<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="Abandonment Triggers use cases" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="7cf3edee-2a8b-4d6d-995a-94ceda938660" name="jcr:uuid" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-03-15T09:02:30.588-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="https://helpx.adobe.com/campaign/standard/integrating/using/abandonment-triggers-use-cases.html" name="publishExternalURL" />
  <meta content="2019-02-13T06:30:31.671-0500" name="topicBrowsingSortDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:30:31.671-0500" name="firstPublishExternalDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="78993698-3425-4722-a437-b31fbd2d3301" name="jcr:predecessors" />
  <meta content="Abandonment Triggers use cases" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-triggers" name="cq:tags" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:30:31.671-0500" name="publishExternalDate" />
  <meta content="2019-02-15T02:58:23.817-0500" name="cq:lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-15T02:58:23.816-0500" name="locHandOffDate" />
  <meta content="Learn how to use the Experience Cloud Triggers integration with these different use cases." name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-13T06:30:31.671-0500" name="lastPublishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Abandonment Triggers use cases" name="navTitle" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:30:31.810-0500" name="cq:lastReplicated" />
 </head>
 <body>
  <p>This section presents different use cases that can be implemented using the integration between Adobe Campaign and Experience Cloud Triggers. You will find two examples of use cases:</p> 
  <ul>
   <li><p> <a href="../../integrating/using/abandonment-triggers-use-cases.md#browse-abandonment-trigger" target="_blank">Browse abandonment Trigger</a>: send a communication to customers who abandoned their visit on your website.</p> </li>
   <li><p> <a href="../../integrating/using/abandonment-triggers-use-cases.md#search-abandonment-trigger" target="_blank">Search abandonment Trigger</a>: reengage with visitors who made a search on your website, but didn't make a purchase.</p> </li>
  </ul>
  <note>
   <p> The use cases described in this section rely on Experience Cloud Visitor ID. It is also possible to implement them with Experience Cloud Declared ID. Hashed and encrypted declared IDs are also supported. You can send emails/SMS to a profile which does not exist in Campaign by directly decrypting the encrypted email address/mobile number. But in this case, personalization using profile data cannot be used. </p> 
  </note>
  <h2 id="pre-requisites">Pre-requisites</h2>
  <p>In order for these use cases to be implemented, you need to have access to the following solutions/core services:</p> 
  <ul>
   <li><p>Adobe Campaign</p> </li>
   <li><p>Adobe Analytics Ultimate, Premium, Foundation, OD, Select, Prime, Mobile Apps, Select, or Standard.</p> </li>
   <li><p>Experience Cloud Triggers Core Service</p> </li>
   <li><p>Experience Cloud DTM Core Service</p> </li>
   <li><p>Experience Cloud Visitor ID and Experience Cloud People Core Service</p> </li>
  </ul>
  <p>You also need to have a working website.</p> 
  <p>For more information, refer to <a href="../../integrating/using/configuring-triggers-in-experience-cloud.md#configuring-solutions-and-services" target="_blank">Configuring solutions and services</a>.</p> 
  <h2 id="browse-abandonment-trigger">Browse abandonment Trigger</h2>
  <p>In this use case, we are going to create a simple trigger that will fire every time a client abandons a visit on the website. This example assumes you already have DTM collecting and pushing data to Adobe Analytics and have all your events created.</p> 
  <h3 id="creating-an-experience-cloud-trigger">Creating an Experience Cloud Trigger</h3>
  <ol>
   <li><p>Select <span class="uicontrol">Manager Triggers</span> from the Experience Cloud Activation Core Service menu. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_1.png" title="" /></li>
   <li><p>Choose a trigger type ( <span class="uicontrol">Abandonment</span> in our use case). </p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_2.png" title="" /></li>
   <li><p>For this use case, we need a simple abandonment trigger. The business purpose is to identify visitors who browse our trip booking website, look at the "Deals" page but don't book any trip. Once we identify this audience, we want to reach back to them within a short period of time. In this example, we choose to send the trigger after a period of 10 minutes.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_3.png" title="" /></li>
  </ol>
  <h3 id="using-the-trigger-in-adobe-campaign">Using the trigger in Adobe Campaign</h3>
  <p>Now that we've created an Experience Cloud Trigger, let's use it in Adobe Campaign.</p> 
  <p>In Adobe Campaign, you need to create a Trigger linked to the one you created in the Experience Cloud.</p> 
  <ol>
   <li><p>To create the Trigger in Adobe Campaign, click the <span class="uicontrol">Adobe Campaign</span> logo, in the top left corner, then select <span class="uicontrol">Marketing plans</span> &gt; <span class="uicontrol">Transactional messages</span> &gt; <span class="uicontrol">Experience Cloud triggers</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/remarketing_1.png" title="" /></li>
   <li><p>Click <span class="uicontrol">Create</span> . </p> </li>
   <li><p>Select the Trigger you created earlier and click <span class="uicontrol">Next</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_5.png" title="" /></li>
   <li><p>Select the <span class="uicontrol">Email</span> channel and the <span class="uicontrol">Real-time event</span> targeting dimension and click <span class="uicontrol">Create</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_6bis.png" title="" /></li>
   <li><p>Publish the Trigger in Adobe Campaign. This process will automatically create a transactional message template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_6.png" title="" /></li>
   <li><p>To dislay the message template, click the <span class="uicontrol">More</span> button, on the top right, then click <span class="uicontrol">Trigger Transactional Template</span> . </p> </li>
   <li><p>Personalize its content and sender details.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_8.png" title="" /></li>
   <li><p>Publish the message template. The trigger is now live and functional.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_0.png" title="" /></li>
  </ol>
  <h3 id="running-the-scenario">Running the scenario</h3>
  <ol>
   <li><p>This use case starts with an initial email sent to your audience with Adobe Campaign. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_9.png" title="" /></li>
   <li><p>The recipient opens the email.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_10.png" title="" /></li>
   <li><p>He clicks on a link that brings him to your website. In this example, the banner brings the recipient to the home page of the trip booking website.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_11.png" title="" /></li>
   <li><p>The recipient goes to the "Deals" page but suddenly stops his visit. After a 10-minute period, Adobe Campaign triggers the sending of the transactional message.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_12.png" title="" /></li>
   <li><p>At any time, you can check the Experience Cloud logs to see how many times the trigger fired.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_13.png" title="" /></li>
   <li><p>You can also display the Adobe Campaign trigger report.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_browse_14.png" title="" /></li>
  </ol>
  <h2 id="search-abandonment-trigger">Search abandonment Trigger</h2>
  <p>In this use case, we are going to create a trigger to reengage with visitors who went on our trip booking website, searched for a destination, found no successful results, and didn't book anything after that. The general process is the same as in the previous use case (see <a href="../../integrating/using/abandonment-triggers-use-cases.md#browse-abandonment-trigger" target="_blank">Browse abandonment Trigger</a>). We will focus here on how to personalize the remarketing email message.</p> 
  <h3 id="creating-an-experience-cloud-trigger">Creating an Experience Cloud Trigger</h3>
  <p>Follow the steps described in the previous use case to create the Experience Cloud Trigger. See <a href="../../integrating/using/abandonment-triggers-use-cases.md#creating-an-experience-cloud-trigger" target="_blank">Creating an Experience Cloud Trigger</a>. The main difference is the trigger definition.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_search_1.png" title="" />
  <p>The <span class="uicontrol">Include Meta Data</span> section allows you to pass any data collected from Analytics to the Trigger payload. In this example, we create a custom eVar (for example, eVar 3) to collect the search term the visitor enters. This term will then be used in the transactional email message sent to the same visitor.</p> 
  <h3 id="using-the-trigger-in-adobe-campaign">Using the trigger in Adobe Campaign</h3>
  <ol>
   <li><p>Follow the steps described in the previous use case to create the trigger in Adobe Campaign. See <a href="../../integrating/using/abandonment-triggers-use-cases.md#using-the-trigger-in-adobe-campaign" target="_blank">Using the trigger in Adobe Campaign</a>. The main difference is how we access and use, in Adobe Campaign, the meta data pushed in the Trigger payload. </p> </li>
   <li><p>In the Search Abandonment trigger you created in Adobe Campaign, click on the <span class="uicontrol">Event content and enrichment</span> icon to view the payload pushed to Adobe Campaign.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_search_2.png" title="" /></li>
   <li><p>As you can see, the custom eVar is passed in the Trigger payload and mapped to the <strong>Event Context</strong> table (ctx). We can now access it to personalize the transactional message.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_search_3.png" title="" /></li>
   <li><p>In this example, we choose to include the destination search term in the subject line as well as in the email body.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_search_4.png" title="" /></li>
   <li><p>When selecting a personalized field, look for your payload meta data in the <strong>Transactional event</strong> (rtEvent) table then in the <strong>Event context</strong> (ctx) sub table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_search_5.png" title="" /></li>
  </ol>
  <h3 id="running-the-scenario">Running the scenario</h3>
  <ol>
   <li><p>The visitor goes on the trip booking website and searches for a destination. In this example, the visitor is looking for a trip to Japan but finds no result. This is an opportunity for us to reach back to this visitor and recommend an alternative travel plan.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_search_6.png" title="" />
    <note>
     <p> In this use case, we assume the visitor/recipient has already opened and clicked on an email originating from the same website. This allows us to use and collect the VisitorID and map it to the recipient. We only need to do this once. </p> 
    </note></li>
   <li><p>A few moments later, the same visitor/recipient receives a remarketing message. The message includes the recently searched destination.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trigger_uc_search_7.png" title="" /></li>
  </ol>
 </body>
</html>