<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="2018-11-20T11:55:43.733-0500" name="cq:lastModified" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="With the Adobe Target integration, you can insert dynamic images generated by Adobe Target into your Adobe Campaign messages." name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-03-15T09:02:19.494-0400" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-target" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="4708009f-46c8-45b4-9342-e7158e026ddb" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="About Campaign-Target integration" name="jcr:title" />
  <meta content="About Campaign-Target integration" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-11-20T11:55:43.733-0500" name="locHandOffDate" />
  <meta content="3846de0d-4c64-4a61-b6fa-24a05b0d5d17" name="jcr:uuid" />
  <meta content="About Campaign-Target integration" name="navTitle" />
 </head>
 <body>
  <p>Integration between Adobe Campaign and Adobe Target (Classic and Standard) within Adobe Experience Cloud allows you to insert a dynamic image from Adobe Target into an Adobe Campaign email delivery.</p> 
  <p>This integration allows recipient to receive email sent via Adobe Campaign including a dynamic version of the content thanks to Adobe Target. This dynamic version is computed depending on the rules specified beforehand when creating the email. </p> 
  <p>Several types of data can be used by Adobe Target:</p> 
  <ul>
   <li><p>Data from the Adobe Campaign datamart</p> </li>
   <li><p>Segments linked to the visitor ID in Adobe Target, if the data used is not subject to legal limitations</p> </li>
   <li><p>Adobe Target data: user agent, IP address, geolocalization data</p> </li>
  </ul>
  <p>For more information on the integration between Adobe Campaign and Adobe Target, you can also refer to the <a href="https://marketing.adobe.com/resources/help/en_US/target/a4t/c_campaign_and_target.html">Adobe Target Portal</a>.</p> 
 </body>
</html>