<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-analytics-for-mobile" name="cq:tags" />
  <meta content="2018-03-15T09:01:48.596-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="About Campaign-Points of Interest data integration" name="navTitle" />
  <meta content="About Campaign-Points of Interest data integration" name="jcr:description" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="By collecting the Points of Interest data from your mobile application's subscribers, send location-based marketing messages to your subscribers through the integration in Adobe Campaign." name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-20T11:55:59.759-0500" name="locHandOffDate" />
  <meta content="b6d44cee-78dd-46f9-918d-ea7c64717ef9" name="jcr:uuid" />
  <meta content="b02e08b7-020f-4de4-a919-3693fd0b19b3" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-11-20T11:55:59.759-0500" name="cq:lastModified" />
  <meta content="About Campaign-Points of Interest data integration" name="jcr:title" />
 </head>
 <body>
  <p>In addition to tracking customers' online presence, you may also take advantage of their physical locations. Through integration with Adobe Analytics for Mobile, you can use Adobe Campaign to send location-based marketing messages to your mobile application's subscribers.</p> 
  <p>Points of Interest consist of a latitude, a longitude and a radius associated with a label. They are defined in the <a href="https://marketing.adobe.com/resources/help/en_US/mobile/home.html">Adobe Mobile Services</a> interface.</p> 
  <p>When a subscriber opens your mobile application, if the location matches a Point of Interest, Adobe Campaign captures the data via the Experience Cloud Mobile SDK. You can use this information to send personalized messages based on the user's location (such as emails, push notifications, SMS messages).</p> 
  <p>For example, you can send a 10% discount offer to customers who use your application and visited one of your stores in Boston within the last two weeks.</p> 
  <p>A use case is presented in the <a href="../../integrating/using/personalizing-campaign-messages-with-point-of-interest-data.md" target="_blank">Personalizing Campaign messages with Point of Interest data</a> section.</p> 
 </body>
</html>