<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-11-20T11:55:53.776-0500" name="locHandOffDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="9bd52b12-09c2-497a-abd1-20093be23c65" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="7e6b7035-6a42-4128-947e-dfcbf8eb9db0" name="jcr:uuid" />
  <meta content="With the Audience Manager / People core service integration, you can share audiences or segments within the different Adobe Experience Cloud solutions." name="seoDescription" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="About Campaign-Audience Manager or People core service integration" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-audience-manager-or-people-core-service" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="About Campaign-Audience Manager or People core service integration" name="jcr:description" />
  <meta content="2018-11-20T11:55:53.776-0500" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="About Campaign-Audience Manager or People core service integration" name="jcr:title" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-03-15T09:02:36.146-0400" name="jcr:created" />
 </head>
 <body>
  <p>Adobe Campaign allows you to exchange and share audiences/segments with the different Adobe Experience Cloud applications. Integrating <strong>Adobe Campaign</strong> with <strong>People core service</strong> (also known as <strong>Profiles &amp; Audiences core service</strong>) or Adobe Audience Manager allows you to:</p> 
  <ul>
   <li><p>Import audiences/segments from different Adobe Experience Cloud solutions into Adobe Campaign. Audiences can be imported from the <strong>Audiences</strong> menu in Adobe Campaign.</p> </li>
   <li><p>Export audiences as shared audiences/segments. These audiences can be used in the different Adobe Experience Cloud solutions that you use. Audiences can be exported after targeting activities in a workflow, using the <strong>Save audience</strong> activity.</p> </li>
  </ul>
  <p>Integration supports two types of Adobe Experience Cloud IDs:</p> 
  <ul>
   <li><p><strong>Visitor ID</strong>: this type of ID allows you to reconcile Adobe Experience Cloud visitors with Adobe Campaign profiles.</p> </li>
   <li><p><strong>Declared ID</strong>: this type of ID allows you to reconcile any type of data with profiles in the Adobe Campaign database. This integration supports regular declared IDs, hashed declared IDs and encrypted declared IDs.</p> <p>Encryption allows you to share encrypted data in data sources (for example PII) using the declared ID by specifying the encryption algorithm.</p> <p>For example, with the ability to decrypt encrypted email addresses or SMS numbers, you can also send triggered messages to your users even if their profile does not exist in the Adobe Campaign database.</p> </li>
  </ul>
  <note>
   <p> Depending on the data exchanged, importing audiences in Adobe Campaign may be subject to legal restrictions </p> 
  </note>
 </body>
</html>