<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Campaign dimensions and metrics in Analytics" name="navTitle" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="2018-05-07T07:29:25.627-0400" name="jcr:created" />
  <meta content="Learn the different dimensions that you can find in Adobe Analytics to start tracking your email deliveries from Adobe Campaign." name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-analytics" name="cq:tags" />
  <meta content="2018-11-20T11:55:53.142-0500" name="cq:lastModified" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Campaign dimensions and metrics in Analytics" name="jcr:description" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Campaign dimensions and metrics in Analytics" name="jcr:title" />
  <meta content="2018-11-20T11:55:53.142-0500" name="locHandOffDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="7ebbdc45-cfd6-41b6-a2dc-a33c772458fa" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="477565f3-5ba8-41df-9701-84cba09457af" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <p>Adobe Campaign and Adobe Analytics integration lets you track the success of your email deliveries directly in Adobe Analytics.</p> 
  <p>Campaign <strong>dimensions</strong> found in Analytics are listed below:</p> 
  <table> 
   <thead> 
    <tr> 
     <th> Dimension<br /> </th> 
     <th> Definition<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Campaign ID<br /> </td> 
     <td> Campaign's internal name as seen in Campaign<br /> </td> 
    </tr> 
    <tr> 
     <td> Campaign label<br /> </td> 
     <td> Campaign's label as seen in Campaign<br /> </td> 
    </tr> 
    <tr> 
     <td> Delivery ID<br /> </td> 
     <td> Delivery's internal name as seen in Campaign.<br /> For example, DM1 is a recurring delivery scheduled to send child deliveries every week. DM2, DM3 and DM4 are sent the first three weeks. The Delivery ID dimension will then display the results for every delivery, namely DM1 to DM4. <br /> </td> 
    </tr> 
    <tr> 
     <td> Delivery label<br /> </td> 
     <td> Delivery's label as seen in Campaign<br /> </td> 
    </tr> 
    <tr> 
     <td> Executed delivery ID<br /> </td> 
     <td> Delivery's internal name as seen in Campaign. This only concerns delivery in execution in Campaign.<br /> For example, DM1 is a recurring delivery scheduled to send child deliveries every week. DM2, DM3 and DM4 are sent the first three weeks. The Executed delivery ID dimension will then display the results for the executed deliveries, namely the child deliveries DM2, DM3 and DM4. <br /> </td> 
    </tr> 
    <tr> 
     <td> Executed delivery label<br /> </td> 
     <td> Delivery's label as seen in Campaign. This only concerns delivery in execution in Campaign.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <p>Campaign <strong>metrics</strong> found in Analytics are listed below:</p> 
  <table> 
   <thead> 
    <tr> 
     <th> Metric<br /> </th> 
     <th> Definition<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Clicked<br /> </td> 
     <td> Number of times a content was clicked in a delivery.<br /> </td> 
    </tr> 
    <tr> 
     <td> Delivered<br /> </td> 
     <td> Number of messages successfully sent, in relation to the total number of sent messages.<br /> </td> 
    </tr> 
    <tr> 
     <td> Opened<br /> </td> 
     <td> Number of times a message was opened in a delivery.<br /> </td> 
    </tr> 
    <tr> 
     <td> Sent<br /> </td> 
     <td> Total number of sends for the delivery.<br /> </td> 
    </tr> 
    <tr> 
     <td> Total Bounces<br /> </td> 
     <td> Total of errors cumulated during delivery and automatic return processing in relation to the total number of sent messages.<br /> </td> 
    </tr> 
    <tr> 
     <td> Unique Open<br /> </td> 
     <td> Number of recipients who opened the delivery.<br /> </td> 
    </tr> 
    <tr> 
     <td> Unique Click<br /> </td> 
     <td> Number of recipients who clicked on a content in a delivery.<br /> </td> 
    </tr> 
    <tr> 
     <td> Unsubscribed<br /> </td> 
     <td> Number of clicks on the unsubscription link.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>