<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Configuring the Campaign-Target integration" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:29:42.742-0500" name="firstPublishExternalDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-15T02:57:26.783-0500" name="cq:lastModified" />
  <meta content="https://helpx.adobe.com/campaign/standard/integrating/using/configuring-the-campaign-target-integration.html" name="publishExternalURL" />
  <meta content="light" name="heroGradient" />
  <meta content="Learn how to configure the Adobe Target integration to start using dynamic content in Adobe Campaign." name="seoDescription" />
  <meta content="2019-02-13T06:29:42.742-0500" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-13T06:29:42.910-0500" name="cq:lastReplicated" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-target" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="b4829408-b29b-4406-86a3-b0e846ca977d" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Configuring the Campaign-Target integration" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-03-15T09:02:20.080-0400" name="jcr:created" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="Configuring the Campaign-Target integration" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-13T06:29:42.742-0500" name="lastPublishExternalDate" />
  <meta content="e6320085-b674-4cbc-a5bc-e0cfbb00865e" name="jcr:predecessors" />
  <meta content="2019-02-13T06:29:42.742-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-15T02:57:26.782-0500" name="locHandOffDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>The integration between Adobe Campaign and Adobe Target lets you insert dynamic content in your delivery.</p> 
  <p>A configuration is first needed in Adobe Campaign to use the integration functionalities with Adobe Target and must be managed by the functional administrator.</p> 
  <p>The following elements are needed for this procedure:</p> 
  <ul>
   <li><p>An Adobe Experience Cloud tenant</p> </li>
   <li><p>An Adobe Target tenant</p> </li>
   <li><p>An Adobe Target rawbox specified to establish the connection with Adobe Campaign</p> </li>
  </ul>
  <ol>
   <li><p>From the advanced menu, via the Adobe Campaign logo in the top left corner, select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Application settings</span> &gt; <span class="uicontrol">Options</span> .</p> </li>
   <li><p>To configure the server and tenant options for Adobe Target, fill in the following fields accordingly:</p> 
    <ul>
     <li><p> <span class="uicontrol">TNT_TenantName</span> : name of the Adobe Target tenant. This value corresponds to the name of the Adobe Target <span class="uicontrol">Client</span> .</p> </li>
     <li><p> <span class="uicontrol">TNT_EdgeServer</span> : Adobe Target server used for integration. This option is already provided by default. This value corresponds to the Adobe Target <span class="uicontrol">Server Domain</span> , followed by the <strong>/m2</strong> value. For example: <strong>tt.omtrdc.net/m2</strong>.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/tar_options.png" title="" /></li>
  </ol>
  <p>Your users can now add dynamic images in a delivery with Adobe Target.</p> 
 </body>
</html>