<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2019-02-13T06:30:07.171-0500" name="cq:lastReplicated" /> 
  <meta content="2019-02-13T06:30:07.038-0500" name="publishExternalDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-03-15T09:01:47.146-0400" name="jcr:created" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/integrating/using/configuring-campaign-points-of-interest-data-integration.html" name="publishExternalURL" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Learn how to configure the Points of Interest data feature in Adobe Campaign to send personalized messages based on your subscribers' location." name="seoDescription" /> 
  <meta content="2019-02-15T02:57:56.580-0500" name="cq:lastModified" /> 
  <meta content="Configuring Campaign-Points of Interest data integration" name="navTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="3c3425fc-2419-4116-8d7f-a35b5f9d4a5a" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-02-15T02:57:56.579-0500" name="locHandOffDate" /> 
  <meta content="audience:integrating" name="primaryAudienceTag" /> 
  <meta content="Configuring Campaign-Points of Interest data integration" name="jcr:title" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2019-02-13T06:30:07.038-0500" name="lastPublishExternalDate" /> 
  <meta content="Configuring Campaign-Points of Interest data integration" name="jcr:description" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2019-02-13T06:30:07.038-0500" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-analytics-for-mobile" name="cq:tags" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-02-13T06:30:07.038-0500" name="firstPublishExternalDate" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="3c0fc401-3154-4c99-b906-b10ac00cf0cc" name="jcr:uuid" /> 
 </head> 
 <body> 
  <p>The mobile applications used to collect location data must be configured by an <strong>administrator</strong> in the Adobe Campaign interface.</p> 
  <p>To use the Point of Interest data feature, you need to:</p> 
  <ol> 
   <li><p>Have access to Adobe Analytics for Mobile. Check your license agreement or contact your Adobe Account executive for more information.</p> </li> 
   <li><p>Set up your mobile application in Adobe Campaign. See <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#setting-up-a-mobile-app-in-campaign" target="_blank">Setting up a mobile app in Campaign</a>.</p> </li> 
   <li><p>Set up your mobile application in the Adobe Mobile Services interface. This enables you to ensure that data collected by Adobe Mobile Services is sent to Adobe Campaign. See <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#configuring-a-mobile-app-in-adobe-mobile-services" target="_blank">Configuring a mobile app in Adobe Mobile Services</a>.</p> </li> 
   <li><p>Perform the mobile application's specific setup:</p> 
    <ul> 
     <li><p>Package the configuration file downloaded from the Adobe Mobile Services interface with the mobile application.</p> </li> 
     <li><p>Integrate the Experience Cloud Mobile SDK into your mobile application. See <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#integrating-the-sdk-into-a-mobile-application" target="_blank">Integrating the SDK into a mobile application</a>.</p> </li> 
    </ul></li> 
   <li><p>Define Points of Interest in the Adobe Mobile Services interface. See <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#defining-points-of-interest-in-adobe-mobile-services" target="_blank">Defining Points of Interest in Adobe Mobile Services</a>.</p> </li> 
   <li><p>Define the data that you want to collect from your mobile application's subscribers. See <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#collecting-subscribers--points-of-interest-data" target="_blank">Collecting subscribers' Points of interest data</a>.</p> </li> 
   <li><p>Make sure you access the mobile application and the collected location data in Adobe Campaign. See <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#accessing-mobile-apps-used-to-collect-location-data" target="_blank">Accessing mobile apps used to collect location data</a> and <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#accessing-collected-location-data" target="_blank">Accessing collected location data</a>.</p> </li> 
  </ol> 
  <h2 id="setting-up-a-mobile-app-in-campaign">Setting up a mobile app in Campaign</h2> 
  <p>To be able to collect Points of interest data with Adobe Campaign, you must configure the mobile application which Adobe Campaign will be receiving data from.</p> 
  <ol> 
   <li><p>Click the <span class="uicontrol">Adobe Campaign</span> logo, in the top left corner, then select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Channels</span> &gt; <span class="uicontrol">Mobile app</span> .</p> </li> 
   <li><p>Click <span class="uicontrol">Create</span> to set up an application.</p> </li> 
   <li><p>Enter a name in the <span class="uicontrol">Application name</span> field and click <span class="uicontrol">Create</span> .</p> <p>Do not fill in the <span class="uicontrol">Device-specific settings</span> section. This only applies to configuring applications that receive push notifications. </p> </li> 
  </ol> 
  <p>In the <span class="uicontrol">Mobile application properties</span> section, two URLs are listed: <span class="uicontrol">Collect PII endpoint</span> and <span class="uicontrol">Location Services endpoint</span> . They will be used in the Adobe Mobile Services interface. See <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#configuring-a-mobile-app-in-adobe-mobile-services" target="_blank">Configuring a mobile app in Adobe Mobile Services</a>.</p> 
  <ul> 
   <li><p>The <span class="uicontrol">Collect PII endpoint</span> URL is used to collect the users' Experience Cloud IDs and registration tokens from the mobile application when it is launched. When a user logs into the application using credentials such as email, first name, last name etc., this data is also collected and used to reconcile the user's registration token with an Adobe Campaign profile.</p> </li> 
   <li><p>The <span class="uicontrol">Location Services endpoint</span> URL is used to collect location data such as a user's latitude, longitude and radius from a Point of Interest.</p> </li> 
  </ul> 
  <p>You can now use these values in Adobe Mobile Services to finish the configuration, as explained in the <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#configuring-a-mobile-app-in-adobe-mobile-services" target="_blank">Configuring a mobile app in Adobe Mobile Services</a> section.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/poi_mobile_app_properties.png" title="" /> 
  <h2 id="configuring-a-mobile-app-in-adobe-mobile-services">Configuring a mobile app in Adobe Mobile Services</h2> 
  <p>To send the data collected by Adobe Mobile Services to Adobe Campaign, you must configure postbacks in the Mobile Services interface.</p> 
  <p>You will need specific information that you can find in the mobile application parameters set in Adobe Campaign (see <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#setting-up-a-mobile-app-in-campaign" target="_blank">Setting up a mobile app in Campaign</a>):</p> 
  <ul> 
   <li><p> <span class="uicontrol">IMS Organization ID</span> </p> </li> 
   <li><p> <span class="uicontrol">Collect PII Endpoint</span> </p> </li> 
   <li><p> <span class="uicontrol">Location Services endpoint</span> </p> </li> 
  </ul> 
  <p>You must have access to Adobe Analytics to do the following configuration. If you are not an Adobe Analytics user, contact your Adobe Campaign administrator.</p> 
  <ol> 
   <li><p>Log into <a href="http://mobilemarketing.adobe.com/">mobilemarketing.adobe.com</a>.</p> </li> 
   <li><p>Create the application or select an existing one.</p> </li> 
   <li><p>Go to the <span class="uicontrol">Manage App Settings</span> page.</p> </li> 
   <li><p>In the <strong>Visitor ID Service </strong> section, check <strong>Enable</strong> and select your organization from the drop-down list. Click <strong>Save</strong>.</p> 
    <note> 
     <p> This organization must be the same as the one you use on the Adobe Campaign instance. </p> 
    </note></li> 
   <li><p>Click <span class="uicontrol">Manage Postbacks</span> .</p> </li> 
   <li><p>Create a postback.</p> 
    <ul> 
     <li><p>Select <span class="uicontrol">PII</span> as the <span class="uicontrol">Postback Type</span> .</p> </li> 
     <li><p>In the <span class="uicontrol">URL</span> field, copy the <span class="uicontrol">Collect PII Endpoint</span> URL from the mobile application that you configured in the Adobe Campaign interface, preceded by the server name. See <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#setting-up-a-mobile-app-in-campaign" target="_blank">Setting up a mobile app in Campaign</a>.</p> </li> 
     <li><p>Fill in the <span class="uicontrol">Post Body</span> field as follows:</p> <p>For iOS:</p> 
      <codeblock gutter="true" class="syntax html">
        {!!discoiqbr!!"userKey":&amp;nbsp;"{userKey}",!!discoiqbr!!"pushPlatform":"apns",!!discoiqbr!!"marketingCloudId":"{%mcid%}",!!discoiqbr!!"cusEmail":"{email}",!!discoiqbr!!"cusFirstName":"{firstName}",!!discoiqbr!!"cusLastName":"{lastName}"!!discoiqbr!!}!!discoiqbr!! 
      </codeblock><p>For Android:</p> 
      <codeblock gutter="true" class="syntax html">
        {!!discoiqbr!!"userKey":&amp;nbsp;"{userKey}",!!discoiqbr!!"pushPlatform":"gcm",!!discoiqbr!!"marketingCloudId":"{%mcid%}",!!discoiqbr!!"cusEmail":"{email}",!!discoiqbr!!"cusFirstName":"{firstName}",!!discoiqbr!!"cusLastName":"{lastName}"!!discoiqbr!!}!!discoiqbr!! 
      </codeblock></li> 
     <li><p>Set <strong>Content Type</strong> as <span class="uicontrol">application/json</span> .</p> </li> 
     <li><p>In the <strong>Which Data Tags Trigger the Postback?</strong>, select any event, typically <span class="uicontrol">Launched</span> and <span class="uicontrol">exists</span> .</p> </li> 
     <li><p>Click <span class="uicontrol">Save &amp; Activate</span> .</p> </li> 
    </ul></li> 
   <li><p>Create a second postback.</p> 
    <ul> 
     <li><p>Select <span class="uicontrol">Postback</span> as the <span class="uicontrol">Postback Type</span> .</p> </li> 
     <li><p>In the <span class="uicontrol">URL</span> field, copy the <span class="uicontrol">Location Services Endpoint</span> URL from the mobile application that you configured in the Adobe Campaign interface, preceded by the server name. See <a href="../../integrating/using/configuring-campaign-points-of-interest-data-integration.md#setting-up-a-mobile-app-in-campaign" target="_blank">Setting up a mobile app in Campaign</a>.</p> </li> 
     <li><p>Fill in the <span class="uicontrol">Post Body</span> field as follows:</p> 
      <codeblock gutter="true" class="syntax html">
        !!discoiqbr!!{!!discoiqbr!!"locationData":{!!discoiqbr!!"distances":"{a.loc.dist}",!!discoiqbr!!"poiLabel":"{a.loc.poi}",!!discoiqbr!!"latitude.a":"{a.loc.lat.a}",!!discoiqbr!!"latitude.b":"{a.loc.lat.b}",!!discoiqbr!!"latitude.c":"{a.loc.lat.c}",!!discoiqbr!!"longitude.a":"{a.loc.lon.a}",!!discoiqbr!!"longitude.b":"{a.loc.lon.b}",!!discoiqbr!!"longitude.c":"{a.loc.lon.c}",!!discoiqbr!!"appId":"{a.appid}",!!discoiqbr!!"marketingCloudId":"{mid}"!!discoiqbr!!}!!discoiqbr!!}!!discoiqbr!! 
      </codeblock></li> 
     <li><p>Set <strong>Content Type</strong> as <span class="uicontrol">application/json</span> .</p> </li> 
     <li><p>In the <strong>Which Data Tags Trigger the Postback?</strong>, select <span class="uicontrol">campaign.test</span> and <span class="uicontrol">exists</span> .</p> </li> 
     <li><p>Click <span class="uicontrol">Save &amp; Activate</span> .</p> </li> 
    </ul></li> 
  </ol> 
  <note> 
   <p> For detailed information on configuring postbacks, refer to the <a href="https://marketing.adobe.com/resources/help/en_US/mobile/signals_.html">Adobe Mobile Services documentation</a>. </p> 
  </note> 
  <h2 id="integrating-the-sdk-into-a-mobile-application">Integrating the SDK into a mobile application</h2> 
  <p>The Mobile core service’s software development kit (SDK) facilitates the integration of a mobile application into Adobe Campaign.</p> 
  <p>This step is described in this <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdkv4.html">page</a>.</p> 
  <h2 id="defining-points-of-interest-in-adobe-mobile-services">Defining Points of Interest in Adobe Mobile Services</h2> 
  <p>To define the Points of Interest that are used to collect location data:</p> 
  <ol> 
   <li><p>Go to the Adobe Mobile Services interface.</p> </li> 
   <li><p>Add your application.</p> <p>For more information on managing applications in Mobile Services, refer to the <a href="https://marketing.adobe.com/resources/help/en_US/mobile/t_new_app.html">Adobe Mobile Services documentation</a>.</p> </li> 
   <li><p>Define the Points of Interest.</p> <p>For more information on managing Points of Interest, refer to the <a href="https://marketing.adobe.com/resources/help/en_US/mobile/t_manage_points.html">Adobe Mobile Services documentation</a>.</p> </li> 
  </ol> 
  <h2 id="collecting-subscribers--points-of-interest-data">Collecting subscribers' Points of interest data</h2> 
  <p>A specific custom resource enables you to define the data that you want to collect from your applications' subscribers.</p> 
  <p>This step is described in the <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdkv4.html">Configuring a mobile application using SDK V4</a> page.</p> 
  <h2 id="accessing-mobile-apps-used-to-collect-location-data">Accessing mobile apps used to collect location data</h2> 
  <p>To access the successfully created applications in Adobe Campaign:</p> 
  <ol> 
   <li><p>Click the <span class="uicontrol">Adobe Campaign</span> logo, in the top left corner.</p> </li> 
   <li><p>Select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Channels</span> &gt; <span class="uicontrol">Mobile app</span> .</p> </li> 
   <li><p>Select a mobile application from the list to display its properties.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/poi_mobile_app_subscribers.png" title="" /></li> 
  </ol> 
  <p>A list of the application's subscribers is also displayed. The subscribers are all of the users who have installed the application on their mobile device. The Adobe Campaign database profiles are identified with a registration token.</p> 
  <h2 id="accessing-collected-location-data">Accessing collected location data</h2> 
  <p>Once the setup is done, the collected Points of Interest data is listed in the <span class="uicontrol">Places</span> tab of each profile. To access the list:</p> 
  <ol> 
   <li><p>Select a profile.</p> </li> 
   <li><p>Click the <span class="uicontrol">Edit profile properties</span> button on the right.</p> </li> 
   <li><p>Select the <span class="uicontrol">Places</span> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/poi_profile_places.png" title="" /></li> 
  </ol> 
  <p>The collected Points of Interest data for the current profile are listed. Location data are stored in the Adobe Campaign database for six months.</p> 
  <p><strong>Related topics:</strong></p> 
  <p>For more information on accessing and editing profiles, see <a href="../../audiences/using/about-profiles.md">Profiles</a>.</p> 
 </body> 
</html>