<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-15T02:57:37.894-0500" name="locHandOffDate" />
  <meta content="486ab9ee-d3d2-49db-b790-dae2575da343" name="jcr:predecessors" />
  <meta content="2019-02-13T06:29:49.687-0500" name="lastPublishExternalDate" />
  <meta content="https://helpx.adobe.com/campaign/standard/integrating/using/configure-campaign-analytics-integration.html" name="publishExternalURL" />
  <meta content="Configure Campaign-Analytics integration" name="navTitle" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="Configure Campaign-Analytics integration" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-15T02:57:37.895-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:29:49.687-0500" name="topicBrowsingSortDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Configure Campaign-Analytics integration" name="jcr:description" />
  <meta content="c182cae7-1074-46f3-88e0-e799f2ec4d90" name="jcr:uuid" />
  <meta content="Learn how to configure the Adobe Analytics integration to start measuring the success of your email deliveries." name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:29:49.687-0500" name="firstPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-analytics" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:29:49.791-0500" name="cq:lastReplicated" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-03-15T09:01:52.209-0400" name="jcr:created" />
  <meta content="2019-02-13T06:29:49.687-0500" name="publishExternalDate" />
 </head>
 <body>
  <p>This integration allows you to share your Key Performance Indicator data directly from Adobe Campaign to Adobe Analytics Standard or Premium.</p> 
  <p>To start the integration between Adobe Campaign Standard and Adobe Analytics, you first need to configure the external account linked to Adobe Analytics.</p> 
  <p>External accounts and technical workflows can only be managed by the functional administrator of the platform.</p> 
  <ol>
   <li><p>From the advanced menu, via the Adobe Campaign logo, select <span class="uicontrol">Administration &gt; Application settings &gt; External accounts</span> .</p> </li>
   <li><p>Select the <span class="uicontrol">Share KPIs with Adobe Analytics</span> external account.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/analytics_2.png" title="" /></li>
   <li><p>Specify your <span class="uicontrol">Web services user name</span> and <span class="uicontrol">Web services share secret</span> in the <span class="uicontrol">Connection</span> field.</p> <p>These parameters can be found in Analytics by selecting <span class="uicontrol">Admin &gt; Company settings &gt; Web services</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/analytics_1.png" title="" /></li>
   <li><p>Click the <span class="uicontrol">Refresh report suites</span> button.</p> </li>
   <li><p>Select in the <span class="uicontrol">Analytics default report suite</span> drop-down the Adobe Analytics report suite you want to enrich with Adobe Campaign data. </p> <p>Your external account is now ready and linked with Adobe Analytics. You can disable it at any time by checking the <span class="uicontrol">Enabled</span> box.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/analytics.png" title="" /></li>
  </ol>
  <p>The <span class="uicontrol">Share KPIs with Adobe Analytics</span> technical workflow will now automatically launch and can be viewed from the advanced menu by selecting <span class="uicontrol">Administration &gt; Application settings &gt; Workflow</span> . This technical workflow will automatically execute every 15 minutes and will push up to 6 months old data in Adobe Analytics.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/analytics_3.png" title="" />
  <p>Your data are now available in Adobe Analytics.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../administration/using/external-accounts.md">External accounts</a></p> </li>
   <li><p> <a href="../../administration/using/technical-workflows.md">Technical workflows</a></p> </li>
   <li><p> <a href="https://helpx.adobe.com/marketing-cloud/how-to/email-marketing.html">Share KPIs for integrated Campaign reporting</a> video</p> </li>
  </ul>
 </body>
</html>