<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-11-20T11:55:41.934-0500" name="locHandOffDate" />
  <meta content="0a3be1e6-36cb-4dd1-9840-06dc7b4d7c9f" name="jcr:predecessors" />
  <meta content="With the Adobe Experience Manager integration, you can create forms directly in AEM to create and update profiles or manage subscriptions." name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-experience-manager" name="cq:tags" />
  <meta content="1a7af89a-e6ff-440e-9d57-e3bdf93ffe34" name="jcr:uuid" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Creating a Campaign form in Experience Manager " name="jcr:title" />
  <meta content="Creating a Campaign form in Experience Manager " name="jcr:description" />
  <meta content="2018-11-20T11:55:41.934-0500" name="cq:lastModified" />
  <meta content="2018-03-15T09:02:16.446-0400" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Creating a Campaign form in Experience Manager " name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>You can create "forms" on your AEM sites and map the fields in a form to the fields in the Adobe Campaign database. This allows you to create and update profiles or manage the subscriptions to a service.</p> 
  <p>To create an Adobe Campaign form on your AEM site:</p> 
  <ol>
   <li><p>In your AEM site, create a new page based on the <strong>Adobe Campaign Profile </strong> template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/aem_content_forms.png" title="" /></li>
   <li><p>In the page properties, select the <strong>Cloud Service</strong> corresponding to your Adobe Campaign instance.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/aem_content_forms_2.png" title="" /></li>
   <li><p>Select the form type from the <strong>Form Start</strong> component:</p> 
    <ul>
     <li><p><strong>Adobe Campaign: Save profile</strong></p> </li>
     <li><p><strong>Adobe Campaign: Subscribe to Services</strong></p> </li>
     <li><p><strong>Adobe Campaign: Unsubscribe from Services</strong></p> </li>
    </ul></li>
   <li><p>Edit the content of the form by adding different fields and components that you can map to the Adobe Campaign database fields.</p> </li>
   <li><p>Test and publish the form to make it accessible on your AEM site.</p> </li>
  </ol>
  <p>For more information, refer to the <a href="https://docs.adobe.com/docs/en/aem/6-2/author/personalization/adobe-campaign/adobe-campaign-forms.html">detailed documentation</a>.</p> 
 </body>
</html>