<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="With the Adobe Experience Manager integration, you can create content directly in AEM and use it later on in Adobe Campaign." name="seoDescription" />
  <meta content="7de6125c-7e27-453e-b51d-93120458fb4b" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-11-20T11:55:39.710-0500" name="locHandOffDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-experience-manager" name="cq:tags" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Integrating with Experience Manager" name="jcr:description" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="2018-11-20T11:55:39.711-0500" name="cq:lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-03-15T09:02:38.293-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="9a6b2757-fae8-425b-a2d3-498be25a5a63" name="jcr:predecessors" />
  <meta content="Integrating with Experience Manager" name="jcr:title" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Integrating with Experience Manager" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>This integration between Adobe Campaign Standard and Adobe Experience Manager allows you to use content created in Adobe Experience Manager in your Adobe Campaign emails.</p> 
  <p>You can therefore make the most of the Adobe Experience Manager content editing functionalities as well as Adobe Campaign's delivery and data management capabilities.</p> 
  <note>
   <p> You cannot perform A/B tests for contents imported from Adobe Experience Manager. </p> 
  </note>
  <p>Adobe Campaign Standard is compatible with Adobe Experience Manager 6.1, 6.2, 6.3 and 6.4. The following sections present an overview of the actions you can execute. For more information, refer to the sections dedicated to <a href="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/campaignstandard.html">configuration</a> and the <a href="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/campaign.html">use</a> of the integration. </p> 
  <p> </p> 
  <h2>Prerequisites</h2>
  <p>You should make sure you have the following elements beforehand:</p> 
  <ul>
   <li><p>An Adobe Experience Manager <strong>authoring</strong> instance</p> </li>
   <li><p>An Adobe Experience Manager <strong>publishing</strong> instance</p> </li>
   <li><p>An Adobe Campaign instance</p> </li>
  </ul>
  <h2>Use case</h2>
  <p>To create an email content in Adobe Experience Manager:</p> 
  <ol>
   <li><p>Create an email content using a template created specifically for Adobe Campaign.</p> </li>
   <li><p>In the content properties, select the <strong>Cloud Service</strong> corresponding to your Adobe Campaign instance.</p> </li>
   <li><p>Edit the content by inserting text, images, personalization, etc.</p> </li>
   <li><p>Validate the content.</p> </li>
  </ol>
  <p>For more information, refer to the <a href="https://docs.adobe.com/docs/en/aem/6-2/author/personalization/adobe-campaign/campaign.html">detailed documentation</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/aem_content.png" title="" />
  <p> </p> 
  <p>To retrieve the content in Adobe Campaign:</p> 
  <ol>
   <li><p>Create an email based on an Adobe Experience Manager type content template.</p> </li>
   <li><p>Link a content created with Adobe Experience Manager using the Adobe Campaign email content definition screen.</p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/aem_linked_content.png" title="" />
  <h2>Configuration</h2>
  <p>To use these two solutions together, you must configure them to connect to one another.</p> 
  <ol>
   <li><p>Configure Adobe Campaign. To do this:</p> 
    <ul>
     <li><p>Configure an Adobe Experience Manager type external account.</p> </li>
     <li><p>Configure the <strong>AEMResourceTypeFilter</strong> option, which recognizes the content types created in Adobe Experience Manager for Adobe Campaign.</p> </li>
     <li><p>Create an email template specifying that it is Adobe Experience Manager content and link the previously created external account to this template.</p> </li>
    </ul></li>
   <li><p>Configure Adobe Experience Manager. To do this:</p> 
    <ul>
     <li><p>Configure the replication between the Adobe Experience Manager authoring and publishing instances.</p> </li>
     <li><p>Connect Adobe Experience Manager to Adobe Campaign by configuring a dedicated <strong>Cloud Service</strong>.</p> </li>
    </ul></li>
  </ol>
 </body>
</html>