<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-15T02:58:00.362-0500" name="locHandOffDate" />
  <meta content="https://helpx.adobe.com/campaign/standard/integrating/using/personalizing-campaign-messages-with-point-of-interest-data.html" name="publishExternalURL" />
  <meta content="Personalizing Campaign messages with Point of Interest data" name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:30:10.255-0500" name="lastPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2018-03-15T09:01:44.932-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="cf205e16-ab71-40cb-a72a-7761a5a82a32" name="jcr:predecessors" />
  <meta content="dcd8c8c3-f1c7-47c3-a5b5-b1cc7fa636c2" name="jcr:uuid" />
  <meta content="Personalizing Campaign messages with Point of Interest data" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-analytics-for-mobile" name="cq:tags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Personalizing Campaign messages with Point of Interest data" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Learn how to create a personalized message based on your subscribers' location with the Point of Interest data integration." name="seoDescription" />
  <meta content="2019-02-13T06:30:10.385-0500" name="cq:lastReplicated" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:30:10.255-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-15T02:58:00.363-0500" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:30:10.255-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:30:10.255-0500" name="publishExternalDate" />
 </head>
 <body>
  <p>In Adobe Campaign, you can use the Points of Interest data collected from your mobile application's subscribers to send them personalized marketing messages, such as an email.</p> 
  <p>You can only react on Point of Interest data with standard deliveries. <a href="../../channels/using/about-transactional-messaging.md">Transactional messages</a> cannot use location data.</p> 
  <p>The earliest you can react is about 10 minutes.</p> 
  <p>In this case, you decide to send an email to all subscribers who have visited your Boston store within the last two weeks.</p> 
  <ol>
   <li><p>Create an email marketing activity.</p> </li>
   <li><p>When defining the delivery's audience, drag and drop the <span class="uicontrol">Subscriptions to an application</span> element into the workspace.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/poi_subscriptions_app.png" title="" /><p>Managing audiences is detailed in the <a href="../../audiences/using/creating-audiences.md">Defining audiences</a> section.</p> </li>
   <li><p>In the <span class="uicontrol">Add a rule - Profile/Subscriptions to an application</span> window, drag and drop the <span class="uicontrol">POI Location Subscription</span> element into the workspace.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/poi_add_rule_profile_subscription.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Add a rule - POI Location Subscription</span> window, enter the label of the Point of Interest that you want to use.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/poi_location_subscription.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Filter type</span> field, select <span class="uicontrol">Relative</span> .</p> </li>
   <li><p>Check the <span class="uicontrol">Preceding days</span> option and enter <span class="uicontrol">15</span> in the corresponding field.</p> </li>
   <li><p>Define the number of times the user must have visited the Point of Interest.</p> </li>
   <li><p>Click <span class="uicontrol">Confirm</span> to save your audience.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/poi_subscriptions_app_audience_defined.png" title="" /></li>
   <li><p>Add content to your email.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/poi_email_content.png" title="" /></li>
   <li><p>Confirm creating the activity to view the email's dashboard.</p> </li>
   <li><p>Send your message. </p> </li>
  </ol>
  <p>The email with the 10% discount offer will be sent to subscribers who:</p> 
  <ul>
   <li><p>Visited your Boston store at least once within the last two weeks.</p> </li>
   <li><p>Had your mobile application in the foreground at least once during the visit.</p> </li>
  </ul>
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../channels/using/creating-an-email.md">Creating an email</a></p> </li>
   <li><p> <a href="../../designing/using/example--email-personalization.md">Defining content</a></p> </li>
   <li><p> <a href="../../sending/using/confirming-the-send.md">Sending messages</a></p> </li>
  </ul>
 </body>
</html>