<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="071085f8-6885-4f4b-a1da-d28cd241ea17" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-03-15T09:02:21.971-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-15T02:57:51.608-0500" name="locHandOffDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Learn how to import or export your audience within the different Adobe Experience Cloud solutions." name="seoDescription" />
  <meta content="3edf69fe-c632-49d4-979f-59adfd1b524a" name="jcr:predecessors" />
  <meta content="2019-02-15T02:57:51.608-0500" name="cq:lastModified" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Sharing audiences with Audience Manager or People core service" name="jcr:title" />
  <meta content="Sharing audiences with Audience Manager or People core service" name="navTitle" />
  <meta content="https://helpx.adobe.com/campaign/standard/integrating/using/sharing-audiences-with-audience-manager-or-people-core-service.html" name="publishExternalURL" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-audience-manager-or-people-core-service" name="cq:tags" />
  <meta content="2019-02-13T06:30:01.782-0500" name="lastPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:30:01.782-0500" name="firstPublishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T06:30:01.912-0500" name="cq:lastReplicated" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-13T06:30:01.782-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:30:01.782-0500" name="topicBrowsingSortDate" />
  <meta content="Sharing audiences with Audience Manager or People core service" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <h2 id="importing-an-audience">Importing an audience</h2>
  <p>People core service integration allows to directly import an audience into Adobe Campaign via a technical workflow to enrich your database. For more information on audience sharing in People core service, refer to this <a href="https://marketing.adobe.com/resources/help/en_US/mcloud/t_publish_audience_segment.html">documentation</a>.</p> 
  <p>Importing audiences/segments from People core service in Adobe Campaign can be carried out from the <span class="uicontrol">Audiences</span> menu only by users connected via IMS (authentication via Adobe ID).</p> 
  <ol>
   <li><p>Go to the <span class="uicontrol">Audiences</span> menu.</p> </li>
   <li><p>In the action bar, select <span class="uicontrol">Create</span> to be taken to the screen to create an audience.</p> </li>
   <li><p>Specify the label of the new audience.</p> </li>
   <li><p>Set the audience <span class="uicontrol">Type</span> to <span class="uicontrol">Experience Cloud</span> to indicate that the audience being created is an audience that was imported from People core service.</p> </li>
   <li><p>From the <span class="uicontrol">Name of the shared audience</span> field, select the audience to import. Only segments can be imported. Granular data including key-value pairs, traits and rules are not supported.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/aam_import_audience.png" title="" /></li>
   <li><p>Select the corresponding <span class="uicontrol">Shared Data Source</span> . </p> <p>If the selected data source is configured to use an encryption algorithm, an additional option offers you the possibility to <span class="uicontrol">Force reconciliation with a profile</span> . Check this option if the <span class="uicontrol">Channel</span> field of the data source is set to Email or Mobile (SMS) and if you want to leverage profile data.</p> <p>If you do not select the <span class="uicontrol">Force reconciliation with a profile</span> and if <span class="uicontrol">Channel</span> is set in AMC Data source to Email or Mobile (SMS) then all the encrypted declared IDs are decrypted. An audience of type <strong>File</strong> with a list of all the email addresses/mobile phone numbers is created/updated. This way, no email address/mobile phone number is lost while importing a shared audience through this integration, even if that profile does not exist in Campaign. Note that this type of audiences cannot be used directly as they need to be reconciled manually using workflows.</p> </li>
   <li><p>Confirm to create the audience.</p> <p>The audience is then imported via a technical workflow. It is composed of records of which the ID ('Visitor ID' or 'Declared ID') was able to be reconciled with the profile dimension. IDs from the People core service segments that are not recognized by Adobe Campaign are not imported.</p> </li>
  </ol>
  <p>Your audience is now imported in your Adobe Campaign database. The import process takes 24-36 hours to synchronize, when segments are imported directly from People core service or Audience Manager. After this period, you will be able to find and use your new audience in Adobe Campaign.</p> 
  <note>
   <p> If you are importing audiences from Adobe Analytics to Adobe Campaign, these audiences need to first be shared in People Core Service or Audience Manager. This process takes 12-24 hours, which must be added to the 24-36 hours synchronization with Campaign. In that specific case, audience sharing timeframe can be up to 60 hours. For more information on Adobe Analytics audience sharing in People Core service and Audience manager, refer to this <a href="https://marketing.adobe.com/resources/help/en_US/mcloud/t_publish_audience_segment.html">documentation</a>. </p> 
  </note>
  <h2 id="exporting-an-audience">Exporting an audience</h2>
  <p>An audience can be exported from Adobe Campaign to Audience Manager or People core service using a workflow and the <span class="uicontrol">Save audience</span> activity. </p> 
  <p>It can be carried out in a new workflow and only by users connected via IMS (authentication via Adobe ID).</p> 
  <ol>
   <li><p>Create a new workflow from a program, a campaign, or the list of marketing activities.</p> </li>
   <li><p>Using the different activities available, target a set of profiles.</p> </li>
   <li><p>After the targeting, drag and drop a <span class="uicontrol">Save audience</span> activity into the workflow, then open it.</p> </li>
   <li><p>Select <span class="uicontrol">Share in Adobe Experience Cloud</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/aam_save_audience_activity.png" title="" /></li>
   <li><p>Specify the audience using the <span class="uicontrol">Shared audience</span> field. In the window that opens, you have the choice of selecting an existing audience or creating a new audience:</p> 
    <ul>
     <li><p>If you select an existing audience, only the new records will be added to the audience.</p> </li>
     <li><p>To export your profile list into a new audience, complete the <span class="uicontrol">Segment name</span> field then click <span class="uicontrol">Create</span> before selecting the newly created audience.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/aam_save_audience_segment_picker.png" title="" /><p>In order to be reconciled and exchanged, the records must have an Adobe Experience Cloud ID ('Visitor ID' or 'Declared ID'). Non-reconciled records are ignored when importing and exporting audiences.</p> </li>
   <li><p>To finish, click the check mark located at the top right of the screen.</p> </li>
   <li><p>Select the corresponding <span class="uicontrol">Shared Data Source</span> .</p> </li>
   <li><p>If you like, check the <span class="uicontrol">Generate an outbound transition</span> box to use the profiles that were exported. Only the profiles that can be reconciled are exported.</p> </li>
   <li><p>Confirm the activity's configuration and save your workflow.</p> </li>
   <li><p>Start your workflow to export your audience. Synchronization between Adobe Campaign and People core service can take several hours</p> </li>
  </ol>
  <p>Synchronization between Adobe Campaign and People core service takes 24-36 hours. After this period, you will be able to find your new audience in People core service and reuse it in other Adobe Experience Cloud solutions. For more information on using an Adobe Campaign shared audience in Adobe People core service, refer to this <a href="https://marketing.adobe.com/resources/help/en_US/mcloud/t_audience_create.html">documentation</a>.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../automating/using/workflow-data-and-processes.md">Workflows</a></p> </li>
   <li><p> <a href="../../audiences/using/about-audiences.md">Audiences</a></p> </li>
  </ul>
 </body>
</html>