<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:29:59.532-0500" name="firstPublishExternalDate" />
  <meta content="521f23a3-992d-4d6a-924d-f6a071f5ec7c" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Troubleshooting" name="navTitle" />
  <meta content="2019-02-13T06:29:59.532-0500" name="topicBrowsingSortDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:29:59.532-0500" name="lastPublishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-audience-manager-or-people-core-service" name="cq:tags" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-15T02:57:50.074-0500" name="cq:lastModified" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-13T06:29:59.532-0500" name="publishExternalDate" />
  <meta content="8a8113e0-f176-4b73-8b14-beef6fa8f699" name="jcr:uuid" />
  <meta content="2019-02-13T06:29:59.608-0500" name="cq:lastReplicated" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-06-15T07:29:58.798-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Troubleshooting" name="jcr:description" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Learn how to troubleshoot issues when sharing resources." name="seoDescription" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Troubleshooting" name="jcr:title" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-15T02:57:50.074-0500" name="locHandOffDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="https://helpx.adobe.com/campaign/standard/integrating/using/troubleshooting.html" name="publishExternalURL" />
 </head>
 <body>
  <p>Errors may be encountered while using the integration with Audience Manager or People core service.</p> 
  <p>In this case, make sure that the following elements are correctly configured:</p> 
  <ul>
   <li><p><strong>External accounts</strong></p> <p>In <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Application settings</span> &gt; <span class="uicontrol">External accounts</span> , make sure that the following external S3 accounts are correctly configured. The mentioned S3 servers should have been configured during provisioning.</p> 
    <ul>
     <li><p> <span class="uicontrol">importSharedAudience</span> : S3 account dedicated to importing audiences.</p> </li>
     <li><p> <span class="uicontrol">exportSharedAudience</span> : S3 account dedicated to exporting audiences.</p> </li>
    </ul></li>
   <li><p><strong>Shared Data Sources</strong></p> <p>In <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Application settings</span> &gt; <span class="uicontrol">Shared Data Sources</span> , check that the shared data source is set properly.</p> <p> <span class="uicontrol">Priority</span> is used when you have multiple data sources defined. Priority decides which data source will be used to match with alias received in the order defined. <span class="uicontrol">Priority</span> is only needed for Triggers implementation.</p> <p>Check that the reconciliation key is correct. It is the hashed/encrypted value of this field that is used to export and import audiences.</p> <p>In case of hashing or encryption of the declared ID, check that the same parameters/encryption algorithms are used on your Website.</p> <p>Only one encryption algorithm is supported: AES in CBC mode with a key size of 128, 192 or 256 bits, with PKCS padding.</p> <p>If the AES encryption algorithm is selected, the following additional fields must be correctly set: </p> 
    <ul>
     <li><p><strong>Encryption Key</strong> for AES</p> </li>
     <li><p><strong>Encryption IV</strong> (Initialization Vector) for AES</p> </li>
     <li><p><strong>Channel</strong> (Email/SMS/Other): This field allows to directly decrypt email addresses and SMS numbers. Make sure that the reconciliation key matches the setting of the <strong>Channel</strong> field. If you select "Other", this specific decryption will not happen and the reconciliation key will be used to reconcile the data.</p> </li>
    </ul><p>Experience Cloud audiences might not be shared because the technical workflow has stopped or paused. Access the <span class="uicontrol">Import shared audience</span> workflow by clicking directly the <span class="uicontrol">Show ImportShared Audience workflow</span> option in your Data source.</p> </li>
  </ul>
  <p>It can occur that some data are missing when sharing an audience via People core service or when importing an audience. Only records of which the ID ('Visitor ID' or 'Declared ID') was able to be reconciled with the profile dimension are transferred. IDs from the People core service segments that are not recognized by Adobe Campaign are not imported.</p> 
 </body>
</html>