<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:integrating;content_type:reference;topic_tags:working-with-campaign-and-assets-core-service" name="cq:tags" />
  <meta content="Working with Campaign and Assets core service" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="4b0494a1-43f1-4a4a-806d-a357b95980b9" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-11-20T11:55:37.592-0500" name="cq:lastModified" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:integrating" name="primaryAudienceTag" />
  <meta content="Working with Campaign and Assets core service" name="navTitle" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="253cd23c-33dd-4a4a-8f88-571f724eb8d6" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-11-20T11:55:37.592-0500" name="locHandOffDate" />
  <meta content="2018-03-15T09:01:47.707-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Working with Campaign and Assets core service" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Use any resources shared within Adobe Experience Cloud in your Adobe Campaign messages and landing pages thanks to the Assets core service integration." name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>Integrating Assets core service or Assets on Demand (depending on the configuration of your Adobe Experience Cloud environment) with Adobe Campaign allows you to use any assets that are shared within Adobe Experience Cloud in your Adobe Campaign emails and landing pages.</p> 
  <p>Resources shared from Adobe Experience Cloud can be used in your emails and landing pages.</p> 
  <ol>
   <li><p>When editing the content of an email or landing page, go to an image block, then select <strong>Image shared from Adobe Experience Cloud</strong> via the contextual menu.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dam_insert_image_dce.png" title="" /></li>
   <li><p>In the selection window that opens, select an image, then confirm.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dam_shared_image_selection.png" title="" /></li>
  </ol>
  <p>The image is then inserted. The delivery can now be personalized as needed and sent.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="https://marketing.adobe.com/resources/help/en_US/mcloud/experience-cloud-assets.html">Assets and Sharing</a> </p> </li>
   <li><p> <a href="../../designing/using/example--email-personalization.md">Content editor</a></p> </li>
  </ul>
 </body>
</html>