<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:sending" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-13T06:30:33.808-0500" name="cq:lastReplicated" />
  <meta content="2019-02-13T06:30:33.642-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-13T06:30:33.642-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:30:33.642-0500" name="firstPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="About scheduling messages" name="jcr:description" />
  <meta content="00d75755-2ca4-4fcb-9b33-658d7438b174" name="jcr:uuid" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:30:33.642-0500" name="lastPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Learn how to schedule your messages." name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:sending;content_type:reference;topic_tags:sheduling-messages" name="cq:tags" />
  <meta content="2019-02-15T02:58:50.293-0500" name="cq:lastModified" />
  <meta content="2018-03-15T09:01:52.411-0400" name="jcr:created" />
  <meta content="2019-02-15T02:58:50.292-0500" name="locHandOffDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="f72595f4-ba79-4454-80a3-b18efd3c22e0" name="jcr:predecessors" />
  <meta content="About scheduling messages" name="jcr:title" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="https://helpx.adobe.com/campaign/standard/sending/using/about-scheduling-messages.html" name="publishExternalURL" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="About scheduling messages" name="navTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <note>
   <p> Whenever making changes to a delivery’s schedule, you must re-prepare the delivery by clicking on the <strong>Prepare</strong> button before clicking <strong>Confirm</strong>. </p> 
  </note>
  <p>In the message dashboard, the <span class="uicontrol">Schedule</span> block allows you to define when messages (email, SMS or Push notifications) will be sent.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_dashboard.png" title="" />
  <p>The <span class="uicontrol">Schedule</span> properties let you set sending options for your emails, SMS or push notifications:</p> 
  <ul>
   <li><p> <span class="uicontrol">Messages to be sent once confirmed</span> : messages are sent as soon as the send is confirmed. See <a href="../../sending/using/confirming-the-send.md" target="_blank">Confirming the send</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_planning_1.png" title="" /></li>
   <li><p> <span class="uicontrol">Messages to be sent automatically on the date specified below</span> : messages will be sent at a later date and time. Specify the <strong>contact date</strong> in the <strong>Start sending from</strong> field.</p> <p>You can prepare and confirm the send, but messages will only be sent starting the selected date and time. Preparing and confirming the send are presented in the <a href="../../sending/using/preparing-the-send.md" target="_blank">Preparing the send</a> and <a href="../../sending/using/confirming-the-send.md" target="_blank">Confirming the send</a> sections.</p> <p>The <span class="uicontrol">Time zone of the contact date</span> drop-down list allows you to modify the time zone that will be taken into account for the sending time. For example, if you enter 9:00 AM in the <span class="uicontrol">Start sending from</span> field and if you select Brussels, Copenhagen, Madrid, Paris (GMT+1) in the <span class="uicontrol">Time zone of the contact date</span> drop-down list, all recipients will receive the message at 9:00 AM Paris time. Therefore, a recipient located in Moscow (GMT+3) will receive the message at 11:00 AM Moscow time.</p> <p>If you would like to manually confirm the send, check the <span class="uicontrol">Request confirmation before sending messages</span> option. This option is enabled by default.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_planning.png" title="" /></li>
  </ul>
  <note>
   <p> When duplicating a delivery, all scheduling settings are deleted. Unless you schedule a new contact date, the duplicated delivery will be sent as soon as the send is confirmed. </p> 
  </note>
  <p><strong>Related topics</strong>:</p> 
  <ul>
   <li><p> <a href="../../sending/using/optimizing-the-sending-time.md" target="_blank">Optimizing the sending time</a></p> </li>
   <li><p> <a href="../../sending/using/sending-messages-at-the-recipient-s-time-zone.md" target="_blank">Sending messages at the recipient's time zone</a></p> </li>
   <li><p> <a href="../../sending/using/computing-the-sending-date.md" target="_blank">Computing the sending date</a></p> </li>
  </ul>
 </body>
</html>