<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="dc980720-4936-4df1-bd25-430c6eabe177" name="jcr:predecessors" />
  <meta content="2019-02-15T02:59:04.536-0500" name="locHandOffDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:sending;content_type:reference;topic_tags:sending-and-tracking-messages" name="cq:tags" />
  <meta content="35b6ac14-fa7d-46a2-b89a-4c0ed6f053c2" name="jcr:uuid" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Confirming the send" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:30:45.261-0500" name="firstPublishExternalDate" />
  <meta content="https://helpx.adobe.com/campaign/standard/sending/using/confirming-the-send.html" name="publishExternalURL" />
  <meta content="2019-02-13T06:30:45.363-0500" name="cq:lastReplicated" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Confirming the send" name="jcr:description" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:sending" name="primaryAudienceTag" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:30:45.261-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:30:45.261-0500" name="lastPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Learn how to finalize the message preparation." name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-13T06:30:45.261-0500" name="topicBrowsingSortDate" />
  <meta content="Confirming the send" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-06T09:43:32.032-0500" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-02-15T02:59:04.537-0500" name="cq:lastModified" />
 </head>
 <body>
  <p>Once you have finished preparing your messages and the approval steps have been carried out, you can send them. For more on messages preparation, refer to <a href="../../sending/using/preparing-the-send.md" target="_blank">Preparing the send</a>.</p> 
  <p>Only users with the <span class="uicontrol">Start deliveries</span> role can confirm send. For more on this, refer to the <a href="../../administration/using/list-of-roles.md">List of roles</a> section. </p> 
  <p>Users without this role will see the following message: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/confirm_delivery_2.png" title="" />
  <p>To send your delivery, click the <span class="uicontrol">Confirm send</span> button found in the message's action bar.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/confirm_delivery.png" title="" />
  <p>You will be asked to finalize the send definitively by clicking the <span class="uicontrol">OK</span> button.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/confirm_delivery1.png" title="" />
  <p>The message is being sent.</p> 
  <note>
   <p> If the message is scheduled, it will be sent when sending time is reached. For more on scheduling messages, refer to <a href="../../sending/using/about-scheduling-messages.md">this section</a>. </p> 
  </note>
  <p>The <span class="uicontrol">Deployment</span> block shows the progress of the send. </p> 
  <p>Once the message is sent to the contacts, the <span class="uicontrol">Deployment</span> zone shows your KPIs (Key Performance Indicator) data , including:</p> 
  <ul>
   <li><p>The number of messages to deliver</p> </li>
   <li><p>The number of messages sent</p> </li>
   <li><p>The percentage of messages delivered</p> </li>
   <li><p>The percentage of bounces and errors</p> </li>
   <li><p>The percentage of open messages</p> </li>
   <li><p>The percentage of clicks in the messages (for emails)</p> 
    <note>
     <p> The <span class="uicontrol">Open rate</span> and <span class="uicontrol">Click-through rate</span> are updated every hour. </p> 
    </note></li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/sending_delivery.png" title="" />
  <p>If the KPIs take too long to update or don't take into account the results from the sending logs, click the <span class="uicontrol">Compute stats</span> button in the <span class="uicontrol">Deployment</span> window.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/sending_delivery7.png" title="" />
  <p>The message can be viewed in the history of one of the client profiles that makes up part of the audience. See <a href="../../audiences/using/integrated-customer-profile.md">Integrated customer profile</a>.</p> 
  <p>Once a message is sent, you can track the behavior of its recipients, and monitor it in order to measure its impact. For more on this, refer to these sections:</p> 
  <ul>
   <li><p> <a href="../../sending/using/tracking-messages.md" target="_blank">Tracking messages</a></p> </li>
   <li><p> <a href="../../sending/using/monitoring-a-delivery.md" target="_blank">Monitoring a delivery</a></p> </li>
  </ul>
 </body>
</html>