<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="https://helpx.adobe.com/campaign/standard/sending/using/email-rendering.html" name="publishExternalURL" />
  <meta content="2019-02-13T06:30:30.348-0500" name="topicBrowsingSortDate" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Email rendering" name="jcr:title" />
  <meta content="2019-02-13T06:30:30.463-0500" name="cq:lastReplicated" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-13T06:30:30.348-0500" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:sending;content_type:reference;topic_tags:preparing-and-testing-messages" name="cq:tags" />
  <meta content="6119ff5f-3540-4948-a45d-7a5cfb1b15cd" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Discover the email rendering feature." name="seoDescription" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="audience:sending" name="primaryAudienceTag" />
  <meta content="2019-02-15T02:58:45.898-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:30:30.348-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-13T06:30:30.348-0500" name="firstPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="6bce3ed3-bc3f-4fbf-b6a1-db7b34c065d7" name="jcr:uuid" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-15T02:58:45.897-0500" name="locHandOffDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Email rendering" name="navTitle" />
  <meta content="Email rendering" name="jcr:description" />
  <meta content="2018-03-15T09:01:40.105-0400" name="jcr:created" />
  <meta content="Activate" name="cq:lastReplicationAction" />
 </head>
 <body>
  <p>Before hitting the <span class="uicontrol">Send</span> button, make sure that your message will be displayed in an optimal way on a variety of web clients, web mails and devices.</p> 
  <p>To allow this, Adobe Campaign captures the rendering and makes it available in a dedicated report. This enables you to preview the sent message in the different contexts in which it may be received.</p> 
  <p>The mobile, messaging and webmail clients available for <strong>Email rendering</strong> in Adobe Campaign are listed on the Litmus <a href="https://litmus.com/email-testing">website</a> (click <strong>View all email clients</strong>).</p> 
  <h2 id="checking-the-email-rendering-report">Checking the Email rendering report</h2>
  <p>Once you have created your email delivery and defined its content as well as the targeted population, follow the steps below.</p> 
  <ol>
   <li><p>Click <strong>Audience</strong> to access the <span class="uicontrol">Test profiles</span> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_rendering_05.png" title="" /></li>
   <li><p>Use the query editor to define the test profiles that you want to use, including the test profiles that are for <strong>Email rendering</strong> use. See <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#about-test-profiles" target="_blank">About test profiles</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_rendering_06.png" title="" /></li>
   <li><p>Check and confirm your query, then save your changes.</p> </li>
   <li><p>Click the <span class="uicontrol">Test</span> button in the action bar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_rendering_07.png" title="" /></li>
   <li><p>Select the <span class="uicontrol">Email rendering</span> option then click <span class="uicontrol">OK</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_rendering_08.png" title="" />
    <note>
     <p> The <span class="uicontrol">Proof + Email rendering</span> option enables you to send a proof and use the email rendering feature simultaneously. You can have your message approved by the proof recipients and at the same time you can test the way your message will be received depending on the inboxes targeted. In this case, you also need to select Proof test profiles. See <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#about-test-profiles" target="_blank">About test profiles</a>. </p> 
    </note><p>The test delivery is sent.</p> </li>
   <li><p>The rendering thumbnails are available a few minutes after sending the messages. To access them, select <span class="uicontrol">Proofs</span> in the <span class="uicontrol">Summary</span> drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_rendering_03.png" title="" /></li>
   <li><p>From the <span class="uicontrol">Proofs</span> list, click the <span class="uicontrol">Access email rendering</span> icon.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_rendering_04.png" title="" /></li>
  </ol>
  <p>The dedicated email rendering report is displayed. See <a href="../../sending/using/email-rendering.md#email-rendering-report-description" target="_blank">Email rendering report description</a>.</p> 
  <p><strong>Related topics</strong>:</p> 
  <ul>
   <li><p> <a href="../../channels/using/creating-an-email.md">Creating an email</a></p> </li>
   <li><p> <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md" target="_blank">Managing test profiles and sending proofs</a></p> </li>
   <li><p> <a href="../../automating/using/editing-queries.md#about-query-editor">Query editor</a></p> </li>
  </ul>
  <h2 id="email-rendering-report-description">Email rendering report description</h2>
  <p>This report presents the email renderings as they appear to the recipient. Email renderings can differ based upon how the recipient opens the email delivery: in a browser, on a mobile device, or via an email application.</p> 
  <note>
   <p> The number of available renderings is listed in your license agreement. Each delivery with <strong>Email rendering</strong> enabled decreases your available renderings (known as tokens) by one. If you are a Litmus client, you can use your own Litmus account to provision and use Email rendering in Adobe Campaign. For more on this, contact your Adobe account executive. </p> 
  </note>
  <p>The report summary presents the number of messages received, unwanted (spam), not received, or pending reception.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/inbox_rendering_report.png" title="" />
  <p>The report is divided into three parts: <span class="uicontrol">Mobile</span> , <span class="uicontrol">Messaging clients</span> , and <span class="uicontrol">Webmails</span> . Scroll down the report to display all the renderings grouped into these three categories.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/inbox_rendering_report_3.png" title="" />
  <p>To get the details for each report, click the corresponding card. The rendering is displayed for the reception method selected.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/inbox_rendering_report_2.png" title="" />
  <p>The <span class="uicontrol">Technical data</span> tab allows you to get more information, such as the receiving and capture dates, and the complete headers of emails.</p> 
 </body>
</html>