<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="b6362dc0-6943-4e78-8bce-675e9012cee7" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="2018-11-20T11:56:48.716-0500" name="cq:lastModified" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:sending" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="07af5bb9-b980-4bb9-94ea-94eed6454445" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="Monitoring a delivery" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:sending;content_type:reference;topic_tags:monitoring-messages" name="cq:tags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-03-15T09:01:45.621-0400" name="jcr:created" />
  <meta content="2018-11-20T11:56:48.715-0500" name="locHandOffDate" />
  <meta content="Discover how to monitor a delivery." name="seoDescription" />
  <meta content="Monitoring a delivery" name="jcr:description" />
  <meta content="Monitoring a delivery" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <p>There are several ways to monitor a delivery and to measure its impact:</p> 
  <ul>
   <li><p><strong>Message logs</strong>: These logs can be accessed directly from the message dashboard. They show the detail of the sending, which target has been excluded and why, as well as the tracking information such as opens and clicks.</p> <p>To view the message logs, click the icon at the bottom right of the <strong>Deployment</strong> block.</p> <p>Several tabs contain information (if it exists) regarding the <strong>Sending logs</strong>, <strong>Exclusion logs</strong>, <strong>Exclusion causes</strong>, <strong>Tracking logs</strong> and <strong>Tracked URLs</strong>. See <a href="../../sending/using/monitoring-a-delivery.md#delivery-logs" target="_blank">Delivery logs</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sending_delivery1.png" title="" /><p>The log contains all messages relating to the delivery and the proofs. Specific icons allow you to identify errors or warnings. For more on this, see <a href="../../sending/using/previewing-messages.md">Approving messages</a>.</p> <p>You can export the log by clicking the <strong>Export list</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sending_delivery2.png" title="" /></li>
   <li><p><strong>Delivery alerts</strong>: To keep track of delivery successes or failures, Adobe Campaign provides an email alerting system that sends notifications to inform users of important system activities.</p> </li>
   <li><p><strong>Reports</strong>: From the message dashboard, you can access several reports for this specific message. You also have a <strong>Reports</strong> menu that allows you to access a complete list of built-in or custom reports that you can use to outline specific metrics related to your message or campaign.</p> </li>
   <li><p>An administrator can also export logs in a separate file that can be processed in your own reporting or BI tools. For more on this, see <a href="../../automating/using/exporting-logs.md">Exporting logs</a>.</p> </li>
  </ul>
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../sending/using/receiving-alerts-when-failures-happen.md" target="_blank">Receiving alerts when failures happen</a></p> </li>
   <li><p> <a href="../../reporting/using/about-dynamic-reports.md">Reports</a></p> </li>
  </ul>
  <h2>Delivery logs</h2>
  <h3>Sending logs</h3>
  <p>The <strong>Sending logs</strong> tab offers a history of every occurrence of this delivery. The list of sent messages and their statuses is stored here. It allows you to view the delivery status for each recipient.</p> 
  <p>For each profile with a <strong>Sent</strong> status, the <strong>Date</strong> column shows when the message was sent.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/sending_delivery3.png" title="" />
  <h3>Exclusion logs</h3>
  <p>The <strong>Exclusion logs</strong> tab lists all the messages that have been excluded from the target sent and specifies the reason for the send failure.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/sending_delivery4.png" title="" />
  <h3>Exclusion causes</h3>
  <p>The <strong>Exclusion causes</strong> tab displays the volume (in number of messages) of messages that were excluded from the target send.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/sending_delivery5.png" title="" />
 </body>
</html>