<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Previewing messages" name="navTitle" />
  <meta content="483e2b04-a8af-48a2-8872-1780d63026bc" name="jcr:uuid" />
  <meta content="2019-02-13T06:30:20.918-0500" name="cq:lastReplicated" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Learn how to preview a message in the content editor or in the Email Designer." name="seoDescription" />
  <meta content="2019-02-13T06:30:20.784-0500" name="publishExternalDate" />
  <meta content="Previewing messages" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:sending;content_type:reference;topic_tags:preparing-and-testing-messages" name="cq:tags" />
  <meta content="2019-02-13T06:30:20.784-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-13T06:30:20.784-0500" name="firstPublishExternalDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:sending" name="primaryAudienceTag" />
  <meta content="2018-03-15T09:02:20.656-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="053916e7-cb21-4269-9393-e42b3ffed9b7" name="jcr:predecessors" />
  <meta content="2019-02-15T02:58:28.992-0500" name="locHandOffDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-15T02:58:28.993-0500" name="cq:lastModified" />
  <meta content="https://helpx.adobe.com/campaign/standard/sending/using/previewing-messages.html" name="publishExternalURL" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:30:20.784-0500" name="lastPublishExternalDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Previewing messages" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
 </head>
 <body>
  <p>After adding test profiles in the <span class="uicontrol">Audience</span> window, you can preview your message to check its personalization and how your recipients will see your delivery.</p> 
  <h2 id="previewing-messages-with-the-content-editor">Previewing messages with the content editor</h2>
  <p>In the <a href="../../designing/using/about-personalization.md">content editor</a>, preview is available in HTML and text format.</p> 
  <p>The preview screen comes with a device mode that allows you to simulate a wide range of devices. You can select the device that you want to emulate in the dropdown list. The <img height="21px" src="assets/toggleorientation24px.png" /> button lets you control the orientation between portrait and landscape.</p> 
  <p>For emails, an automatic anti-spam checking is performed during each preview. Click the <span class="uicontrol">Show anti-spam analysis</span> button to find out more about the warning.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_edition12.png" title="" />
  <ol>
   <li><p>In the <span class="uicontrol">Content</span> window, after personnalizing your message, use the <span class="uicontrol">Preview</span> button located in the action bar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/review_1.png" title="" /></li>
   <li><p>Select the <span class="uicontrol">Change profile</span> button to choose the test profile you want to test the personalization elements on.</p> </li>
   <li><p>To check your delivery layout on different devices, select a type of device in the top action bar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/review_2.png" title="" /></li>
  </ol>
  <p>Once the personalization is finished, your delivery is ready to be sent to your recipients.</p> 
  <h2 id="previewing-messages-with-the-email-designer">Previewing messages with the Email Designer</h2>
  <ol>
   <li><p>In the <a href="../../designing/using/about-email-content-design.md#about-the-email-designer">Email Designer</a>, click the <span class="uicontrol">Preview</span> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sending_preview.png" title="" /><p>A desktop view and a responsive mobile view of your email are displayed side by side.</p> </li>
   <li><p>An automatic anti-spam checking is performed during each preview. Click the <span class="uicontrol">Anti-spam analysis</span> button to find out more about the warning.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sending_anti-spam_analysis.png" title="" /></li>
   <li><p>Select the <span class="uicontrol">Change profile</span> button to choose the test profile you want to test the personalization elements on.</p> </li>
   <li><p>To exit the <span class="uicontrol">Preview</span> mode, click the <span class="uicontrol">Edit</span> button on top left of the screen.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sending_preview_edit.png" title="" /></li>
  </ol>
 </body>
</html>