<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:about-reporting" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-15T02:57:11.534-0500" name="cq:lastModified" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="About dynamic reports" name="navTitle" />
  <meta content="2019-02-13T06:29:47.278-0500" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/about-dynamic-reports.html" name="publishExternalURL" />
  <meta content="2019-02-13T06:29:47.554-0500" name="cq:lastReplicated" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:29:47.278-0500" name="lastPublishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2bf2c5c8-5f42-4de9-b4fb-3b209fef7ff1" name="jcr:uuid" />
  <meta content="2019-02-15T02:57:11.533-0500" name="locHandOffDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="89871d61-0108-482d-9564-786f81abfe28" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-03-15T09:02:23.599-0400" name="jcr:created" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="About dynamic reports" name="jcr:title" />
  <meta content="About dynamic reports" name="jcr:description" />
  <meta content="2019-02-13T06:29:47.278-0500" name="topicBrowsingSortDate" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:29:47.278-0500" name="firstPublishExternalDate" />
  <meta content="With dynamic reports, drag and drop variables and dimensions into your freeform environment and analyze the success of your campaigns." name="seoDescription" />
 </head>
 <body>
  <note>
   <p> Only users with administration rights or with organizational units set to <strong>All</strong> can create or save a new report. For more on this, refer to this <a href="../../administration/using/types-of-users.md">section</a>. </p> 
  </note>
  <h2 id="accessing-dynamic-reports">Accessing dynamic reports</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_report_intro.png" title="" />
  <p>Thanks to its drag and drop menu and customizable visualizations, the dynamic reports feature allows you to combine dimensions, metrics and time range in any combination, with unlimited breakdowns and comparisons.</p> 
  <p>Adobe Campaign's dynamic reports is designed to be a flexible freeform environment where you can explore data. The workspace offers a set of real-time reports to monitor deliveries, campaigns, and programs and measure their impact on recipients.</p> 
  <p>Reports can be accessed:</p> 
  <ul>
   <li><p>From the home page by selecting <span class="uicontrol">Reports</span> tab in the top bar or the <span class="uicontrol">Reports</span> card to access reports for all deliveries.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_reports_access.png" title="" /></li>
   <li><p>In each program, campaign, and message, from the <strong>Reports</strong> button by clicking <strong>Dynamic Reports</strong> to only view the reports specific to the delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_reports_description.png" title="" /></li>
  </ul>
  <p>Certain reports cannot be available immediately after a delivery, depending on the time it takes to collect and process information.</p> 
  <p>Dynamic reports are divided into two categories:</p> 
  <ul>
   <li><p><strong>Templates</strong>, which can be modified by copying them using the <strong>Save as</strong> option (<strong>Project &gt; Save As..</strong>) in the template.</p> </li>
   <li><p><strong>Custom reports</strong> (identified in blue), which can be directly created by clicking the <strong>Create New Project</strong> button on the <strong>Reports</strong> home page.</p> </li>
  </ul>
  <note>
   <p> Data are filtered depending of your organizational units. </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_report_overview.png" title="" />
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../reporting/using/defining-the-report-period.md">Report list</a></p> </li>
   <li><p> <a href="../../administration/using/organizational-units.md">Organizational units</a></p> </li>
   <li><p> <a href="https://helpx.adobe.com/campaign/kt/acs/using/acs-creating-a-dynamic-report-feature-video-use.html">Dynamic reports</a> video</p> </li>
  </ul>
  <h2 id="dynamic-reporting-usage-agreement">Dynamic reporting usage agreement</h2>
  <p>Dynamic reports allow you to filter your report based on profile data with the profile dimensions.</p> 
  <p>The profile dimensions can only be displayed and used in your reports after accepting the Dynamic reporting usage agreement. By default, the agreement is only visible and can only be accepted or declined by users assigned with administration rights.</p> 
  <p>This agreement allows the transfer and storage in the United States of the following profile data: city, country/region, state, zip code, gender and segments on the age basis.</p> 
  <p>By accepting this agreement, every European and non-European data will be transferred to the United States.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/pii_window.png" title="" />
  <p>Three options are available:</p> 
  <ul>
   <li><p> <span class="uicontrol">Ask me later</span> : By clicking Ask me later, the window will stop showing for 24 hours.</p> </li>
   <li><p> <span class="uicontrol">Accept</span> : By accepting this agreement, you authorize Adobe Campaign to collect your customers' Personal identification information and to transfer them to the United States.</p> </li>
   <li><p> <span class="uicontrol">Decline</span> : By declining the agreement, the profile dimensions will not appear in your reports and your customers' Personal identification information will not be collected or sent.</p> </li>
  </ul>
  <p>This choice is not final, you can always change it by selecting <span class="uicontrol">Enable PII data to be transferred to US region to use reporting on Profile data</span> in <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Application Settings</span> &gt; <span class="uicontrol">Options</span> . </p> 
  <p>The value can be changed at any time. The value -1 corresponds to <span class="uicontrol">Ask me later</span> , 1 <span class="uicontrol">Accept</span> and 0 <span class="uicontrol">Decline</span> .</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/pii_window_2.png" title="" />
 </body>
</html>