<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="2019-02-15T02:58:22.874-0500" name="cq:lastModified" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="f0c52b5c-4eed-4ce0-8f2f-642a5c4dddbc" name="jcr:predecessors" />
  <meta content="Adding components" name="jcr:title" />
  <meta content="2019-02-13T06:31:03.032-0500" name="cq:lastReplicated" />
  <meta content="2019-02-15T02:58:22.874-0500" name="locHandOffDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:customizing-reports" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-13T06:31:02.810-0500" name="firstPublishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Adding components" name="navTitle" />
  <meta content="0dbaa820-2098-4bf1-b4e9-86dc4e491b46" name="jcr:uuid" />
  <meta content="Adding components" name="jcr:description" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Drag and drog components to your freeform table to start filtering your data and building your report." name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:31:02.810-0500" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-02-13T06:31:02.810-0500" name="lastPublishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-03-15T09:01:51.777-0400" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/adding-components.html" name="publishExternalURL" />
  <meta content="2019-02-13T06:31:02.810-0500" name="topicBrowsingSortDate" />
 </head>
 <body>
  <p>Components help you customize your reports with different dimensions, metrics, and time periods.</p> 
  <ol>
   <li><p>Click the <span class="uicontrol">Components</span> tab to access the list of components.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_report_components.png" title="" /></li>
   <li><p>Each category presented in the <span class="uicontrol">Components</span> tab displays the five most used items, click the name of a category to access its full list of components.</p> <p>The components table is divided into four categories:</p> 
    <ul>
     <li><p><strong>Dimensions</strong>: Get details from the deliveries log, such as the recipient's browser or domain, or the success of a delivery.</p> </li>
     <li><p><strong>Metrics</strong>: Get details on the status of a message. For example, if a message was delivered and did the user open it. </p> </li>
     <li><p> <span class="uicontrol">Segments</span> : Filter data depending on the recipient's age range. <span class="uicontrol">Segments</span> can be dragged and dropped directly in a freeform table or in the top bar of the panel. </p> <p>This category is only available once the administrator approved the terms and conditions of the Dynamic Reporting Usage Agreement that will be displayed on screen. If the administrator declines the agreement, the segments will not be visible in the <span class="uicontrol">Components</span> tab and data will not be collected.</p> </li>
     <li><p><strong>Time</strong>: Set a time period for your table.</p> </li>
    </ul></li>
   <li><p>Drag and drop components in a panel to start filtering your data.</p> </li>
  </ol>
  <p>You can drag and drop as many components as needed and compare them to one another.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../reporting/using/list-of-components-.md">List of components</a></p> </li>
   <li><p> <a href="../../reporting/using/defining-the-report-period.md">List of reports</a></p> </li>
  </ul>
 </body>
</html>