<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-11-20T11:56:13.803-0500" name="cq:lastModified" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:customizing-reports" name="cq:tags" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2018-03-15T09:02:37.790-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="faa38dc4-cb7b-4a53-8687-5957167d2632" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Dynamic reports offer a set of visualizations to add a graphical representation to your report." name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2d391148-4b03-4153-9fa0-40792df985e7" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Adding visualizations" name="jcr:description" />
  <meta content="Adding visualizations" name="navTitle" />
  <meta content="2018-11-20T11:56:13.802-0500" name="locHandOffDate" />
  <meta content="light" name="heroGradient" />
  <meta content="Adding visualizations" name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
 </head>
 <body>
  <p>The <strong>Visualizations</strong> tab lets you drag and drop visualization items, such as area, donut and graph. Visualizations give you graphical representations of your data.</p> 
  <ol>
   <li><p>In the <strong>Visualizations</strong> tab, drag and drop a visualization item in a panel.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_report_visualization_1.png" title="" /></li>
   <li><p>After adding a visualization to your panel, Dynamic reports automatically detects the data in your freeform table. Select the settings for your visualization.</p> </li>
   <li><p>If you have more than one freeform table, choose the available data source to add in your graph in the <strong>Data Source Settings</strong> window. This window is also available by clicking on the colored dot next to your visualization title.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_report_visualization_2.png" title="" /></li>
   <li><p>Click the <strong>Visualization</strong> settings button to directly change the graph type or what is displayed on it, such as:</p> 
    <ul>
     <li><p><strong>Percentages</strong>: Displays the values in percentage. </p> </li>
     <li><p><strong>Anchor Y Axis at Zero</strong>: Forces the y axis to zero even if values range above zero. </p> </li>
     <li><p><strong>Legend visible</strong>: Lets you hide the legend.</p> </li>
     <li><p><strong>Normalization</strong>: Forces values to match.</p> </li>
     <li><p><strong>Display Dual Axis</strong>: Adds another axis to your graph.</p> </li>
     <li><p><strong>Limit Max Items</strong>: Limits the number of graphs displayed.</p> </li>
     <li><p><strong>Threshold</strong>: Let you set a threshold to your graph. It appears as a black dotted line. </p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_report_visualization_3.png" title="" /></li>
  </ol>
  <p>This visualization allows you to have a clearer view of your data in your reports.</p> 
 </body>
</html>