<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2019-02-15T02:57:33.658-0500" name="cq:lastModified" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/bounce-summary.html" name="publishExternalURL" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:29:59.801-0500" name="lastPublishExternalDate" />
  <meta content="74257991-2793-4d2b-8a3f-258d6a30ee51" name="jcr:uuid" />
  <meta content="2019-02-13T06:29:59.801-0500" name="firstPublishExternalDate" />
  <meta content="Bounce summary" name="jcr:title" />
  <meta content="Bounce summary" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-15T02:57:33.658-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:29:59.975-0500" name="cq:lastReplicated" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="With the Bounce summary out-of-the-box report, learn about the status of your sent campaigns and errors they may have encountered." name="seoDescription" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-03-15T09:02:37.395-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:list-of-reports" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-13T06:29:59.801-0500" name="publishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="1fd0205b-9161-431f-bfc5-a5072e655831" name="jcr:predecessors" />
  <meta content="Bounce summary" name="navTitle" />
  <meta content="2019-02-13T06:29:59.801-0500" name="topicBrowsingSortDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>This report details the overall hard and soft errors encountered during deliveries as well as the automatic processing of bounces.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_reports_bounces.png" title="" />
  <p>Each table is represented by summary numbers and charts. You can change how the details are shown in their respective visualization settings.</p> 
  <p><strong>Flop 5 repartition</strong> lists the five deliveries with the highest number of quarantines: </p> 
  <p>The <strong>Bounce reasons</strong> table contains the available data for the types of errors that caused bounces for each delivery: </p> 
  <ul>
   <li><p> <span class="uicontrol">User unknown</span> : The type of error generated when a delivery is sent to an invalid email address.</p> </li>
   <li><p> <span class="uicontrol">Invalid domain</span> : The type of error generated when a delivery is sent to an email address whose domain is wrong or no longer exists.</p> </li>
   <li><p> <span class="uicontrol">Unreachable</span> : The type of error encountered in the message delivery string. For example, SMTP relay incident, domain temporarily unreachable, etc. </p> </li>
   <li><p> <span class="uicontrol">Account disabled</span> : The type of error generated when a delivery is sent to an email address that no longer exists.</p> </li>
   <li><p> <span class="uicontrol">Mailbox full</span> : The type of error generated when the recipient's inbox is full. There are five attempts to deliver the message before this error is generated.</p> </li>
   <li><p> <span class="uicontrol">Not connected</span> : The type of error generated when the recipient's mobile phone is off or it is not connected to a network at the time the message is sent.</p> 
    <note>
     <p> This type of error only concerns deliveries on mobile channels. </p> 
    </note></li>
   <li><p> <span class="uicontrol">Refused</span> : The type of error generated when an address is refused by the Internet service provider (ISP). For example, when a security rule has been applied by anti-Spam software.</p> </li>
  </ul>
  <p>The <strong>Domain repartition</strong> table displays the overall problems encountered during the deliveries according to the recipient domain.</p> 
 </body>
</html>