<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-15T02:57:36.250-0500" name="locHandOffDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:list-of-reports" name="cq:tags" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/breakdown-by-domains.html" name="publishExternalURL" />
  <meta content="2019-02-13T06:30:03.372-0500" name="cq:lastReplicated" />
  <meta content="2019-02-13T06:30:03.304-0500" name="lastPublishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Breakdown by domains" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="45f41edf-c3a5-4494-ae0c-86cee6747211" name="jcr:uuid" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-02-15T02:57:36.251-0500" name="cq:lastModified" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="With the Breakdown by domains out-of-the-box report, learn about the performance data of your deliveries depending on each of your customer's domain." name="seoDescription" />
  <meta content="Breakdown by domains" name="navTitle" />
  <meta content="Breakdown by domains" name="jcr:description" />
  <meta content="2019-02-13T06:30:03.304-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:30:03.304-0500" name="firstPublishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-13T06:30:03.304-0500" name="topicBrowsingSortDate" />
  <meta content="2018-03-15T09:02:10.892-0400" name="jcr:created" />
  <meta content="72d1546d-2ea4-4629-84ca-ac8a0f9fa2ce" name="jcr:predecessors" />
 </head>
 <body>
  <p>This report contains the performance data for each domain represented in the audience for an email delivery. If it is a campaign or program report, the performance data is available for multiple audiences. This data allows you to analyze the behavior of each domain in reaction to specific events. For example, link display, URL blacklisting, etc.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_6.png" title="" />
  <p>The table <strong>Broadcast statistics</strong> contains the available data for possible errors encountered with each domain, such as:</p> 
  <ul>
   <li><p><strong>Processed/sent</strong>: The number of emails sent.</p> </li>
   <li><p><strong>Delivered</strong>: The number of emails delivered.</p> </li>
   <li><p><strong>Bounces + Errors</strong>: The number of messages that could not be delivered.</p> </li>
   <li><p><strong>Hard bounce</strong>: The total number of permanent errors, such as a wrong email address.</p> </li>
   <li><p><strong>Soft bounce</strong>: The total number of temporary errors, such as a full inbox.</p> </li>
  </ul>
  <p>The second table, <strong>Tracking statistics</strong>, contains the available data for recipient reactivity to delivery, such as:</p> 
  <ul>
   <li><p><strong>Delivered</strong>: The number of emails delivered</p> </li>
   <li><p><strong>Open</strong>: The number of times a message was opened in a delivery.</p> </li>
   <li><p><strong>Click</strong>: The number of times content was clicked in a delivery.</p> </li>
   <li><p><strong>Unsubscribed</strong>: The number of clicks on the subscription link.</p> </li>
   <li><p><strong>Mirror Page</strong>: The number of clicks on the mirror page link.</p> </li>
   <li><p><strong>Blacklisted</strong>: The number of recipients who have declared an email as spam or junk (see <a href="../../audiences/using/about-opt-in-and-opt-out-in-campaign.md">Managing blacklisting in Campaign</a>).</p> </li>
  </ul>
 </body>
</html>