<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:30:08.506-0500" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="Complaints" name="jcr:description" />
  <meta content="With the Complaints out-of-the-box report, learn how many time delivery was declared as spam." name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-15T02:57:38.052-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:30:08.506-0500" name="lastPublishExternalDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:list-of-reports" name="cq:tags" />
  <meta content="Complaints" name="jcr:title" />
  <meta content="2019-02-13T06:30:08.663-0500" name="cq:lastReplicated" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-02-13T06:30:08.506-0500" name="firstPublishExternalDate" />
  <meta content="5f570760-e83c-48f2-9169-7b5c47bab104" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-03-15T09:01:55.928-0400" name="jcr:created" />
  <meta content="Complaints" name="navTitle" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:30:08.506-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-15T02:57:38.053-0500" name="cq:lastModified" />
  <meta content="5758bf0b-a46c-43c8-b3ed-847a2954d3e2" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/complaints.html" name="publishExternalURL" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>The <span class="uicontrol">Complaints</span> report identifies the deliveries that have received the most declarations as spam.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_complaints.png" title="" />
  <p>The <strong>Flop</strong> table, sorted by recipient domain, displays the number of recipients that have declared an email or junk. The table's results are also available in a chart and summary numbers.</p> 
  <p>The <strong>Delivered vs Blacklisted rate</strong> table lists the number of recipients that have declared an email as spam or junk. The table is sorted by delivery.</p> 
 </body>
</html>