<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T06:31:04.711-0500" name="cq:lastReplicated" />
  <meta content="light" name="heroGradient" />
  <meta content="38391396-a2e6-4df6-908c-f80c4465e4e9" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="Creating a custom profile dimension" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:customizing-reports" name="cq:tags" />
  <meta content="2019-02-13T06:31:04.595-0500" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-06-15T07:30:01.784-0400" name="jcr:created" />
  <meta content="Learn how to create a custom profile dimension based on custom profile data." name="seoDescription" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/creating-a-custom-profile-dimension.html" name="publishExternalURL" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:31:04.595-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-15T02:58:25.139-0500" name="locHandOffDate" />
  <meta content="e66d41f6-5660-4e02-b112-0ed5ae6c18fe" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2019-02-15T02:58:25.140-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:31:04.595-0500" name="firstPublishExternalDate" />
  <meta content="Creating a custom profile dimension" name="jcr:title" />
  <meta content="Creating a custom profile dimension" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:31:04.595-0500" name="lastPublishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
 </head>
 <body>
  <p>Reports can also be created and managed based on custom profile data created during the profile custom resource extension.</p> 
  <p>In this example, we want to create the custom profile field <strong>Loyalty programs</strong> which will be divided into three levels: gold, silver and bronze. This custom profile will then be extended to be able to use it as a custom profile dimension in dynamic reports.</p> 
  <ul>
   <li><p> <a href="../../reporting/using/creating-a-custom-profile-dimension.md#step-1--create-a-new-profile-field" target="_blank">Step 1: Create a new profile field</a></p> </li>
   <li><p> <a href="../../reporting/using/creating-a-custom-profile-dimension.md#step-2--extend-the-sending-logs-with-the-profile-field" target="_blank">Step 2: Extend the sending logs with the profile field</a></p> </li>
   <li><p> <a href="../../reporting/using/creating-a-custom-profile-dimension.md#step-3--create-a-delivery-targeting-recipients-enrolled-in-the-loyalty-program" target="_blank">Step 3: Create a delivery targeting recipients enrolled in the loyalty program</a></p> </li>
   <li><p> <a href="../../reporting/using/creating-a-custom-profile-dimension.md#step-4--create-a-dynamic-report-to-filter-recipients-with-the-custom-profile-dimension" target="_blank">Step 4: Create a dynamic report to filter recipients with the custom profile dimension</a></p> </li>
  </ul>
  <h2 id="step-1--create-a-new-profile-field">Step 1: Create a new profile field</h2>
  <p>We first need to create the new profile field <strong>Loyalty program</strong> that will assign loyalty level to our recipients: gold, silver or bronze.</p> 
  <note>
   <p> Custom resources can only be managed by an administrator. </p> 
  </note>
  <p>To do so:</p> 
  <ol>
   <li><p>From the advanced menu, select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Development</span> &gt; <span class="uicontrol">Custom resources</span> then the <span class="uicontrol">Profile (profile)</span> custom resource.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_1.png" title="" /></li>
   <li><p>From the <span class="uicontrol">Data structure</span> tab, in the <span class="uicontrol">Fields</span> category, click the <span class="uicontrol">Add field</span> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_2.png" title="" /></li>
   <li><p>Enter the <span class="uicontrol">Label</span> , <span class="uicontrol">ID</span> and select the custom resource <span class="uicontrol">Type</span> . Here, we selected <span class="uicontrol">Text</span> since recipients will have the choice between gold, silver and bronze.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_3.png" title="" /></li>
   <li><p>Click the <img height="21px" src="assets/custom_profile_22.png" /> icon to define your field. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_12.png" title="" /></li>
   <li><p>Here, we need to specify the authorized values by checking <span class="uicontrol">Specify a list of authorized valued</span> and create each value by clicking <span class="uicontrol">Create element</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_13.png" title="" /></li>
   <li><p>Enter the <span class="uicontrol">Label</span> and <span class="uicontrol">Value</span> then click <span class="uicontrol">Add</span> . For this example, we need to create the value gold, silver and bronze. Click <span class="uicontrol">Confirm</span> when done.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_14.png" title="" /></li>
   <li><p>Select the <span class="uicontrol">Screen definition</span> tab. In the <span class="uicontrol">Detail screen configuration</span> drop-down, check <span class="uicontrol">Add personalized fields</span> section to create a new section in our profile.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_4.png" title="" /></li>
   <li><p>Click the <span class="uicontrol"> Add an element</span> button to create your new section. Select the <span class="uicontrol">Type</span> : <span class="uicontrol">Input field</span> , <span class="uicontrol">Value</span> or <span class="uicontrol">List</span> , then the field to add in this new section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_5.png" title="" /></li>
   <li><p>You can also add a title to your section in the field <span class="uicontrol">Customize the title of the section where the fields will be displayed</span> .</p> <p>Click <span class="uicontrol">Save</span> when the configuration is done.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_6.png" title="" /></li>
   <li><p>From the advanced menu, select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Development</span> &gt; <span class="uicontrol">Publication</span> to start publishing your custom resource.</p> </li>
   <li><p>Click <span class="uicontrol">Prepare publication</span> then when the preparation is done, click the <span class="uicontrol">Publish</span> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_7.png" title="" /></li>
  </ol>
  <p>Your new profile field is now ready to be used and selected by your recipients.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_8.png" title="" />
  <h2 id="step-2--extend-the-sending-logs-with-the-profile-field">Step 2: Extend the sending logs with the profile field</h2>
  <p>Now that your profile field is created, we need to extend the sending logs with our profile field to create the associated custom profile dimension in dynamic reports.</p> 
  <p>Before extending the log with our profile field, make sure that the PII window was accepted to have access to the <span class="uicontrol">Sending logs extension</span> tab. For more on this, refer to this <a href="../../reporting/using/about-dynamic-reports.md#dynamic-reporting-usage-agreement">page</a>.</p> 
  <note>
   <p> Logs can only be extended with profile fields by administrator. </p> 
  </note>
  <ol>
   <li><p>From the advanced menu, select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Development</span> &gt; <span class="uicontrol">Custom resources</span> then the <span class="uicontrol">Profile (profile)</span> custom resource.</p> </li>
   <li><p>Open the <span class="uicontrol"> Sending logs extension</span> drop-down.</p> <p>Check <span class="uicontrol">Add segment code</span> to store the segment code from the targeting workflow. Please note that segments can not be used in Dynamic reports. For more information on segmentation, refer to this <a href="../../automating/using/segmentation.md">page</a>.</p> </li>
   <li><p>Click the <span class="uicontrol">Create element</span> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_9.png" title="" /></li>
   <li><p>Select your previously created field and click <span class="uicontrol">Confirm</span> .</p> </li>
   <li><p>Check <span class="uicontrol">Add this field in Dynamic reporting as a new dimension</span> to create your custom profile dimension.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_10.png" title="" /><p>This option is only available if the PII window was accepted. For more on this, refer to this <a href="../../reporting/using/about-dynamic-reports.md#dynamic-reporting-usage-agreement">page</a>.</p> </li>
   <li><p>Click <span class="uicontrol">Add</span> then save your custom resource.</p> </li>
   <li><p>Since the custom resource was modified, we need to publish it to implement the new changes.</p> <p>From the advanced menu, select <span class="uicontrol">Administration </span> &gt; <span class="uicontrol">Development</span> &gt; <span class="uicontrol">Publication</span> to start publishing your custom resource.</p> </li>
   <li><p>Click <span class="uicontrol">Prepare publication</span> then when the preparation is done, click the <span class="uicontrol">Publish</span> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_7.png" title="" /></li>
  </ol>
  <p>Your custom profile is now available as a custom profile dimension in your reports.</p> 
  <p>Now that your field has been created and that sending logs have been extended with this profile field, you can start targeting recipients in deliveries.</p> 
  <h2 id="step-3--create-a-delivery-targeting-recipients-enrolled-in-the-loyalty-program">Step 3: Create a delivery targeting recipients enrolled in the loyalty program</h2>
  <p>Once your profile field is published, you can start your delivery. In this example, we want to target every recipient enrolled in the loyalty program.</p> 
  <ol>
   <li><p>From the <span class="uicontrol">Marketing activities</span> tab, click <span class="uicontrol">Create</span> then select <span class="uicontrol">Email</span> .</p> </li>
   <li><p>Choose an <span class="uicontrol">Email type</span> then enter your email's properties.</p> </li>
   <li><p>To target recipient enrolled in the loyalty program, drag and drop the <span class="uicontrol">Profiles (attributes)</span> activity.</p> </li>
   <li><p>Select your previously created field from the <span class="uicontrol">Field</span> drop-down.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_16.png" title="" /></li>
   <li><p>Select your <span class="uicontrol">Filter conditions</span> . Here, we want to target recipients who are part of one of the three loyalty program's levels.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_17.png" title="" /></li>
   <li><p>Click <span class="uicontrol">Confirm</span> then when done filtering, click <span class="uicontrol">Next</span> .</p> </li>
   <li><p>Define and personalize the message content, sender name and subject. For more information on email creation refer to this <a href="../../designing/using/about-email-content-design.md#about-the-email-designer">page</a>.</p> <p>Then, click <span class="uicontrol">Create</span> .</p> </li>
   <li><p>When ready, you can preview and send your message. For more information on how to prepare and send your message, refer to this <a href="../../sending/using/preparing-the-send.md">page</a>.</p> </li>
  </ol>
  <p>Once your email is correctly sent to your selected recipients, you can start filtering your data and track the success of your delivery with reports.</p> 
  <h2 id="step-4--create-a-dynamic-report-to-filter-recipients-with-the-custom-profile-dimension">Step 4: Create a dynamic report to filter recipients with the custom profile dimension</h2>
  <p>After sending your delivery, you can breakdown reports using your custom profile dimension from the <span class="uicontrol">Profile</span> table.</p> 
  <ol>
   <li><p>From the <span class="uicontrol">Reports</span> tab, select an out-of-the-box report or click the <span class="uicontrol">Create</span> button to start one from scratch.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_18.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Dimensions</span> category, click <span class="uicontrol">Profile</span> then drag and drop your custom <strong>Loyalty program</strong> profile dimension to your freeform table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_19.png" title="" /></li>
   <li><p>Drag and drop the <span class="uicontrol">Processed/Sent</span> and <span class="uicontrol">Open</span> metrics to start filtering your data.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_20.png" title="" /></li>
   <li><p>Drag and drop a visualization in your workspace if needed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_profile_21.png" title="" /></li>
  </ol>
 </body>
</html>