<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:30:14.477-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-15T02:57:45.410-0500" name="locHandOffDate" />
  <meta content="With the Delivery throughput out-of-the-box report, learn about the success of your delivery." name="seoDescription" />
  <meta content="b4bb558b-6aec-41e3-be67-b893f9a040f2" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-15T02:57:45.411-0500" name="cq:lastModified" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:list-of-reports" name="cq:tags" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="Delivery throughput" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="a1f58b6f-971f-4feb-b3a1-8158f3e95fb2" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Delivery throughput" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-03-15T09:01:53.645-0400" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/delivery-throughput.html" name="publishExternalURL" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-13T06:30:14.477-0500" name="topicBrowsingSortDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:30:14.477-0500" name="lastPublishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-13T06:30:14.477-0500" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Delivery throughput" name="jcr:description" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:30:14.609-0500" name="cq:lastReplicated" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <p>This report contains data relating to the delivery throughput of a send, or several sends. It provides: </p> 
  <ul>
   <li><p>The number of messages processed per hour</p> </li>
   <li><p>The <span class="uicontrol">Top 5 deliveries</span> table and complementary summary numbers that show the five deliveries with the best gain in retries.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_1.png" title="" />
 </body>
</html>