<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:30:54.386-0500" name="lastPublishExternalDate" />
  <meta content="909c1678-ff0b-4c1c-940e-1a911d4d8095" name="jcr:predecessors" />
  <meta content="2019-02-13T06:30:54.386-0500" name="firstPublishExternalDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="03c346db-926b-4f7a-b1d7-35a03eeeb884" name="jcr:uuid" />
  <meta content="2019-02-13T06:30:54.593-0500" name="cq:lastReplicated" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:list-of-reports" name="cq:tags" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Hot clicks" name="jcr:title" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/hot-clicks.html" name="publishExternalURL" />
  <meta content="Hot clicks" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="With the Hot clicks out-of-the-box report, learn where your customer clicked on your delivery." name="seoDescription" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="2019-02-15T02:58:09.699-0500" name="locHandOffDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-13T06:30:54.386-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-15T02:58:09.700-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:30:54.386-0500" name="publishExternalDate" />
  <meta content="2018-03-15T09:02:00.205-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="Hot clicks" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>This report can be accessed from the <span class="uicontrol">Reports</span> button in each delivery or transactional message.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_hot-clicks_4.png" title="" />
  <p>It presents the message content (HTML and/or text) with the percentage of clicks on each link.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_10.png" title="" />
  <p>If you created dynamic content for your delivery, you can view the percentages for each condition that you defined. For more on inserting conditional content in a delivery, see <a href="../../designing/using/defining-dynamic-content-in-a-landing-page.md">Defining dynamic content</a>.</p> 
  <p>For example, imagine you created a delivery with the following conditions:</p> 
  <ul>
   <li><p>The link on the main image is different if the recipient is a man or a woman.</p> </li>
   <li><p>You also added a link to a special offer that is only visible to recipients over 25.</p> </li>
  </ul>
  <p>Once your message is sent, select <span class="uicontrol">Reports</span> &gt; <span class="uicontrol">Hot clicks</span> from the delivery dashboard.</p> 
  <p>By default, no profile is selected. Only clicks for recipients whose gender is unknown and for recipients who are under 25 or whose age is unknown are displayed.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_hot-clicks_1.png" title="" />
  <p>To display clicks for women, click the <span class="uicontrol">Change profile</span> button and select a female test profile. To display clicks for men, proceed similarly and select a male test profile.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_hot-clicks_2.png" title="" />
  <p>To display clicks for recipients over 25, click the <span class="uicontrol">Change profile</span> button and select a test profile whose birth date is matching this condition.</p> 
  <p>For more on test profiles, see <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#about-test-profiles">About test profiles</a>.</p> 
  <note>
   <p> The number of clicks on a specific link is a percentage of the total clicks for all conditional contents in a delivery. Therefore, if you defined dynamic content, the total of the percentages displayed for a specific test profile might not equal 100. </p> 
  </note>
  <p>Similarly, for recurring deliveries and transactional messages, you can select the test profile corresponding to the dynamic content that you want to display, but you can also view the click percentages according to the selected execution delivery.</p> 
  <p>An execution delivery is a non-actionable and non-functional technical message that is created in the following cases:</p> 
  <ul>
   <li><p>Each time a recurring delivery is executed or updated.</p> <p>For example, if the workflow managing this delivery is executed once a month, there will be one execution delivery per month. In addition to this, each time the content of the delivery is updated, an additional execution delivery is created.</p> <p>For more on recurring email deliveries, see <a href="../../automating/using/email-delivery.md">Email delivery</a>.</p> </li>
   <li><p>By default once a month for transactional messages, and each time a transactional message is edited and published again.</p> <p>For more on transactional messages, see <a href="../../channels/using/about-transactional-messaging.md">About transactional messaging</a>.</p> </li>
  </ul>
  <note>
   <p> Because the tracked URLs' IDs are different for each execution, the hot clicks data cannot be aggregated for all the execution deliveries of a given message. It can only be displayed for one execution delivery at a time. </p> 
  </note>
  <p>Once your message is sent, select <span class="uicontrol">Reports</span> &gt; <span class="uicontrol">Hot clicks</span> from the delivery dashboard.</p> 
  <p>By default, the last execution delivery is selected. Click the <span class="uicontrol">Change execution delivery</span> button to select another one.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_hot-clicks_3.png" title="" />
  <p>Only the click percentages for the selected delivery execution are displayed.</p> 
 </body>
</html>