<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:30:19.148-0500" name="firstPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="In-App report" name="jcr:description" />
  <meta content="With the In-App out-of-the-box report, learn about the success of your In-app messages." name="seoDescription" />
  <meta content="2019-02-15T02:57:47.816-0500" name="cq:lastModified" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="8b5a2b20-e915-4354-b283-36399f42f9e4" name="jcr:predecessors" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:30:19.257-0500" name="cq:lastReplicated" />
  <meta content="2019-02-15T02:57:47.815-0500" name="locHandOffDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="2019-02-13T06:30:19.148-0500" name="publishExternalDate" />
  <meta content="2019-02-15T14:23:59.595-0500" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:list-of-reports" name="cq:tags" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="In-App report" name="jcr:title" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/in-app-report.html" name="publishExternalURL" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="In-App report" name="navTitle" />
  <meta content="2019-02-13T06:30:19.148-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-13T06:30:19.148-0500" name="topicBrowsingSortDate" />
  <meta content="ad384654-2d63-48f3-805d-8b0aff9f1980" name="jcr:uuid" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <note>
   <p> Please note that you have to drag and drop the <span class="uicontrol">Message type</span> metrics to your tables to split your data depending on your delivery types, in this case In-App deliveries. </p> 
  </note>
  <p>The <strong>In-App</strong> report provides details related to In-App deliveries.</p> 
  <p>Each table is represented by summary numbers and charts. You can change how the details are shown in their respective visualization settings.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_report.png" title="" />
  <p>The first table <strong>In-App Engagement Summary</strong> is split into three categories: by day, by mobile app and by delivery. It contains the available data for recipient reactivity to the delivery:</p> 
  <ul>
   <li><p> <span class="uicontrol">Processed/sent</span> : Total number of sends for the In-App delivery.</p> </li>
   <li><p> <span class="uicontrol">Delivered</span> : Number of In-App messages successfully sent, in relation to the total number of sent messages.</p> </li>
   <li><p> <span class="uicontrol">Impressions</span> : Total of In-App messages seen by recipients depending on whether trigger criterion was met. </p> </li>
   <li><p> <span class="uicontrol">Unique impressions</span> : Number of impressions by recipient.</p> </li>
   <li><p> <span class="uicontrol">In-App click through rate</span> : Percentage of users who clicked on Button 1 or Button 2 compared to users who saw the message.</p> </li>
   <li><p> <span class="uicontrol">In-App dismissal rate</span> : Percentage of In-App messages that recipients dismissed.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_report_1.png" title="" />
  <p>The second table <strong>In-App Clicks &amp; Dismissals</strong> is split into three categories: by day, by mobile app and by delivery. It contains the available data for recipient behavior per delivery:</p> 
  <ul>
   <li><p> <span class="uicontrol">In-App clicks</span> : Total number of recipients who clicked on Button 1 or Button 2.</p> </li>
   <li><p> <span class="uicontrol">Unique In-App clicks</span> : Number of times recipients clicked on Button 1 or Button 2.</p> </li>
   <li><p> <span class="uicontrol">In-App dismissal</span> : Total number of messages that recipients dismissed either by clicking the close button or auto-dismiss.</p> </li>
   <li><p> <span class="uicontrol">Unique In-App dismissal</span> : Number of time recipients dismissed an In-App message.</p> </li>
  </ul>
 </body>
</html>