<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Non-deliverables and bounces" name="jcr:description" />
  <meta content="With the Non-deliverables and bounces out-of-the-box report, learn about the errors that may occurred to your delivery. " name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2019-02-13T06:30:26.012-0500" name="cq:lastReplicated" />
  <meta content="2018-03-15T09:02:14.651-0400" name="jcr:created" />
  <meta content="2019-02-15T02:57:51.277-0500" name="locHandOffDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Non-deliverables and bounces" name="navTitle" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-13T06:30:25.892-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:30:25.892-0500" name="topicBrowsingSortDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T06:30:25.892-0500" name="lastPublishExternalDate" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/non-deliverables-and-bounces.html" name="publishExternalURL" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="5d24ee88-889d-4514-ab33-b72a421f3257" name="jcr:predecessors" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="6e9bda3b-56c3-4d76-ba05-3c6b66e511bc" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-15T02:57:51.278-0500" name="cq:lastModified" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:30:25.892-0500" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:list-of-reports" name="cq:tags" />
  <meta content="Non-deliverables and bounces" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>The <span class="uicontrol">Non-deliverables and bounces</span> report provides details on all the errors encountered during a delivery.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_7.png" title="" />
  <p>The <span class="uicontrol">Overview</span> table contains the data available regarding the possible errors that may be encountered for each delivery, such as: </p> 
  <ul>
   <li><p><strong>Processed/sent</strong>: The number of emails sent.</p> </li>
   <li><p><strong>Delivered</strong>: The number of emails delivered.</p> </li>
   <li><p><strong>Soft bounce</strong>: The total number of temporary errors, such as a a full inbox.</p> </li>
   <li><p><strong>Hard bounce</strong>: The total number of permanent errors, such as a wrong email address.</p> </li>
   <li><p><strong>Bounces + Errors</strong>: The number of messages that could not be delivered.</p> </li>
  </ul>
  <p>The <strong>Breakdown by domain</strong> table lists the bounces per recipients' domains.</p> 
 </body>
</html>