<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-15T02:57:53.455-0500" name="locHandOffDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-13T06:30:31.013-0500" name="firstPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2cc35b10-abab-40e3-87fb-4a16772faa82" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-13T06:30:31.168-0500" name="cq:lastReplicated" />
  <meta content="Opens" name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:30:31.013-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:30:31.013-0500" name="topicBrowsingSortDate" />
  <meta content="a6e3a470-997f-4fc3-a1fd-5a06c1239fdf" name="jcr:uuid" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:list-of-reports" name="cq:tags" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/opens.html" name="publishExternalURL" />
  <meta content="Opens" name="navTitle" />
  <meta content="2019-02-13T06:30:31.013-0500" name="lastPublishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-03-15T09:01:54.390-0400" name="jcr:created" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Opens" name="jcr:description" />
  <meta content="2019-02-15T02:57:53.456-0500" name="cq:lastModified" />
  <meta content="With the Opens report, learn which delivery was the most viewed according to various criteria." name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>The <span class="uicontrol">Opens</span> report identifies the deliveries that have been most viewed by recipients.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_opens.png" title="" />
  <p>Four tables and charts break down the total number of recipients who opened an email based upon:</p> 
  <ul>
   <li><p>Browser</p> </li>
   <li><p>Device</p> </li>
   <li><p>Platform</p> </li>
   <li><p>Domain</p> </li>
  </ul>
  <p>The <span class="uicontrol">TOP 5</span> table and graph display the deliveries with the highest number of delivered messages.</p> 
 </body>
</html>