<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:30:34.364-0500" name="cq:lastReplicated" />
  <meta content="2019-02-13T06:30:34.216-0500" name="publishExternalDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Push notification report" name="jcr:title" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-03-15T09:01:57.124-0400" name="jcr:created" />
  <meta content="2019-02-13T06:30:34.216-0500" name="firstPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="With the Push notification out-of-the-box report, learn about the success of your push notifications." name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Push notification report" name="navTitle" />
  <meta content="aeafffa7-b7fe-4616-9d92-ffd09d2be200" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="28923608-6cf0-43a8-810a-8b96d0ecbe76" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-15T02:57:55.446-0500" name="cq:lastModified" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:30:34.216-0500" name="topicBrowsingSortDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-15T02:57:55.445-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:30:34.216-0500" name="lastPublishExternalDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/push-notification-report.html" name="publishExternalURL" />
  <meta content="Push notification report" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:list-of-reports" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <note>
   <p> Please note that you have to drag and drop the <span class="uicontrol">Message type</span> metrics to your tables to split your data depending on your delivery types, in this case push notification deliveries. </p> 
  </note>
  <p>The <strong>Push notification</strong> report provides details of marketing performance of push notifications in Adobe Campaign. This out-of-the-box report will help you understand how users interact with push notifications, mobile applications and deliveries.</p> 
  <p>Some configuration is required in the mobile application to implement push tracking, refer to this <a href="https://helpx.adobe.com/campaign/kb/push-tracking.html">page</a> for the detailed steps.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_report_push.png" title="" />
  <p>Each table is represented by summary numbers and charts. You can change how the details are shown in their respective visualization settings.</p> 
  <p>The first table <strong>Push notification Engagement Summary</strong> is split into three categories: by day, by mobile app and by delivery. It contains the available data for recipient reactivity to the delivery:</p> 
  <ul>
   <li><p> <span class="uicontrol">Processed/sent</span> : Total number of push notifications sent.</p> </li>
   <li><p> <span class="uicontrol">Delivered</span> : Number of push notifications successfully sent, in relation to the total number of sent push notifications.</p> </li>
   <li><p> <span class="uicontrol">Impressions</span> : Total of push notifications seen by recipients. </p> </li>
   <li><p> <span class="uicontrol">Unique impressions</span> : Number of impressions by recipient.</p> </li>
   <li><p> <span class="uicontrol">Click through rate</span> : Percentage of users who interacted with the push notification.</p> </li>
   <li><p> <span class="uicontrol">Open rate</span> : Percentage of opened push notifications.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_report_push_2.png" title="" />
  <p>The second table <strong>Push notification Clicks &amp; opens</strong> is split into three categories: by day, by mobile app and by delivery. It contains the available data for recipient behavior per delivery:</p> 
  <ul>
   <li><p> <span class="uicontrol">Impressions</span> : Total of push notifications seen by recipients. </p> </li>
   <li><p> <span class="uicontrol">Unique impressions</span> : Number of impressions by recipient.</p> </li>
   <li><p> <span class="uicontrol">Click</span> : Number of times users interact with the push notification, e.g. clicks on the notification or button.</p> </li>
   <li><p> <span class="uicontrol">Unique clicks</span> : Number of times a unique user interacts with the push notification, e.g. clicks on the notification or button.</p> </li>
   <li><p> <span class="uicontrol">Open</span> : Total number of application launches when users open the push notification.</p> </li>
   <li><p> <span class="uicontrol">Unique Opens</span> : Number of recipients who opened the delivery.</p> </li>
  </ul>
 </body>
</html>