<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:30:45.497-0500" name="cq:lastReplicated" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/tracking-indicators.html" name="publishExternalURL" />
  <meta content="2019-02-15T02:58:00.376-0500" name="cq:lastModified" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:list-of-reports" name="cq:tags" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Tracking indicators" name="navTitle" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:30:45.418-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-15T02:58:00.376-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:30:45.418-0500" name="firstPublishExternalDate" />
  <meta content="48f06856-3688-4e74-bdda-58c4c2dcca89" name="jcr:predecessors" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Tracking indicators" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:30:45.418-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-13T06:30:45.418-0500" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-03-15T09:02:18.216-0400" name="jcr:created" />
  <meta content="With the Tracking indicators out-of-the-box report, learn about the behavior of your customers when they receive email messages." name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="8d0567f8-c33a-4234-ad52-a4171a510c3a" name="jcr:uuid" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Tracking indicators" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <p>The <span class="uicontrol">Tracking indicators</span> report contains the key indicators for tracking behavior after email messages are received.</p> 
  <note>
   <p> To access this data, tracking has to be enabled when preparing a delivery. </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_2.png" title="" />
  <p>The <span class="uicontrol">Tracking indicators</span> table and <strong>Top 5 deliveries </strong>graph contain the available data for email tracking, such as: </p> 
  <ul>
   <li><p> <span class="uicontrol">Delivered</span> : The number of messages successfully sent. Errors raised (bounces) are taken into account. however, complaints (spam declarations) and away messages such as "out of office" are not taken into account.</p> </li>
   <li><p><strong>Open</strong>: The number of times a message was opened in a delivery.</p> </li>
   <li><p><strong>Click</strong>: The number of times content was clicked in a delivery.</p> </li>
   <li><p><strong>Unsubscribed</strong>: The number of clicks on the subscription link.</p> </li>
   <li><p><strong>Spam:</strong> The number of recipients who have declared an email as spam.</p> </li>
   <li><p><strong>Mirror Page</strong>: The number of clicks on the mirror page link.</p> </li>
  </ul>
 </body>
</html>