<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-13T06:30:47.539-0500" name="cq:lastReplicated" />
  <meta content="2019-02-15T02:58:02.537-0500" name="locHandOffDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-13T06:30:47.425-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-13T06:30:47.425-0500" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Unsubscriptions" name="jcr:description" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/reporting/using/unsubscriptions.html" name="publishExternalURL" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="3f533c0a-5104-4dc7-8fba-cf19a0314463" name="jcr:uuid" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:reporting;content_type:reference;topic_tags:list-of-reports" name="cq:tags" />
  <meta content="2019-02-13T06:30:47.425-0500" name="lastPublishExternalDate" />
  <meta content="Unsubscriptions" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-03-15T09:01:30.220-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:30:47.425-0500" name="firstPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-15T02:58:02.537-0500" name="cq:lastModified" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="8e6e0757-8cee-4c4d-90a3-f50495931542" name="jcr:predecessors" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="With the Unsubscriptions out-of-the-box report, learn how many times customers unsubscribed to your deliveries." name="seoDescription" />
  <meta content="Unsubscriptions" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <p>The <span class="uicontrol">Unsubscriptions</span> report identifies the deliveries with the most unsubscriptions.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_reports_unsub.png" title="" />
  <p>The <span class="uicontrol">TOP 5 deliveries </span> table and graph displays the top five deliveries with the highest number of delivered messages and the number of recipients that have unsubscribed. Data listed here is based upon the number of clicks on the message's unsubscription link.</p> 
 </body>
</html>