---
cloud: experience-cloud
product: adobe-campaign-standard
audience: all
user-guide-solution: Campaign Standard
product: campaign
title: Campaign Standard User Guide
user-guide-url: https://www.adobe.com
solution-solution: Campaign Standard
product: campaign
title: Campaign Standard
solution-hub-url: https://helpx.adobe.com/support/campaign/standard.html
solution-image: assets/experience-cloud-logo-24.png
getting-started-solution: Campaign Standard
product: campaign
title: Getting Started
getting-started-url: https://helpx.adobe.com/campaign/standard/start/user-guide.html
tutorials-solution: Campaign Standard
product: campaign
title: Tutorials
tutorials-url: https://helpx.adobe.com/campaign/tutorials.html
git-repo: https://git.corp.adobe.com/AdobeDocs/campaign-standard.en
es
---

# Campaign-Standard-TOC {#campaign-standard}

+ [Introduction](start/using/introduction.md)
+ Release Notes{#release-notes}
  + [Release Notes Overview](rn/using/release-notes.md)
  + [Documentation Updates](rn/using/documentation-updates.md)
  + [Previous Release Notes](rn/using/previous-release-notes.md)
  + v18
    + [v18.1](rn/using/v18-1.md)
  + v17
    + [v17.10](rn/using/v17-10.md)
    + [v17.9](rn/using/v17-9.md)
    + [v17.7](rn/using/v17-7.md)
    + [v17.5](rn/using/v17-5.md)
    + [v17.4](rn/using/v17-4.md)
    + [v17.2](rn/using/v17-2.md)
    + [v17.1](rn/using/v17-1.md)
  + v16
    + [v16.11](rn/using/v16-11.md)
    + [v16.10](rn/using/v16-10.md)
    + [v16.9](rn/using/v16-9.md)
    + [v16.7](rn/using/v16-7.md)
    + [v16.6](rn/using/v16-6.md)
    + [v16.5](rn/using/v16-5.md)
    + [v16.3](rn/using/v16-3.md)
    + [v16.2](rn/using/v16-2.md)
    + [v16.1](rn/using/v16-1.md)
  + v15
    + [v15.11](rn/using/v15-11.md)
    + [v15.10](rn/using/v15-10.md)
    + [v15.8](rn/using/v15-8.md)
    + [v15.7](rn/using/v15-7.md)
    + [v15.6](rn/using/v15-6.md)
    + [v15.4](rn/using/v15-4.md)
    + [v15.3](rn/using/v15-3.md)
+ Getting Started{#getting-started}
  + About Campaign Standard{#about-acs}
    + [Integrating with Adobe Marketing Cloud](start/using/integrating-with-adobe-marketing-cloud.md)
  + [Step-by-step guides](start/using/step-by-step-guides.md)
  + [Creating a new template](start/using/creating-a-new-template.md)
  + [How-to videos](start/using/how-to-videos.md)
  + [Campaign orchestration](start/using/campaign-orchestration.md)
  + [Data acquisition](start/using/data-acquisition.md)
  + [About the interface](start/using/about-the-interface.md)
  + [About templates](start/using/about-templates.md)
  + [Creating a multilingual template](start/using/creating-a-multilingual-template.md)
  + [Personalization](start/using/personalization.md)
  + [Managing profiles ](start/using/managing-profiles-.md)
  + [Customizing lists](start/using/customizing-lists.md)
  + [Monitoring and tracking](start/using/monitoring-and-tracking.md)
  + [Using a template](start/using/using-a-template.md)
  + [Compatible browsers](start/using/compatible-browsers.md)
  + [Timeline](start/using/timeline.md)
  + [Integrating with Adobe solutions](start/using/integrating-with-adobe-solutions.md)
  + [Interface description](start/using/interface-description.md)
  + [Programs and campaigns](start/using/programs-and-campaigns.md)
  + [Marketing activities](start/using/marketing-activities.md)
+ Audiences{#audiences}
  + [Targeting dimension](audiences/using/targeting-dimension.md)
  + [About blacklisting in Campaign](audiences/using/about-blacklisting-in-campaign.md)
  + [Identifying blacklisted profiles for a delivery](audiences/using/identifying-blacklisted-profiles-for-a-delivery.md)
  + [Blacklisting process](audiences/using/blacklisting-process.md)
  + [About audiences](audiences/using/about-audiences.md)
  + [Editing profiles](audiences/using/editing-profiles.md)
  + [Creating profiles](audiences/using/creating-profiles.md)
  + [Creating a service](audiences/using/creating-a-service.md)
  + [Managing opt-in and opt-out in Campaign](audiences/using/managing-opt-in-and-opt-out-in-campaign.md)
  + [Active profiles](audiences/using/active-profiles.md)
  + [About profiles and audiences](audiences/using/about-profiles-and-audiences.md)
  + [Monitoring subscriptions](audiences/using/monitoring-subscriptions.md)
  + [Promoting a service](audiences/using/promoting-a-service.md)
  + [About opt-in and opt-out in Campaign](audiences/using/about-opt-in-and-opt-out-in-campaign.md)
  + [About subscriptions](audiences/using/about-subscriptions.md)
  + [Identifying opt-out profiles for a delivery](audiences/using/identifying-opt-out-profiles-for-a-delivery.md)
  + [Selecting an audience in a message](audiences/using/selecting-an-audience-in-a-message.md)
  + [Creating audiences](audiences/using/creating-audiences.md)
  + [Integrated customer profile](audiences/using/integrated-customer-profile.md)
  + [About profiles](audiences/using/about-profiles.md)
+ Channels{#channels}
  + [Creating a multilingual email](channels/using/creating-a-multilingual-email.md)
  + [Accessing messages](channels/using/accessing-messages.md)
  + [Transactional push notifications](channels/using/transactional-push-notifications.md)
  + [Designing an A/B test email](channels/using/designing-an-a-b-test-email.md)
  + [Discovering communication channels](channels/using/discovering-communication-channels.md)
  + [Setting up a double opt-in process](channels/using/setting-up-a-double-opt-in-process.md)
  + [Designing a landing page](channels/using/designing-a-landing-page.md)
  + [Message dashboard](channels/using/message-dashboard.md)
  + [Personalizing SMS messages](channels/using/personalizing-sms-messages.md)
  + [Event transactional messages](channels/using/event-transactional-messages.md)
  + [Follow-up messages](channels/using/follow-up-messages.md)
  + [About direct mail](channels/using/about-direct-mail.md)
  + [About SMS messages](channels/using/about-sms-messages.md)
  + [Customizing a push notification](channels/using/customizing-a-push-notification.md)
  + [Profile transactional messages](channels/using/profile-transactional-messages.md)
  + [About push notifications](channels/using/about-push-notifications.md)
  + [Return to sender](channels/using/return-to-sender.md)
  + [Creating an SMS message](channels/using/creating-an-sms-message.md)
  + [Creating a multilingual push notification](channels/using/creating-a-multilingual-push-notification.md)
  + [Creating an email](channels/using/creating-an-email.md)
  + [Defining the direct mail content](channels/using/defining-the-direct-mail-content.md)
  + [About transactional messaging](channels/using/getting-started-with-transactional-msg.md)
  + [Example of direct mail in a workflow](channels/using/example-of-direct-mail-in-a-workflow.md)
  + [Data storage and reconciliation](channels/using/data-storage-and-reconciliation.md)
  + [Defining the direct mail audience](channels/using/defining-the-direct-mail-audience.md)
  + [About landing pages](channels/using/getting-started-with-landing-pages.md)
  + [Key steps to send a message](channels/using/key-steps-to-send-a-message.md)
  + [Managing incoming SMS](channels/using/managing-incoming-sms.md)
  + [Sharing a landing page](channels/using/testing-publishing-landing-page.md)
  + [About emails](channels/using/about-emails.md)
  + [Creating the direct mail](channels/using/creating-the-direct-mail.md)
+ Designing{#designing}
  + [Inserting tracking links](designing/using/inserting-tracking-links.md)
  + [Adding a link](designing/using/adding-a-link.md)
  + [Modifying images with Adobe Creative SDK](designing/using/modifying-images-with-adobe-creative-sdk.md)
  + [Managing blocks](designing/using/managing-blocks.md)
  + [Adding a border and a background](designing/using/adding-a-border-and-a-background.md)
  + [Personalizing emails](designing/using/personalizing-emails.md)
  + [Changing the text style](designing/using/changing-the-text-style.md)
  + [Personalizing sender](designing/using/personalizing-sender.md)
  + [Personalizing an email](designing/using/personalizing-an-email.md)
  + [Editing the email structure](designing/using/editing-the-email-structure.md)
  + [Loading an existing content](designing/using/loading-an-existing-content.md)
  + [Design best practices](designing/using/design-best-practices.md)
  + [Editing the content source in HTML](designing/using/editing-the-content-source-in-html.md)
  + [Personalizing the email subject](designing/using/personalizing-the-email-subject.md)
  + [Personalizing SMS messages](designing/using/personalizing-sms-messages.md)
  + [Adding fragments and content components](designing/using/adding-fragments-and-content-components.md)
  + [Generating text version of the email](designing/using/generating-text-version-of-the-email.md)
  + [Customizing the display and style of an element](designing/using/customizing-the-display-and-style-of-an-element.md)
  + [Previewing and checking anti-spam analysis](designing/using/previewing-and-checking-anti-spam-analysis.md)
  + [Design content in Adobe Campaign](designing/using/design-content-in-adobe-campaign.md)
  + [Inserting and editing images](designing/using/inserting-and-editing-images.md)
  + [Content editor interface](designing/using/content-editor-interface.md)
  + [Defining dynamic content](designing/using/defining-dynamic-content.md)
  + [Adding links and URL tracking](designing/using/adding-links-and-url-tracking.md)
  + [Managing content structure and style](designing/using/managing-content-structure-and-style.md)
  + [Importing HTML content](designing/using/importing-html-content.md)
  + [Adding a personalization field](designing/using/adding-a-personalization-field.md)
  + [Managing links](designing/using/managing-links.md)
  + [About the Creative Designer](designing/using/about-the-creative-designer.md)
  + [Example: Designing an email content from scratch](designing/using/example--designing-an-email-content-from-scratch.md)
  + [Changing form data properties](designing/using/changing-form-data-properties.md)
  + [Previewing and inbox rendering](designing/using/previewing-and-inbox-rendering.md)
  + [Personalizing the subject line of an email](designing/using/personalizing-the-subject-line-of-an-email.md)
  + [Personalizing an image source](designing/using/personalizing-an-image-source.md)
  + [Changing a landing page form data properties](designing/using/changing-a-landing-page-form-data-properties.md)
  + [About SMS and push content design](designing/using/about-sms-and-push-content-design.md)
  + [Inserting a link](designing/using/inserting-a-link.md)
  + [Example: Email personalization](designing/using/example--email-personalization.md)
  + [Importing content from a URL](designing/using/importing-content-from-a-url.md)
  + [About personalization](designing/using/about-personalization.md)
  + [Defining dynamic content in a landing page](designing/using/defining-dynamic-content-in-a-landing-page.md)
  + [SMS and push content editor interface](designing/using/sms-and-push-content-editor-interface.md)
  + [Defining the email structure](designing/using/defining-the-email-structure.md)
  + [Personalizing the sender](designing/using/personalizing-the-sender.md)
  + [Editing email styles](designing/using/editing-email-styles.md)
  + [Defining dynamic text](designing/using/defining-dynamic-text.md)
  + [About email content design](designing/using/about-email-content-design.md)
  + [Editing existing contents with the Creative Designer](designing/using/editing-existing-contents-with-the-creative-designer.md)
  + [Importing content from a file](designing/using/importing-content-from-a-file.md)
  + [Inserting a personalization field](designing/using/inserting-a-personalization-field.md)
  + [Defining dynamic content in an email](designing/using/defining-dynamic-content-in-an-email.md)
  + [Landing page content editor interface](designing/using/landing-page-content-editor-interface.md)
  + [Inserting images](designing/using/inserting-images.md)
  + [Personalizing URLs](designing/using/personalizing-urls.md)
  + [Designing content in Adobe Campaign](designing/using/designing-content-in-adobe-campaign.md)
  + [About tracked URLs](designing/using/about-tracked-urls.md)
  + [Adding a content block](designing/using/adding-a-content-block.md)
  + [Selecting an existing content](designing/using/selecting-an-existing-content.md)
  + [Setting up image properties](designing/using/setting-up-image-properties.md)
  + [Defining a visibility condition](designing/using/defining-a-visibility-condition.md)
  + [About landing page content design](designing/using/about-landing-page-content-design.md)
  + [Modifying images with the Adobe Creative SDK](designing/using/modifying-images-with-the-adobe-creative-sdk.md)
  + [Managing landing page structure and style](designing/using/managing-landing-page-structure-and-style.md)
  + [Content design best practices](designing/using/content-design-best-practices.md)
+ Sending{#sending}
  + [Delivery alerting](sending/using/delivery-alerting.md)
  + [Sending at the recipient's time zone](sending/using/sending-at-the-recipient-s-time-zone.md)
  + [About testing and sending](sending/using/about-testing-and-sending.md)
  + [About the scheduling](sending/using/about-the-scheduling.md)
  + [About send time optimization](sending/using/about-send-time-optimization.md)
  + [Understanding delivery failures](sending/using/understanding-delivery-failures.md)
  + [Previewing messages](sending/using/previewing-messages.md)
  + [Receiving alerts when failures happen](sending/using/receiving-alerts-when-failures-happen.md)
  + [Email rendering](sending/using/email-rendering.md)
  + [Understanding quarantine management](sending/using/understanding-quarantine-management.md)
  + [Preparing the send](sending/using/preparing-the-send.md)
  + [Confirming send](sending/using/confirming-send.md)
  + [About scheduling messages](sending/using/about-scheduling-messages.md)
  + [About sending messages with Campaign](sending/using/about-sending-messages-with-campaign.md)
  + [Monitoring a delivery](sending/using/monitoring-a-delivery.md)
  + [Optimizing the sending time](sending/using/optimizing-the-sending-time.md)
  + [Computing the sending date](sending/using/computing-the-sending-date.md)
  + [Sending messages at the recipient's time zone](sending/using/sending-messages-at-the-recipient-s-time-zone.md)
  + [Managing test profiles and sending proofs](sending/using/managing-test-profiles-and-sending-proofs.md)
  + [Tracking messages](sending/using/tracking-messages.md) 
  + [Creating and sending a push notification](channels/using/creating-and-sending-a-push-notification.md)
+ Reporting{#reporting}
  + [Defining the report period](reporting/using/defining-the-report-period.md)
  + [Adding components](reporting/using/adding-components.md)
  + [Adding panels](reporting/using/adding-panels.md)
  + [List of components ](reporting/using/list-of-components-.md)
  + [About dynamic reports](reporting/using/about-dynamic-reports.md)
  + [Complaints](reporting/using/complaints.md)
  + [Adding visualizations](reporting/using/adding-visualizations.md)
  + [SMS report](reporting/using/sms-report.md)
  + [Indicator calculation](reporting/using/indicator-calculation.md)
  + [Delivery throughput](reporting/using/delivery-throughput.md)
  + [Hot clicks](reporting/using/hot-clicks.md)
  + [Tracking indicators](reporting/using/tracking-indicators.md)
  + [Delivery summary](reporting/using/delivery-summary.md)
  + [URLs and click streams](reporting/using/urls-and-click-streams.md)
  + [Opens](reporting/using/opens.md)
  + [Unsubscriptions](reporting/using/unsubscriptions.md)
  + [Creating a custom profile dimension](reporting/using/creating-a-custom-profile-dimension.md)
  + [Reporting interface](reporting/using/reporting-interface.md)
  + [Non-deliverables and bounces](reporting/using/non-deliverables-and-bounces.md)
  + [Breakdown by domains](reporting/using/breakdown-by-domains.md)
  + [Bounce summary](reporting/using/bounce-summary.md)
  + [Push notification report](reporting/using/push-notification-report.md)
+ Integrating{#integrating}
  + [About Adobe Analytics integration](integrating/using/about-adobe-analytics-integration.md)
  + [Configure Adobe Analytics integration](integrating/using/configure-adobe-analytics-integration.md)
  + [Configuring the Points of Interest data integration](integrating/using/configuring-the-points-of-interest-data-integration.md)
  + [Execution process](integrating/using/execution-process.md)
  + [Use cases](integrating/using/use-cases.md)
  + [Provisioning and configuring People core service integration](integrating/using/provisioning-and-configuring-people-core-service-integration.md)
  + [Importing/Exporting audiences with People core service integration](integrating/using/importing-exporting-audiences-with-people-core-service-integration.md)
  + [Adding Adobe Target content](integrating/using/adding-adobe-target-content.md)
  + [Integrating with Experience Manager 6.1 or 6.2](integrating/using/integrating-with-experience-manager-6-1-or-6-2.md)
  + [About People core service Integration](integrating/using/about-people-core-service-integration.md)
  + [Configuration](integrating/using/configuration.md)
  + [Dimensions available in Analytics](integrating/using/dimensions-available-in-analytics.md)
  + [Configuring the Adobe Target integration](integrating/using/configuring-the-adobe-target-integration.md)
  + [About Adobe Target integration](integrating/using/about-adobe-target-integration.md)
  + [Creating a Campaign form in Experience Manager 6.1 or 6.2](integrating/using/creating-a-campaign-form-in-experience-manager-6-1-or-6-2.md)
  + [User process](integrating/using/user-process.md)
  + [About Points of Interest data](integrating/using/about-points-of-interest-data.md)
  + [About Marketing Cloud Triggers](integrating/using/about-marketing-cloud-triggers.md)
  + [Assets core service integration](integrating/using/assets-core-service-integration.md)
  + [Creating personalized messages with Point of Interest data](integrating/using/creating-personalized-messages-with-point-of-interest-data.md)
  + [About integrations](integrating/using/about-integrations.md)
  + [creating-campaigns-and-emails-in-experience-manager-6-3](integrating/using/creating-campaigns-and-emails-in-experience-manager-6-3.md)
  + [Configuring Campaign-Triggers integration](integrating/using/configuring-campaign-triggers-integration.md)
  + [Campaign dimensions in Analytics](integrating/using/campaign-dimensions-in-analytics.md)
  + [Testing your triggers](integrating/using/testing-your-triggers.md)
  + [About Adobe Experience Cloud Triggers](integrating/using/about-adobe-experience-cloud-triggers.md)
  + [Configure Campaign-Analytics integration](integrating/using/configure-campaign-analytics-integration.md)
  + [Configuring the Campaign-Target integration](integrating/using/configuring-the-campaign-target-integration.md)
  + [Creating a Campaign form in Experience Manager ](integrating/using/creating-a-campaign-form-in-experience-manager-.md)
  + [Abandonment Triggers use cases](integrating/using/abandonment-triggers-use-cases.md)
  + [Campaign dimensions and metrics in Analytics](integrating/using/campaign-dimensions-and-metrics-in-analytics.md)
  + [Configuring Triggers in Experience Cloud](integrating/using/configuring-triggers-in-experience-cloud.md)
  + [About Campaign-Audience Manager or People core service integration](integrating/using/about-campaign-audience-manager-or-people-core-service-integration.md)
  + [About Campaign integrations](integrating/using/about-campaign-integrations.md)
  + [About Campaign-Points of Interest data integration](integrating/using/about-campaign-points-of-interest-data-integration.md)
  + [Working with Campaign and Assets core service](integrating/using/working-with-campaign-and-assets-core-service.md)
  + [Configuring Campaign-Points of Interest data integration](integrating/using/configuring-campaign-points-of-interest-data-integration.md)
  + [Sharing audiences with Audience Manager or People core service](integrating/using/sharing-audiences-with-audience-manager-or-people-core-service.md)
  + [Using Triggers in Campaign](integrating/using/using-triggers-in-campaign.md)
  + [Integrating with Experience Manager](integrating/using/integrating-with-experience-manager.md)
  + [Personalizing Campaign messages with Point of Interest data](integrating/using/personalizing-campaign-messages-with-point-of-interest-data.md)
  + [Adding Target dynamic content](integrating/using/adding-target-dynamic-content.md)
  + [Troubleshooting](integrating/using/troubleshooting.md)
  + [About Campaign-Target integration](integrating/using/about-campaign-target-integration.md)
  + [About Campaign-Analytics integration](integrating/using/about-campaign-analytics-integration.md)
  + [Provisioning and configuring integration with Audience Manager or People core service](integrating/using/provisioning-and-configuring-integration-with-audience-manager-or-people-core-service.md)
+ Automating{#automating}
  + [Use case: Importing profiles](automating/using/use-case--importing-profiles.md)
  + [Using import templates](automating/using/using-import-templates.md)
  + [Deduplication](automating/using/deduplication.md)
  + [List of functions](automating/using/list-of-functions.md)
  + [About targeting activities](automating/using/about-targeting-activities.md)
  + [Subscription Services](automating/using/subscription-services.md)
  + [Scheduler](automating/using/scheduler.md)
  + [Exporting logs](automating/using/exporting-logs.md)
  + [Workflow operating principles](automating/using/workflow-operating-principles.md)
  + [Incremental query](automating/using/incremental-query.md)
  + [Using workflow data](automating/using/using-workflow-data.md)
  + [Importing data with import templates](automating/using/importing-data-with-import-templates.md)
  + [Transfer file](automating/using/transfer-file.md)
  + [Importing data](automating/using/importing-data.md)
  + [Direct mail delivery](automating/using/direct-mail-delivery.md)
  + [Discovering workflows](automating/using/discovering-workflows.md)
  + [Save audience](automating/using/save-audience.md)
  + [Start and end](automating/using/start-and-end.md)
  + [Executing a workflow](automating/using/executing-a-workflow.md)
  + [Intersection](automating/using/intersection.md)
  + [Enrichment](automating/using/enrichment.md)
  + [Segmentation](automating/using/segmentation.md)
  + [Workflow interface](automating/using/workflow-interface.md)
  + [Fork](automating/using/fork.md)
  + [SMS delivery](automating/using/sms-delivery.md)
  + [About data and processes](automating/using/about-data-and-processes.md)
  + [Editing queries](automating/using/editing-queries.md)
  + [Managing packages](automating/using/managing-packages.md)
  + [About execution activities](automating/using/about-execution-activities.md)
  + [Advanced expression editing](automating/using/advanced-expression-editing.md)
  + [Query](automating/using/query.md)
  + [Exclusion](automating/using/exclusion.md)
  + [Wait](automating/using/wait.md)
  + [Targeting data](automating/using/targeting-data.md)
  + [Union](automating/using/union.md)
  + [AND-join](automating/using/and-join.md)
  + [Mobile app delivery](automating/using/mobile-app-delivery.md)
  + [Defining import templates](automating/using/defining-import-templates.md)
  + [Email delivery](automating/using/email-delivery.md)
  + [Extract file](automating/using/extract-file.md)
  + [About channel activities](automating/using/about-channel-activities.md)
  + [Load file](automating/using/load-file.md)
  + [External signal](automating/using/external-signal.md)
  + [About data management activities](automating/using/about-data-management-activities.md)
  + [Read audience](automating/using/read-audience.md)
  + [About data import and export](automating/using/about-data-import-and-export.md)
  + [Building a workflow](automating/using/building-a-workflow.md)
  + [Reconciliation](automating/using/reconciliation.md)
  + [Exporting lists](automating/using/exporting-lists.md)
  + [Update data](automating/using/update-data.md)
+ Administration{#administration}
  + [List of authorizations](administration/using/list-of-authorizations.md)
  + [SMS configuration](administration/using/sms-configuration.md)
  + [Quarantines management](administration/using/quarantines-management.md)
  + [Push configuration](administration/using/push-configuration.md)
  + [Email configuration](administration/using/email-configuration.md)
  + [Push notification advanced options](channels/using/push-notification-advanced-options.md)
  + [Creating an A/B test](channels/using/creating-an-a-b-test.md)
  + [Creating a push notification](channels/using/creating-a-push-notification.md)
  + [Typologies](administration/using/typologies.md)
  + [Working with typology rules](administration/using/working-with-typology-rules.md)
  + [Managing quarantines](administration/using/managing-quarantines.md)
  + [Transactional messaging configuration](administration/using/transactional-messaging-configuration.md)
  + [Branding extended capabilities in Adobe Campaign Standard](administration/using/branding-test.md)
  + [Types of users](administration/using/types-of-users.md)
  + [About access management](administration/using/about-access-management.md)
  + [Configuring mobile app channel](administration/using/configuring-mobile-app-channel.md)
  + [List of roles](administration/using/list-of-roles.md)
  + [Control rules](sending/using/control-rules.md)
  + [Auditing export logs](administration/using/auditing-export-logs.md)
  + [Fatigue rules](sending/using/fatigue-rules.md)
  + [Adobe Campaign notifications](administration/using/adobe-campaign-notifications.md)
  + [About typology rules](sending/using/about-typology-rules.md)
  + [Licenses](administration/using/licenses.md)
  + [Managing groups and users](administration/using/managing-groups-and-users.md)
  + [Configuring SMS channel](administration/using/configuring-sms-channel.md)
  + [Configuring email channel](administration/using/configuring-email-channel.md)
  + [Use case: users & security](administration/using/use-case--users-e-security.md)
  + [External accounts](administration/using/external-accounts.md)
  + [Branding](administration/using/branding.md)
  + [Target mappings in Campaign](administration/using/target-mappings-in-campaign.md)
  + [Filtering rules](sending/using/filtering-rules.md)
  + [About Administrating Adobe Campaign](administration/using/about-administrating-adobe-campaign.md)
  + [About channel configuration](administration/using/about-channel-configuration.md)
  + [Technical workflows](administration/using/technical-workflows.md)
  + [Configuring transactional messaging](administration/using/configuring-transactional-messaging.md)
  + [Organizational and geographical units](administration/using/organizational-and-geographical-units.md)
+ Developing{#developing}
  + [Key steps](developing/using/key-steps.md)
    + [Step 1: Define the resource](developing/using/step-1--define-the-resource.md)
    + [Step 1: Add extension fields to the profile resource](developing/using/step-1--add-extension-fields-to-the-profile-resource.md)
    + [Step 1: Extend the profile resource](developing/using/step-1--extend-the-profile-resource.md)
    + [Step 2: Configure the resource data structure](developing/using/step-2--configure-the-resource-data-structure.md)
    + [Step 2: Publish the extension](developing/using/step-2--publish-the-extension.md)
    + [Step 2: Extend the test profile](developing/using/step-2--extend-the-test-profile.md)
    + [Step 3: Configure the screens](developing/using/step-3--configure-the-screens.md)
    + [Step 3: Verify the extension](developing/using/step-3--verify-the-extension.md)
    + [Step 3: Update profiles and prepare an email](developing/using/step-3--update-profiles-and-prepare-an-email.md)
    + [Step 4: Define filters](developing/using/step-4--define-filters.md)
    + [Step 5: Update the database structure](developing/using/step-5--update-the-database-structure.md)
  + [About extending profiles](developing/using/about-extending-profiles.md)
  + [Resource statuses](developing/using/resource-statuses.md)
  + [Monitoring data model changes](developing/using/monitoring-data-model-changes.md)
  + [Data model concepts](developing/using/data-model-concepts.md)
  + [Optional: Deleting a resource](developing/using/optional--deleting-a-resource.md)
  + [Optional: Editing a resource properties](developing/using/optional--editing-a-resource-properties.md)
  + [Generating a unique ID for profiles and custom resources](developing/using/generating-a-unique-id-for-profiles-and-custom-resources.md)
  + [About extending the API](developing/using/about-extending-the-api.md)
