<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:30:44.576-0500" name="firstPublishExternalDate" />
  <meta content="About templates" name="jcr:description" />
  <meta content="Adobe Campaign templates allow you to pre-configure parameters depending on your needs: templates may contain a full or partial configuration of the marketing activity, to simplify Adobe Campaign usage for non-technical end users." name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:start;content_type:reference;topic_tags:managing-templates" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-03-15T09:01:51.280-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="4ef731a0-cff3-4e18-86a5-f164a0017dc8" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="About templates" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-15T02:58:06.700-0500" name="locHandOffDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-02-15T02:58:06.701-0500" name="cq:lastModified" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="747e08df-43b4-494e-857d-cb561b0b0915" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="https://helpx.adobe.com/campaign/standard/start/using/about-templates.html" name="publishExternalURL" />
  <meta content="2019-02-13T06:30:44.576-0500" name="topicBrowsingSortDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-13T06:30:44.667-0500" name="cq:lastReplicated" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:30:44.576-0500" name="lastPublishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="audience:start" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T06:30:44.576-0500" name="publishExternalDate" />
  <meta content="About templates" name="jcr:title" />
 </head>
 <body>
  <h2 id="marketing-activity-templates">Marketing activity templates</h2>
  <p>When you create a new marketing activity, the first screen in the wizard asks you to select a type, or template. Using this template allows you to pre-configure certain parameters according to your needs. The template may contain a full or partial configuration of the marketing activity. The template management is performed by the functional administrator.</p> 
  <p>The end user has a simplified interface. When creating a new marketing activity, you just need to select the template you would like to use. There is no need to worry about any technical configurations. This has already been pre-configured by the functional administrator in the template.</p> 
  <p>For example, in the case of an email template, you can pre-fill the HTML content, the audience, and any other parameter of your delivery: schedule, test profiles, your delivery's general properties, the advanced parameters, etc. This allows you to save time when creating a new activity.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/template_1.png" title="" />
  <p>For each type of marketing activity, one or several out-of-the-box templates are available. They offer minimal configuration for each type of marketing activity. These out-of-the-box templates cannot be modified or deleted.</p> 
  <p>Templates are available for the following marketing activities:</p> 
  <ul>
   <li><p>Programs</p> </li>
   <li><p>Campaigns</p> </li>
   <li><p>Email deliveries</p> </li>
   <li><p>SMS deliveries</p> </li>
   <li><p>Push notifications</p> </li>
   <li><p>Landing pages</p> </li>
   <li><p>Workflows</p> </li>
   <li><p>Services</p> </li>
   <li><p>Import</p> </li>
   <li><p>Transactional messages</p> </li>
  </ul>
  <p>These templates are managed from the <span class="uicontrol">Resources</span> &gt; <span class="uicontrol">Templates</span> screen.</p> 
  <note>
   <p> Brand configuration can be pre-configured in an email or landing page template. For more information, refer to the <a href="../../administration/using/branding.md">Branding</a> section. </p> 
  </note>
  <h2 id="content-templates">Content templates</h2>
  <p>You can also manage HTML contents that will be offered in the <span class="uicontrol">Templates</span> tab of the <a href="../../designing/using/about-email-content-design.md#about-the-email-designer">Email Designer</a> home page.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/template_content.png" title="" />
  <p>These templates include eighteen mobile-optimized layouts and four best-in-class responsive templates designed by Behance artists. They correspond to the most current usages such as customer welcome messages, newsletters and reengagement emails, among others. They can easily be customized with your brands' content to ease the process of designing emails from scratch.</p> 
  <p>These out-of-the-box HTML contents are managed from the <span class="uicontrol">Resources</span> &gt; <span class="uicontrol">Content templates</span> screen. They are read-only. To edit one of them, you must first duplicate it. You can also create new templates and define your own contents.</p> 
  <p>For more information on editing content, see <a href="../../designing/using/about-email-content-design.md">About email content design</a>.</p> 
 </body>
</html>