<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Compatible browsers" name="jcr:title" />
  <meta content="2018-11-20T11:55:52.968-0500" name="cq:lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-11-20T11:55:52.968-0500" name="locHandOffDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="e9eb5661-0078-46da-a02f-c1747287c4c0" name="jcr:uuid" />
  <meta content="Adobe Campaign Standard is compatible with most browsers and main operating systems. Discover the full list." name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Compatible browsers" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-03-15T09:01:57.794-0400" name="jcr:created" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:start;content_type:reference;topic_tags:discovering-the-interface" name="cq:tags" />
  <meta content="28ccf248-7c0d-49c6-9974-7d4509214d94" name="jcr:predecessors" />
  <meta content="audience:start" name="primaryAudienceTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Compatible browsers" name="navTitle" />
 </head>
 <body>
  <p>Adobe Campaign Standard is compatible with most browsers for computers as well as the main operating systems for tablets.</p> 
  <p>Adobe Campaign Standard only supports landscape as display mode on tablets.</p> 
  <p>Here is the list of the browsers compatible with Adobe Campaign Standard:</p> 
  <p><strong>Computer:</strong></p> 
  <ul>
   <li><p>Chrome (latest version)</p> </li>
   <li><p>Firefox (latest version)</p> </li>
   <li><p>Internet Explorer (version 11 and later)</p> </li>
   <li><p>Safari (latest version)</p> </li>
   <li><p>Microsoft Edge (latest version)</p> </li>
  </ul>
  <p><strong>Tablet:</strong></p> 
  <ul>
   <li><p>iOS (version 7 and later)</p> </li>
   <li><p>Android (version 4.4 and later)</p> </li>
  </ul>
 </body>
</html>