<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:start;content_type:reference;topic_tags:discovering-the-interface" name="cq:tags" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-15T02:57:39.930-0500" name="locHandOffDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/start/using/compatible-browsers.html" name="publishExternalURL" />
  <meta content="audience:start" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-13T06:30:29.366-0500" name="lastPublishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:30:29.366-0500" name="publishExternalDate" />
  <meta content="2019-02-15T02:57:39.931-0500" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-13T06:30:29.366-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:30:29.366-0500" name="topicBrowsingSortDate" />
  <meta content="28ccf248-7c0d-49c6-9974-7d4509214d94" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-03-15T09:01:57.794-0400" name="jcr:created" />
  <meta content="Adobe Campaign Standard is compatible with most browsers and main operating systems. Discover the full list." name="seoDescription" />
  <meta content="Compatible browsers" name="navTitle" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Compatible browsers" name="jcr:title" />
  <meta content="2019-02-13T06:30:29.508-0500" name="cq:lastReplicated" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="e9eb5661-0078-46da-a02f-c1747287c4c0" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Compatible browsers" name="jcr:description" />
 </head>
 <body>
  <p>Adobe Campaign Standard is compatible with most browsers for computers as well as the main operating systems for tablets.</p> 
  <p>Adobe Campaign Standard only supports landscape as display mode on tablets.</p> 
  <p>Here is the list of the browsers compatible with Adobe Campaign Standard:</p> 
  <p><strong>Computer:</strong></p> 
  <ul>
   <li><p>Chrome (latest version)</p> </li>
   <li><p>Firefox (latest version)</p> </li>
   <li><p>Safari (latest version)</p> </li>
   <li><p>Microsoft Edge (latest version)</p> </li>
   <li><p>Internet Explorer 11</p> 
    <note>
     <p> The <a href="../../designing/using/about-email-content-design.md#about-the-email-designer">Email Designer</a> editor does not support Internet Explorer 11. Adobe Campaign and the Adobe Marketing Cloud will drop support for Microsoft Internet Explorer 11 starting March 2019, and Campaign 19.2 release. Please switch to Microsoft Edge or another supported browser. </p> 
    </note></li>
  </ul>
  <p><strong>Tablet:</strong></p> 
  <ul>
   <li><p>iOS (version 7 and later)</p> </li>
   <li><p>Android (version 4.4 and later)</p> </li>
  </ul>
 </body>
</html>