<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Creating a new template" name="jcr:description" />
  <meta content="Creating a new template" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:start;content_type:reference;topic_tags:managing-templates" name="cq:tags" />
  <meta content="Creating a new template" name="jcr:title" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="2018-03-15T09:01:18.541-0400" name="jcr:created" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="4c6e9cc5-7f37-4248-8629-cc9015467307" name="jcr:uuid" />
  <meta content="2018-11-20T11:56:08.974-0500" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:start" name="primaryAudienceTag" />
  <meta content="9c3480c9-f122-4de0-838d-8987271603fc" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Learn how to create a new template, from existing out-of-box activity templates for email, SMS, push notification deliveries, etc." name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-11-20T11:56:08.973-0500" name="locHandOffDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <p>Message templates can be managed by the functional administrator of the platform, under the <strong>Resources &gt; Templates</strong> menu. Out-of-the-box templates cannot be modified or deleted. To create a new template, you must duplicate an existing one. </p> 
  <ol>
   <li><p>Select an existing template. In our example, we have chosen a <strong>Delivery template</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/template_2.png" title="" /></li>
   <li><p>Hover over it with the mouse, then select the <strong>Duplicate element</strong> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/template_3.png" title="" /></li>
   <li><p>Configure any settings you want, just like you would do when <a href="../../start/using/marketing-activities.md#creating-a-marketing-activity">creating a new marketing activity</a> from scratch.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/template_4.png" title="" /></li>
  </ol>
  <p>Created templates can then be selected by standard user in the first screen of the wizard while creating a marketing activity.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../administration/using/branding.md">Branding</a></p> </li>
   <li><p> <a href="../../designing/using/about-email-content-design.md">Design content</a></p> </li>
  </ul>
 </body>
</html>