<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:30:32.381-0500" name="lastPublishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-13T06:30:32.381-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:30:32.381-0500" name="topicBrowsingSortDate" />
  <meta content="Customizing lists" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:30:32.510-0500" name="cq:lastReplicated" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Customizing lists" name="navTitle" />
  <meta content="Learn how to customize display and act on list screens in Adobe Campaign Standard:sorting, filtering, deleting or duplicating elements. Lists screens display elements of one or several given resources." name="seoDescription" />
  <meta content="https://helpx.adobe.com/campaign/standard/start/using/customizing-lists.html" name="publishExternalURL" />
  <meta content="2019-02-15T02:57:41.959-0500" name="locHandOffDate" />
  <meta content="2018-03-15T09:02:38.544-0400" name="jcr:created" />
  <meta content="audience:start" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Customizing lists" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:30:32.381-0500" name="firstPublishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="9fc696ec-31e8-4660-bb87-86ba67186dca" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:start;content_type:reference;topic_tags:discovering-the-interface" name="cq:tags" />
  <meta content="1d2a0e90-b0e9-4036-8dae-8bdc99e0b26c" name="jcr:predecessors" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-15T02:57:41.960-0500" name="cq:lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <p><strong>List</strong> screens allow you to display elements of one or several given resources. </p> 
  <p>Adobe Campaign has two types of lists:</p> 
  <ul>
   <li><p>A "homogeneous" list, which is when it contains a single type of resource. For example, the profile list only contains profiles.</p> </li>
   <li><p>A "heterogeneous" list, which is when it contains several types of resources. For example, the list of marketing activities contains landing pages, workflows, emails, SMS, etc.</p> </li>
  </ul>
  <p>The lists are displayed in columns. Each column can be sorted in ascending or descending order one at a time.</p> 
  <p>The elements in a list have a checkbox that allows you to select them. By selecting one or several elements, you can carry out several actions, such as editing, duplicating and deleting these elements.</p> 
  <p>When hovering over an element in the list, <strong>quick actions</strong>. These actions allow the user to take various actions on the element that is hovered over, such as edit, select, delete, or show details. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/overview_list_quickactions.png" title="" />
  <p>You can also configure whether columns in a list are to be displayed or not. To add or remove columns:</p> 
  <ol>
   <li><p>Make sure that the screen is in <strong>List</strong> mode.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/export_list_mode_switch.png" title="" /></li>
   <li><p>Go to the list configuration window by selecting the <img height="21px" src="assets/columnsettings.png" /> button in the action bar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/list_configuration1.png" title="" /></li>
   <li><p>Add the columns that you want to include in your list. To do this, select a column from the left-hand side of the window, then use the <img height="21px" src="assets/arrowright.png" /> button from the action bar to add a column.</p> <p>The selectable columns correspond to the list resource.</p> <p>For each column added, specify whether you want to apply sorting by default:</p> 
    <ul>
     <li><p> <span class="uicontrol">NO</span> : No sort on the column</p> </li>
     <li><p> <span class="uicontrol">ASC</span> : Applies an ascending (rising) sort on the column</p> </li>
     <li><p> <span class="uicontrol">DESC</span> : Applies a descending (declining) sort on the column.</p> </li>
    </ul></li>
   <li><p>Delete the columns that you do not want to be displayed by checking the boxes corresponding to the columns to delete. Then, use the <img height="21px" src="assets/delete.png" /> button from the action bar to confirm deleting them.</p> </li>
   <li><p>Once your list contains the correct columns, you can change the order in which they are displayed in the list by checking the columns that you want to move. Then, use the <img height="21px" src="assets/arrowdown.png" /> and <img height="21px" src="assets/arrowup.png" /> arrows.</p> </li>
   <li><p>Confirm your list configuration by selecting <span class="uicontrol">OK</span> .</p> </li>
  </ol>
  <p>Your list is now displayed as you have configured it.</p> 
 </body>
</html>