<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Learn how to navigate and use the Adobe Campaign workspace: home page, top bar, advanced menus and action bars." name="seoDescription" /> 
  <meta content="2018-03-15T09:01:09.357-0400" name="jcr:created" /> 
  <meta content="2018-11-20" name="publishExternalDate" /> 
  <meta content="2018-11-20T11:55:46.443-0500" name="locHandOffDate" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="90560c13-f322-4c92-a445-cbcb59510164" name="jcr:predecessors" /> 
  <meta content="9e16f8fc-785a-45a3-8812-9a4108c0525a" name="jcr:uuid" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Interface description" name="navTitle" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Interface description" name="jcr:description" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:start;content_type:reference;topic_tags:discovering-the-interface" name="cq:tags" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-11-20T11:55:46.443-0500" name="cq:lastModified" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="audience:start" name="primaryAudienceTag" /> 
  <meta content="Interface description" name="jcr:title" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
 </head> 
 <body> 
  <p>Adobe Campaign, lets you navigate through different menus and screen to manage your campaigns.</p> 
  <p>All Adobe Campaign screens are made up of the following elements:</p> 
  <ul> 
   <li><p>A top bar for navigation</p> </li> 
   <li><p>An advanced menu to access specific functionalities and configurations</p> </li> 
   <li><p>A main zone to work on certain elements</p> </li> 
   <li><p>A lateral panel, according to the context, to filter or search within the elements displayed.</p> </li> 
  </ul> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/UX_interface_01.png" title="" /> 
  <h2>Home page</h2> 
  <p>The home page is made up of multiple cards that give you quick access to the main Adobe Campaign functionalities.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/overview_home_page.png" title="" /> 
  <ul> 
   <li><p>The <strong>Create an email</strong> card takes you to the email creation assistant. This assistant lets you choose an email type, select your message recipients and define your content. Refer to the <a href="../../channels/using/creating-an-email.md">Creating an email</a> section.</p> </li> 
   <li><p>The <strong>Create an SMS</strong> card takes you to the SMS creation assistant. This assistant lets you choose an SMS type, select your message recipients and define your content. Refer to the <a href="../../channels/using/creating-an-sms-message.md">Creating an SMS</a> section.</p> </li> 
   <li><p>The <strong>Create a Direct mail</strong> card takes you to the direct mail creation assistant. Refer to the <a href="../../channels/using/creating-the-direct-mail.md">Creating a direct mail</a> section.</p> </li> 
   <li><p>The <strong>Create a push notification</strong> card takes you to the notification creation assistant. This assistant lets you choose a push notification type, select your message recipients and define your content. Refer to the <a href="../../channels/using/preparing-and-sending-a-push-notification.md">Creating a push notification</a> section.</p> </li> 
   <li><p>The <strong>Marketing activities</strong> card takes you to the complete list of all the activities, programs, and campaigns, particularly emails, SMS, workflows, and landing pages. From here you can then filter the elements by searching by name, date, status or activity type. For more on this, refer to the <a href="../../start/using/marketing-activities.md#about-marketing-activities">Marketing activity list</a> section.</p> </li> 
   <li><p>The <strong>Programs &amp; campaigns</strong> card takes you to the list of programs in which you can display, create, and manage your campaigns. Refer to <a href="../../start/using/programs-and-campaigns.md#about-plans--programs-and-campaigns">Program list</a>.</p> </li> 
   <li><p>The <strong>Timeline</strong> card takes you directly to an interactive timeline of your marketing activities, in which you can consult the ongoing programs and their content. Refer to <a href="../../start/using/timeline.md">Timeline</a>.</p> </li> 
   <li><p>The <strong>Customer profiles</strong> card takes you directly to the list of profiles. From here you can consult the events concerning each of the profiles in your list. Refer to <a href="../../audiences/using/about-profiles.md">Managing profiles</a>.</p> </li> 
   <li><p>The <strong>Audiences</strong> card takes you directly to the list of audiences. From here you can create new sets of individuals. Refer to <a href="../../audiences/using/about-audiences.md">Managing audiences</a>.</p> </li> 
  </ul> 
  <h2>Top bar</h2> 
  <p>The top bar is visible on every screen and allows you to navigate through Adobe Campaign functionalities as well as access the Adobe profile connected, notifications, other Adobe Experience Cloud solutions and configurations, and the documentation.</p> 
  <p>The navigation principles are:</p> 
  <ul> 
   <li><p>The <strong>Adobe Campaign</strong> logo in the top left-hand corner of the page gives you access to the advanced functions. The menus offered depend on the permissions allocated to the user connected.</p> <p>The advanced menu is presented in the <a href="../../start/using/interface-description.md#advanced-menu" target="_blank">Advanced menu</a> section.</p> </li> 
   <li><p>The <strong>Home</strong> link allows you to display the Adobe Campaign home page.</p> </li> 
   <li><p>The <strong>Marketing activities</strong>, <strong>Programs &amp; Campaigns</strong>, <strong>Profiles</strong>, <strong>Audiences</strong> and <strong>Reports</strong> links let you access the views linked to these functionalities. </p> </li> 
   <li><p>The <strong>Help</strong> button gives access to the product documentation and contextual help, release notes, version numbers, legal notices, as well as the links to the Adobe Experience Cloud community and customer care.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/UX_help.png" title="" /></li> 
   <li><p>The <strong>Select solution</strong> icon lets you switch to another Adobe Experience Cloud solution as well as to the settings linked to the account being used.</p> </li> 
   <li><p>The <strong>Notifications</strong> icon displays the latest alerts or information for the user connected.</p> </li> 
   <li><p>The <strong>User</strong> icon allows you to display information linked to the current user. It gives access to the <strong>Sign out</strong> button.</p> </li> 
  </ul> 
  <h2>Advanced menu</h2> 
  <p>The advanced menu is displayed by clicking the <strong>Adobe Campaign</strong> icon, in the top left corner of each screen. The advanced menu may vary depending your contract and user permissions. </p> 
  <p>This menu allows you to navigate to specific functionalities and settings. </p> 
  <p> </p> 
  <h3>Marketing plans</h3> 
  <p>The <strong>Marketing plans</strong> icon gives you access the following functionalities:</p> 
  <ul> 
   <li><p><strong>Marketing activities</strong> - for more on this, refer to the <a href="../../start/using/marketing-activities.md#about-marketing-activities">Marketing activity list</a> section.</p> </li> 
   <li><p><strong>Programs &amp; Campaigns</strong> - for more on this, refer to the <a href="../../start/using/programs-and-campaigns.md#about-plans--programs-and-campaigns">Program list</a> section.</p> </li> 
   <li><p><strong>Timeline</strong> - for more on this, refer to the <a href="../../start/using/timeline.md">Timeline</a> section.</p> </li> 
   <li><p><strong>Transactional messages</strong>, which contains the sub-menus <strong>Deliveries</strong> and <strong>Event configuration</strong> - for more on this, refer to the <a href="../../channels/using/about-transactional-messaging.md">Transactional messaging</a> section.</p> </li> 
  </ul> 
  <h3>Profiles &amp;amp; audiences</h3> 
  <p>The <strong>Profiles &amp; audiences</strong> icon gives you access to the following functionalities:</p> 
  <ul> 
   <li><p><strong>Profiles</strong> - for more on this, refer to the <a href="../../audiences/using/about-profiles.md">Managing profiles</a> section.</p> </li> 
   <li><p><strong>Test profiles</strong> - for more on this, refer to the <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#managing-test-profiles">Managing test profiles</a> section.</p> </li> 
   <li><p><strong>Audiences</strong> - for more on this, refer to the <a href="../../audiences/using/about-audiences.md">Managing audiences</a> section.</p> </li> 
   <li><p><strong>Services</strong> - for more on this, refer to the <a href="../../audiences/using/creating-a-service.md">Creating a service</a> section.</p> </li> 
  </ul> 
  <h3>Resources</h3> 
  <p>The <strong>Resources</strong> icon gives you access to the following functionalities:</p> 
  <ul> 
   <li><p><strong>Templates</strong>, which contains the sub-menus for each type of template - for more on this, refer to the <a href="../../start/using/about-templates.md">Managing templates</a> section.</p> </li> 
   <li><p><strong>Content blocks</strong> - for more on this, refer to the <a href="../../designing/using/adding-a-content-block.md">Adding a content block</a> section.</p> </li> 
   <li><p><strong>Content templates</strong> - for more on this, refer to the <a href="../../designing/using/selecting-an-existing-content.md">Loading an existing content</a> section.</p> </li> 
  </ul> 
  <h3>Administration</h3> 
  <p>The <strong>Administration</strong> icon gives you access to the advanced functionalities that can only be carried out by functional administrator. For more on this, refer to the <a href="../../administration/using/about-administrating-adobe-campaign.md">Administration</a> chapter. </p> 
  <h2>Main zone</h2> 
  <p>The main zone is a dynamic zone that contains a list of elements or a set of cards for example. It allows you to edit existing elements and create resources.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/UX_genericScreen.png" title="" /> 
  <p>The content and display format of the main zone can vary:</p> 
  <ul> 
   <li><p>A <strong>list</strong> presenting various elements such as programs, campaigns, profiles, etc. These elements can be viewed in <strong>Card</strong> or <strong>List</strong> mode. Use the change mode button to switch from one to the other. Each element displays indicators.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/UX_liste.png" title="" /><p>A counter allows you to be aware of the number of elements. If this number exceeds 30 you need to click this counter to get the total number.</p> </li> 
   <li><p>A <strong>dashboard</strong> presenting an overview of all the parameters linked to an activity. This screen includes interactive zones that allow you to separate and configure the different concepts independently.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/UX_dashboard.png" title="" /></li> 
   <li><p>If several offers are possible when creating an element, a <strong>selection screen</strong> allows you to select the type of element to add (campaigns, deliveries). This selection screen is also offered to access the reports.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/UX_activitySelection.png" title="" /></li> 
   <li><p>For the workflows and the query editor, a <strong>workspace</strong> with a palette is made available for you to design the object.</p> <p>You can drag and drop elements from the palette into the workspace to configure the element in question.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/UX_workspace.png" title="" /></li> 
  </ul> 
  <h2>Action bar</h2> 
  <p>According to the screen type displayed, a bar containing actions linked to the screen appears at the top.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/actionBar.png" title="" /> 
  <p>This bar not only contains common actions such as search and filtering, but also actions relating to the screen displayed:</p> 
  <ul> 
   <li><p>For actions related to <strong>workspace</strong> type screens, refer to either the <a href="../../automating/using/workflow-interface.md#action-bar">Action bar</a> section for the workflows.</p> </li> 
   <li><p>For actions related to <strong>dashboard</strong> screens, refer to the <a href="../../channels/using/message-dashboard.md">Message dashboard</a> section for more information.</p> </li> 
   <li><p>For actions related to <strong>list</strong> type screens, refer to the <a href="../../start/using/customizing-lists.md" target="_blank">Customizing lists</a> section below.</p> </li> 
  </ul> 
 </body> 
</html>