<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="94a6a12d-0990-4b97-92e4-b14c64e5fde8" name="jcr:predecessors" />
  <meta content="2019-02-13T06:30:17.865-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-13T06:30:18.040-0500" name="cq:lastReplicated" />
  <meta content="2019-02-15T02:57:25.490-0500" name="cq:lastModified" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-02-15T02:57:25.489-0500" name="locHandOffDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="audience:start" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:start;content_type:reference;topic_tags:about-adobe-campaign" name="cq:tags" />
  <meta content="https://helpx.adobe.com/campaign/standard/start/using/integrating-with-adobe-solutions.html" name="publishExternalURL" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Integrating with Adobe solutions" name="jcr:description" />
  <meta content="Integrating with Adobe solutions" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="b4405f32-723e-4514-b3c5-11116c14a621" name="jcr:uuid" />
  <meta content="2019-02-13T06:30:17.865-0500" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-02-13T06:30:17.865-0500" name="topicBrowsingSortDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="Learn how integrations with Adobe Experience Cloud core services and solutions such as Adobe Analytics and Experience Manager can improve your Adobe Campaign strategy with deep insights and convenient content management." name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:30:17.865-0500" name="firstPublishExternalDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Integrating with Adobe solutions" name="navTitle" />
  <meta content="2018-03-15T09:01:07.632-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
 </head>
 <body>
  <p>Integration with other Adobe Experience Cloud solutions may require you to adapt your initial configuration. Contact your Adobe technical administrator for more information.</p> 
  <p>If you have other Adobe Experience Cloud solutions, you can integrate them with Adobe Campaign, and then you will be able to:</p> 
  <ul>
   <li><p>Use contents created from Adobe Experience Manager in Adobe Campaign messages.</p> <p>For more on this, refer to <a href="../../integrating/using/integrating-with-experience-manager.md">Working with Campaign and Experience Manager</a>.</p> </li>
   <li><p>Import shared audiences from different Experience Cloud solutions in order to use them in Adobe Campaign, and export Adobe Campaign audiences into Adobe Experience Cloud, so that they can be used in different solutions.</p> <p>For more on this, refer to <a href="../../integrating/using/about-campaign-audience-manager-or-people-core-service-integration.md">Working with Campaign and People Core Service</a>.</p> </li>
   <li><p>Insert dynamic images generated by Adobe Target into your Adobe Campaign messages.</p> <p>For more on this, refer to <a href="../../integrating/using/about-campaign-target-integration.md">Working with Campaign and Target</a>.</p> </li>
   <li><p>Use resources shared from Adobe Experience Cloud in your Adobe Campaign messages and landing pages.</p> <p>For more on this, refer to <a href="../../integrating/using/working-with-campaign-and-assets-core-service.md">Working with Campaign and Assets core service</a>.</p> </li>
   <li><p>Track the success of your email deliveries directly in Adobe Analytics.</p> <p>For more on this, refer to <a href="../../integrating/using/about-campaign-analytics-integration.md">Working with Campaign and Analytics</a>.</p> </li>
   <li><p>Through integration with Adobe Analytics for mobile, use the Points of Interest data collected from your mobile application's subscribers to send them personalized marketing messages.</p> <p>For more on this, refer to <a href="../../integrating/using/about-campaign-points-of-interest-data-integration.md">Working with Campaign and Analytics for mobile/Points of Interest data</a>.</p> </li>
   <li><p>Create and modify the content of your emails in Dreamweaver.</p> <p>For more on this refer to <a href="../../designing/using/about-email-content-design.md#editing-content-in-dreamweaver">Editing content in Dreamweaver</a>.</p> </li>
   <li><p>Send personalized emails to your customers in Adobe Campaign as a reaction to specific behaviors that are tracked on your website by Adobe Analytics.</p> <p>For more on this refer to <a href="../../integrating/using/about-adobe-experience-cloud-triggers.md">Use Experience Cloud Triggers in Campaign Standard</a>.</p> </li>
   <li><p>Edit images and use a complete set of features powered by the Adobe Creative SDK to enhance your images directly in the content editor</p> <p>For more on this refer to <a href="../../designing/using/modifying-images-with-the-adobe-creative-sdk.md">Modifying images with the Adobe Creative SDK</a></p> </li>
   <li><p>Automate the Mobile App Property activation process in Adobe Campaign using Adobe Experience Platform SDK.</p> <p>For more on this refer to <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdk.html">Configuring a mobile application using Experience Platform SDKs</a></p> </li>
  </ul>
 </body>
</html>