<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Marketing activities" name="navTitle" />
  <meta content="2018-03-15T09:01:19.018-0400" name="jcr:created" />
  <meta content="2019-02-13T06:30:38.787-0500" name="lastPublishExternalDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Learn how to create and manage your marketing activities: campaigns, email, SMS and push notification deliveries, landing pages, workflows. You can easily design a new activity, edit an existing one, and consult their status and validity." name="seoDescription" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-15T02:57:52.594-0500" name="locHandOffDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:30:38.787-0500" name="topicBrowsingSortDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="Marketing activities" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Marketing activities" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:start" name="primaryAudienceTag" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="32f3bf28-c21a-4c14-88ad-75821930c159" name="jcr:predecessors" />
  <meta content="2019-02-15T02:57:52.594-0500" name="cq:lastModified" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:start;content_type:reference;topic_tags:marketing-plans" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="https://helpx.adobe.com/campaign/standard/start/using/marketing-activities.html" name="publishExternalURL" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-13T06:30:38.917-0500" name="cq:lastReplicated" />
  <meta content="782a5c9c-1caa-47e6-a3ab-b89c3df978e6" name="jcr:uuid" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:30:38.787-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:30:38.787-0500" name="firstPublishExternalDate" />
 </head>
 <body>
  <h2 id="about-marketing-activities">About marketing activities</h2>
  <p>You can create and manage your marketing activities from the programs and campaigns to which they belong, or via the list of marketing activities.</p> 
  <p>The marketing activity list centralizes all of the activities, whatever the programs or campaigns in which they were created. Programs, campaigns, deliveries (emails, SMS messages and push notifications), landing pages, and workflows are thus itemized in no particular hierarchical order.</p> 
  <p>To access the marketing activity list, choose the <span class="uicontrol">Marketing activities</span> link from the top bar.</p> 
  <note>
   <p> The marketing activities can also be accessed by selecting the <span class="uicontrol">Marketing activities</span> card from the home page. </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/marketing_activities_1.png" title="" />
  <p>The <span class="uicontrol">Search</span> pane allows you to filter elements according to different criteria: name (label and ID), date, status, or activity type. By default, all of the activity types are selected, except programs.</p> 
  <p>To directly access the content of each activity, choose one of the elements from the list.</p> 
  <p>The <span class="uicontrol">Create</span> button can be used to create a new activity. For more on this, refer to the <a href="../../start/using/marketing-activities.md#creating-a-marketing-activity" target="_blank">Creating a marketing activity</a> section.</p> 
  <h2 id="marketing-activity-icons-and-statuses">Marketing activity icons and statuses</h2>
  <p>In the main zone, each type of activity in the list has an icon:</p> 
  <ul>
   <li><p> <img height="21px" src="assets/marketing_program_icon.png" /> : Program</p> </li>
   <li><p> <img height="21px" src="assets/marketing_campaign_icon.png" /> : Campaign</p> </li>
   <li><p> <img height="21px" src="assets/marketing_email_icon.png" /> : Email</p> </li>
   <li><p> <img height="21px" src="assets/marketing_sms_icon.png" /> : SMS</p> </li>
   <li><p> <img height="21px" src="assets/marketing_push_icon.png" /> : Push notification</p> </li>
   <li><p> <img height="21px" src="assets/marketing_lp_icon.png" /> : Landing page</p> </li>
   <li><p> <img height="21px" src="assets/marketing_workflow_icon.png" /> : Workflow</p> </li>
  </ul>
  <p>Depending on its validity period and status, the color associated with this icon indicates the corresponding activity's execution status.</p> 
  <ul>
   <li><p>Gray: the activity has not yet started - <span class="uicontrol">Editing</span> status.</p> </li>
   <li><p>Blue: the activity is in progress - <span class="uicontrol">In progress</span> status.</p> </li>
   <li><p>Green: the activity has finished - <span class="uicontrol">Finished</span> status.</p> </li>
   <li><p>Yellow: the activity has received a warning - <span class="uicontrol">Warning</span> status.</p> </li>
   <li><p>Red: an error has occurred - <span class="uicontrol">Erroneous</span> status.</p> </li>
  </ul>
  <h2 id="creating-a-marketing-activity">Creating a marketing activity</h2>
  <p>From an existing campaign, you can create different types of messages (<strong>email</strong>, <strong>SMS</strong>, <strong>push notification</strong>, etc.), workflows, and landing pages.</p> 
  <p>From an existing program, you can create other programs, campaigns, workflows, and landing pages.</p> 
  <note>
   <p> Consider creating workflows directly within a campaign. If you create a workflow within a program, you will not be able to move it to a campaign afterwards. </p> 
  </note>
  <p>Programs and campaigns are presented in the <a href="../../start/using/programs-and-campaigns.md" target="_blank">Programs and campaigns</a> section.</p> 
  <ol>
   <li><p>In the dashboard of a program or a campaign, create a new marketing activity using the <span class="uicontrol">Create</span> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/marketing_activiy_creation_1.png" title="" /></li>
   <li><p>Select the type of activity that you want to create.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/marketing_activiy_creation_2.png" title="" /></li>
  </ol>
  <p>According to the context, you can:</p> 
  <ul>
   <li><p> <a href="../../channels/using/creating-an-email.md">Create an email</a></p> </li>
   <li><p> <a href="../../channels/using/creating-an-sms-message.md">Create an SMS</a></p> </li>
   <li><p> <a href="../../channels/using/preparing-and-sending-a-push-notification.md">Create a push notification</a></p> </li>
   <li><p> <a href="../../automating/using/building-a-workflow.md#creating-a-workflow">Create a workflow</a></p> </li>
   <li><p> <a href="../../channels/using/about-landing-pages.md">Create a landing page</a></p> </li>
   <li><p> <a href="../../start/using/programs-and-campaigns.md#creating-a-campaign">Create a campaign</a></p> </li>
   <li><p> <a href="../../start/using/programs-and-campaigns.md#creating-a-program">Create a program</a></p> </li>
  </ul>
  <note>
   <p> You can also create a marketing activity from the marketing activity list. In this case, you can create any type of activity. You can choose to link the marketing activity to a parent campaign (or to a parent program if you create a program) via the activity's properties. </p> 
  </note>
 </body>
</html>