<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-03-15T09:01:18.700-0400" name="jcr:created" />
  <meta content="c64dea56-fd62-4bde-a8b2-e130aef0a55e" name="jcr:predecessors" />
  <meta content="Monitoring and tracking" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:start" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-11-20T11:55:43.224-0500" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:start;content_type:reference;topic_tags:about-adobe-campaign" name="cq:tags" />
  <meta content="f78f6c79-09cd-4d13-a254-7788e6615042" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Monitoring and tracking" name="jcr:title" />
  <meta content="2018-11-20T11:55:43.223-0500" name="locHandOffDate" />
  <meta content="Learn how to track and understand your customers' behavior by enriching their profile data. With Adobe Campaign, use reporting and analysis tools to capitalize on each new campaign." name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Monitoring and tracking" name="jcr:description" />
 </head>
 <body>
  <p>Track and understand your clients' behavior by progressively enriching their profile data. Reporting and analysis tools allow you to capitalize on each new campaign, better target your marketing actions, and optimize their impact and return on investment.</p> 
  <p>The graphical interface provides fast, easy access to the main indicators and delivery statistics.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_report_intro.png" title="" />
  <p>For more information on reports, refer to the <a href="../../reporting/using/about-dynamic-reports.md">Accessing reports</a> section.</p> 
  <p>With Adobe Campaign, you can monitor and track each delivery individually. The message dashboard displays dedicated logs to follow-up processes, rules and identify possible errors and warnings. For more about delivery monitoring, refer to the <a href="../../sending/using/monitoring-a-delivery.md">Monitoring a delivery</a> section. Tracking principles and capabilities are presented in the <a href="../../sending/using/tracking-messages.md">Tracking messages</a> section.</p> 
 </body>
</html>