<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:start" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:start;content_type:reference;topic_tags:about-adobe-campaign" name="cq:tags" />
  <meta content="Personalization" name="jcr:title" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:30:13.413-0500" name="cq:lastReplicated" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:30:13.287-0500" name="lastPublishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Personalization" name="navTitle" />
  <meta content="2019-02-15T02:57:20.799-0500" name="cq:lastModified" />
  <meta content="2018-03-15T09:01:14.791-0400" name="jcr:created" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:30:13.287-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:30:13.287-0500" name="publishExternalDate" />
  <meta content="With Adobe Campaign, you can use your customer preferences and data to create personalized campaigns via email, SMS, push notification, or direct mail." name="seoDescription" />
  <meta content="2bee19da-5637-43e0-859c-0af80a552afb" name="jcr:predecessors" />
  <meta content="2019-02-13T06:30:13.287-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-15T02:57:20.798-0500" name="locHandOffDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="Personalization" name="jcr:description" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/start/using/personalization.html" name="publishExternalURL" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="38967549-2131-4c29-aa82-fb48409ca07d" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>Get your clients' attention and improve your response rate by using content and headers that are personalized according to their profiles, their preferences, and their activity. All of your client information is centralized in Adobe Campaign and you can offer messages containing adapted content, via different channels.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_24.png" title="" />
  <p>The mode for personalizing messages is detailed in the <a href="../../designing/using/inserting-a-personalization-field.md">Personalizing emails</a> and <a href="../../channels/using/personalizing-sms-messages.md">Personalizing SMS messages</a> sections.</p> 
 </body>
</html>