<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-15T02:57:47.981-0500" name="cq:lastModified" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:30:35.217-0500" name="firstPublishExternalDate" />
  <meta content="ba30c422-73d9-41d6-9a10-06c1de2bdd56" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:30:35.217-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-13T06:30:35.376-0500" name="cq:lastReplicated" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="https://helpx.adobe.com/campaign/standard/start/using/programs-and-campaigns.html" name="publishExternalURL" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-15T02:57:47.980-0500" name="locHandOffDate" />
  <meta content="Programs and campaigns" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:primaryType" />
  <meta content="a12e5e81-7b34-45ed-9e4a-45f303c7c3dd" name="jcr:predecessors" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Programs and campaigns" name="navTitle" />
  <meta content="2019-02-13T06:30:35.217-0500" name="publishExternalDate" />
  <meta content="2018-03-15T09:02:08.267-0400" name="jcr:created" />
  <meta content="Programs and campaigns" name="jcr:title" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:start;content_type:reference;topic_tags:marketing-plans" name="cq:tags" />
  <meta content="2019-02-13T06:30:35.217-0500" name="lastPublishExternalDate" />
  <meta content="In Adobe Campaign, programs and campaigns allow you to group and orchestrate the different marketing activities that are linked to them. Reports on programs and campaigns allow you to analyze their impact." name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="audience:start" name="primaryAudienceTag" />
 </head>
 <body>
  <h2 id="about-plans--programs-and-campaigns">About plans, programs and campaigns</h2>
  <p>Adobe Campaign allows you to plan marketing campaigns in which you can create and manage different types of activities: emails, SMS messages, push notifications, workflows, landing pages. These campaigns and their contents can be gathered into programs.</p> 
  <p>The programs and campaigns allow you to regroup and view the different marketing activities that are linked to them.</p> 
  <ul>
   <li><p>A <strong>program</strong> may contain other programs as well as campaigns, workflows, and landing pages. It appears in the timeline and help you organize your marketing activities: you can separate them by country, by brand, by unit, etc.</p> </li>
   <li><p>A <strong>campaign</strong> enables you to gather all the marketing activities of your choice under a single entity. A campaign may contain emails, SMS, push notifications, direct mails, workflows, and landing pages.</p> </li>
  </ul>
  <p>To better organize your marketing plans, Adobe recommends the following hierarchy: Program &gt; Sub-programs &gt; Campaigns &gt; Workflows &gt; Deliveries.</p> 
  <p>Reports on programs and campaigns allow you to analyze their impact. For example, you can build reports at the campaign level to aggregate data on all deliveries contained in that campaign.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../start/using/timeline.md">Timeline</a></p> </li>
   <li><p> <a href="../../reporting/using/about-dynamic-reports.md">About dynamic reports</a></p> </li>
  </ul>
  <h2 id="creating-a-program">Creating a program</h2>
  <p>The program is the first level of organization. It can contain sub-programs, campaigns, workflows or landing pages. </p> 
  <ol>
   <li><p>From the Adobe Campaign home page, select the <span class="uicontrol">Programs &amp; Campaigns</span> card.</p> </li>
   <li><p>Click on the <span class="uicontrol">Create</span> button. </p> </li>
   <li><p>In the <span class="uicontrol">Creation mode</span> screen, select a program type.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/programs_and_campaigns_2.png" title="" /><p>The program types available are based on templates defined in the <span class="uicontrol">Resources</span> &gt; <span class="uicontrol">Templates</span> &gt; <span class="uicontrol">Program templates</span> section. For more on this, refer to the <a href="../../start/using/about-templates.md">Managing templates</a> section.</p> </li>
   <li><p>In the <span class="uicontrol">Properties</span> screen, enter the name and ID of the program.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/programs_and_campaigns_3.png" title="" /></li>
   <li><p>Select a start and end date to your program. These dates only apply to the program itself.</p> <p>You can create your program within a parent program. To do this, select the parent program from the existing programs.</p> </li>
   <li><p>Click on <span class="uicontrol">Create</span> to confirm the creation of the program.</p> </li>
  </ol>
  <p>The program is created and displayed. Use the <span class="uicontrol">Create</span> button to add sub-programs, campaigns, workflows or landing pages.</p> 
  <note>
   <p> You can also create a program from the list of marketing activities. </p> 
  </note>
  <h2 id="creating-a-campaign">Creating a campaign</h2>
  <p>In programs and sub-programs, you can add campaigns. Campaigns can contain marketing activities such as emails, SMS, push notifications, workflows, and landing pages. </p> 
  <ol>
   <li><p>From the Adobe Campaign home page, select the <span class="uicontrol">Programs &amp; Campaigns</span> card and access a program or sub-program. </p> </li>
   <li><p>Click on the <span class="uicontrol">Create</span> button and select <span class="uicontrol">Campaign</span> .</p> </li>
   <li><p>In the <span class="uicontrol">Creation mode</span> screen, select a campaign type.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/programs_and_campaigns_7.png" title="" /><p>The campaign types available are based on templates defined in <span class="uicontrol">Resources</span> &gt; <span class="uicontrol">Templates</span> &gt; <span class="uicontrol">Campaign templates</span> . For more on this, refer to the <a href="../../start/using/about-templates.md">Managing templates</a> section.</p> </li>
   <li><p>In the <span class="uicontrol">Properties</span> screen, enter the name and ID of the campaign.</p> </li>
   <li><p>Select a start and end date to your campaign. These dates only apply to the campaign itself.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/programs_and_campaigns_8.png" title="" /></li>
   <li><p>Click on <span class="uicontrol">Create</span> to confirm the creation of the campaign.</p> </li>
  </ol>
  <p>The campaign is created and displayed. Use the <span class="uicontrol">Create</span> button to add marketing activities to your campaign.</p> 
  <note>
   <p> Depending on your license agreement, you may access only some of these activities. </p> 
  </note>
  <p>You can also create a campaign from the marketing activity list. You can choose to link the marketing activity to a parent program or sub-program via the properties window of the campaign.</p> 
  <h2 id="programs-and-campaigns-icons-and-statuses">Programs and campaigns icons and statuses</h2>
  <p>Each program and each campaign in the list has a visual symbol and an icon whose color indicates the execution status. This status depends on the validity period of the program or the campaign.</p> 
  <ul>
   <li><p>Gray: the program/campaign has not yet started - <span class="uicontrol">Editing</span> status.</p> </li>
   <li><p>Blue: the program/campaign is in progress - <span class="uicontrol">In progress</span> status.</p> </li>
   <li><p>Green: the program/campaign has finished - <span class="uicontrol">Finished</span> status. By default, the current date is automatically shown as the validity start date and the end date is calculated according to the start date (<strong>D+186 days</strong>). You can change these dates in the program or campaign properties.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/programs_and_campaigns.png" title="" />
 </body>
</html>