<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="Discover how typology rules work in Adobe Campaign." name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="cd025ae8-fd1a-4cf6-baef-fb4529e76efe" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:administration;content_type:reference;topic_tags:working-with-typology-rules" name="cq:tags" />
  <meta content="2018-02-16T08:02:15.464-0500" name="jcr:created" />
  <meta content="2019-02-13T06:18:52.267-0500" name="publishExternalDate" />
  <meta content="About typology rules" name="jcr:description" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/administration/using/about-typology-rules.html" name="publishExternalURL" />
  <meta content="About typology rules" name="jcr:title" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-02-13T06:18:52.267-0500" name="topicBrowsingSortDate" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T06:18:52.267-0500" name="lastPublishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-02-13T06:18:52.421-0500" name="cq:lastReplicated" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:administration" name="primaryAudienceTag" />
  <meta content="2019-02-15T02:58:26.288-0500" name="cq:lastModified" />
  <meta content="3e648785-e87f-4c00-b2b7-7cd281281a56" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2019-02-13T06:14:39.805-0500" name="firstPublishExternalDate" />
  <meta content="About typology rules" name="navTitle" />
  <meta content="2019-02-15T02:58:26.288-0500" name="locHandOffDate" />
 </head>
 <body>
  <p>A typology is a set of rules, executed during the message analysis phase, which allow the target, the content, and the configuration of the following elements to be validated: the subject, URL, images, unsubscription link, proof size, etc. </p> 
  <p>In Adobe Campaign, each message contains a link to a typology. This link is defined in the advanced parameters of the delivery template's properties (for more on this, refer to the <a href="../../administration/using/configuring-email-channel.md#preparation" target="_blank">Preparation</a> section).</p> 
  <note>
   <p> Each message can only be assigned a single typology. </p> 
  </note>
  <p>For each typology, the <span class="uicontrol">Typology rules</span> section lists the set of rules for this typology.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/typology_typo-rule-list.png" title="" />
  <h2 id="managing-typologies">Managing typologies</h2>
  <p>Several typologies are present by default in the application. Based on your needs, you can create your own typologies or modify existing ones.</p> 
  <ol>
   <li><p>Access the <span class="uicontrol">List of typologies</span> from the <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Channels</span> &gt; <span class="uicontrol">Typologies</span> menu.</p> </li>
   <li><p>Select a typology to modify its content and properties or create a new one.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/typology_list.png" title="" /></li>
   <li><p>Define the type of the typology. Typologies can be either Standard or Filtering typologies.</p> </li>
   <li><p>Add the typology rules you need using the <span class="uicontrol">Add an element</span> button or remove the ones you do not want to use.</p> <p>You can modify the order in which the rules are applied for a given typology. To do this, move the elements to modify the order in which they appear on the screen. The numbers corresponding to the execution order are then automatically recalculated. The rule application mode is presented in the <a href="../../administration/using/about-typology-rules.md#typology-rules-execution-order" target="_blank">Typology rules execution order</a> section.</p> <p>The rules displayed on this screen can be accessed in read-only mode.</p> </li>
  </ol>
  <p>Your typology is ready to be used. You can select it in message properties or in message template properties.</p> 
  <note>
   <p> The <span class="uicontrol">IP affinity</span> field allows you to manage the affinities according to your configuration. These are defined in the instance's configuration file. If you want to use the affinities, contact your administrator. </p> 
  </note>
  <h2 id="typology-rules">Typology rules</h2>
  <p>Typology rules are business rules that are applied during the message preparation. They are used to check whether a message is valid and meets your quality criteria. They also check if each member of the target audience is eligible to receive the message.</p> 
  <p>Typology rules are available under the <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Channels</span> &gt; <span class="uicontrol">Typologies</span> &gt; <span class="uicontrol">Typology rules</span> menu.</p> 
  <p>There are two types of rules:</p> 
  <ul>
   <li><p><strong>Filtering</strong> rules: allow you to exclude one part of the message target according to criteria defined in a query, such as quarantined profiles or profiles that have already been sent a certain number of emails. See <a href="../../administration/using/filtering-rules.md" target="_blank">Filtering rules</a>.</p> </li>
   <li><p><strong>Fatigue</strong> rules: allow you to define a maximum number of messages per profile to avoid over-soliciting them. See <a href="../../administration/using/fatigue-rules.md" target="_blank">Fatigue rules</a>.</p> </li>
   <li><p><strong>Control</strong> rules: allow the user to check the validity and quality of the messages before they are sent, such as character display, SMS message size, address format, etc. See <a href="../../administration/using/control-rules.md" target="_blank">Control rules</a>.</p> </li>
  </ul>
  <p>A typology rule can be applied to only one channel or to all channels.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/typology_channel.png" title="" />
  <p>In the <span class="uicontrol">Properties</span> of a typology rule, you can set its execution order. When several rules have to be applied, the execution order of each rule determines the ones to process first. For more on this, refer to the <a href="../../administration/using/about-typology-rules.md#typology-rules-execution-order" target="_blank">Typology rules execution order</a> section.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/typology_rule-active.png" title="" />
  <p>A typology rule can be deactivated through its <span class="uicontrol">Properties</span> if you do not want the rule to be applied at the moment that the messages concerned by the rule are analyzed.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/typology_rule-order.png" title="" />
  <p>In the <span class="uicontrol">Targeting context</span> category, you can select the <strong>Targeting dimension</strong> and <strong>Filtering dimension</strong> depending on the data that you want to target. </p> 
  <p>By default, filtering is carried out on the <span class="uicontrol">Profiles</span> . For example, if the rule is aimed at a mobile application, the <span class="uicontrol">Filtering dimension</span> can be changed to <span class="uicontrol">Subscriptions to an application</span> .</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/typology_rule-order_2.png" title="" />
  <note>
   <p> As the content of the control rules cannot be modified, they are essentially filtering rules that are used. </p> 
  </note>
  <h2 id="typology-rules-execution-order">Typology rules execution order</h2>
  <p>The typology rules are executed in an order specified during the targeting, analysis, and message personalization phases.</p> 
  <p>In standard operation mode, the rules are applied in the following sequence:</p> 
  <ol>
   <li><p>Control rules, if they are applied at the start of targeting.</p> </li>
   <li><p>Filtering rules:</p> 
    <ul>
     <li><p>Native application rules for address qualification: defined address / non-verified address / blacklisted address / quarantined address / address quality.</p> </li>
     <li><p>Filtering rules defined by the user.</p> </li>
    </ul></li>
   <li><p>Control rules, if they are applied at the end of targeting.</p> </li>
   <li><p>Control rules, if they are applied at the start of personalization.</p> </li>
   <li><p>Control rules, if they are applied at the end of personalization.</p> </li>
  </ol>
  <p>However, you can adapt the execution order of the same type of rules in each typology. Indeed, when multiple rules are executed during the same message processing phase, you can choose the order in which they are applied.</p> 
  <p>For example, a filtering rule whose execution order is positioned at number 20 will be executed before a filtering rule whose execution order is positioned at number 30.</p> 
 </body>
</html>