<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="79e7d36d-bc69-44e6-9004-b46c835b7889" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:administration;content_type:reference;topic_tags:application-settings" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Adobe Campaign notifications" name="jcr:description" />
  <meta content="2018-11-20T11:56:52.640-0500" name="locHandOffDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2018-11-20T11:56:52.641-0500" name="cq:lastModified" />
  <meta content="Learn how to send real-time system notifications to your Adobe Campaign users." name="seoDescription" />
  <meta content="7dfa4328-9c70-4af3-a401-1db11162960e" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Adobe Campaign notifications" name="jcr:title" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:administration" name="primaryAudienceTag" />
  <meta content="2018-02-16T08:01:36.554-0500" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Adobe Campaign notifications" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>Adobe Campaign gives you the possibility to receive notifications regarding important system activities directly within the application. Real-time notifications keep relevant stakeholders informed and provide users with the ability to immediately and directly act on activity notifications from within the application. The result for teams is advanced agility, efficiency and smoother execution of campaigns.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/pulse_3.png" title="" />
  <p>You can configure notifications for the following objects:</p> 
  <ul>
   <li><p><strong>A/B Test emails</strong>: the email creator and modifier(s) are notified that a variant has been chosen (automatic mode) or that a variant needs to be chosen (manual mode). Clicking on the notification displays the corresponding email. Notifications are activated by default in the out-of-the-box A/B Test template. If you want to deactivate them, edit the properties of the email or the email template and uncheck the box located under <strong>General &gt; Notifications</strong>. For more information on A/B Test emails, refer to <a href="../../channels/using/designing-an-a-b-test-email.md">Creating an AB Test</a>. For more on email properties, refer to <a href="../../administration/using/configuring-email-channel.md#list-of-email-properties">List of email properties</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/pulse_2.png" title="" /></li>
   <li><p><strong>Workflows</strong>: each member of the selected security group are notified (email and in-app notification) whenever a workflow is in error. Clicking on the notification or on the email link displays the corresponding workflow. Notifications are deactivated by default in the out-of-the-box workflow template. If you want to activate them, edit the properties of the workflow or workflow template and add a security group under <strong>General &gt; Execution &gt; Error management &gt; Supervisors</strong>. For more information on security groups, refer to <a href="../../administration/using/managing-groups-and-users.md">Managing groups and users</a>. For more on workflow properties, refer to <a href="../../automating/using/executing-a-workflow.md#workflow-properties">Workflow properties</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/pulse_1.png" title="" /></li>
  </ul>
 </body>
</html>