<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:18:44.472-0500" name="publishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:administration" name="primaryAudienceTag" />
  <meta content="2019-02-15T02:57:40.357-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:14:38.843-0500" name="firstPublishExternalDate" />
  <meta content="ab5d728c-3079-4f0c-8c5e-f40ceb9c958a" name="jcr:uuid" />
  <meta content="2018-02-16T08:01:42.112-0500" name="jcr:created" />
  <meta content="https://helpx.adobe.com/campaign/standard/administration/using/auditing-export-logs.html" name="publishExternalURL" />
  <meta content="Auditing export logs" name="jcr:description" />
  <meta content="2019-02-13T06:18:44.472-0500" name="lastPublishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Administrators can track the exports that were made from Adobe Campaign." name="seoDescription" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:18:44.472-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-15T02:57:40.358-0500" name="cq:lastModified" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Auditing export logs" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-13T06:18:44.527-0500" name="cq:lastReplicated" />
  <meta content="43697bf3-b96f-4172-a86c-9c1ae8339fb7" name="jcr:predecessors" />
  <meta content="Auditing export logs" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:administration;content_type:reference;topic_tags:users-and-security" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <p>From <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Users &amp; Security</span> &gt; <span class="uicontrol">Export audits</span> , administrators can view a list of all the following exports, including their date and the user who performed the export:</p> 
  <ul>
   <li><p>File upload from a <span class="uicontrol">Transfer file</span> activity in a workflow.</p> </li>
   <li><p>List export from a list or a sub-list.</p> </li>
   <li><p>File downloaded from the delivery dashboard of a Direct mail message.</p> </li>
  </ul>
  <note>
   <p> Other exports are not tracked. The list of exports is purged every 6 months by default. </p> 
  </note>
  <p>From the left pane, you can filter the exports you want to display based on your needs.</p> 
  <p>You can export the list as a separate file, as described in the <a href="../../automating/using/exporting-lists.md">Exporting lists</a> section.</p> 
 </body>
</html>