<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-15T02:58:59.367-0500" name="locHandOffDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2fbebb84-1d45-4233-bec7-ec9898852ed0" name="jcr:uuid" />
  <meta content="2019-02-13T06:19:11.724-0500" name="cq:lastReplicated" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2019-02-13T06:19:11.702-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-15T02:58:59.368-0500" name="cq:lastModified" />
  <meta content="Branding" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-02-16T08:03:25.312-0500" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-02-13T06:19:11.702-0500" name="topicBrowsingSortDate" />
  <meta content="light" name="heroGradient" />
  <meta content="Branding" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:administration;content_type:reference;topic_tags:application-settings" name="cq:tags" />
  <meta content="2019-02-13T06:19:11.702-0500" name="publishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="b8d524ed-6e39-4770-a374-fbec442b2e69" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Discover all the tools available to manage your branding identities." name="seoDescription" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/administration/using/branding.html" name="publishExternalURL" />
  <meta content="audience:administration" name="primaryAudienceTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Branding" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-02-13T06:14:38.470-0500" name="firstPublishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
 </head>
 <body>
  <h2 id="about-brand-identity">About brand identity</h2>
  <p>Every company has brand visual and technical guidelines. With Adobe Campaign, you can define a set of specification to present a consistent brand to your customers, from logos to technical aspects, such as email sender, URL or domains.</p> 
  <p>Technical administrators can define one or several brands to centrally enter the parameters that affect a brand's identity. This includes the brand logo, the domain of the landing pages' access URL, or message tracking settings. With Adobe Campaign, you can create these brands and link them to messages or landing pages. This configuration is managed in templates.</p> 
  <h2 id="configuring-and-using-brands">Configuring and using brands</h2>
  <p>The main principle of configuring and using brands is to:</p> 
  <ol>
   <li><p>Create and configure the brand - this operation requires specific permissions and is carried out by the Adobe Campaign technical administrator.</p> </li>
   <li><p>Create one or several delivery and landing page templates for this brand. Refer to the <a href="../../start/using/about-templates.md">Creating a template</a> section.</p> </li>
   <li><p>Create messages and landing pages based on this template. Refer to the <a href="../../channels/using/creating-an-email.md">Creating an email</a> and <a href="../../channels/using/designing-a-landing-page.md">Creating a landing page</a> sections.</p> </li>
  </ol>
  <note>
   <p> Brands cannot be created or modified by end-users: these operations have to be performed by Adobe Campaign technical administrator. For any request, contact Adobe Customer care. Multi-branding cannot be used in the context of transactional messaging. For more on this, see <a href="../../channels/using/about-transactional-messaging.md#permissions-and-branding">Transactional messages and branding</a>. </p> 
  </note>
  <p>Brands can be found in the <span class="uicontrol">Administration &gt; Instance settings &gt; Brand configuration</span> menu.</p> 
  <p>By default, a newly created brand is visible only to users assigned with the corresponding rights by the administrator.</p> 
  <p>A <strong>Brand</strong> is defined by the following characteristics:</p> 
  <ul>
   <li><p>An <strong>Identity</strong>, which defines and personalizes your brand. This section contains the following fields:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_01.png" title="" />
    <ul>
     <li><p><strong>Label</strong> visible in the interface</p> </li>
     <li><p><strong>Brand name</strong></p> </li>
     <li><p><strong>Website URL</strong> and <strong>Website label</strong> of the brand</p> </li>
     <li><p><strong>Brand logo</strong></p> </li>
    </ul></li>
   <li><p> <span class="uicontrol">Header parameters of sent emails</span> which personalizes what the recipients of your campaigns will see. This section contains the following fields:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_04_header.png" title="" />
    <ul>
     <li><p><strong>Sender (email address)</strong> with the brand's email address.</p> </li>
     <li><p><strong>Sender (name)</strong> with the brand's name.</p> </li>
     <li><p><strong>Reply to (email address)</strong> with the email address the customer can reply to.</p> </li>
     <li><p><strong>Reply to (name)</strong> with the brand's name.</p> </li>
     <li><p><strong>Error (email address)</strong> with the email address to use in case of an error.</p> </li>
    </ul>
    <note>
     <p> After having updated the header parameters of the emails, if the name and email address of the sender have not changed in the email created from the template, check the template's advanced settings. </p> 
    </note></li>
   <li><p><strong>Server(s) exposed on the internet</strong> defines the servers used for tracking but also for landing page access. This section contains the following fields:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/configure_branding_04.png" title="" />
    <ul>
     <li><p><strong>External URL of the application server</strong> used for hosting and accessing the different landing pages you create.</p> </li>
     <li><p> <strong>External URL of the tracking server</strong> used as the tracked URL during the deliveries.</p> </li>
     <li><p> <strong>External URL of the mirror page server</strong> used as the default mirror page in your deliveries.</p> </li>
    </ul></li>
   <li><p> <span class="uicontrol">Tracking URL configuration (Web Analytics)</span> , which defines the configuration of the URLs tracking for your brand.</p> <p>The additional parameters that allow the links to be tracked on external systems such as Web Analytics tools like Adobe Analytics or Google Analytics are defined here.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_05.png" title="" /></li>
  </ul>
  <h2 id="assigning-a-brand-to-an-email">Assigning a brand to an email</h2>
  <h3 id="linking-a-brand-to-a-template">Linking a brand to a template</h3>
  <p>To use the parameters defined for a brand, it must be linked to a delivery template or landing page template. To do this, you have to create or edit a template. </p> 
  <note>
   <p> For more information about creating a template, refer to the <a href="../../start/using/about-templates.md">Creating a template</a> section. </p> 
  </note>
  <p>Once your template has been created, you can link it to a brand. To do this:</p> 
  <ol>
   <li><p>Click the <span class="uicontrol">Edit properties</span> button to access the template properties.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_04.png" title="" /></li>
   <li><p>Use the drop-down list to select the brand that you want to link to the template.</p> 
    <note>
     <p> By default, the <span class="uicontrol">Default brand (branding)</span> is selected. </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/branding_05.png" title="" /><p>To view how the brand selected is configured, click the <span class="uicontrol">Navigate to the detail of the element selected</span> icon.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_06.png" title="" /></li>
   <li><p>Confirm your selection and save your template.</p> </li>
  </ol>
  <p>Your template is linked to the brand. In the email editor, the elements such as the <strong>Email address of default sender</strong>, the <strong>Default sender name</strong>, or the <strong>Logo</strong> will use the configured brand data.</p> 
  <h3 id="branding-use-case">Branding use case</h3>
  <p>In this example, we are going to create a new travel-related brand, and use it in an email. </p> 
  <h4 id="configure-a-new-brand">Configure a new brand</h4>
  <note>
   <p> Brand configuration is managed by Adobe only as it requires specific permissions and technical settings. </p> 
  </note>
  <ol>
   <li><p>The Adobe Campaign administrator creates the brand in <span class="uicontrol">Administration &gt; Instance settings &gt; Brand configuration</span> . He adds the <strong>Vacations in the Tropics</strong> element from the advanced menu and configures the <span class="uicontrol">ID</span> and the <span class="uicontrol">Header parameters of sent emails</span> of the brand.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_07.png" title="" /></li>
   <li><p>The administrator then configures the URL of the <strong>Server(s) exposed on the Internet</strong> so that landing pages can be used, then the tracking URLs.</p> <p>In this example, the <strong>Web Analytics</strong> tool used is <strong>Google Analytics</strong>. The administrator configures the tracking URL as follows:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_12.png" title="" /></li>
  </ol>
  <p>The brand is correctly created and configured. It can now be used by the marketing teams.</p> 
  <h4 id="implement-a-new-brand">Implement a new brand</h4>
  <p>As a delivery manager, you are in charge of creating the delivery templates to use the new brand. To achieve this, follow the steps below:</p> 
  <ol>
   <li><p>In the advanced menu <span class="uicontrol">Resources &gt; Templates &gt; Delivery templates</span> , duplicate a built-in template to configure a new delivery template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_08.png" title="" /></li>
   <li><p>To link this template to the <strong>Vacations in the Tropics</strong> brand, edit the template properties and select the brand from the drop-down list. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_09.png" title="" /></li>
   <li><p>Configure this email template to reflect the brand identity.</p> </li>
   <li><p>Once the template is completed, you can save it.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_10.png" title="" /><p>The delivery template can now be used to create emails that will be sent to an audience. </p> </li>
  </ol>
  <h4 id="use-the-new-brand-in-a-delivery">Use the new brand in a delivery</h4>
  <p>To create an email linked to a brand, follow the steps below:</p> 
  <ol>
   <li><p>Click the <span class="uicontrol">Create</span> button from the <span class="uicontrol">Marketing activities</span> menu.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_14.png" title="" /></li>
   <li><p>Select the <span class="uicontrol">Email</span> activity, then choose the template linked to the new brand.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_15.png" title="" /></li>
   <li><p>Your email is already configured. You can check the information before testing it using the test profiles, then sending it to your audience.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/branding_16.png" title="" /></li>
  </ol>
 </body>
</html>