<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Configuring SMS channel" name="jcr:title" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-02-13T06:18:47.683-0500" name="cq:lastReplicated" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2019-02-13T06:14:34.469-0500" name="firstPublishExternalDate" /> 
  <meta content="audience:administration" name="primaryAudienceTag" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="Configuring SMS channel" name="jcr:description" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="2018-02-16T08:03:05.464-0500" name="jcr:created" /> 
  <meta content="2019-02-13T06:18:47.655-0500" name="lastPublishExternalDate" /> 
  <meta content="2019-02-15T02:57:55.731-0500" name="locHandOffDate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/administration/using/configuring-sms-channel.html" name="publishExternalURL" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-02-15T02:57:55.732-0500" name="cq:lastModified" /> 
  <meta content="ebc538de-1f90-412c-ac9b-ea768694d188" name="jcr:predecessors" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="Find out the SMS configuration steps: routing, encoding, formats and advanced properties. " name="seoDescription" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="2019-02-13T06:18:47.655-0500" name="publishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:administration;content_type:reference;topic_tags:configuring-channels" name="cq:tags" /> 
  <meta content="Configuring SMS channel" name="navTitle" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="d89cd9be-bdb9-4da7-b6f2-450dc445c625" name="jcr:uuid" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-02-13T06:18:47.655-0500" name="topicBrowsingSortDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
 </head> 
 <body> 
  <p>To send SMS messages, one or several external accounts must be configured by an administrator under the <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Channels</span> &gt; <span class="uicontrol">SMS</span> &gt; <span class="uicontrol">SMS accounts</span> menu.</p> 
  <p>The steps for creating and modifying an external account are detailed in the <a href="../../administration/using/external-accounts.md">External accounts</a> section. You will find below the parameters specific to external accounts for sending SMS messages.</p> 
  <h2 id="defining-an-sms-routing">Defining an SMS Routing</h2> 
  <p>The external account <span class="uicontrol">SMS routing via SMPP</span> is provided by default, but it can be useful to add other accounts.</p> 
  <p>If you want to use the SMPP protocol, you can also create a new external account. For more information on SMS protocol and settings, refer to this <a href="https://helpx.adobe.com/campaign/kb/sms-connector-protocol-and-settings.html">technical note</a>.</p> 
  <ol> 
   <li><p>Create a new external account from <span class="uicontrol">Administration &gt; Application settings &gt; External accounts</span> .</p> </li> 
   <li><p>Define the account type as <span class="uicontrol">Routing</span> , the channel as <span class="uicontrol">Mobile (SMS)</span> and the delivery mode as <span class="uicontrol">Bulk delivery</span> .</p> <p>Once these routing parameters have been defined, the SMS connector ( <span class="uicontrol">Generic SMPP</span> ) is selected automatically. This connector allows Adobe Campaign to send SMS messages directly to the targeted profiles by connecting to a short message service center (SMS-C) via the SMPP protocol.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_routing.png" title="" /></li> 
   <li><p>Define the connection settings.</p> <p>To enter the connection settings specific to sending SMS messages, please contact your SMS service provider who will explain to you how to complete the different external account fields.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_connection.png" title="" /><p>The <span class="uicontrol">Enable TLS over SMPP</span> option allows you to encrypt SMPP traffic.</p> <p> <span class="uicontrol">Enable verbose SMPP traces in the log file</span> allows you to dump all SMPP traffic in log files. This option must be enabled to troubleshoot the connector and to compare with the traffic seen by the provider.</p> </li> 
   <li><p>Contact Adobe who will give you the value to enter into the <span class="uicontrol">SMS-C implementation name</span> field, depending on the provider chosen.</p> </li> 
   <li><p>Define the SMPP channel settings. You can learn more in the <a href="../../administration/using/configuring-sms-channel.md#sms-encoding-and-formats" target="_blank">SMS encoding and formats</a> section.</p> <p>Enable the <span class="uicontrol">Store incoming MO in the database</span> if you want all incoming SMS to be stored in the inSMS table. For more information on how to retrieve your incoming SMS, refer to this <a href="../../channels/using/managing-incoming-sms.md#storing-incoming-sms">section</a>.</p> <p>The <span class="uicontrol">Enable Real-time KPI updates during SR processing</span> option allows the <span class="uicontrol">Delivered</span> or <span class="uicontrol">Bounces + Errors</span> KPIs to be updated in real time after sending your delivery. These KPIs can be found in the <span class="uicontrol">Deployment</span> window and are directly recalculated from the SR (Status Report) received from the provider.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_connection_1.png" title="" /></li> 
   <li><p>Define the <span class="uicontrol">Throughput and timeouts</span> parameters.</p> <p>You can specify the maximum throughput of outbound messages ("MT", Mobile Terminated) in MT per second. If you enter "0" in the corresponding field, the throughput will be unlimited.</p> <p>The values of all of the fields corresponding to durations need to be completed in seconds.</p> </li> 
   <li><p>Define the SMS-C specific parameters in case you need to define a specific encoding mapping. For more information, refer to the <a href="../../administration/using/configuring-sms-channel.md#smsc-specifics" target="_blank">SMSC specifics</a> section.</p> <p>Enable the <span class="uicontrol">Send full phone number (send characters other than digits)</span> option if you don't want to respect the SMPP protocol and transfer the <span class="uicontrol">+</span> prefix to the server of the SMS provider (SMS-C).</p> <p>However, given that certain providers require the use of the <span class="uicontrol">+</span> prefix, it is advised that you check with your provider and they will suggest that you enable this option if necessary.</p> </li> 
   <li><p>If needed, define automatic replies to trigger actions based on the content of a reply. For more on this, refer to <a href="../../channels/using/managing-incoming-sms.md#managing-stop-sms">this section</a>.</p> </li> 
   <li><p>Save the configuration of the SMS routing external account.</p> </li> 
  </ol> 
  <p>You can now use your new routing to send SMS messages with Adobe Campaign.</p> 
  <h2 id="sms-encoding-and-formats">SMS encoding and formats</h2> 
  <h3 id="sms-encoding--length-and-transliteration">SMS encoding, length and transliteration</h3> 
  <p>By default, the number of characters in an SMS meets the GSM (Global System for Mobile Communications) standards.</p> 
  <p>SMS messages using GSM encoding are limited to 160 characters, or 153 characters per SMS for messages sent in multiple parts.</p> 
  <note> 
   <p> Certain characters count as two (braces, square brackets, the euro symbol, etc.). The list of available GSM characters is presented in the <a href="../../administration/using/configuring-sms-channel.md#table-of-characters---gsm-standard" target="_blank">Table of characters - GSM Standard</a> section. </p> 
  </note> 
  <p>If you like, you can authorize character transliteration by checking the corresponding box.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/sms_transliteration.png" title="" /> 
  <p>Transliteration consists of replacing one character of an SMS by another when that character is not taken into account by the GSM standard.</p> 
  <ul> 
   <li><p>If transliteration is <strong>authorized</strong>, each character that is not taken into account is replaced by a GSM character when the message is sent. For example, the letter "ë" is replaced by "e". The message is therefore slightly altered, but the character limit will remain the same.</p> </li> 
   <li><p>When transliteration is <strong>not authorized</strong>, each message that contains characters that are not taken into account is sent in binary format (Unicode): all of the characters are therefore sent as they are. However, the SMS messages using Unicode are limited to 70 characters (or 67 characters per SMS for messages sent in multiple parts). If the maximum number of characters is exceeded, several messages will then be sent, which may create additional costs.</p> </li> 
  </ul> 
  <note> 
   <p> Inserting personalization fields into the content of your SMS message may introduce characters that are not taken into account by the GSM encoding. A content example is offered in the <a href="../../channels/using/personalizing-sms-messages.md">Personalizing SMS messages</a> section. </p> 
  </note> 
  <p>By default, character transliteration is disabled. If you would like all of the characters in your SMS messages to be kept as they are, to not alter proper names for example, we recommend that you do not enable this option.</p> 
  <p>However, if your SMS messages contain a lot of characters that generate Unicode messages, you can choose to enable this option to limit the costs of sending your messages.</p> 
  <h3 id="table-of-characters---gsm-standard">Table of characters - GSM Standard</h3> 
  <p>This section presents the characters taken into account by the GSM standard. All of the characters inserted into the message body, other than those mentioned below, convert the entire message into binary format (Unicode) and therefore limit it to 70 characters. For more on this, refer to the <a href="../../administration/using/configuring-sms-channel.md#sms-encoding--length-and-transliteration" target="_blank">SMS encoding, length and transliteration</a> section.</p> 
  <p><strong>Basic characters</strong></p> 
  <table> 
   <tbody> 
    <tr> 
     <td> @<br /> </td> 
     <td> <img height="21px" src="assets/delta.png" /> <br /> </td> 
     <td> SP<br /> </td> 
     <td> 0<br /> </td> 
     <td> ¡<br /> </td> 
     <td> P<br /> </td> 
     <td> ¿<br /> </td> 
     <td> P<br /> </td> 
    </tr> 
    <tr> 
     <td> £<br /> </td> 
     <td> _<br /> </td> 
     <td> !<br /> </td> 
     <td> 1<br /> </td> 
     <td> A<br /> </td> 
     <td> Q<br /> </td> 
     <td> a<br /> </td> 
     <td> q<br /> </td> 
    </tr> 
    <tr> 
     <td> $<br /> </td> 
     <td> <img height="21px" src="assets/phi.png" /> <br /> </td> 
     <td> "<br /> </td> 
     <td> 2<br /> </td> 
     <td> B<br /> </td> 
     <td> R<br /> </td> 
     <td> b<br /> </td> 
     <td> r<br /> </td> 
    </tr> 
    <tr> 
     <td> ¥<br /> </td> 
     <td> <img height="21px" src="assets/gamma.png" /> <br /> </td> 
     <td> #<br /> </td> 
     <td> 3<br /> </td> 
     <td> C<br /> </td> 
     <td> S<br /> </td> 
     <td> c<br /> </td> 
     <td> s<br /> </td> 
    </tr> 
    <tr> 
     <td> è<br /> </td> 
     <td> <img height="21px" src="assets/delta.png" /> <br /> </td> 
     <td> ¤<br /> </td> 
     <td> 4<br /> </td> 
     <td> D<br /> </td> 
     <td> T<br /> </td> 
     <td> d<br /> </td> 
     <td> t<br /> </td> 
    </tr> 
    <tr> 
     <td> é<br /> </td> 
     <td> <img height="21px" src="assets/omega.png" /> <br /> </td> 
     <td> %<br /> </td> 
     <td> 5<br /> </td> 
     <td> E<br /> </td> 
     <td> U<br /> </td> 
     <td> e<br /> </td> 
     <td> u<br /> </td> 
    </tr> 
    <tr> 
     <td> ù<br /> </td> 
     <td> <img height="21px" src="assets/pi.png" /> <br /> </td> 
     <td> &amp;<br /> </td> 
     <td> 6<br /> </td> 
     <td> F<br /> </td> 
     <td> V<br /> </td> 
     <td> f<br /> </td> 
     <td> v<br /> </td> 
    </tr> 
    <tr> 
     <td> ì<br /> </td> 
     <td> <img height="21px" src="assets/psi.png" /> <br /> </td> 
     <td> '<br /> </td> 
     <td> 7<br /> </td> 
     <td> G<br /> </td> 
     <td> W<br /> </td> 
     <td> g<br /> </td> 
     <td> w<br /> </td> 
    </tr> 
    <tr> 
     <td> ò<br /> </td> 
     <td> <img height="21px" src="assets/sigma.png" /> <br /> </td> 
     <td> (<br /> </td> 
     <td> 8<br /> </td> 
     <td> H<br /> </td> 
     <td> X<br /> </td> 
     <td> h<br /> </td> 
     <td> x<br /> </td> 
    </tr> 
    <tr> 
     <td> Ç<br /> </td> 
     <td> <img height="21px" src="assets/theta.png" /> <br /> </td> 
     <td> )<br /> </td> 
     <td> 9 </td> 
     <td> I<br /> </td> 
     <td> Y<br /> </td> 
     <td> i<br /> </td> 
     <td> y<br /> </td> 
    </tr> 
    <tr> 
     <td> LF<br /> </td> 
     <td> <img height="21px" src="assets/xi.png" /> <br /> </td> 
     <td> *<br /> </td> 
     <td> :<br /> </td> 
     <td> J<br /> </td> 
     <td> Z<br /> </td> 
     <td> j<br /> </td> 
     <td> z<br /> </td> 
    </tr> 
    <tr> 
     <td> Ø<br /> </td> 
     <td> ESC<br /> </td> 
     <td> +<br /> </td> 
     <td> ;<br /> </td> 
     <td> K<br /> </td> 
     <td> Ä<br /> </td> 
     <td> k<br /> </td> 
     <td> ä<br /> </td> 
    </tr> 
    <tr> 
     <td> ø<br /> </td> 
     <td> Æ<br /> </td> 
     <td> ,<br /> </td> 
     <td> &lt;<br /> </td> 
     <td> L<br /> </td> 
     <td> Ö<br /> </td> 
     <td> l<br /> </td> 
     <td> ö<br /> </td> 
    </tr> 
    <tr> 
     <td> CR<br /> </td> 
     <td> æ<br /> </td> 
     <td> -<br /> </td> 
     <td> = </td> 
     <td> M<br /> </td> 
     <td> Ñ<br /> </td> 
     <td> m<br /> </td> 
     <td> ñ<br /> </td> 
    </tr> 
    <tr> 
     <td> Å<br /> </td> 
     <td> ß<br /> </td> 
     <td> .<br /> </td> 
     <td> &gt;<br /> </td> 
     <td> N<br /> </td> 
     <td> Ü<br /> </td> 
     <td> n<br /> </td> 
     <td> ü<br /> </td> 
    </tr> 
    <tr> 
     <td> å<br /> </td> 
     <td> É<br /> </td> 
     <td> /<br /> </td> 
     <td> ?<br /> </td> 
     <td> O<br /> </td> 
     <td> §<br /> </td> 
     <td> o<br /> </td> 
     <td> à<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p>SP: Space</p> 
  <p>ESC: Escape</p> 
  <p>LF: Line Feed</p> 
  <p>CR: Carriage Return</p> 
  <p><strong>Advanced characters (counted twice)</strong></p> 
  <p>^ { } [ ~ ] | €</p> 
  <h3 id="smsc-specifics">SMSC specifics</h3> 
  <note> 
   <p> These options allow you to adapt the connector to work with non-standard SMSC (i.e. not following exactly the SMPP 3.4 specification) or specific encoding requirements and should only be configured by advanced users. </p> 
  </note> 
  <p>When sending an SMS message, Adobe Campaign can use one or several text encodings. Each encoding has its own specific character set and determines the number of characters that fit into an SMS message.</p> 
  <p>The <span class="uicontrol">DATA_CODING</span> field allows Adobe Campaign to communicate to the SMS-C which encoding is used.</p> 
  <note> 
   <p> The mapping between the <strong>data_coding</strong> value and the encoding actually used is standardized. Nevertheless, certain SMS-C have their own specific mapping: in this case, your <strong>Adobe Campaign</strong> administrator needs to declare this mapping. Check with your provider to find out more. </p> 
  </note> 
  <p>The <span class="uicontrol">Define a specific mapping of encodings</span> functionality allows you to declare <strong>data_codings</strong> and to force the encoding if necessary: to do this, specify a single encoding in the table.</p> 
  <p><strong>Configuration</strong></p> 
  <ul> 
   <li><p>When the <span class="uicontrol">Define a specific mapping of encodings</span> functionality is not checked, the connector takes on a generic behavior:</p> 
    <ul> 
     <li><p>It will try to use GSM encoding to which it assigns the value <strong>data_coding = 0</strong>.</p> </li> 
     <li><p>If GSM encoding fails, it will use <strong>UCS2</strong> encoding to which it assigns the value <strong>data_coding = 8</strong>.</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/sms_data_coding.png" title="" /></li> 
   <li><p>When the <span class="uicontrol">Define a specific mapping of encodings</span> functionality is checked, you can define the encodings that you would like to use as well as the linked <span class="uicontrol">data_coding</span> field values. Adobe Campaign will try to use the first encoding in the list, then the following, if the first encoding proves impossible.</p> <p>The order of declaration is important: it is recommended that you put the list in ascending order <strong>of cost</strong> in order to favor the encodings allowing you to fit as many characters as possible in each SMS message.</p> <p>Only declare the encodings that you would like to use. If some of the encodings provided by the SMS-C should not correspond to your purpose of use, do not declare them in the list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_data_coding1.png" title="" /></li> 
  </ul> 
  <h3 id="automatic-reply-sent-to-the-mo">Automatic reply sent to the MO</h3> 
  <p>When a profile replies to an SMS message which was sent via Campaign, you can configure messages which are automatically sent back to him as well as the action to perform.</p> 
  <p>For more information, refer to <a href="../../channels/using/managing-incoming-sms.md">this section</a>.</p> 
  <h2 id="configuring-sms-properties">Configuring SMS properties</h2> 
  <p>This section details the list of parameters unique to SMS in the properties screen of an SMS delivery or an SMS template.</p> 
  <p>The specific parameters for sending SMS messages are regrouped in the <span class="uicontrol">Send</span> and in the <span class="uicontrol">Advanced parameters</span> sections.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/sms_options.png" title="" /> 
  <ul> 
   <li><p>The <span class="uicontrol">From</span> option allows you to personalize the name of the SMS message sender using a string of characters. This is the name that will appear as the sender name of the SMS message on the recipient's mobile telephone.</p> <p>If this field is empty, then it will be the source number provided in the external account that will be used. If no source number is provided, it will be the short code that will be used. The external account specific to SMS delivery is presented in the <a href="../../administration/using/configuring-sms-channel.md#defining-an-sms-routing">External SMS account</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_smpp.png" title="" /> 
    <note> 
     <p> Please check the legislation in your country regarding modifying the sender address. You should also check with your SMS service provider to see whether they offer this functionality. </p> 
    </note></li> 
   <li><p>The <span class="uicontrol">Maximum number of SMS per message</span> option allows you to define the number of SMS messages to use to send a message. If this number is exceeded, the message will not be sent.</p> 
    <note> 
     <p> If you have inserted personalization fields or conditional text into the content of your SMS message, the length of the message and, as a result, the number of SMS messages to send, may vary from one recipient to another. For more on this, refer to the <a href="../../channels/using/personalizing-sms-messages.md">Personalizing SMS messages</a> section. </p> 
    </note></li> 
   <li><p>The <span class="uicontrol">Transmission mode</span> field allows you to determine the delivery method for SMS messages:</p> 
    <ul> 
     <li><p> <span class="uicontrol">Saved on SIM card</span> : the message is stored on the recipient's telephone SIM card.</p> </li> 
     <li><p> <span class="uicontrol">Saved on mobile</span> : the message is stored on the telephone's internal memory.</p> </li> 
     <li><p> <span class="uicontrol">Flash</span> : the message is displayed on the recipient's mobile telephone as a notification, then it disappears without being saved.</p> </li> 
    </ul></li> 
  </ul> 
 </body> 
</html>