<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="7a0621fc-17b4-4868-9272-455b4683843e" name="jcr:predecessors" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:18:58.298-0500" name="cq:lastReplicated" />
  <meta content="Control rules" name="jcr:description" />
  <meta content="2019-02-13T06:14:33.239-0500" name="firstPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Control rules" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="audience:administration" name="primaryAudienceTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:18:58.263-0500" name="lastPublishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-15T02:58:50.558-0500" name="cq:lastModified" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:administration;content_type:reference;topic_tags:working-with-typology-rules" name="cq:tags" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Control rules" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:18:58.263-0500" name="publishExternalDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="https://helpx.adobe.com/campaign/standard/administration/using/control-rules.html" name="publishExternalURL" />
  <meta content="320153ac-4e55-4d5e-976b-e67ee8c0abd3" name="jcr:uuid" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-15T02:58:50.557-0500" name="locHandOffDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="Learn how to reinforce the quality check of your messages with control rules." name="seoDescription" />
  <meta content="2019-02-13T06:18:58.263-0500" name="topicBrowsingSortDate" />
  <meta content="2018-02-16T08:03:06.782-0500" name="jcr:created" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>Control rules allow the user to check the validity and quality of the messages before they are sent, such as character display, SMS message size, address format, etc. </p> 
  <p>A set of default rules available in Adobe Campaign ensures the standard controls: </p> 
  <ul>
   <li><p> <span class="uicontrol">Check subject</span> (email): checks that the subject and sender address do not contain special characters which may cause problems on certain mail transfer agents, and checks that the message subject has been completed.</p> </li>
   <li><p> <span class="uicontrol">Check URL labels</span> (email): checks that each tracking URL has a label.</p> </li>
   <li><p> <span class="uicontrol">Check URLs</span> (email): checks the tracking URLs (presence of the "&amp;" character).</p> </li>
   <li><p> <span class="uicontrol">Check proof size</span> (all channels): generates an error message if the proof target population exceeds 100 recipients.</p> </li>
   <li><p><strong>Check unsubscription link</strong> (email): checks for the presence of at least one unsubscription (opt-out) URL in each content (HTML and Text).</p> </li>
   <li><p> <span class="uicontrol">Check delivery size</span> (all channels): checks the size of the messages.</p> </li>
   <li><p> <span class="uicontrol">Check social network sharing link</span> (email): checks the presence of a link to a mirror page when including a social network sharing link (ViralLinks) in the content.</p> </li>
   <li><p> <span class="uicontrol">A/B Test</span> : extracts the test population for a delivery with an A/B test.</p> </li>
  </ul>
  <p>You can choose the moment at which the rule will be applied from one of the phases of the delivery's life cycle. Select the value to apply in the drop-down list from the <span class="uicontrol">Phase</span> field of the typology rule.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/typology_phase.png" title="" />
  <p>Possible values are:</p> 
  <ul>
   <li><p><strong>At the start of targeting</strong></p> <p>The control rule can be applied at this phase so that the personalization step is not executed in the event of an error.</p> </li>
   <li><p><strong>After targeting</strong></p> <p>If you need to know the volume of the target in order to apply the control rule, select this phase.</p> <p>For example, the <strong>Check proof size</strong> control rule applies after the targeting stage: this rule prevents the preparation of message personalization if there are too many proof recipients.</p> </li>
   <li><p><strong>At the start of personalization</strong></p> <p>This phase must be selected if the check concerns approving message personalization. Message personalization is carried out during the analysis phase.</p> </li>
   <li><p><strong>At the end of the analysis</strong></p> <p>When a check requires message personalization to be complete, select this phase.</p> </li>
  </ul>
 </body>
</html>