<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="false" name="isReadyForLocalization" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:19:03.467-0500" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="https://helpx.adobe.com/campaign/standard/administration/using/target-mappings-in-campaign.html" name="publishExternalURL" />
  <meta content="Target mappings are technical objects used by Campaign in order to deliver messages. They contain all the technical settings required to send deliveries." name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:19:04.049-0500" name="cq:lastReplicated" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="1abe7d8b-1482-4139-9700-fa7b832f7eb3" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Target mappings in Campaign" name="navTitle" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="Target mappings in Campaign" name="jcr:title" />
  <meta content="2019-02-15T02:58:57.938-0500" name="cq:lastModified" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:administration;content_type:reference;topic_tags:application-settings" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-03-05T08:01:03.679-0500" name="jcr:created" />
  <meta content="d851df60-5074-42a8-9ba8-ed0311b483c9" name="jcr:predecessors" />
  <meta content="2019-02-15T02:58:57.937-0500" name="locHandOffDate" />
  <meta content="audience:administration" name="primaryAudienceTag" />
  <meta content="Target mappings in Campaign" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:14:28.265-0500" name="firstPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-13T06:19:03.467-0500" name="topicBrowsingSortDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-13T06:19:03.467-0500" name="lastPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <p>Target mappings are technical objects used by Campaign in order to deliver messages. They contain all the technical settings required to send deliveries (addresses, phone numbers, blacklist indicators, additional identifiers...).</p> 
  <p>Administrators can access target mappings in the <span class="uicontrol">Administration &gt; Application settings &gt; Target mappings</span> menu.</p> 
  <p>Target mapping creation or modification is possible to cover specific needs. In any case, their targeting dimension should always correspond to profiles ( <span class="uicontrol">nms:recipient</span> table). For more on targeting dimensions, refer to <a href="../../automating/using/query.md#targeting-dimensions-and-resources">this page</a>.</p> 
 </body>
</html>