<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="About extending the API" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="8c3b124d-965d-46fe-b4fc-0375c5d5bd4d" name="jcr:predecessors" />
  <meta content="2018-03-15T09:01:25.050-0400" name="jcr:created" />
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/about-extending-the-api.html" name="publishExternalURL" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-15T02:58:07.656-0500" name="cq:lastModified" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:use-case--extending-the-api" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:30:14.335-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-14T03:36:32.102-0500" name="publishExternalDate" />
  <meta content="2019-02-14T03:36:32.102-0500" name="lastPublishExternalDate" />
  <meta content="About extending the API" name="navTitle" />
  <meta content="2019-02-15T02:58:07.656-0500" name="locHandOffDate" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-14T03:36:32.141-0500" name="cq:lastReplicated" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="baca00ed-c49c-4ee5-bdcc-cca0a7042f13" name="jcr:uuid" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="About extending the API" name="jcr:title" />
  <meta content="2019-02-14T03:36:32.102-0500" name="topicBrowsingSortDate" />
 </head>
 <body>
  <p>This use case details the exposition of the extended fields for the custom resource Profiles in the public Profiles API. For example, to instantly update a customer's profile with a promo code generated from a billing system.</p> 
  <p>In order to publish the API, you need to have the <span class="uicontrol">Datamodel</span> role.</p> 
  <ul>
   <li><p>Extending the Profiles custom resource</p> </li>
   <li><p>Publishing the extension</p> </li>
   <li><p>Verifying that the extended fields are available in the API</p> </li>
  </ul>
  <p>Related topics:</p> 
  <ul>
   <li><p> <a href="../../developing/using/data-model-concepts.md">About custom resources</a></p> </li>
   <li><p> <a href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html">API documentation</a></p> </li>
  </ul>
 </body>
</html>