<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="34473e93-bbcb-4e1e-9900-7c033f78e134" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="About extending profiles" name="jcr:description" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="About extending profiles" name="jcr:title" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:use-case--extending-profiles" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="161a8b22-fe66-424d-9df5-1f6aa2981f82" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-11-20T11:56:08.096-0500" name="cq:lastModified" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2018-03-15T09:01:06.875-0400" name="jcr:created" />
  <meta content="About extending profiles" name="navTitle" />
  <meta content="2018-11-20T11:56:08.096-0500" name="locHandOffDate" />
 </head>
 <body>
  <p>This use case details extending a profile and a test profile with a dedicated field. When you are sending an email, you can also approve the different values of the additional field.</p> 
  <ul>
   <li><p>Using custom resources</p> </li>
   <li><p>Extending out-of-the-box resources</p> </li>
   <li><p>Approving extensions by sending emails</p> </li>
  </ul>
  <p>Related topics:</p> 
  <ul>
   <li><p> <a href="../../developing/using/data-model-concepts.md">About custom resources</a></p> </li>
   <li><p> <a href="../../audiences/using/about-profiles.md">Managing profiles</a></p> </li>
   <li><p> <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#managing-test-profiles">Managing test profiles</a></p> </li>
  </ul>
 </body>
</html>