<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/configuring-the-screen-definition.html" name="publishExternalURL" />
  <meta content="2019-02-14T03:36:27.995-0500" name="topicBrowsingSortDate" />
  <meta content="Configuring the screen definition" name="jcr:description" />
  <meta content="2019-02-15T02:57:41.546-0500" name="locHandOffDate" />
  <meta content="2019-02-14T03:36:27.995-0500" name="publishExternalDate" />
  <meta content="2019-02-14T03:36:27.995-0500" name="lastPublishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-15T14:23:56.481-0500" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:adding-or-extending-a-resource" name="cq:tags" />
  <meta content="2019-02-15T02:57:41.546-0500" name="cq:lastModified" />
  <meta content="Configuring the screen definition" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="a40f0214-29d8-426a-af6f-d6544bf25a56" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="488f7942-70dd-4668-9082-e152c49a2c9e" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-14T03:36:28.072-0500" name="cq:lastReplicated" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="light" name="heroGradient" />
  <meta content="Configuring the screen definition" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Learn how to define new Adobe Campaign screens based on the resource data structure." name="seoDescription" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="en_us" name="jcr:language" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:29:51.999-0500" name="firstPublishExternalDate" />
 </head>
 <body>
  <p>When creating a resource or when adding new fields to an existing resource, you can define how you want them to appear in the interface.</p> 
  <p>This step is not mandatory as you will still be able to populate your resource and access its data through workflows, audiences and REST API.</p> 
  <p>In the <span class="uicontrol">Screen definition</span> tab, you can:</p> 
  <ul>
   <li><p>Add access to the custom resource in the navigation pane</p> </li>
   <li><p>Personalize the way in which the list of elements that make up the resource is presented</p> </li>
   <li><p>Define the way the detail view of each element of the resource is displayed</p> </li>
  </ul>
  <h2 id="enabling-access-from-the-navigation-menu">Enabling access from the navigation menu</h2>
  <p>If you want your resource to have a dedicated screen, you can make it available from the navigation menu.</p> 
  <ol>
   <li><p>From the <span class="uicontrol">Screen definition</span> tab of the resource, unfold the <span class="uicontrol">Navigation</span> section.</p> </li>
   <li><p>Check the <span class="uicontrol">Add an entry in the 'Client data' section</span> box to allow access to this resource from the navigation pane. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_19.png" title="" /></li>
  </ol>
  <p>The resource will appear as a sub-entry within the <span class="uicontrol">Client data</span> section.</p> 
  <h2 id="defining-the-default-list-configuration">Defining the default list configuration</h2>
  <p>The <span class="uicontrol">List configuration</span> section of the screen definition lets you define the columns and information that will be displayed by default in the overview of a resource.</p> 
  <ol>
   <li><p>Check the <span class="uicontrol">Customize the list configuration</span> box to define the way the columns of the resource are displayed.</p> </li>
   <li><p>Use the <span class="uicontrol">Create element</span> button to select a field from those that you have created.</p> </li>
   <li><p>The field created is displayed in the list. You can edit its label and its width.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_20.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Simple search</span> section, check the <span class="uicontrol">Specify the fields to be taken into account in the search</span> to define which fields will be included in the search.</p> 
    <note>
     <p> This configuration replaces the fields used in the default search. </p> 
    </note></li>
   <li><p>In the <span class="uicontrol">Advanced filtering</span> section, check the <span class="uicontrol">Add search fields</span> box to add additional fields beyond the simple search field. For example, if you select the "date" field from the fields that you have created, the user will be able to perform a search that only refers to the date.</p> </li>
   <li><p>You can modify the order of the fields for the two search types.</p> </li>
   <li><p>For an advanced search, you can add fields that link to a linked resource. These filters appear in the <span class="uicontrol">Search</span> menu of the generated screen.</p> </li>
  </ol>
  <p>The overview screen of the resource is now defined.</p> 
  <h2 id="defining-the-detail-screen-configuration">Defining the detail screen configuration</h2>
  <p>The <span class="uicontrol">Detail screen configuration</span> section of the screen definition lets you define the columns and information that will be displayed in the detail screen of each element of the resource.</p> 
  <ol>
   <li><p>Unfold the <span class="uicontrol">Detail screen configuration</span> section and check the <span class="uicontrol">Define a detail screen</span> to configure the screen that corresponds to each element of the resource. If you do not check this box, the detail view of elements of this resource will not be accessible.</p> </li>
   <li><p>You can add all of the fields from your custom resource in one click. To do this, click the <img height="21px" src="assets/addallfieldsicon.png" /> icon or use the <span class="uicontrol">Add an element</span> button.</p> </li>
   <li><p>Select an element from those created for this resource and specify a field type:</p> 
    <ul>
     <li><p> <span class="uicontrol">Input field</span> : is an editable field.</p> </li>
     <li><p> <span class="uicontrol">Value</span> : is a read-only field.</p> </li>
     <li><p> <span class="uicontrol">List</span> : is a table.</p> </li>
     <li><p> <span class="uicontrol">Separator</span> : splits your elements into categories.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_23.png" title="" /></li>
   <li><p>The element added is displayed in the list. You can edit its label.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_22.png" title="" /></li>
   <li><p>Add as many <span class="uicontrol">Separator</span> as needed to split your elements into different categories.</p> <p>This allows you to display separator to better organize your windows.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_25.png" title="" /></li>
  </ol>
  <p>The detail screen of the resource is now configured.</p> 
  <h2 id="actions-on-data-section">Actions on data section</h2>
  <p>These settings allow you to display a control bar in the custom resource screen. There are three options available:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_actions.png" title="" />
  <ul>
   <li><p> <span class="uicontrol">Authorize creating</span> : this option allows you to activate creating elements of the resource. The user can therefore add additional records. </p> 
    <note>
     <p> You must first activate the detail screen linked to the resource to make this option available. </p> 
    </note></li>
   <li><p> <span class="uicontrol">Authorize duplicating</span> : this option allows you to activate duplicating records linked to the custom resource.</p> </li>
   <li><p> <span class="uicontrol">Authorize deleting</span> : this option allows you to activate deleting records linked to the custom resource.</p> </li>
  </ul>
 </body>
</html>