<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="d20fec1c-aa8b-4222-be5d-f515bca896a7" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-02-15T02:57:48.015-0500" name="locHandOffDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="99ed84fd-f038-4b86-ab1a-630ac266fc65" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Discover the filter feature to manage large data set." name="seoDescription" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/configuring-filter-definition.html" name="publishExternalURL" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="2019-02-15T02:57:48.016-0500" name="cq:lastModified" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-15T14:23:56.621-0500" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:adding-or-extending-a-resource" name="cq:tags" />
  <meta content="2019-02-14T03:36:29.347-0500" name="topicBrowsingSortDate" />
  <meta content="Configuring filter definition" name="jcr:description" />
  <meta content="2019-02-14T03:36:29.347-0500" name="lastPublishExternalDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Configuring filter definition" name="jcr:title" />
  <meta content="2019-02-13T06:29:58.873-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-14T03:36:29.347-0500" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-14T03:36:29.376-0500" name="cq:lastReplicated" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Configuring filter definition" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <p>In the <span class="uicontrol">Filter definition</span> tab, you can create advanced filters that users can directly access when creating complex queries, such as when defining an audience.</p> 
  <p>This step is not mandatory as you will still be able to populate your resource and access its data through workflows, audiences and REST API.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_filter-definition.png" title="" />
  <p>These filters are used in the query editor in the form of pre-configured rules. They allow you to limit the number of steps necessary to get the desired configuration, which can be particularly beneficial for repetitive segmentations.</p> 
  <p>For example, you can create a filter enabling to select all transactions greater than a certain amount within the last three months.</p> 
  <p>To do this, you need to extend the <span class="uicontrol">Profiles</span> resource and define a filter linking to a transaction table (that you have previously created) with a rule indicating that the transaction price must be greater than or equal to a given parameter and that the transaction date must fall within a range corresponding to the last three months.</p> 
  <ol>
   <li><p>Make sure you create and publish a transaction table. See <a href="../../developing/using/creating-or-extending-the-resource.md" target="_blank">Creating or extending the resource</a>.</p> 
    <note>
     <p> This procedure uses the example of a custom transaction table. For your case, adjust it to your business needs. </p> 
    </note></li>
   <li><p>Before defining a filter related to the transaction table in the <span class="uicontrol">Profiles</span> resource, make sure you define the link to this table and publish your changes. See <a href="../../developing/using/configuring-the-resource-s-data-structure.md#defining-links-with-other-resources" target="_blank">Defining links with other resources</a> and <a href="../../developing/using/updating-the-database-structure.md" target="_blank">Updating the database structure</a>.</p> </li>
   <li><p>In the <span class="uicontrol">Definition</span> tab of your new filter's definition screen, select the transaction table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_filter-definition_example-empty.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Add a rule - Profiles/Transactions</span> window, drag and drop the transaction table into the workspace. In the next window that is displayed, select the field that you want to use.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_filter-definition_example-field.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Optional parameter settings</span> of the <span class="uicontrol">Add a rule - Transactions</span> window, check the <span class="uicontrol">Switch to parameters</span> box.</p> <p>In the <span class="uicontrol">Filter conditions</span> , select the <span class="uicontrol">Greater than or equal to</span> operator. In the <span class="uicontrol">Parameters</span> field, enter a name and click the plus sign to create the new parameter.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_filter-definition_example-parameter.png" title="" /></li>
   <li><p>Confirm your changes. This definition corresponds to a configurable field that the user must fill in later to execute the query.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_filter-definition_ex_edit-rule.png" title="" /></li>
   <li><p>Combine this rule with another rule specifying that the transaction date must fall within a range corresponding to the last three months.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_filter-definition_example.png" title="" /></li>
   <li><p>Choose the category in which your filter will be displayed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_filter-definition_category.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Parameters</span> tab of the filter definition screen, modify the description and the label to clearly indicate the subject of your filter to the users. This information will appear in the query editor.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_filter-definition_parameters.png" title="" /><p>If you define multiple configurable fields, you can modify the order in which they appear in the interface.</p> </li>
   <li><p>Save your changes and publish the resources. For more on this, refer to the <a href="../../developing/using/updating-the-database-structure.md" target="_blank">Updating the database structure</a> section.</p> </li>
  </ol>
  <p>Once the <span class="uicontrol">Profiles</span> resource extension is published, the users will see this filter under the shortcuts tab in the <a href="../../automating/using/editing-queries.md">query editor</a> interface.</p> 
  <p>This will allow the user to easily define their audience when creating an email to send to all of the clients that spent more than a certain amount over the last three months.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_filter-definition_email-audience.png" title="" />
  <p>Rather than configuring it themselves, they simply have to enter the desired amount in the dialog box that appears.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_filter-definition_email-audience_filter.png" title="" />
 </body>
</html>