<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="c3af9e01-e0b4-40d9-a3df-04220d351a46" name="jcr:predecessors" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="Configuring the resource's data structure" name="jcr:title" />
  <meta content="2019-02-13T06:29:29.407-0500" name="firstPublishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-02-15T14:23:56.197-0500" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-14T03:36:25.363-0500" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:adding-or-extending-a-resource" name="cq:tags" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="Configuring the resource's data structure" name="navTitle" />
  <meta content="2019-02-15T02:57:25.211-0500" name="cq:lastModified" />
  <meta content="Configuring the resource's data structure" name="jcr:description" />
  <meta content="2019-02-14T03:36:25.418-0500" name="cq:lastReplicated" />
  <meta content="2019-02-14T03:36:25.363-0500" name="topicBrowsingSortDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/configuring-the-resource-s-data-structure.html" name="publishExternalURL" />
  <meta content="2019-02-15T02:57:25.210-0500" name="locHandOffDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Learn how to configure the data structure." name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="16f2cb11-0de5-49cb-be16-a22fb9fd9e06" name="jcr:uuid" />
  <meta content="2019-02-14T03:36:25.363-0500" name="lastPublishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>After creating a new custom resource, you must configure the data structure.</p> 
  <p>When editing the resource, in the <span class="uicontrol">Data structure</span> tab, you can add:</p> 
  <ul>
   <li><p> <a href="../../developing/using/configuring-the-resource-s-data-structure.md#adding-fields-to-a-resource">Fields</a></p> </li>
   <li><p> <a href="../../developing/using/configuring-the-resource-s-data-structure.md#defining-identification-keys">Identification keys</a></p> </li>
   <li><p> <a href="../../developing/using/configuring-the-resource-s-data-structure.md#defining-indexes">Indexes</a></p> </li>
   <li><p> <a href="../../developing/using/configuring-the-resource-s-data-structure.md#defining-links-with-other-resources">Links</a></p> </li>
   <li><p> <a href="../../developing/using/configuring-the-resource-s-data-structure.md#defining-sending-logs-extension">Sending logs</a></p> </li>
  </ul>
  <h2 id="adding-fields-to-a-resource">Adding fields to a resource</h2>
  <p>You can add new fields to a resource to store data that are not part of the out of the box data model.</p> 
  <ol>
   <li><p>Use the <span class="uicontrol">Create element</span> button to create a field.</p> </li>
   <li><p>Specify a label, an ID, a field type, and define the maximum length authorized for this field.</p> <p>The <span class="uicontrol">ID</span> field is mandatory and must be unique for each field added.</p> 
    <note>
     <p> If you leave the <span class="uicontrol">Label</span> field empty, it will automatically be completed from the ID. </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_4.png" title="" /></li>
   <li><p>To modify one of the fields, check the <span class="uicontrol">Edit Properties</span> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_24.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Field definition</span> screen, you can define a category that will be used for the audience and targeting, or even add a description.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_5.png" title="" /></li>
   <li><p>Check the <span class="uicontrol">Specify a list of authorized values</span> option if you need to define values that will be offered to the user (enumeration values).</p> <p>Then, click <span class="uicontrol">Create element</span> and specify a <span class="uicontrol">Label </span> and <span class="uicontrol">Value</span> . Add as many values as needed.</p> </li>
   <li><p>Once you have added your fields, check the <span class="uicontrol">Add audit fields</span> box to include fields detailing the creation date, the user that created the resource, the date, and the author of the last modification.</p> </li>
   <li><p>Check the <span class="uicontrol">Add access authorization management fields</span> box to include the fields stating who has access rights to that particular resource.</p> <p>These fields appear in the data and metadata that can be displayed once the database update has been carried out. For more on this, refer to the <a href="../../developing/using/updating-the-database-structure.md" target="_blank">Updating the database structure</a> section.</p> </li>
   <li><p>Check the <span class="uicontrol">Add automatic ID</span> field to automatically generate an ID. Please note that existing entities will remain empty.</p> </li>
   <li><p>To modify the way in which the name of the resource elements will appear in the lists and creation steps, check the <span class="uicontrol">Personalize the resource title</span> box. Select a field from those you created for this resource.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_18.png" title="" /></li>
  </ol>
  <p>The fields of your resource are now defined.</p> 
  <h2 id="defining-identification-keys">Defining identification keys</h2>
  <p>Each resource must have at least one unique key. For example, you can specify a key so that two products cannot have the same ID in a purchase table.</p> 
  <ol>
   <li><p>Specify it in the <span class="uicontrol">Automatic primary key</span> section the size for the storage if you would like to have a technical key automatically and incrementally generated.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_6.png" title="" /></li>
   <li><p>Use the <span class="uicontrol">Create element</span> button to create a key.</p> <p>The <span class="uicontrol">Label</span> and <span class="uicontrol">ID</span> fields are completed by default, but you can be edited.</p> </li>
   <li><p>To define the elements making up this key, click <span class="uicontrol">Create element</span> and select the fields that you created for this resource.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_7.png" title="" /><p>Created keys are displayed in the <span class="uicontrol">Custom keys</span> section.</p> </li>
  </ol>
  <p>Your identification keys for the resource are now created.</p> 
  <h2 id="defining-indexes">Defining indexes</h2>
  <p>An index can reference one or several resource fields. Indexes allow the database to sort records in order to recover them more easily. They optimize the performances of SQL queries.</p> 
  <p>Defining indexes is recommended but not mandatory.</p> 
  <ol>
   <li><p>Use the <span class="uicontrol">Create element</span> button to create an index.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_26.png" title="" /></li>
   <li><p>The <span class="uicontrol">Label</span> and <span class="uicontrol">ID</span> fields are completed by default, but you can edit them.</p> </li>
   <li><p>To define the elements making up this index, select the fields from those that you created for this resource.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_27.png" title="" /></li>
   <li><p>Click <span class="uicontrol">Confirm</span> .</p> </li>
  </ol>
  <p>The indexes that were created appear in the list in the <span class="uicontrol">Index</span> section.</p> 
  <h2 id="defining-links-with-other-resources">Defining links with other resources</h2>
  <p>A link details the association that one table has with other tables.</p> 
  <ol>
   <li><p>Use the <span class="uicontrol">Create element</span> button to create a link to a target resource.</p> </li>
   <li><p>Click <span class="uicontrol">Select a target resource</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_28.png" title="" /></li>
   <li><p>Resources are shown in alphabetical order and can be filtered by name. Their technical name is displayed in brackets. </p> <p>Select an element from the list and click <span class="uicontrol">Confirm</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_9.png" title="" /></li>
   <li><p>Select the <span class="uicontrol">Link type</span> according to cardinality. Depending on the cardinality type selected, the behavior if the records are deleted or duplicated may vary.</p> <p>The various link types are as follows:</p> 
    <ul>
     <li><p> <span class="uicontrol">1 cardinality simple link</span> : one occurrence of the source table can have at most one corresponding occurrence of the target table.</p> </li>
     <li><p> <span class="uicontrol">N cardinality collection link</span> : one occurrence of the source table can have several corresponding occurrences of the target table, but one occurrence of the target table can have at most one corresponding occurrence of the source table.</p> </li>
     <li><p> <span class="uicontrol">0 or 1 cardinality simple link</span> : one occurrence of the source table can have at most one corresponding occurrence of the target table or none. Note that this kind of <span class="uicontrol">Link type</span> can cause performance issue.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_29.png" title="" /></li>
   <li><p>In the <span class="uicontrol">New link</span> screen, the <span class="uicontrol">Label</span> and <span class="uicontrol">ID</span> fields are completed by default, but you can edit them.</p> 
    <note>
     <p> It is not possible to rename a link after creation. To rename a link, you must delete it and create it again. </p> 
    </note></li>
   <li><p>The <span class="uicontrol">Category for the audience and targeting</span> list allows you to assign this link to a category making it more visible in the query editor tool.</p> </li>
   <li><p>If needed, the <span class="uicontrol">Reverse link definition</span> section allows you to display the label and ID of the resource in the targeted resource.</p> </li>
   <li><p>Define the behavior of the records referenced by the link in the <span class="uicontrol">Behavior if deleted/duplicated</span> section.</p> <p>By default, the target record will be deleted once it is no longer referenced by the link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_16.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Join definition</span> section, the default <span class="uicontrol">Use the primary keys to make the join</span> option is selected but you can choose between two options:</p> 
    <ul>
     <li><p> <span class="uicontrol">Use the primary key to make the join</span> : This join definition allows you to use the profiles primary key to reconcile with the purchases' primary key.</p> </li>
     <li><p> <span class="uicontrol">Define specific join conditions</span> : This join definition allows you to manually select the fields that will join both resources. Please note that if data are not correctly configured, the <strong>Purchase</strong> record will not be visible.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_17.png" title="" /></li>
  </ol>
  <p>The links created are displayed in the list in the <span class="uicontrol">Links</span> section.</p> 
  <p><strong>Example: Link a created resource with the 'Profiles' resource</strong></p> 
  <p>In this example, we want to link a new resource <strong>Purchase</strong> with the <strong>Profiles </strong>custom resource:</p> 
  <ol>
   <li><p>Create your new <strong>Purchase</strong> resource.</p> </li>
   <li><p>To link it with the <strong>Profiles</strong> custom resource, unfold the <span class="uicontrol">Links</span> section in the <span class="uicontrol">Data structure</span> tab and click <span class="uicontrol">Create element</span> .</p> </li>
   <li><p>Select the target resource, here <span class="uicontrol">Profiles (profile)</span> .</p> </li>
   <li><p>In this example, keep the default <span class="uicontrol">1 cardinality simple link</span> Link type selected.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_link_to_profile_2.png" title="" /></li>
   <li><p>Choose a join definition, here keep the default <span class="uicontrol">Use the primary key to make the join</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_link_to_profile_3.png" title="" /></li>
   <li><p>If needed, you can define a detail screen to be able to edit <strong>Purchase</strong> and link it to a profile.</p> <p>Unfold the <span class="uicontrol">Detail screen configuration</span> section and check the <span class="uicontrol">Define a detail screen</span> to configure the screen that corresponds to each element of the resource. If you do not check this box, the detail view of elements of this resource will not be accessible.</p> </li>
   <li><p>Click <span class="uicontrol">Create element</span> .</p> </li>
   <li><p>Select your linked resource and click <span class="uicontrol">Add</span> .</p> <p>Your new resource will then be available in the advanced menu by selecting <span class="uicontrol">Client data</span> &gt; <span class="uicontrol">Purchase</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_link_to_profile_4.png" title="" /></li>
   <li><p>Once your configuration is done, click <span class="uicontrol">Confirm</span> .</p> <p>You can now publish your new resource.</p> </li>
  </ol>
  <p>By adding this link, a <strong>Purchase</strong> tab is added to the profiles detail screen from the <span class="uicontrol">Profiles &amp; audiences</span> &gt; <span class="uicontrol">Profiles</span> menu. Please note that this is specific to the <span class="uicontrol">Profile</span> resource.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/custom_resource_link_to_profile.png" title="" />
  <h2 id="defining-sending-logs-extension">Defining sending logs extension</h2>
  <p>The sending log extension allows you:</p> 
  <ul>
   <li><p>to extend dynamic report capabilities by <strong>adding profile custom fields</strong></p> </li>
   <li><p>to extend the sending logs data with <strong>segment code and profile data</strong></p> </li>
  </ul>
  <p><strong>Extend with a segment code</strong></p> 
  <p>The user can extend the logs with the segment code coming from the workflow engine.</p> 
  <p>The segment code must be defined into the workflow.</p> 
  <p>To activate this extension, check the option <span class="uicontrol">Add segment code</span> .</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/sendinglogsextension_1.png" title="" />
  <p>For more information on segment code, refer to the <a href="../../automating/using/segmentation.md">Segmentation</a> section.</p> 
  <p><strong>Extend with a profile field</strong></p> 
  <note>
   <p>The administrator should have extended the Profile resource with a custom field.</p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/sendinglogsextension_2.png" title="" />
  <p>Click <span class="uicontrol">Add field</span> and select any custom field from the profile resource.</p> 
  <p>In order to generate a new sub-dimension linked to the Profile dimension, check the <span class="uicontrol">Add this field in Dynamic reporting as a new dimension</span> option.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/sendinglogsextension_3.png" title="" />
  <p>From Dynamic Reporting, you can drag and drop the custom field dimension into a freeform table.</p> 
  <p>For more information on Dynamic Reporting, refer to the <a href="../../reporting/using/list-of-components-.md">List of components</a>.</p> 
  <note>
   <p>The number of fields sent to Dynamic Reporting is limited to 20.</p> 
  </note>
  <h2 id="editing-resource-properties">Editing resource properties</h2>
  <p>In the custom resource screen, the <span class="uicontrol">Summary</span> pane indicates the status of the newly created resource. You can manage its access and its general properties.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_3.png" title="" />
  <ol>
   <li><p>Click the <span class="uicontrol">Edit properties</span> button to add a description.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_30.png" title="" /></li>
   <li><p>If needed, modify the label and ID of the resource.</p> </li>
   <li><p>If you need to restrict the access to this resource to certain organizational units, specify them here. Only users from authorized units will be able to work with this resource in the application.</p> </li>
   <li><p>Save the modifications.</p> </li>
  </ol>
  <p>Your modifications are saved. You need to publish the resource again to apply them.</p> 
  <h2 id="generating-a-unique-id-for-profiles-and-custom-resources">Generating a unique ID for profiles and custom resources</h2>
  <p>By default, profiles and custom resources have no business ID when they are created. You can enable an option that generates automatically a unique ID when elements are created. This ID can be used to:</p> 
  <ul>
   <li><p>Identify exported records easily in an external tool.</p> </li>
   <li><p>Reconcile records when importing updated data processed in another application.</p> </li>
  </ul>
  <p>It can be enabled for profiles and custom resources only.</p> 
  <ol>
   <li><p>Create an extension to the profiles resource or create a new resource.</p> </li>
   <li><p>In the data structure definition, check the <span class="uicontrol">Add automatic ID field</span> option, under the <span class="uicontrol">Fields</span> section.</p> </li>
   <li><p>Save and publish the modification made to the resource. If you want this mechanism to apply for elements created via the API, check the option to extend the API.</p> </li>
  </ol>
  <p>The <span class="uicontrol">ACS ID</span> field is now available and automatically populated when new elements are created manually, from the API, or inserted from an import workflow. The ACS ID field is a UUID field and is indexed.</p> 
  <p>When exporting profiles or custom resources, you can now add the <span class="uicontrol">ACS ID</span> column if it has been enabled for that resource. You can reuse this ID in your external tools to identify records.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/export_id_field.png" title="" />
  <p>When re-importing data that have been processed/updated in another application (for example a CRM), you can reconcile it easily with this unique ID.</p> 
  <note>
   <p> The <span class="uicontrol">ACS ID</span> field is not updated for profiles or elements created before activating the option. Only new records will have an ACS ID. This field is in read-only mode. You cannot modify it. </p> 
  </note>
 </body>
</html>