<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="51122f84-9611-4030-aac3-abc9524dc70e" name="jcr:uuid" />
  <meta content="2019-02-14T03:36:23.833-0500" name="lastPublishExternalDate" />
  <meta content="Discover how to define a resource from scratch." name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-02-15T02:57:21.457-0500" name="cq:lastModified" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-15T02:57:21.456-0500" name="locHandOffDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="ad883a9e-8e75-441d-9b74-c7e780b661e4" name="jcr:predecessors" />
  <meta content="2019-02-14T03:36:23.900-0500" name="cq:lastReplicated" />
  <meta content="Creating or extending the resource" name="jcr:title" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-15T14:23:56.113-0500" name="jcr:created" />
  <meta content="Creating or extending the resource" name="navTitle" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-14T03:36:23.833-0500" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:adding-or-extending-a-resource" name="cq:tags" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T06:29:28.145-0500" name="firstPublishExternalDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Creating or extending the resource" name="jcr:description" />
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/creating-or-extending-the-resource.html" name="publishExternalURL" />
  <meta content="2019-02-14T03:36:23.833-0500" name="topicBrowsingSortDate" />
 </head>
 <body>
  <p>Administrators can create a new resource from scratch or create an extension of an existing resource if you need work on data that are not part of the out-of-the-box data model.</p> 
  <p>Only the following out-of-the-box resources can be extended:</p> 
  <ul>
   <li><p> <span class="uicontrol">Campaign (campaign)</span> </p> </li>
   <li><p> <span class="uicontrol">Deliveries (delivery)</span> </p> </li>
   <li><p> <span class="uicontrol">Landing page (Landingpage)</span> </p> </li>
   <li><p> <span class="uicontrol">Profiles (profile)</span> </p> </li>
   <li><p> <span class="uicontrol">Program (program)</span> </p> </li>
   <li><p> <span class="uicontrol">Service (service)</span> </p> </li>
   <li><p> <span class="uicontrol">Subscriptions to an application (appSubscriptionRcp)</span> </p> </li>
   <li><p> <span class="uicontrol">Test profiles (seedMember)</span> </p> </li>
   <li><p> <span class="uicontrol">Workflow (workflow)</span> </p> </li>
  </ul>
  <p>To create or extend a resource:</p> 
  <ol>
   <li><p>From <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Development</span> &gt; <span class="uicontrol">Custom Resources</span> , click the <span class="uicontrol">Create</span> button.</p> </li>
   <li><p>Choose the action you want to perform:</p> 
    <ul>
     <li><p> <span class="uicontrol">Create a new resource</span> : Enter the <span class="uicontrol">Label</span> and <span class="uicontrol">ID</span> fields. The <span class="uicontrol">ID</span> field is mandatory. If you leave the Label field empty, it will automatically be completed from the ID.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_2.png" title="" /></li>
     <li><p> <span class="uicontrol">Extend an existing resource</span> : Select the resource you want to extend.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_10.png" title="" /></li>
    </ul></li>
   <li><p>Click <span class="uicontrol">Create</span> to create the resource, which will then take on the <span class="uicontrol">Draft</span> status in case of new resource or the <span class="uicontrol">Editing</span> status in case of extension.</p> </li>
  </ol>
  <p>The new resource is created and can now be configured. For more on resource configuration, refer to <a href="../../developing/using/configuring-the-resource-s-data-structure.md" target="_blank">Configuring the resource's data structure</a>.</p> 
 </body>
</html>