<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="Data model concepts" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-11-20T11:55:35.645-0500" name="cq:lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="b3246e49-caad-4799-a5f9-0ddfa10f6d17" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Data model concepts" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:about-custom-resources" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-11-20T11:55:35.645-0500" name="locHandOffDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="bbf3c0c4-2458-4922-8a7e-569e11669469" name="jcr:predecessors" />
  <meta content="Data model concepts" name="jcr:description" />
  <meta content="" name="seoDescription" />
  <meta content="2018-03-15T09:02:20.817-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>Adobe Campaign comes with a pre-defined data model. This data model can be modified by administrators with new resources or extensions to existing resources.</p> 
  <p>The <strong>Administration</strong> &gt; <strong>Development</strong> menu, accessed via the Adobe Campaign logo, allows you to manage your <strong>custom resources</strong>, <strong>publish</strong> them, and <strong>access the diagnostic tools</strong>.</p> 
  <p>The data used by Adobe Campaign is defined through different resources.</p> 
  <p>You can <strong>enrich the data template</strong> that is provided by creating your own custom resources, such as purchase or product tables.</p> 
  <p>Out-of-the-box resources (such as campaigns, emails, or audiences) cannot be modified. However, custom resources can be extended to add new fields.</p> 
  <note>
   <p>You can find a datamodel representation for the out-of-the-box resources <a href="https://docs.campaign.adobe.com/doc/standard/en/datamodel/datamodel.html">here</a>.</p> 
  </note>
  <p>You can also <strong>configure the navigation</strong> in the screens corresponding to the resource created.</p> 
  <p>Extension fields are generated with a prefix so that they never conflict with the out-of-the-box fields.</p> 
 </body>
</html>