<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-15T02:58:02.887-0500" name="locHandOffDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Deleting a resource" name="jcr:description" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-15T02:58:02.888-0500" name="cq:lastModified" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-14T03:36:31.174-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-15T14:23:56.900-0500" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-14T03:36:31.174-0500" name="topicBrowsingSortDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-14T03:36:31.174-0500" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Deleting a resource" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/deleting-a-resource.html" name="publishExternalURL" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Learn how to delete a resource " name="seoDescription" />
  <meta content="Deleting a resource" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:30:07.004-0500" name="firstPublishExternalDate" />
  <meta content="e24f12a3-41d0-432b-977d-6e608d154622" name="jcr:predecessors" />
  <meta content="f1952ac5-dae3-4df4-9807-32cccc758235" name="jcr:uuid" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:adding-or-extending-a-resource" name="cq:tags" />
  <meta content="2019-02-14T03:36:31.209-0500" name="cq:lastReplicated" />
 </head>
 <body>
  <p>To delete a resource, the resource in question must be a <span class="uicontrol">Draft</span> . The resource is in <span class="uicontrol">Draft</span> status if:</p> 
  <ul>
   <li><p>It has just been created and has not yet been published.</p> </li>
   <li><p>If it has already been published, the resource has to be re-drafted.</p> </li>
  </ul>
  <note>
   <p> Re-drafting and deleting a custom resource are sensitive operations which can impact other resources. These actions must be performed by an expert user only. </p> 
  </note>
  <p>To re-draft a published resource:</p> 
  <ol>
   <li><p>Select the resource you want to re-draft.</p> </li>
   <li><p>Click the <span class="uicontrol">Re-draft</span> button in the action bar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc26.png" title="" /></li>
   <li><p>Click <span class="uicontrol">Ok</span> .</p> 
    <note>
     <p> This action is definitive: the resource's database table and its data will be permanently deleted when the modification is published, which can result in broken links from other custom resources. Only the resource definition will remain available. </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc27.png" title="" /></li>
   <li><p>Publish the resource. For more detailed steps, refer to <a href="../../developing/using/updating-the-database-structure.md#publishing-a-custom-resource" target="_blank">Publishing a custom resource</a>.</p> <p>The resource then goes into <strong>Draft</strong> mode and its activation status is <span class="uicontrol">Inactive</span> .</p> </li>
   <li><p>In <span class="uicontrol">List</span> mode, check the resource to delete then click the <img height="21px" src="assets/delete_darkgrey-24px.png" /> <span class="uicontrol">Delete element</span> icon.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc28.png" title="" /></li>
  </ol>
  <p>Your resource is deleted from the data model.</p> 
  <note>
   <p> If a field of a custom resource used on an event is modified or deleted, the corresponding event will automatically be unpublished. See <a href="../../administration/using/configuring-transactional-messaging.md">Configuring Transactional messaging</a>. </p> 
  </note>
 </body>
</html>