<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:31:11.190-0500" name="firstPublishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-15T02:58:32.688-0500" name="locHandOffDate" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-15T02:58:32.689-0500" name="cq:lastModified" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:use-cases--extending-resources" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/extending-the-subscriptions-to-an-application-resource.html" name="publishExternalURL" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Extending the subscriptions to an application resource" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-14T03:36:36.854-0500" name="lastPublishExternalDate" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-15T14:23:57.501-0500" name="jcr:created" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="369f4ee7-5fb9-41f9-b3f0-5e281cb9e2bb" name="jcr:uuid" />
  <meta content="2019-02-14T03:36:36.884-0500" name="cq:lastReplicated" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="76c6d87b-11df-4aa5-bacd-7d1684f75404" name="jcr:predecessors" />
  <meta content="2019-02-14T03:36:36.854-0500" name="publishExternalDate" />
  <meta content="Extending the subscriptions to an application resource" name="jcr:description" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-14T03:36:36.854-0500" name="topicBrowsingSortDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Extending the subscriptions to an application resource" name="navTitle" />
  <meta content="" name="seoDescription" />
 </head>
 <body>
  <p>In Adobe Campaign, mobile profile attributes data sent from mobile device are stored in <span class="uicontrol">Subscriptions to an application (appSubscriptionRcp)</span> resource which allows you to define the data that you want to collect from your applications' subscribers. For more information on custom resources, refer to this <a href="../../developing/using/key-steps-of-adding-a-resource.md">page</a>. </p> 
  <p>This resource can be extended to collect data you intend to send from the mobile device to Adobe Campaign.</p> 
  <ol>
   <li><p>From the advanced menu, via the Adobe Campaign logo, select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Development</span> , then <span class="uicontrol">Custom resources</span> .</p> </li>
   <li><p>Click <span class="uicontrol">Create</span> and choose the <span class="uicontrol">Extend an existing resource</span> option.</p> </li>
   <li><p>Select the <span class="uicontrol">Subscriptions to an application (appSubscriptionRcp)</span> resource and click <span class="uicontrol">Create</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/in_app_personal_data_4.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Fields</span> category of the <span class="uicontrol">Data structure</span> tab, define the customer data that you want to retrieve from your mobile application by clicking the <span class="uicontrol">Add field</span> button.</p> 
    <note>
     <p> If you are managing several mobile applications, all fields used by all of your applications must be listed. The iOS or Android collect PII call defines which fields are captured by each application. </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/in_app_personal_data.png" title="" /></li>
   <li><p>Add a <span class="uicontrol">Label</span> and an <span class="uicontrol">ID</span> to your new field. Select your field's <span class="uicontrol">Type</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc9.png" title="" /></li>
   <li><p>In the <span class="uicontrol"> Link to profiles</span> category, configure the reconciliation key used to link the profiles from the Adobe Campaign database to your applications' subscribers, such as the email.</p> <p>Note that for your In-app messages you can only define one reconciliation key for all of your mobile applications.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/in_app_personal_data_3.png" title="" /></li>
   <li><p> <span class="uicontrol">Save</span> and publish your custom resource. For more information on custom resource publication, refer to this <a href="../../developing/using/updating-the-database-structure.md#publishing-a-custom-resource">page</a>.</p> </li>
  </ol>
 </body>
</html>