<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-14T03:36:35.098-0500" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-15T02:58:16.244-0500" name="cq:lastModified" />
  <meta content="2d59bf9c-ae6d-4e58-9640-27d18c3cf104" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-15T02:58:16.243-0500" name="locHandOffDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:use-cases--extending-resources" name="cq:tags" />
  <meta content="Extending the profile resource with a new field" name="jcr:title" />
  <meta content="2019-02-13T06:30:25.849-0500" name="firstPublishExternalDate" />
  <meta content="2c9fdd79-bb44-496c-bd8d-faa8099f73ca" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/extending-the-profile-resource-with-a-new-field.html" name="publishExternalURL" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-14T03:36:35.128-0500" name="cq:lastReplicated" />
  <meta content="2019-02-15T14:23:57.259-0500" name="jcr:created" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-14T03:36:35.098-0500" name="lastPublishExternalDate" />
  <meta content="Extending the profile resource with a new field" name="navTitle" />
  <meta content="Extending the profile resource with a new field" name="jcr:description" />
  <meta content="Learn how to extend the profile resource." name="seoDescription" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-14T03:36:35.098-0500" name="topicBrowsingSortDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <h2 id="about-extending-profiles">About extending profiles</h2>
  <p>This use case details how to extend a profile and a test profile with a dedicated field.</p> 
  <p>Here, we want to update our profiles with the new field using a landing page then target profiles with a newsletter specific to their interests.</p> 
  <p>To do so, follow the steps below:</p> 
  <ul>
   <li><p> <a href="../../developing/using/extending-the-profile-resource-with-a-new-field.md#step-1--extend-the-profile-resource" target="_blank">Step 1: Extend the profile resource</a></p> </li>
   <li><p> <a href="../../developing/using/extending-the-profile-resource-with-a-new-field.md#step-2--extend-the-test-profile" target="_blank">Step 2: Extend the test profile</a></p> </li>
   <li><p> <a href="../../developing/using/extending-the-profile-resource-with-a-new-field.md#step-3--publish-your-custom-resource" target="_blank">Step 3: Publish your custom resource</a></p> </li>
   <li><p> <a href="../../developing/using/extending-the-profile-resource-with-a-new-field.md#step-4--update-and-target-profiles-with-a-workflow" target="_blank">Step 4: Update and target profiles with a workflow</a></p> </li>
  </ul>
  <p>The following field will then be added to our profiles and can be targeted in a delivery:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc20.png" title="" />
  <p>Related topics:</p> 
  <ul>
   <li><p> <a href="../../developing/using/data-model-concepts.md">About custom resources</a></p> </li>
   <li><p> <a href="../../audiences/using/about-profiles.md">Managing profiles</a></p> </li>
   <li><p> <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#managing-test-profiles">Managing test profiles</a></p> </li>
  </ul>
  <h2 id="step-1--extend-the-profile-resource">Step 1: Extend the profile resource</h2>
  <p>To create the new <strong>Interest</strong> field for our profiles, you first need to extend the out-of-the-box <span class="uicontrol">Profiles (profile)</span> resource.</p> 
  <ol>
   <li><p>From the advanced menu, via the Adobe Campaign logo, select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Development</span> , then <span class="uicontrol">Custom resources</span> .</p> </li>
   <li><p>If you have not extended the <span class="uicontrol">Profiles</span> resource yet, click <span class="uicontrol">Create</span> .</p> </li>
   <li><p>Choose the <span class="uicontrol">Extend an existing resource</span> option.</p> </li>
   <li><p>Select the <span class="uicontrol">Profile (profile)</span> resource.</p> </li>
   <li><p>Click <span class="uicontrol">Create</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc5.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Fields</span> category of the <span class="uicontrol">Data structure</span> tab, click <span class="uicontrol">Create element</span> .</p> 
    <note>
     <p> Note that if you already extended the <span class="uicontrol">Profile</span> resource for previous purposes, you can start at this step by clicking <span class="uicontrol">Add field</span> . </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc6.png" title="" /></li>
   <li><p>Add a <span class="uicontrol">Label</span> and an <span class="uicontrol">ID</span> . Select the <span class="uicontrol">Text</span> type and click <span class="uicontrol">Add</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc9.png" title="" /></li>
   <li><p>To configure your field, in the <span class="uicontrol">Data structure</span> tab under the <span class="uicontrol">Fields</span> drop-down, click <img height="21px" src="assets/schema_extension_uc8.png" /> then <img height="21px" src="assets/schema_extension_uc7.png" /> from your previously created field.</p> </li>
   <li><p>In this example we want to add specific values, to do so click <span class="uicontrol">Specify a list of authorized values</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc10.png" title="" /></li>
   <li><p>Click <span class="uicontrol">Add an element</span> then add as many value as needed by adding a <span class="uicontrol">Label</span> and an <span class="uicontrol">ID</span> and clicking <span class="uicontrol">Add</span> . </p> <p>Here, we will create the Books, Exhibitions, Movies and N/A values for profiles to choose between these options.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc11.png" title="" /></li>
   <li><p>To add this field in the <span class="uicontrol">Profile</span> screen, click the <span class="uicontrol">Screen definition</span> tab.</p> </li>
   <li><p>In the <span class="uicontrol">Detail screen configuration</span> drop-down, click <span class="uicontrol">Add a personalized fields section</span> and click <span class="uicontrol">Create element</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc12.png" title="" /></li>
   <li><p>Select a <span class="uicontrol">Type</span> . Here we want to add an input field. Then, select your previously created field and click <span class="uicontrol">Add</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc2.png" title="" /></li>
   <li><p>To add a separator to better organize your profile window, click <span class="uicontrol">Create an element</span> and select <span class="uicontrol">Separator</span> from the <span class="uicontrol">Type</span> drop-down.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc19.png" title="" /></li>
  </ol>
  <p>Your field is now configured. We now need to extend it to the test profile.</p> 
  <note>
   <p> If you don't need to extend the test profile resource, you can jump to the Publishing step. </p> 
  </note>
  <h2 id="step-2--extend-the-test-profile">Step 2: Extend the test profile</h2>
  <p>To test if the new created field is correctly configured, you can test it by sending your delivery to your test profiles. First, the new field also needs to be carried out to the test profiles.</p> 
  <ol>
   <li><p>From the advanced menu, via the Adobe Campaign logo, select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Development</span> , then <span class="uicontrol">Custom resources</span> .</p> </li>
   <li><p>If you have not extended the <span class="uicontrol">Profiles</span> resource yet, click <span class="uicontrol">Create</span> .</p> </li>
   <li><p>Choose the <span class="uicontrol">Extend an existing resource</span> option.</p> </li>
   <li><p>Select the <span class="uicontrol">Test profile (seedMember)</span> resource.</p> </li>
   <li><p>Click <span class="uicontrol">Create</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc13.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Data structure</span> tab, click <span class="uicontrol">Create element</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc15.png" title="" /></li>
   <li><p>Select your previously created resource field and click <span class="uicontrol">Add</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc16.png" title="" /></li>
   <li><p>Carry out the same steps from step 11 to 13 as the extend profile walkthrough above to add this field in the <span class="uicontrol">Test profile</span> screen.</p> </li>
   <li><p>Click <span class="uicontrol">Save</span> .</p> </li>
  </ol>
  <p>Both profiles and test profiles will now have your new field available. For it to be correctly configured, you need to publish your custom resource.</p> 
  <h2 id="step-3--publish-your-custom-resource">Step 3: Publish your custom resource</h2>
  <p>To apply the changes carried out on the resources and be able to use it, you must perform a database update.</p> 
  <ol>
   <li><p>From the advanced menu, select <strong>Administration</strong> &gt; <strong>Development</strong>, then <strong>Publishing</strong>.</p> </li>
   <li><p>By default, the option <span class="uicontrol">Determine modifications since the last publication</span> is checked, which means that only the changes carried out since the last update will be applied.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc14.png" title="" /></li>
   <li><p>Click <span class="uicontrol">Prepare publication</span> to start the analysis which will update your database.</p> </li>
   <li><p>Once the publication has been carried out, click the <strong>Publish</strong> button to apply your new configurations.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc17.png" title="" /></li>
   <li><p>Once published, the <strong>Summary</strong> pane of each resource indicates that the status is now <strong>Published</strong> and specifies the date of the last publication.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc18.png" title="" /></li>
   <li><p>Select the <span class="uicontrol">Profiles</span> tab and click <span class="uicontrol">New</span> to see if your changes have been correctly implemented.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc20.png" title="" /></li>
  </ol>
  <p>Your new resource field is now ready to be used and targeted in a delivery for example.</p> 
  <h2 id="step-4--update-and-target-profiles-with-a-workflow">Step 4: Update and target profiles with a workflow</h2>
  <p>To update profiles with data for the new custom field, you can create a landing page using the <span class="uicontrol">Profile acquisition</span> template. For more information on landing pages, refer to this <a href="../../channels/using/about-landing-pages.md">page</a>.</p> 
  <p>Here, we want to target in a workflow profiles that didn't fill this field. They will receive an email asking them to update their profiles to receive personalized newsletters and offers. Each profile will then receive a personalized newsletter depending on their chosen interests.</p> 
  <p>First, we need to create a landing page that will update the <strong>Interest</strong> fields of the targeted profiles:</p> 
  <ol>
   <li><p>From the <span class="uicontrol">Marketing activities</span> , click <span class="uicontrol">Create</span> then select <span class="uicontrol">Landing page</span> .</p> </li>
   <li><p>Select a landing page type. Here, since we want to update our profiles, select <span class="uicontrol">Profile acquisition</span> .</p> </li>
   <li><p>Click <span class="uicontrol">Create</span> .</p> </li>
   <li><p>Click the <span class="uicontrol">Content</span> block to start editing the content of your landing page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc21.png" title="" /></li>
   <li><p>Customize your landing page as needed.</p> </li>
   <li><p>Click the field configured for your profiles to choose between the selection of Interests. In the left pane, select your previously created <strong>Interest</strong> custom resource.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc22.png" title="" /></li>
   <li><p>Save your landing page and test it to check that your fields are correctly configured.</p> </li>
   <li><p>Click <span class="uicontrol">Publish</span> when your landing page is ready.</p> </li>
  </ol>
  <p>Your landing page is now ready. To update the profiles, you can create a workflow that will then send a special offer depending on the chosen Interest.</p> 
  <ol>
   <li><p>From the <span class="uicontrol">Marketing activities</span> tab, click <span class="uicontrol"> Create</span> then select <span class="uicontrol">Workflow</span> .</p> </li>
   <li><p>Drag and drop a <span class="uicontrol">Query</span> activity to target the profiles or audiences you need.</p> </li>
   <li><p>Drag and drop an <span class="uicontrol">Email delivery</span> activity to start configuring your email which will contain a link to the landing page. Select the <span class="uicontrol">Add an outbound transition with the population</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc3.png" title="" /></li>
   <li><p>Create and design your email as needed. For more information on email personalization, refer to this <a href="../../designing/using/designing-content-in-adobe-campaign.md">page</a>.</p> </li>
   <li><p>Add a button to your email that will redirect profiles to your landing page.</p> </li>
   <li><p>Select the added button and click <img height="21px" src="assets/schema_extension_uc7.png" /> in the <span class="uicontrol">Link</span> section in the left pane.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc23.png" title="" /></li>
   <li><p>In the <span class="uicontrol"> Insert link</span> window, select <span class="uicontrol">Landing page</span> from the <span class="uicontrol">Link type</span> drop-down then select the previously created landing page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc24.png" title="" /></li>
   <li><p>Click <span class="uicontrol">Save</span> . Your email is now ready, you can come back to your workflow.</p> </li>
   <li><p>Add a <span class="uicontrol">Wait</span> activity to let some time for your profiles to fill the landing page.</p> </li>
   <li><p>Add a <span class="uicontrol">Segmentation</span> activity to split the outbound transition depending on their <strong>Interests</strong>.</p> </li>
   <li><p>Create an outbound segment for each <strong>Interest</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc4.png" title="" /></li>
   <li><p>Add an <span class="uicontrol">Email delivery</span> activity after each transition and create a personalized email depending on the chosen <strong>Interest</strong>.</p> </li>
   <li><p>Start the workflow when the configuration is done.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_uc25.png" title="" /></li>
  </ol>
  <p>Profiles will now receive the email asking them to fill out this Interest field followed by a personalized email depending on the chosen value.</p> 
 </body>
</html>