<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:adding-or-extending-a-resource" name="cq:tags" />
  <meta content="f40837d6-b74d-472d-bc64-7486ba5570c2" name="jcr:uuid" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="Generating a unique ID for profiles and custom resources" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="0edd825c-2f3d-4282-ba8e-13a05716c052" name="jcr:predecessors" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="2018-11-20T11:56:01.961-0500" name="cq:lastModified" />
  <meta content="Generating a unique ID for profiles and custom resources" name="navTitle" />
  <meta content="2018-11-20T11:56:01.961-0500" name="locHandOffDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="2018-03-15T09:02:36.518-0400" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Generating a unique ID for profiles and custom resources" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <p>By default, profiles and custom resources have no business ID when they are created. You can enable an option that generates automatically a unique ID when elements are created. This ID can be used to:</p> 
  <ul>
   <li><p>Identify exported records easily in an external tool.</p> </li>
   <li><p>Reconcile records when importing updated data processed in another application.</p> </li>
  </ul>
  <p>It can be enabled for profiles and custom resources only.</p> 
  <ol>
   <li><p>Create an extension to the profiles resource or create a new resource.</p> </li>
   <li><p>In the data structure definition, check the <strong>Add automatic ID field</strong> option, under the <strong>Fields</strong> section.</p> </li>
   <li><p>Save and publish the modification made to the resource. If you want this mechanism to apply for elements created via the API, check the option to extend the API.</p> </li>
  </ol>
  <p>The <strong>ACS ID</strong> field is now available and automatically populated when new elements are created manually, from the API, or inserted from an import workflow. The ACS ID field is a UUID field and is indexed.</p> 
  <p>When exporting profiles or custom resources, you can now add the <strong>ACS ID</strong> column if it has been enabled for that resource. You can reuse this ID in your external tools to identify records.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/export_id_field.png" title="" />
  <p>When re-importing data that have been processed/updated in another application (for example a CRM), you can reconcile it easily with this unique ID.</p> 
  <note>
   <p> The <strong>ACS ID</strong> field: is not updated for profiles or elements created before activating the option. Only new records will have and ACS ID. is in read-only mode. You cannot modify it. </p> 
  </note>
 </body>
</html>