<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-15T02:57:18.592-0500" name="locHandOffDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-14T03:36:22.668-0500" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Key steps of adding a resource" name="jcr:description" />
  <meta content="306c099e-1c19-4025-81a9-8cd42b43b794" name="jcr:uuid" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-14T03:36:22.668-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-15T02:57:18.593-0500" name="cq:lastModified" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:adding-or-extending-a-resource" name="cq:tags" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-14T03:36:22.745-0500" name="cq:lastReplicated" />
  <meta content="2019-02-14T03:36:22.668-0500" name="topicBrowsingSortDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/key-steps-of-adding-a-resource.html" name="publishExternalURL" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-02-13T06:29:26.511-0500" name="firstPublishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="Key steps of adding a resource" name="navTitle" />
  <meta content="Learn here the key steps of adding a resource in the Adobe Campaign data model." name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="2019-02-15T14:23:56.077-0500" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Key steps of adding a resource" name="jcr:title" />
  <meta content="5e31ef4f-429c-4768-81db-04037616411b" name="jcr:predecessors" />
 </head>
 <body>
  <p>To create a new resource or to extend an existing resource with new fields, several steps are required:</p> 
  <ol>
   <li><p> <a href="../../developing/using/creating-or-extending-the-resource.md" target="_blank">Creating or extending the resource</a></p> </li>
   <li><p> <a href="../../developing/using/configuring-the-resource-s-data-structure.md" target="_blank">Configuring the resource's data structure</a></p> </li>
   <li><p> <a href="../../developing/using/configuring-the-screen-definition.md" target="_blank">Configuring the screen definition</a></p> </li>
   <li><p> <a href="../../developing/using/configuring-filter-definition.md" target="_blank">Configuring filter definition</a></p> </li>
   <li><p> <a href="../../developing/using/updating-the-database-structure.md" target="_blank">Updating the database structure</a></p> </li>
  </ol>
  <note>
   <p> Creating and modifying resources are sensitive operations which must be performed by expert users only. </p> 
  </note>
 </body>
</html>