<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:about-custom-resources" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="Monitoring data model changes" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-11-20T11:55:38.541-0500" name="locHandOffDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-11-20T11:55:38.542-0500" name="cq:lastModified" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="Monitoring data model changes" name="jcr:title" />
  <meta content="a7733ee7-4e7b-41e1-a333-6612df9f37aa" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Learn how to diagnose the Adobe Campaign data model." name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Monitoring data model changes" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-03-15T09:01:56.689-0400" name="jcr:created" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="a4504f26-1c63-441e-90aa-f9a360c24241" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>The <strong>Diagnosis</strong> menu allows you to consult the different technical objects generated by the application, in order to analyze them.</p> 
  <note>
   <p> The screens in this menu are read-only. </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/diagnostic.png" title="" />
  <p>You can view the following types of objects:</p> 
  <ul>
   <li><p>Data schemas</p> </li>
   <li><p>Web pages</p> </li>
   <li><p>Filters</p> </li>
   <li><p>Navigation</p> </li>
   <li><p>Batch jobs</p> </li>
  </ul>
 </body>
</html>