<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="light" name="heroGradient" />
  <meta content="2018-11-20T11:56:00.712-0500" name="locHandOffDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Optional: Deleting a resource" name="navTitle" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="972c0b5e-60f5-42f5-b25a-621aaebac1e2" name="jcr:uuid" />
  <meta content="2018-11-20T11:56:00.713-0500" name="cq:lastModified" />
  <meta content="3866a5f6-a6f1-40b8-b4f8-d5d99412a1e5" name="jcr:predecessors" />
  <meta content="Optional: Deleting a resource" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-03-15T09:01:54.573-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Optional: Deleting a resource" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:adding-or-extending-a-resource" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
 </head>
 <body>
  <p>To delete a resource, the resource in question must be a <strong>Draft</strong>. The resource is in <strong>Draft</strong> status if:</p> 
  <ul>
   <li><p>It has just been created and has not yet been published.</p> </li>
   <li><p>If it has already been published, the resource has to be re-drafted.</p> </li>
  </ul>
  <p>To re-draft a published resource:</p> 
  <ol>
   <li><p>Select the resource.</p> </li>
   <li><p>Click the <strong>Re-draft</strong> button in the action bar.</p> </li>
   <li><p>Click <strong>Ok</strong>.</p> 
    <note>
     <p> This action is definitive: the resource's data will be deleted when the modification is published. </p> 
    </note></li>
   <li><p>Publish the resource.</p> <p>The resource then goes into <strong>Draft</strong> mode and its activation status is <strong>Inactive</strong>.</p> </li>
   <li><p>In <strong>List</strong> mode, check the resource to delete then click the <img height="21px" src="assets/delete_darkgrey-24px.png" /> icon.</p> </li>
  </ol>
  <p>Your resource is deleted from the data model.</p> 
  <note>
   <p> If a field of a custom resource used on an event is modified or deleted, the corresponding event will automatically be unpublished. See <a href="../../administration/using/configuring-transactional-messaging.md">Configuring Transactional messaging</a>. </p> 
  </note>
 </body>
</html>