<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-14T03:36:33.734-0500" name="cq:lastReplicated" />
  <meta content="65e102f8-23cb-439c-807d-24242f863825" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/step-2--publish-the-extension.html" name="publishExternalURL" />
  <meta content="2019-02-14T03:36:33.687-0500" name="publishExternalDate" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:use-case--extending-the-api" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Step 2: Publish the extension" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:30:19.943-0500" name="firstPublishExternalDate" />
  <meta content="Step 2: Publish the extension" name="navTitle" />
  <meta content="2019-02-14T03:36:33.687-0500" name="topicBrowsingSortDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Step 2: Publish the extension" name="jcr:description" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="9750eeee-3ecb-407b-80cf-e8e10a0b3800" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-14T03:36:33.687-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-15T02:58:11.186-0500" name="locHandOffDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-15T02:58:11.187-0500" name="cq:lastModified" />
  <meta content="2018-03-15T09:02:17.997-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <ol>
   <li><p>From the advanced menu, via the Adobe Campaign logo, select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Development</span> , then <span class="uicontrol">Publication</span> .</p> </li>
   <li><p>Click on the <span class="uicontrol">Prepare Publication</span> button.</p> </li>
   <li><p>Select the <span class="uicontrol">Update the Profiles &amp; Services API</span> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/extendpandsapi.png" title="" />
    <note>
     <p> The API definition needs to be updated to match changes in the data model. Before publishing, make sure that the changes will not cause any errors with the integration. Otherwise, update the client code before updating the API. </p> 
    </note></li>
   <li><p>Click the <span class="uicontrol">Profiles &amp; Services API Preview</span> tab.</p> <p>This will show you the changes that the publication of the API will apply to the current version of the profilesAndServicesExt API.</p> <p>Here, the Promo Code field (ID: cusBrand) will be inserted into the API.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/extendpandsapi_diff.png" title="" /></li>
   <li><p>Click the <span class="uicontrol">Publish</span> button.</p> </li>
  </ol>
 </body>
</html>