<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-03-15T09:02:21.218-0400" name="jcr:created" />
  <meta content="1666a43e-0cd4-438b-88c1-8ec57ebd63d3" name="jcr:predecessors" />
  <meta content="e859119f-6d1f-428a-a65a-2388bd3d38da" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Step 3: Update profiles and prepare an email" name="jcr:title" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Step 3: Update profiles and prepare an email" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:use-case--extending-profiles" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-20T11:56:13.620-0500" name="cq:lastModified" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Learn how to update the data model and work with the extende field in a message." name="seoDescription" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Step 3: Update profiles and prepare an email" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-11-20T11:56:13.620-0500" name="locHandOffDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
 </head>
 <body>
  <ol>
   <li><p>From the advanced menu, via the Adobe Campaign logo, select <strong>Profiles &amp; audiences &gt; Profiles</strong>.</p> </li>
   <li><p>Complete or create profiles, then complete the new <strong>Promo code</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_UC3.png" title="" /></li>
   <li><p>Select <strong>Profiles &amp; Audiences &gt; Test profiles</strong> in the navigation pane.</p> </li>
   <li><p>Complete or create a new test profile, then complete the new <strong>Promo code</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_UC4.png" title="" /></li>
   <li><p>Create a <strong>new email</strong> in a marketing campaign.</p> </li>
   <li><p>Create an <strong>Audience</strong> from a <strong>simple rule</strong>: <strong>Promo code is not empty</strong>. This rule is valid for the main target as well as for the test profiles.</p> </li>
   <li><p>Insert the <strong>Promo code</strong> field into the email content. </p> </li>
   <li><p>Send the email to the test profiles selected by the audience.</p> </li>
   <li><p>Send the email to the profiles selected by the audience.</p> </li>
  </ol>
  <p>The values of the <strong>Promo code</strong> personalized field are contextualized by profile type when the email is sent.</p> 
 </body>
</html>