<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="65e102f8-23cb-439c-807d-24242f863825" name="jcr:uuid" />
  <meta content="Step 2: Publish the extension" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:use-case--extending-the-api" name="cq:tags" />
  <meta content="2018-03-15T09:02:17.997-0400" name="jcr:created" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="9750eeee-3ecb-407b-80cf-e8e10a0b3800" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-11-20T11:56:05.260-0500" name="cq:lastModified" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-20T11:56:05.260-0500" name="locHandOffDate" />
  <meta content="Step 2: Publish the extension" name="jcr:description" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Step 2: Publish the extension" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <ol>
   <li><p>From the advanced menu, via the Adobe Campaign logo, select <strong>Administration</strong> &gt; <strong>Development</strong>, then <strong>Publication</strong>.</p> </li>
   <li><p>Click on the <strong>Prepare Publication</strong> button.</p> </li>
   <li><p>Select the <strong>Update the Profiles &amp; Services API</strong> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/extendPandSAPI.png" title="" />
    <note>
     <p> The API definition needs to be updated to match changes in the data model. Before publishing, make sure that the changes will not cause any errors with the integration. Otherwise, update the client code before updating the API. </p> 
    </note></li>
   <li><p>Click the <strong>Profiles &amp; Services API Preview</strong> tab.</p> <p>This will show you the changes that the publication of the API will apply to the current version of the profilesAndServicesExt API.</p> <p>Here, the Promo Code field (ID: cusBrand) will be inserted into the API.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/extendPandSAPI_diff.png" title="" /></li>
   <li><p>Click the <strong>Publish</strong> button.</p> </li>
  </ol>
 </body>
</html>