<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Learn how to access to the extended field with the Rest API." name="seoDescription" /> 
  <meta content="Step 3: Verify the extension" name="jcr:description" /> 
  <meta content="2019-02-14T03:36:34.383-0500" name="topicBrowsingSortDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Step 3: Verify the extension" name="navTitle" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Step 3: Verify the extension" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-02-15T02:58:14.391-0500" name="locHandOffDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2019-02-13T06:30:22.773-0500" name="firstPublishExternalDate" /> 
  <meta content="18719221-8a8a-40a6-9e21-00a6838b9757" name="jcr:predecessors" /> 
  <meta content="acd6dc7f-39a0-4c03-8264-3d7bb3d841ac" name="jcr:uuid" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="2018-03-15T09:01:58.684-0400" name="jcr:created" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:use-case--extending-the-api" name="cq:tags" /> 
  <meta content="2019-02-15T02:58:14.392-0500" name="cq:lastModified" /> 
  <meta content="2019-02-14T03:36:34.383-0500" name="lastPublishExternalDate" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2019-02-14T03:36:34.412-0500" name="cq:lastReplicated" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/step-3--verify-the-extension.html" name="publishExternalURL" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-02-14T03:36:34.383-0500" name="publishExternalDate" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
 </head> 
 <body> 
  <ol> 
   <li><p>Make a GET operation on the metadata of the Profiles &amp; Services Extension API to check if the field added in the Profiles custom resource is now available.</p> 
    <codeblock gutter="true" class="syntax html">
      GET&amp;nbsp;profileAndServicesExt/resourceType/profile 
    </codeblock></li> 
   <li><p>It returns:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/extendpandsapiview.png" title="" /><p>The field is now available for further developments and integrations.</p> </li> 
  </ol> 
 </body> 
</html>