<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-11-20T11:56:09.078-0500" name="cq:lastModified" />
  <meta content="2018-11-20T11:56:09.077-0500" name="locHandOffDate" />
  <meta content="Step 1: Extend the profile resource" name="jcr:description" />
  <meta content="22c84833-87fc-4701-aaf6-8b7a9c6a5799" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:use-case--extending-profiles" name="cq:tags" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Step 1: Extend the profile resource" name="jcr:title" />
  <meta content="Step 1: Extend the profile resource" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-03-15T09:01:57.313-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Learn how to extend the profile resource." name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="8cd703d0-2264-4eb0-a43d-243362eba909" name="jcr:predecessors" />
 </head>
 <body>
  <ol>
   <li><p>From the advanced menu, via the Adobe Campaign logo, select <strong>Administration</strong> &gt; <strong>Development</strong>, then <strong>Custom resources</strong>.</p> </li>
   <li><p>Click the <strong>Create</strong> icon to create a new custom resource.</p> </li>
   <li><p>Choose the <strong>Extend an existing resource</strong> option.</p> </li>
   <li><p>Select the <strong>Profile</strong> resource.</p> </li>
   <li><p>Click <strong>Create</strong>.</p> </li>
   <li><p>Add the <strong>Text</strong> type <strong>Promo code</strong> field with the <strong>Brand</strong> ID in the resource fields.</p> </li>
   <li><p>Add this field into the definition of a detail screen (<strong>Screen definition</strong> tab).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/schema_extension_UC2.png" title="" /></li>
   <li><p>Publish the resource.</p> </li>
  </ol>
 </body>
</html>