<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-03-15T09:01:56.299-0400" name="jcr:created" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-14T03:36:33.015-0500" name="cq:lastReplicated" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-14T03:36:32.982-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-15T02:58:09.731-0500" name="locHandOffDate" />
  <meta content="Step 1: Add extension fields to the profile resource" name="jcr:title" />
  <meta content="Step 1: Add extension fields to the profile resource" name="navTitle" />
  <meta content="Step 1: Add extension fields to the profile resource" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-14T03:36:32.982-0500" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Discover how to extend the profile resource." name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="70678081-4e1a-4e10-98bf-41a00db60790" name="jcr:predecessors" />
  <meta content="2019-02-15T02:58:09.732-0500" name="cq:lastModified" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:30:16.863-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-14T03:36:32.982-0500" name="lastPublishExternalDate" />
  <meta content="064196aa-67cf-484e-b35d-25c56841b362" name="jcr:uuid" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="light" name="heroGradient" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="https://helpx.adobe.com/campaign/standard/developing/using/step-1--add-extension-fields-to-the-profile-resource.html" name="publishExternalURL" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:developing;content_type:reference;topic_tags:use-case--extending-the-api" name="cq:tags" />
 </head>
 <body>
  <ol>
   <li><p>From the advanced menu, via the Adobe Campaign logo, select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Development</span> , then <span class="uicontrol">Custom resources</span> .</p> </li>
   <li><p>Click the <span class="uicontrol">Create</span> icon to create a new custom resource.</p> </li>
   <li><p>Choose the <span class="uicontrol">Extend an existing resource</span> option.</p> </li>
   <li><p>Select the <span class="uicontrol">Profile</span> resource.</p> </li>
   <li><p>Click <span class="uicontrol">Create</span> .</p> </li>
   <li><p>Add the <span class="uicontrol">Text</span> type <span class="uicontrol">Promo code</span> field with the <span class="uicontrol">Brand</span> ID in the resource fields.</p> </li>
  </ol>
 </body>
</html>