<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2019-02-13T06:19:03.092-0500" name="firstPublishExternalDate" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:rn" name="primaryAudienceTag" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="2019-02-13T09:57:27.037-0500" name="cq:lastModified" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="38c90735-b7c5-47d9-85e5-22fe3a65bf54" name="jcr:predecessors" /> 
  <meta content="2019-02-13T06:19:03.092-0500" name="publishExternalDate" /> 
  <meta content="Documentation Updates" name="jcr:title" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-02-13T06:19:03.092-0500" name="lastPublishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-02-27T08:01:00.521-0500" name="jcr:created" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:rn;content_type:reference;topic_tags:campaign-standard-releases" name="cq:tags" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2019-02-13T06:19:03.273-0500" name="cq:lastReplicated" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/rn/using/documentation-updates.html" name="publishExternalURL" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Documentation Updates" name="navTitle" /> 
  <meta content="Learn about all the latest updates for Adobe Campaign Standard documentation." name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2019-02-13T06:19:03.092-0500" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Documentation Updates" name="jcr:description" /> 
  <meta content="e9e9936a-f44e-494d-aa11-906e132151e7" name="jcr:uuid" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2019-02-13T09:57:27.036-0500" name="locHandOffDate" /> 
 </head> 
 <body> 
  <p>Learn about all the latest updates for Adobe Campaign Standard documentation.</p> 
  <p>This page lists all the new features and documentation updates for each release of Adobe Campaign Standard.</p> 
  <p>You can also consult the Adobe Campaign <a href="../../rn/using/release-notes.md">Release Notes</a>.</p> 
  <h2 id="release-19_1---february-2019">Release 19.1 - February 2019</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Push Channel Reporting improvements - <a href="../../reporting/using/push-notification-report.md">Read more</a></p> 
  <p>Launch integration for Mobile App - <a href="../../administration/using/configuring-a-mobile-application.md#using-adobe-experience-platform-sdk">Read more</a></p> 
  <p>Mobile In-App Messaging - <a href="../../channels/using/about-in-app-messaging.md">Read more</a></p> 
  <p>Workflow enhancements - Read more <a href="../../automating/using/workflow-interface.md#duplicating-workflow-activities">here</a> and <a href="../../automating/using/load-file.md#configuration">here</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>The new onboarding experience to create email contents and other enhancements to the Email Designer have been added to the Editing email content chapter. <a href="../../designing/using/about-email-content-design.md#email-designer-home-page">Read more</a></p> 
  <p>A new section on Transactional messaging limitations has been added. <a href="../../channels/using/about-transactional-messaging.md#transactional-messaging-limitations">Read more</a></p> 
  <p>A new section comparing the different email authoring options in Adobe Campaign has been added. <a href="../../designing/using/about-email-content-design.md#email-design-options-comparison">Read more</a></p> 
  <p>The Creating custom content blocks section has been enhanced with details on targeting dimensions. <a href="../../designing/using/adding-a-content-block.md#creating-custom-content-blocks">Read more</a></p> 
  <p>A warning indicating that the Email Designer does not support Internet Explorer 11 has been added. <a href="../../start/using/compatible-browsers.md">Read more</a></p> 
  <p>Warnings on the impact of re-drafting have been added to the Deleting a resource section. <a href="../../developing/using/deleting-a-resource.md">Read more</a></p> 
  <p>The chapter on how to add or extend a resource has been updated. <a href="../../developing/using/creating-or-extending-the-resource.md">Read more</a></p> 
  <p>A use case was added on how to extend the profiles custom resource. <a href="../../developing/using/extending-the-profile-resource-with-a-new-field.md">Read more</a></p> 
  <p>Added information on how to link custom resources. <a href="../../developing/using/configuring-the-resource-s-data-structure.md#defining-links-with-other-resources">Read more</a></p> 
  <p>A new technote has been added on how to display an image from an Adobe Campaign Standard push notification. <a href="https://helpx.adobe.com/content/help/en/campaign/kb/display-image-push.html">Read more</a></p> 
  <p>A new technote on push tracking implementation has been added. <a href="https://helpx.adobe.com/content/help/en/campaign/kb/push-tracking.html">Read more</a></p> 
  <p>The list of error messages for Campaign Standard and Classic has been updated. <a href="https://docs.campaign.adobe.com/doc/AC/en/technicalResources/error_messages/error_codes.html">Read more</a></p> 
  <p>The Triggers - Campaign integration documentation has been updated. <a href="../../integrating/using/about-adobe-experience-cloud-triggers.md">Read more</a></p> 
  <p>Update of the contextual help links available directly from Adobe Campaign.</p> 
  <p>Added a note on the addition of a timestamp in the name of the file containing the rejects. <a href="automating1FLB_sect2_n2z_qbx_35.md">Read more</a></p> 
  <p>Added information when importing fields made up of columns with fixed length. <a href="../../automating/using/load-file.md#configuration">Read more</a></p> 
  <p>Added information on the option that lets you keep the rejects in a file. This option now lets you apply a post-processing stage to the file containing the rejects. <a href="../../automating/using/load-file.md#configuration">Read more</a></p> 
  <p>Added a new section on how to duplicate workflow activities through copy-paste operations. <a href="../../automating/using/workflow-interface.md#duplicating-workflow-activities">Read more</a> </p> 
  <p>Added information on the new option in the Query ( <a href="../../automating/using/query.md">Read more</a>) and Segmentation ( <a href="../../automating/using/segmentation.md">Read more</a>) activities, that lets you add an outbound transition after the activity if it retrieves no data.</p> 
  <p>Added information in the Update data activity section on the new Batch size field that lets you define the maximum batch size for the data to upload. <a href="../../automating/using/update-data.md#configuration">Read more</a></p> 
  <p>Added information in the Extract file activity section on the new option that lets you disable the file generation process if the outbound transition is empty. <a href="../../automating/using/extract-file.md#configuration">Read more</a></p> 
  <p>A new technote has been added on how to update the Profiles &amp; Services Ext API. <a href="https://helpx.adobe.com/campaign/kb/profile-service-api-update.html">Read more</a></p> 
  <h2 id="release-19_0---january-2019">Release 19.0 - January 2019</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Email Designer General Availability - <a href="../../designing/using/about-email-content-design.md">Read more</a></p> 
  <p>Product Listings in Transactional Emails - <a href="../../channels/using/event-transactional-messages.md#using-product-listings-in-a-transactional-message">Read more</a></p> 
  <p>Mobile View in the Email Designer - <a href="../../designing/using/about-email-content-design.md#switching-to-mobile-view">Read more</a></p> 
  <p>In-App Messaging Beta Improvements - <a href="../../channels/using/about-in-app-messaging.md">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>The Designing Content guide has been updated to reflect the Email Designer general availability and the legacy email content editor deprecation. <a href="../../designing/using/about-email-content-design.md">Read more</a></p> 
  <p>Updated the <a href="../../channels/using/about-in-app-messaging.md">In-app</a> and <a href="../../channels/using/about-push-notifications.md">Push notification</a> documentation.</p> 
  <p>Added more information concerning the different types of audiences in Adobe Campaign. <a href="../../audiences/using/about-audiences.md">Read more</a></p> 
  <p>Updated the Users &amp; Security chapter to reflect the depreciation of geographical units. <a href="../../administration/using/organizational-units.md">Read more</a></p> 
  <p>Added information on the new option in the Load data activity that lets you apply a post-processing stage to the file containing the rejected records (ex. Zip format compression). <a href="../../automating/using/load-file.md">Read more</a></p> 
  <p>Added information on the new field in the Update data activity that allows you to configure the maximum batch size for the data to upload. <a href="../../automating/using/update-data.md">Read more</a></p> 
  <p>Updated the <a href="../../designing/using/importing-content-from-a-url.md">Importing content from a URL</a> documentation with information related to the Email designer.</p> 
  <p>The Microsoft Edge (latest version) was added to the list of compatible browsers for computers. <a href="../../start/using/compatible-browsers.md">Read more</a></p> 
  <p>Added information on the new option in the Extract file activity that prevents from generating a file if the inbound transition is empty. <a href="../../automating/using/extract-file.md">Read more</a></p> 
  <p>The Configuring a mobile application using SDK V4 section has been moved <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdkv4.html">here</a>. </p> 
  <p>The Configuring a mobile application using Adobe Experience Platform SDKs section has been moved <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdk.html">here</a>.</p> 
  <p>Videos have been updated and moved <a href="https://helpx.adobe.com/campaign/kt/acs/index/acs-videos.html">here</a>.</p> 
  <p>Updated the Type of users section. <a href="../../administration/using/types-of-users.md">Read more</a></p> 
  <h2 id="release-18_9---september-2018">Release 18.9 - September 2018</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>In-App messaging (beta) - <a href="../../channels/using/about-in-app-messaging.md">Read more</a></p> 
  <p>Adobe Launch integration for mobile apps (beta) - <a href="../../administration/using/about-typology-rules.md#typology-rules">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>Updated Push notification guide with interface changes. <a href="../../channels/using/about-push-notifications.md">Read more</a></p> 
  <p>Added information on how to delete an audience. <a href="../../audiences/using/creating-audiences.md#deleting-audiences">Read more</a></p> 
  <p>Updated Push notification out-of-the-box report section. <a href="../../reporting/using/push-notification-report.md">Read more</a></p> 
  <h2 id="release-18_7---july-2018">Release 18.7 - July 2018</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p> <a href="../../channels/using/customizing-a-push-notification.md#change-the-notification-behavior-for-android">High priority flag</a> and <a href="../../administration/using/about-typology-rules.md#typology-rules">typology filter</a> for mobile app subscribers.</p> 
  <p>Automated content import from a URL at preparation time. <a href="../../designing/using/importing-content-from-a-url.md#retrieving-content-from-a-url-automatically-at-preparation-time">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>Added a new technote on SMS connector protocol and settings. <a href="https://helpx.adobe.com/campaign/kb/sms-connector-protocol-and-settings.html">Read more</a></p> 
  <p>Updated the Experience manager integration with Adobe Campaign documentation. <a href="../../reporting/using/creating-a-custom-profile-dimension.md">Read more</a></p> 
  <p>The "Designing Content" guide has been fully reorganized, particularly to present the two editors that enable you to design content for emails. <a href="../../designing/using/about-email-content-design.md">Read more</a></p> 
  <p>Learn how to simply make external contents fully editable with the Creative SDK by creating fragments from your existing emails. <a href="../../designing/using/editing-existing-contents-with-the-email-designer.md#using-fragments-and-components-to-create-contents-supported-by-the-email-designer">Read more</a></p> 
  <p>The list of HTML attributes for full compliance with the Creative Designer is now available in this <a href="../../designing/using/editing-existing-contents-with-the-email-designer.md#html-tagging-to-ensure-compatibility-with-the-email-designer">section</a>.</p> 
  <p>Added information on default language for multilingual template. <a href="../../start/using/creating-a-multilingual-template.md">Read more</a></p> 
  <p>The Users &amp; security guide has been updated to reflect the depreciation of the geographical unit capability for new Campaign Standard instances, as well as existing instances with no geographical units created, starting 18.7 release. <a href="https://helpx.adobe.com/campaign/kb/acs-deprecated-and-removed-features.html">Read more</a></p> 
  <h2 id="release-18_6---june-2018">Release 18.6 - June 2018</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>The API documentation was updated with information on the <strong>History</strong> API. A use case was added on how to retrieve the mirror page for a delivery sent to a profile. <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#how-to-retrieve-the-mirror-page-for-a-delivery-sent-to-a-profile" target="_blank">Read more</a> </p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>The Triggers - Campaign integration documentation has been updated and reorganized. <a href="../../integrating/using/about-adobe-experience-cloud-triggers.md">Read more</a></p> 
  <p>Added a step-by-step use case on how to create a custom profile dimension. <a href="../../reporting/using/creating-a-custom-profile-dimension.md">Read more</a></p> 
  <p>Reorganized the Working with Campaign and Audience Manager or People core service documentation. <a href="../../integrating/using/about-campaign-audience-manager-or-people-core-service-integration.md">Read more</a></p> 
  <p>Updated the Prepare deliveries role definition. <a href="../../administration/using/list-of-roles.md">Read more</a></p> 
  <p>Added a sample in the query activity section on how to target profiles who clicked a specific link in a delivery. <a href="../../automating/using/query.md#targeting-profiles-who-clicked-a-specific-link-">Read more</a></p> 
  <p>Added a section in the API documentation related to <strong>custom filters</strong>. <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#filtering" target="_blank">Read more</a> </p> 
  <h2 id="release-18_5---may-2018">Release 18.5 - May 2018</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>GDPR: Core Service Integration - <a href="https://docs.campaign.adobe.com/doc/standard/getting_started/en/ACS_GDPR.html">Read more</a></p> 
  <p>Push improvements - detailed delivery feedback - <a href="../../channels/using/preparing-and-sending-a-push-notification.md#sending-the-notification">Read more</a></p> 
  <p>Delivery logs extension - <a href="../../developing/using/configuring-the-resource-s-data-structure.md#defining-sending-logs-extension">Read more</a></p> 
  <p>Dynamic reporting with Custom profile data - <a href="../../channels/using/creating-a-multilingual-push-notification.md">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>Added the list of Campaign metrics found in Analytics. <a href="../../integrating/using/campaign-dimensions-and-metrics-in-analytics.md">Read more</a></p> 
  <p>Added information on the Licenses option in the Administration menu. <a href="../../administration/using/licenses.md">Read more</a></p> 
  <p>Added information on how to use custom fields in a push notification. <a href="../../channels/using/customizing-a-push-notification.md#add-custom-fields">Read more</a></p> 
  <p>Updated delivery best practices step-by-step guide. <a href="https://docs.campaign.adobe.com/doc/standard/getting_started/en/ACS_DeliveryBestPractices.html">Read more</a></p> 
  <p>Added information on tracking log types. <a href="../../sending/using/tracking-messages.md#tracking-logs">Read more</a></p> 
  <p>The query activity section has been updated with query samples. <a href="../../automating/using/query.md#query-samples">Read more</a></p> 
  <p>The section dedicated to blacklisting has been renamed “Understanding opt-in and opt-out processes”. It has been updated with information on how to manage opt-in to specific channels and how to set up landing pages to manage opt-in and opt-out. <a href="../../audiences/using/about-opt-in-and-opt-out-in-campaign.md">Read more</a></p> 
  <p>Learn the best practices for using Adobe hosted SFTP servers. <a href="../../administration/using/external-accounts.md#sftp-external-account">Read more</a></p> 
  <p>The list of supported Analytics SKUs for the integration with Triggers has been updated. <a href="../../integrating/using/configuring-triggers-in-experience-cloud.md#configuring-solutions-and-services">Read more</a></p> 
  <p>Some pages of the content editor documentation have been merged to offer a more comprehensive view of the different actions available. <a href="../../designing/using/about-email-content-design.md">Read more</a></p> 
  <h2 id="release-18_3---march-2018">Release 18.3 - March 2018</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>EU General Data Protection Regulation (GDPR) - <a href="https://docs.campaign.adobe.com/doc/standard/getting_started/en/ACS_GDPR.html">Read more</a></p> 
  <p>Creative Designer for Email - <a href="../../designing/using/about-email-content-design.md#about-the-email-designer">Read more</a></p> 
  <p>Multilingual Push Deliveries - <a href="../../channels/using/creating-a-multilingual-push-notification.md">Read more</a></p> 
  <p>Use of Custom Resources in Transactional Messaging - <a href="../../administration/using/configuring-transactional-messaging.md">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>The GDPR API regroups features that allow the automatic processing of GDPR requests. <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#gdpr-api" target="_blank">Read more</a> </p> 
  <p>Added information on how to set up landing pages to give your recipients the ability to be blacklisted. <a href="../../audiences/using/managing-opt-in-and-opt-out-in-campaign.md">Read more</a></p> 
  <p>The <a href="../../administration/using/configuring-transactional-messaging.md">Configuring transactional messaging</a> section has been reorganized, and a <a href="../../administration/using/configuring-transactional-messaging.md#use-case--configuring-an-event-to-send-a-transactional-message">step-by-step use case</a> has been added.</p> 
  <p>Added a technote to learn how to generate a multilingual CSV file to use for push notifications. <a href="http://helpx.adobe.com/campaign/kb/acs-generate-csv-multilingual-push.html">Read more</a>.</p> 
  <p>Added information on the <strong>Update Direct mail quarantines and delivery logs</strong> import template. <a href="../../automating/using/defining-import-templates.md">Read more</a> </p> 
  <p>Updated the technical workflow list. <a href="../../administration/using/technical-workflows.md">Read more</a></p> 
  <p>Updated the scheduler activity section. <a href="../../automating/using/scheduler.md">Read more</a></p> 
  <p>Updated the list of help materials about Campaign and Adobe solutions integration. <a href="../../integrating/using/about-campaign-integrations.md">Read more</a>.</p> 
  <p>Updated Campaign Standard in-product contextual help.</p> 
  <h2 id="release-18_2---february-2018">Release 18.2 - February 2018</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Subscription - subscribe or unsubscribe a list of profiles to multiple services - <a href="../../automating/using/subscription-services.md">Read more</a></p> 
  <p>Enrichment activity - enrich data based on previous transitions - <a href="../../automating/using/enrichment.md">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>Most URLs for Campaign and Adobe solutions integrations have changed! Check your bookmarks! <a href="../../integrating/using/about-campaign-integrations.md">Read more</a></p> 
  <p>The datamodel v1 is now available with the SQL structure for out-of-the box resources - <a href="https://docs.campaign.adobe.com/doc/standard/en/datamodel/datamodel.html">Read more</a></p> 
  <p>Added information on how to prepare a message in a delivery <a href="../../sending/using/preparing-the-send.md">Read more</a></p> 
  <p>Release notes have been reorganized in two pages so that you get a more global view of all the different releases: <a href="../../rn/using/release-notes.md">Latest Release Notes</a> and <a href="../../rn/using/release-notes-2015-2016.md">Previous release Notes</a></p> 
  <p>The <span class="uicontrol">Working with typologies</span> section has been updated for an improved visibility. <a href="../../administration/using/about-typology-rules.md">Read more</a></p> 
  <p>A new option allowing to gain performance when defining many additional data in a <span class="uicontrol">Query</span> is now available. <a href="../../automating/using/query.md">Read more</a></p> 
  <p>The profile import example has been updated with a few tips to have your profiles ready to receive direct mails. <a href="../../automating/using/importing-data.md">Read more</a></p> 
  <p>A new activity is available in workflows: the <span class="uicontrol">Enrichment</span> activity. <a href="../../automating/using/enrichment.md">Read more</a></p> 
  <p>The <span class="uicontrol">Subscription Services</span> activity has been updated to support more use cases, including using a single file to update subscriptions to multiple services. <a href="../../automating/using/subscription-services.md">Read more</a></p> 
  <p>Added a step-by-step use case on how to prepare a delivery. <a href="../../sending/using/preparing-the-send.md">Read more</a></p> 
  <p>The section including the list of authorizations has been removed. <a href="https://docs.campaign.adobe.com/doc/standard/en/Technotes/AdobeCampaign-ACSRights.pdf">Read more</a> (PDF).</p> 
  <p>Added a step-by-step use case on how to use SMS auto reply. <a href="../../channels/using/managing-incoming-sms.md#managing-stop-sms">Read more</a></p> 
  <p>Added information on how to send a delivery depending on users' time zones in a recurring workflow. <a href="../../automating/using/push-notification-delivery.md#sending-a-recurring-push-notification-with-a-workflow">Read more</a></p> 
  <p>Reorganized the <span class="uicontrol">Customizing a push notification</span> section with step-by-step use cases. <a href="../../channels/using/customizing-a-push-notification.md">Read more</a></p> 
  <p>New section dedicated to blacklisting management. <a href="../../audiences/using/about-opt-in-and-opt-out-in-campaign.md">Read more</a></p> 
  <p>Updated information about delivery failures and quarantines. <a href="../../sending/using/monitoring-a-delivery.md">Read more</a></p> 
  <p>New sections dedicated to <a href="../../administration/using/target-mappings-in-campaign.md">target mappings</a> and <a href="../../automating/using/query.md#targeting-dimensions-and-resources">targeting dimensions and resources</a>. </p> 
  <h2 id="release-18_1---january-2018">Release 18.1 - January 2018</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Reporting for Fatigue Management - <a href="../../administration/using/fatigue-rules.md#viewing-the-fatigue-rule-summary-report">Read more</a></p> 
  <p>Report sharing - <a href="../../reporting/using/reporting-interface.md#share-tab">Read more</a></p> 
  <p>Push improvements - Read more <a href="../../channels/using/preparing-and-sending-a-push-notification.md#preparing-the-notification">here</a> and <a href="../../channels/using/customizing-a-push-notification.md#change-the-notification-behavior-for-ios">here</a></p> 
  <p>Time-zone optimized deliveries - <a href="../../automating/using/scheduler.md">Read more</a></p> 
  <p>API Signal activity triggering - <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#triggering-a-signal-activity" target="_blank">Read more</a> </p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>Updated the service creation section. <a href="../../audiences/using/creating-a-service.md">Read more</a></p> 
  <p>Added use cases for a better understanding of security groups and units. <a href="../../administration/using/organizational-units.md">Read more</a></p> 
  <p>Improved definitions and calculations of dimensions, metrics and segments in dynamic reports. <a href="../../reporting/using/list-of-components-.md">Read more</a></p> 
  <p>Added information about retrieving incoming SMS messages with a workflow. <a href="../../administration/using/configuring-sms-channel.md">Read more</a></p> 
  <p>Added information about Historization settings of the Transfer file activity. <a href="../../automating/using/transfer-file.md">Read more</a></p> 
  <p>Instructions to configure the integration with Audience Manager or People core service have been updated. <a href="../../integrating/using/provisioning-and-configuring-integration-with-audience-manager-or-people-core-service.md">Read more</a></p> 
  <h2 id="release-17_10---october-2017">Release 17.10 - October 2017</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Fatigue Management - <a href="../../administration/using/fatigue-rules.md">Read more</a></p> 
  <p>Content creation: Import from a URL - <a href="../../designing/using/importing-content-from-a-url.md">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>Updated A/B test sample. <a href="../../channels/using/designing-an-a-b-test-email.md">Read more</a></p> 
  <p>New technote about how to create or update profile data when a mobile app sends 'Collect PII' data. <a href="https://helpx.adobe.com/campaign/kb/acs-updating-profile-based-on-subscription.html">Read more</a></p> 
  <p>Section added about new export tracking capabilities. <a href="../../administration/using/auditing-export-logs.md">Read more</a></p> 
  <p>Added precisions about out-of-the-box package export. <a href="../../automating/using/managing-packages.md">Read more</a></p> 
  <p>Updated external account definition and samples. <a href="../../administration/using/external-accounts.md">Read more</a></p> 
  <p>Updated numerous screenshots to reflect the changes in the query editor categories.</p> 
  <p>The <a href="../../sending/using/receiving-alerts-when-failures-happen.md">Delivery alerting</a> section has been moved and reorganized.</p> 
  <p>The 'Custom resources' section has been clarified with a more detailed procedure on how to <a href="../../developing/using/configuring-filter-definition.md">define filters</a>.</p> 
  <p>Updated and clarified the <a href="https://helpx.adobe.com/campaign/kb/integrate-mobile-sdk.html">technote</a> on how to integrate the Adobe Marketing Cloud Mobile SDK with a mobile app to receive Adobe Campaign Standard push notifications.</p> 
  <p>Added a technote explaining the structure of the payload received in a mobile app. <a href="https://helpx.adobe.com/campaign/kb/understanding-campaign-standard-push-notifications-payload-struc.html">Read more.</a></p> 
  <p>The Push channel configuration <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdkv4.html">section</a> has been updated with new payload data on OS version to add when defining postbacks in the Adobe Mobile Services interface.</p> 
  <p>The SMS documentation has been updated with some clarification added to the <a href="../../channels/using/managing-incoming-sms.md#managing-stop-sms">SMS automatic replies</a> section.</p> 
  <p>New section dedicated to workflow management via the API. <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#workflows-and-api" target="_blank">Read more</a> </p> 
  <p>New section dedicated to primary keys and the use of a business ID as a key in the API. <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#primary-key" target="_blank">Read more</a> </p> 
  <p>Information added on simple and multiple filtering in the API. <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#filtering" target="_blank">Read more</a> </p> 
  <h2 id="release-17_9---september-2017">Release 17.9 - September 2017</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Library of Email templates - <a href="../../start/using/about-templates.md#content-templates">Read more</a></p> 
  <p>Dynamic reporting with profile data - <a href="../../reporting/using/about-dynamic-reports.md">Read more</a></p> 
  <p>Enhancement on Mass subscription - <a href="../../automating/using/subscription-services.md">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>Detailed list of every components available in Dynamic Reports and some changes in formulas. <a href="../../reporting/using/list-of-components-.md">Read more</a></p> 
  <p>Detailed list of KPIs shared with Adobe Analytics. <a href="../../integrating/using/campaign-dimensions-and-metrics-in-analytics.md">Read more</a></p> 
  <p>New Dynamic Report video. <a href="../../start/using/how-to-videos.md">Read more</a></p> 
  <p>Added S3 account recommendations. <a href="../../administration/using/external-accounts.md#amazon-s3-account-recommendations">Read more</a></p> 
  <p>Updated the section about the different types of users. <a href="../../administration/using/types-of-users.md">Read more</a></p> 
  <p>Updated the section about image source personalization. <a href="../../designing/using/personalizing-an-image-source.md">Read more</a></p> 
  <p>Documentation added on active profiles report. <a href="../../audiences/using/active-profiles.md">Read more</a></p> 
  <p>The <a href="../../sending/using/receiving-alerts-when-failures-happen.md#delivery-alerting-reasons">Delivery alerting</a> documentation has been updated with a troubleshooting section presenting a few tips on the actions you can take upon receiving alerts.</p> 
  <p>A new getting started guide is available: it presents some of the best practices that can be used to deliver with Adobe Campaign, from creating and targeting to sending and monitoring. <a href="https://docs.campaign.adobe.com/doc/standard/getting_started/en/ACS_DeliveryBestPractices.html">Read more</a></p> 
  <p>The follow-up messages documentation has been updated with an improved use case. <a href="../../channels/using/follow-up-messages.md#sending-a-follow-up-message">Read more</a></p> 
  <p>Documentation added on ACS ID. <a href="../../developing/using/configuring-the-resource-s-data-structure.md#generating-a-unique-id-for-profiles-and-custom-resources">Read more</a></p> 
  <p>New encryption and hashing functions added with examples. <a href="../../automating/using/list-of-functions.md">Read more</a></p> 
  <p>Updated section on Transfer file workflow activity. <a href="../../automating/using/transfer-file.md">Read more</a></p> 
  <p>Information added on "Request confirmation before sending messages" option in Email Delivery workflow activity. <a href="../../automating/using/email-delivery.md">Read more</a></p> 
  <h2 id="release-17_7---july-2017">Release 17.7 - July 2017</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Multilingual Deliveries (Email &amp; SMS) - <a href="../../channels/using/creating-a-multilingual-email.md">Read more</a></p> 
  <p>Adobe Campaign Notifications - <a href="../../administration/using/sending-internal-notifications.md">Read more</a></p> 
  <p>Delivery Alerting - <a href="../../sending/using/receiving-alerts-when-failures-happen.md">Read more</a></p> 
  <p>Encrypted Declared ID in Datasources - <a href="../../integrating/using/about-campaign-audience-manager-or-people-core-service-integration.md">Read more</a></p> 
  <p>KPI sharing from Campaign to Analytics - <a href="../../integrating/using/about-campaign-analytics-integration.md">Read more</a></p> 
  <p>Direct Mail Channel - Return To Sender, <a href="../../channels/using/return-to-sender.md">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>The <a href="../../start/using/step-by-step-guides.md">getting started guides</a> and <a href="../../start/using/how-to-videos.md">how-to videos</a> have been regrouped in a dedicated section.</p> 
  <p>The Email rendering documentation has been updated. <a href="../../sending/using/email-rendering.md">Read more</a></p> 
  <p>The report indicator calculation table has been updated. <a href="../../reporting/using/indicator-calculation.md">Read more</a></p> 
  <p>The reporting documentation has been updated with four new metrics. </p> 
  <p>Documentation added on unique ID generation for profiles. <a href="../../developing/using/configuring-the-resource-s-data-structure.md#generating-a-unique-id-for-profiles-and-custom-resources">Read more</a></p> 
  <p>Double opt-in mechanism is now documented through a step by step procedure. <a href="../../channels/using/setting-up-a-double-opt-in-process.md">Read more</a></p> 
  <p>The List of roles section has been updated. <a href="../../administration/using/list-of-roles.md">Read more</a></p> 
  <h2 id="release-17_5---may-2017">Release 17.5 - May 2017</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Direct mail - <a href="../../channels/using/about-direct-mail.md">Read more</a></p> 
  <p>Email BCC - <a href="../../administration/using/configuring-email-channel.md#email-bcc">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>The "Deliveries" guide has been reorganized and renamed "Channels". <a href="../../channels/using/discovering-communication-channels.md">Read more</a></p> 
  <p>Numerous screenshots have been updated to reflect interface changes.</p> 
  <p>A new technote is now available: "Integrating the Adobe Mobile SDK with your mobile app". <a href="https://helpx.adobe.com/campaign/kb/integrate-mobile-sdk.html">Read more</a></p> 
  <p>Instructions to configure People core service or Audience Manager integration with Adobe Campaign have been updated. <a href="../../integrating/using/provisioning-and-configuring-integration-with-audience-manager-or-people-core-service.md">Read more</a></p> 
  <p>Authorizations table revised to make certain roles’ function clearer. <a href="https://docs.campaign.adobe.com/doc/standard/en/Technotes/AdobeCampaign-ACSRights.pdf">Read more</a></p> 
  <p>Update of the contextual help links available directly from Adobe Campaign.</p> 
  <h2 id="release-17_4---april-2017">Release 17.4 - April 2017</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Enhanced Image edition capabilities with the Creative SDK - <a href="../../designing/using/modifying-images-with-the-adobe-creative-sdk.md">Read more</a></p> 
  <p>Transactional push notifications - <a href="../../channels/using/transactional-push-notifications.md">Read more</a></p> 
  <p>Recurring push notifications - <a href="../../automating/using/push-notification-delivery.md">Read more</a></p> 
  <p>Amazon Simple Storage Service (S3) connector - <a href="../../administration/using/external-accounts.md">Read more</a></p> 
  <p>Dreamweaver integration live - <a href="https://helpx.adobe.com/campaign/kt/acs/using/acs-dreamweaver-integration-feature-video-use.html">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>Section added on the different types of Adobe Campaign users. <a href="../../administration/using/types-of-users.md">Read more</a></p> 
  <p>The Workflow guide has been reorganized and extended. Easily find how to <a href="../../automating/using/building-a-workflow.md">build</a> and <a href="../../automating/using/executing-a-workflow.md">execute</a> a workflow, how to <a href="../../automating/using/targeting-data.md">target</a> and <a href="../../automating/using/targeting-data.md#enriching-data">manage</a> your data, how to <a href="../../automating/using/importing-data.md">import</a> data, and <a href="../../automating/using/using-workflow-data.md">how to use workflow data</a> to update the database or to send deliveries.</p> 
  <p>Report indicator calculation now available for dynamic reports, including full description and calculation formula. <a href="../../reporting/using/indicator-calculation.md">Read more</a></p> 
  <p>New dedicated section about Adobe Mobile Services configuration to use push notifications and Point of Interest data in Adobe Campaign. <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdkv4.html">Read more</a></p> 
  <p>Mobile app configuration and implementation sections updated, including more detailed steps to set up and send push notifications. <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdkv4.html ">Read more</a></p> 
  <p>Updated section about how to work with images in Campaign. <a href="../../designing/using/setting-up-image-properties.md">Read more</a></p> 
  <p>Integration with Adobe Analytics for Mobile (Point of Interest) updated, including configuration steps and use case. <a href="../../integrating/using/about-campaign-points-of-interest-data-integration.md">Read more</a></p> 
  <h2 id="release-17_2---march-2017">Release 17.2 - March 2017</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Dynamic reporting - <a href="../../reporting/using/about-dynamic-reports.md">Read more</a></p> 
  <p>Dreamweaver integration (Labs) - <a href="https://helpx.adobe.com/campaign/kt/acs/using/acs-dreamweaver-integration-feature-video-use.html">Read more</a></p> 
  <p>Manual send time optimization - <a href="../../sending/using/optimizing-the-sending-time.md">Read more</a></p> 
  <p>Push notifications: improvements - <a href="../../channels/using/about-push-notifications.md">Read more</a></p> 
  <p>Workflows: new Signal activity - <a href="../../automating/using/external-signal.md">Read more</a></p> 
  <p>Workflows: new Read audience activity - <a href="../../automating/using/read-audience.md">Read more</a></p> 
  <p>Points of Interest data - <a href="../../integrating/using/about-campaign-points-of-interest-data-integration.md">Read more</a></p> 
  <p>Linked resources in REST APIs - <a href="../../developing/using/updating-the-database-structure.md#publishing-a-resource-with-api-extension">Read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>Triggers integration: two use cases have been added. <a href="../../integrating/using/abandonment-triggers-use-cases.md">Read more</a></p> 
  <p>We have redesigned the developer API documentation with new information and code snippets for an improved user experience. <a href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html">Read more</a></p> 
  <p>Discover examples of the new <a href="../../automating/using/read-audience.md">Read audience</a> and <a href="../../automating/using/external-signal.md">External signal</a> workflow activities.</p> 
  <h2 id="release-17_1---january-2017">Release 17.1 - January 2017</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Log export for external reporting - <a href="../../automating/using/exporting-logs.md">Read more</a></p> 
  <p>Transactional Messaging API - <a href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html">Read more</a></p> 
  <p>Marketing capabilities for transactional messages - <a href="../../channels/using/profile-transactional-messages.md">read more</a></p> 
  <h3 id="other-documentation-updates-coming-with-the-release">Other documentation updates coming with the release</h3> 
  <p>Incremental query workflow activity: new incremental mode - <a href="../../automating/using/incremental-query.md">Read more</a></p> 
  <p>Scheduler workflow activity update - <a href="../../automating/using/scheduler.md">Read more</a></p> 
  <p>URL change: Assets core service - <a href="../../integrating/using/working-with-campaign-and-assets-core-service.md">Read more</a></p> 
  <p>URL change: People core service - <a href="../../integrating/using/about-campaign-audience-manager-or-people-core-service-integration.md">Read more</a></p> 
  <p>Profiles and audiences guide has been reorganized. <a href="../../audiences/using/about-profiles-and-audiences.md">Read more</a></p> 
  <h2 id="release-16_11---november-2016">Release 16.11 - November 2016</h2> 
  <h3 id="documentation-updates-coming-with-the-release">Documentation updates coming with the release</h3> 
  <p>New documentation home page and new look and feel. </p> 
  <p>Understanding user permissions: a use case has been added. Also consult the <a href="https://docs.campaign.adobe.com/doc/standard/en/Technotes/AdobeCampaign-ACSRights.pdf">user permission matrix</a>.</p> 
  <p>Working with APIs: an <a href="../../developing/using/about-extending-the-api.md">API extension use case</a> has been added. Also consult <a href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html">API documentation</a>.</p> 
  <p>Campaign error messages: access the full list of error messages in both Campaign v6 and Standard, filtered by version and language. <a href="http://docs.campaign.adobe.com/doc/AC/en/technicalResources/error_messages/error_codes.html">Read more</a></p> 
  <p>Multi-branding use case - <a href="../../administration/using/branding.md">Read more</a></p> 
  <p>Information added on Email sending parameters and SMTP. <a href="../../administration/using/configuring-email-channel.md#list-of-email-channel-parameters">Read more</a></p> 
  <p>New subject line data import interface - <a href="../../designing/using/personalizing-the-subject-line-of-an-email.md#predictive-subject-line">Read more</a></p> 
  <p>Creating push notification deliveries in a workflow - <a href="../../automating/using/push-notification-delivery.md">Read more</a></p> 
  <p>The compatibility matrix has been updated in the Integration guide. <a href="../../integrating/using/about-campaign-integrations.md">Read more</a></p> 
  <p>New roles have been added in the User &amp; Security section. <a href="../../administration/using/list-of-roles.md">Read more</a></p> 
  <p>Push notification templates - <a href="../../channels/using/preparing-and-sending-a-push-notification.md">Read more</a></p> 
  <p>The SMS deliveries section has been upated to reflect interface changes. <a href="../../channels/using/creating-an-sms-message.md">Read more</a></p> 
  <p>Push notification deliveries have been added to the timeline. <a href="../../start/using/timeline.md">Read more</a></p> 
  <h2 id="release-16_10---october-2016">Release 16.10 - October 2016</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Email predictive subject line - <a href="../../designing/using/personalizing-the-subject-line-of-an-email.md#predictive-subject-line">Read more</a></p> 
  <p>SMS transactional messaging - <a href="../../administration/using/configuring-transactional-messaging.md#creating-an-event">Read more</a></p> 
  <p>Follow-up message for transactional messaging - <a href="../../channels/using/follow-up-messages.md">Read more</a></p> 
  <p>Extended Profile &amp; Services API - <a href="../../developing/using/updating-the-database-structure.md#publishing-a-resource-with-api-extension">Read more</a></p> 
  <h2 id="release-16_9---september-2016">Release 16.9 - September 2016</h2> 
  <h3 id="new-capabilities-included-in-the-release">New capabilities included in the release</h3> 
  <p>Marketing Cloud Triggers - <a href="../../integrating/using/about-adobe-experience-cloud-triggers.md">Read more</a></p> 
  <p>Transactional messages: Pause / Unpublish - <a href="../../channels/using/event-transactional-messages.md#unpublishing-a-transactional-message">Read more</a></p> 
  <p>Multi-branding - <a href="../../administration/using/branding.md">Read more</a></p> 
  <p>Responsive email design preview - <a href="../../sending/using/previewing-messages.md">Read more</a></p> 
  <p> Push notifications - <a href="../../channels/using/about-push-notifications.md">Read more</a></p> 
 </body> 
</html>