<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Release Notes" name="jcr:description" />
  <meta content="Release Notes" name="navTitle" />
  <meta content="https://helpx.adobe.com/campaign/standard/rn/using/release-notes.html" name="publishExternalURL" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Release Notes" name="jcr:title" />
  <meta content="beneat" name="cq:lastModifiedBy" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T09:57:13.777-0500" name="cq:lastModified" />
  <meta content="beneat" name="cq:lastReplicatedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-02-28T08:01:06.081-0500" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:rn" name="primaryAudienceTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T08:05:28.838-0500" name="publishExternalDate" />
  <meta content="2019-02-13T08:05:28.838-0500" name="lastPublishInternalDate" />
  <meta content="2019-02-13T09:57:13.777-0500" name="locHandOffDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="beneat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-13T08:05:28.868-0500" name="cq:lastReplicated" />
  <meta content="2019-02-13T06:18:50.237-0500" name="firstPublishExternalDate" />
  <meta content="fb3e6564-baeb-4e56-808a-9262edec797f" name="jcr:uuid" />
  <meta content="This page lists all recent releases of Adobe Campaign Standard." name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T07:33:13.988-0500" name="firstPublishInternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="cd0eb099-65c8-462b-a6f8-668cf9c256dc" name="jcr:predecessors" />
  <meta content="/content/help/en/campaign/standard/rn/morehelp/campaign-standard-releases;/content/help/en/campaign/standard/rn/morehelp/campaign-standard-releases" name="moreHelpPaths" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:rn;content_type:reference;topic_tags:campaign-standard-releases" name="cq:tags" />
  <meta content="2019-02-13T08:05:28.838-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-13T08:05:28.838-0500" name="publishInternalDate" />
  <meta content="https://helpx-internal.corp.adobe.com/content/help/en/campaign/standard/rn/using/release-notes.html" name="publishInternalURL" />
  <meta content="2019-02-13T08:05:28.838-0500" name="lastPublishExternalDate" />
 </head>
 <body>
  <p>Looking for a specific release of Adobe Campaign Standard?</p> 
  <p>Each release comes with new features and patches. Click on a release to view its content.</p> 
  <p>View the latest <a href="../../rn/using/documentation-updates.md">documentation updates</a> for Adobe Campaign Standard. If you're looking for a previous release, consult these pages: <a href="../../rn/using/release-notes-2018.md">2018 Release Notes</a>, <a href="../../rn/using/release-notes-2017.md">2017 Release Notes</a>, <a href="../../rn/using/release-notes.md">2015-2016 Release Notes</a>. Also consult the list of <a href="https://helpx.adobe.com/campaign/kb/acs-deprecated-and-removed-features.html">Deprecated and Removed Features</a>.</p> 
  <h2 id="release-19_1---february-2019">Release 19.1 - February 2019</h2>
  <h3 id="what-s-new-">What's new?</h3>
  <table> 
   <thead>
    <tr>
     <th>Functionality<br /> </th> 
     <th>Description<br /> </th> 
    </tr>
   </thead>
   <tbody>
    <tr>
     <td>Push channel Reporting improvements<br /> </td> 
     <td>Several enhancements have been added to Push channel reporting to allow you to measure user engagement more intuitively. With this release, we are expanding the list of Push channel metrics to three different metrics: Impressions, Clicks, Opens (App Open) to help you measure and analyze users’ interaction with Push notifications more effectively. Along with this, we are also standardizing the definition and implementation of these metrics. The Push notification built-in report has also been improved with commonly used visualizations and metrics.<br /> For more information, refer to the <a href="../../reporting/using/push-notification-report.md">detailed documentation</a>.<br /> </td> 
    </tr>
    <tr>
     <td>Launch integration for Mobile App<br /> </td> 
     <td>This release contains the integration of Adobe Campaign with the GA versions of Android and iOS extensions for Adobe Campaign Standard in Adobe Experience Platform Launch and Mobile SDKs. These extensions support push messaging, in-app messaging, and mobile app profile updates.<br /> For more information, refer to the <a href="../../administration/using/configuring-a-mobile-application.md#main-pars-header-49">detailed documentation</a>.<br /> </td> 
    </tr>
    <tr>
     <td>Mobile In-App Messaging<br /> </td> 
     <td>This release contains the GA version of In-App channel in Campaign. From a functional standpoint, the most notable additions to the Beta release are Dynamic reports for In-App channel and secure handshake between Mobile SDK and MCIAS (Marketing Cloud In-App Messaging Service that serves the In-App rules to the SDK). Secure handshake ensures that your users' PII data does not fall into malicious hands as well as enables you to maintain users' privacy on a shared device by clearing out message cache every time the user logs out.<br /> For more information, refer to the <a href="../../channels/using/about-in-app-messaging.md">detailed documentation</a> and the dedicated <a href="https://helpx.adobe.com/campaign/kt/acs/using/acs-in-app-message-tutorial.html">In-App tutorial</a>.<br /> </td> 
    </tr>
    <tr>
     <td>Workflow enhancements<br /> </td> 
     <td>The following workflow capabilities have been added:<br /> <li>You can now copy-paste activities within a workflow or another workflow from the same Campaign instance. This way, you can easily duplicate an entire workflow or specific activities, and keep the settings that were initially defined. For more information, refer to the <a href="../../automating/using/workflow-interface.md#duplicating-workflow-activities">detailed documentation</a>. (CAMP-20014)</li> <li>When using the <strong>Load file</strong> activity, you can now add a timestamp to the name of the file containing the rejected records. For more information, refer to the <a href="../../automating/using/load-file.md#configuration">detailed documentation</a>.</li> <li><strong>Query</strong> and <strong>Segmentation</strong> activities now let you enable an outbound transition if the activities retrieve no data.</li> </td> 
    </tr>
   </tbody>
  </table> 
  <h3 id="security-enhancements">Security enhancements</h3>
  <ul>
   <li><p>The generated landing page HTML code has been updated to prevent search engine indexing.</p> </li>
  </ul>
  <h3 id="email-designer-enhancements">Email Designer enhancements</h3>
  <ul>
   <li><p>A set of four best-in-class responsive email templates designed by Behance artists is now available.</p> <p>For more information, refer to the <a href="../../start/using/about-templates.md#content-templates">detailed documentation</a>.</p> </li>
   <li><p>Our new on-boarding experience will help you start email creation faster and give you easier access to documentation and tutorials.</p> <p>For more information, refer to the <a href="../../designing/using/about-email-content-design.md#email-designer-home-page">detailed documentation</a>.</p> </li>
   <li><p>You now have the flexibility to configure the number of columns and width based on your needs.</p> <p>For more information, refer to the <a href="../../designing/using/defining-the-email-structure.md#editing-the-email-structure">detailed documentation</a>.</p> </li>
   <li><p>When editing in mobile view, you can hide certain components just in mobile display for effective usage of space.</p> <p>For more information, refer to the <a href="../../designing/using/about-email-content-design.md#switching-to-mobile-view">detailed documentation</a>.</p> </li>
   <li><p>You can now add custom social channels to your email template on top of the ones that are already available.</p> </li>
   <li><p>Fixed an issue that prevented to scroll down the structure menu when using more than 18 structures. (CAMP-31173)</p> </li>
   <li><p>Fixed an issue that displayed the preheader on top of the content when forwarding an email containing a preheader sent with Adobe Campaign. (CAMP-30736)</p> </li>
   <li><p>Fixed an issue that prevented the subject line from being updated when clicking the <strong>Refresh AEM content</strong> option after modifying the subject in Adobe Experience Manager. (CAMP-29984)</p> </li>
   <li><p>Fixed several issues that prevented the use of dynamic images from Adobe Target.</p> </li>
   <li><p>Fixed an issue that prevented the preview from being updated when retrieving content at preparation time if the content had been previously imported from a URL.</p> </li>
   <li><p>The YouTube icon has been added to the <strong>Social</strong> content component.</p> </li>
   <li><p>The <strong>List</strong> view has been added for content components and fragments displayed in the Email Designer palette.</p> </li>
  </ul>
  <h3 id="other-improvements">Other improvements</h3>
  <ul>
   <li><p>Adobe Campaign is now fully FCM compliant for both SDK V4 and AEP SDK Apps.</p> </li>
   <li><p>Adobe Campaign supports Push notifications on Wear OS by Android as well as watchOS by Apple.</p> </li>
   <li><p>Warning and error messages that may display when navigating in the interface have been made clearer and easier to understand. </p> </li>
   <li><p>You can now add to the profiles list columns related to opt-in and opt-out ("No longer contact …" fields).</p> </li>
   <li><p>The Time zone drop-down list in the Profile creation screen has been moved from the Address section to the upper-section of the interface. </p> </li>
   <li><p>You can now add separators when configuring custom resource screens, allowing you to organize your fields into categories.</p> <p>For more information, refer to the <a href="../../developing/using/configuring-the-screen-definition.md#defining-the-detail-screen-configuration">detailed documentation</a>.</p> </li>
  </ul>
  <h3 id="other-changes">Other changes</h3>
  <ul>
   <li><p>Adobe Campaign and Adobe Experience Cloud will drop support for Microsoft Internet Explorer 11 starting Spring 2019, and Campaign Standard 19.2 release. Please switch to Microsoft Edge or another supported browser. See <a href="https://helpx.adobe.com/campaign/kb/acs-deprecated-and-removed-features.html">Deprecated and removed features</a> page.</p> </li>
   <li><p>The <strong>Country code</strong> field from the Profile resource has been renamed to <strong>Country/Region code</strong>.</p> </li>
  </ul>
  <h3 id="patches">Patches</h3>
  <ul>
   <li><p>Fixed an issue that prevented the message from being sent when adding a test profile to an email transactional message. (CAMP-29854)</p> </li>
   <li><p>Fixed an issue that slowed down message sending from other channels if sending was low for one channel when message sending from all channels was triggered simultaneously.</p> </li>
   <li><p>Fixed an issue that caused the MTA to start sending SMS messages when the external account connection was not yet established.</p> </li>
   <li><p>Fixed an issue that occurred with the Scheduler activity execution frequency and start time. (CAMP-30745) </p> </li>
   <li><p>Fixed an issue that could occur with PKEY generation when using extended profile resources. (CAMP-30285) </p> </li>
   <li><p>Fixed an issue that could occur with calendar day based Fatigue rules. (CAMP-30136) </p> </li>
   <li><p>Fixed an issue that could occur when trying to access custom resources with names ending with "Base". (CAMP-30109) </p> </li>
   <li><p>Fixed an issue that prevented from using a PATCH call to subscribe a profile to a service. (CAMP-29728) </p> </li>
   <li><p>Fixed an issue that could corrupt a workflow when importing an XML file through the Load File activity. (CAMP-29208 and CAMP-28205) </p> </li>
   <li><p>Fixed an issue when linking custom resources which could prevent reverse cardinality links to be generated. (CAMP-30476)</p> </li>
   <li><p>Fixed an issue that prevented from extending delivery logs when using the segment code only. </p> </li>
   <li><p>Fixed an issue which could duplicate rows when using the File transfer activity in workflows.</p> </li>
   <li><p>Fixed an issue which prevented scheduled reports from being sent at the chosen time. </p> </li>
   <li><p>Fixed an issue which caused discrepancy between the "To deliver" and "Sent" KPIs for an In-App delivery in a workflow. </p> </li>
   <li><p>Fixed an issue that prevented tracking from working for an In-App message authored with a custom HTML.</p> </li>
   <li><p>Fixed an issue that prevented In-App delivery content from being saved when used in a workflow. </p> </li>
   <li><p>Fixed an issue that prevented mobile applications from being displayed for administrators. </p> </li>
   <li><p>Fixed an issue which caused the Deliverability Update technical workflow to fail. (CAMP-26387) </p> </li>
   <li><p>Fixed an issue which caused discrepancy between the profiles targeted while creating an In-App delivery and the ones displayed in the delivery dashboard. (CAMP-28722)</p> </li>
   <li><p>Fixed an issue with the Campaign and Assets Core Service integration which could prevent you from selecting a shared asset in an email.</p> </li>
  </ul>
  <h2 id="release-19_0---january-2019">Release 19.0 - January 2019</h2>
  <h3 id="what-s-new-">What's new?</h3>
  <table> 
   <thead> 
    <tr> 
     <th> Functionality<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Email Designer General Availability<br /> </td> 
     <td> The new intuitive Email Designer (formerly known as Creative Designer) has moved to GA. It now supports all the features from the legacy content editor, including:<br /> <li> The use of <a href="../../integrating/using/adding-target-dynamic-content.md">dynamic images from Adobe Target</a> </li> <li> The ability to <a href="../../designing/using/importing-content-from-a-url.md#retrieving-content-from-a-url-automatically-at-preparation-time">retrieve content from a URL automatically at preparation time</a> </li> <li> Fully compliant <a href="../../start/using/about-templates.md#content-templates">out-of-the box content templates</a>. </li> For more information, refer to the <a href="../../designing/using/about-email-content-design.md">detailed documentation</a>. Improvements and fixes are listed below.<br /> As a consequence, the legacy email content editor is now deprecated. For more information, refer to this <a href="https://helpx.adobe.com/campaign/kb/acs-deprecated-and-removed-features.html">page</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Product Listings in Transactional Emails<br /> </td> 
     <td> You can now reference one or more product collections in a transactional email message. For example, you can automatically send a cart abandonment email listing all the products that were in the user’s cart with an image, price, and link to each product.<br /> For more information, refer to the <a href="../../channels/using/event-transactional-messages.md#using-product-listings-in-a-transactional-message">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Mobile View in the Email Designer<br /> </td> 
     <td> You can now switch to a dedicated mobile view when editing email content. This allows you to fine-tune the responsive design of an email by separately editing all style options for mobile display, such as adapting margins, smaller font size, different background color, and so on.<br /> For more information, refer to the <a href="../../designing/using/about-email-content-design.md#switching-to-mobile-view">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> In-App Messaging Beta Improvements<br /> </td> 
     <td> The In-App Messaging Beta feature has been enhanced with the following capabilities:<br /> <li> In-App Beta channel is GDPR compliant </li> <li> Integration with Analytics APIs to populate Triggers dropdowns </li> <li> Intuitive look and description of delivery templates </li> <li> Enhancements to authoring interface from usability standpoint </li> For more information, refer to the <a href="../../channels/using/about-in-app-messaging.md">detailed documentation</a>.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="improvements">Improvements</h3>
  <ul>
   <li><p>A new option in the Load data activity now lets you apply a post-processing stage to the file containing the rejected records (ex. Zip format compression). (CAMP-24521)</p> </li>
   <li><p>A new option in the Update data activity now allows you to configure the maximum batch size for the data to upload. (CAMP-28400)</p> </li>
   <li><p>Improved profiles' address state selection. When selecting a country, the "State" drop-down list is now automatically updated with relevant states values. (CAMP-28874)</p> </li>
   <li><p>A new option in the Extract file activity now prevents from generating a file if the inbound transition is empty. This avoids creating and uploading empty files on SFTP servers.</p> </li>
   <li><p>The Delivery summary report has been improved. </p> </li>
   <li><p>The list of available countries when defining a profile's address has been enriched. (CAMP-26707)</p> </li>
   <li><p>An error message is now displayed when trying to import a built-in workflow.</p> </li>
  </ul>
  <h3 id="email-designer">Email Designer</h3>
  <ul>
   <li><p>Fixed an issue that enabled the geographical unit capability on an email template or a content fragment created with the Email Designer, even though this capability was disabled in Adobe Campaign, which made the template or fragment unavailable when trying to access it again. (CAMP-28174)</p> </li>
   <li><p>Fixed an issue that prevented Dynamic content conditions to be saved when editing content with the Email Designer. (CAMP-27905)</p> </li>
   <li><p>Fixed an issue that removed the HTML version from the email content after editing the plain text version of a message and breaking HTML synchronization in the Email Designer. (CAMP-28507)</p> </li>
   <li><p>Fixed an issue that prevented the Email Designer interface to open when using Internet Explorer 11. (CAMP-28273)</p> </li>
   <li><p>Fixed an issue that distorted the Microsoft Outlook rendering of style settings applied to buttons with the Email Designer.</p> </li>
   <li><p>Fixed an issue in the Email Designer that made editable a URL from a content fragment used in an email, which was not expected as the fragment is locked by default.</p> </li>
   <li><p>Fixed an issue that prevented the Email Designer divider component to be displayed in Microsoft Office.</p> </li>
   <li><p>Fixed an issue which caused a page freeze on certain Internet browsers when viewing a content synchronized from AEM using the legacy email content editor. (CAMP-29068)</p> </li>
   <li><p>Fixed an error that occurred when clicking any image in an email when using the legacy email content editor. (CAMP-30424)</p> </li>
   <li><p>Fixed an issue that prevented the newly created fragments to be displayed when editing an email with the Email Designer. (CAMP-29928)</p> </li>
   <li><p>Fixed an issue that prevented button text to be displayed properly in emails created with the Email Designer and received using Outlook webmail client.</p> </li>
   <li><p>It is now possible to create profile transactional messages using the Email Designer. (CAMP-28900)</p> </li>
   <li><p>Fixed an error in the Email Designer that made the content editable when retrieving content from a URL automatically at preparation time, whereas it should be locked.</p> </li>
  </ul>
  <h3 id="patches">Patches</h3>
  <ul>
   <li><p>Fixed an issue that showed incorrect delivery logs in Dynamic reporting. (CAMP-23446)</p> </li>
   <li><p>Fixed an issue that could affect the numbers on the bounce Summary report (CAMP-28703)</p> </li>
   <li><p>Fixed an issue with the Campaign and Assets Core Service integration which could prevent assets from being displayed when selecting <span class="uicontrol">Image shared from Adobe Experience Cloud</span> in an email (CAMP-28732).</p> </li>
   <li><p>Fixed an issue that prevented SMS messages containing the ‘œ’ character to be sent even though transliteration was authorized in the SMPP external account. (CAMP-29041)</p> </li>
   <li><p>Fixed an issue that could display duplicate records when using a Segmentation activity in workflows. (CAMP-28743) </p> </li>
   <li><p>Fixed an issue which prevented from deleting one of the value mappings on a column in a workflow activity. (CAMP-28708)</p> </li>
   <li><p>Fixed an issue in the File transfer activity, when using wildcards with the "Test to see if file exists" option. (CAMP-28977)</p> </li>
   <li><p>Fixed an issue in the File Transfer activity that could occur when updating external account settings. (CAMP-28894)</p> </li>
   <li><p>Fixed an issue with custom filters in the query editor when using the "Email is not empty" condition. (CAMP-28741)</p> </li>
   <li><p>Fixed an issue that could occur when exporting custom resource tables with more than 100k records. (CAMP-28150)</p> </li>
   <li><p>Fixed an issue that prevented to delete transactional messages linked to triggers. (CAMP-28385)</p> </li>
   <li><p>Removed passwords that were insecurely displayed in some SMS logs.</p> </li>
   <li><p>Fixed an issue that caused the connections to the SMPP simulator to fail due to empty password sent by Adobe Campaign.</p> </li>
   <li><p>Fixed an issue that prevented sending campaigns when SMS connections are unstable.</p> </li>
   <li><p>Fixed an issue that displayed deleted deliveries in Dynamic reporting.</p> </li>
   <li><p>Fixed an issue that could prevent from retrieving additional data from delivery logs, tracking logs and exclude logs tables, when using an Enrichment activity in a workflow.</p> </li>
   <li><p>Fixed an issue with GDPR delete requests that could occur when using a "N cardinality collection link" link type and the "Deleting the target record implies deleting records references by the link" option.</p> </li>
   <li><p>Fixed an issue with report sharing.</p> </li>
   <li><p>Fixed an issue which could lead to throughput issues when sending a push notification. </p> </li>
   <li><p>Fixed an issue with direct mail output files missing fields.</p> </li>
   <li><p>Fixed an issue which allowed users to modify built-in workflows.</p> </li>
   <li><p>Fixed an issue when creating a campaign based on a campaign template including a workflow with a configured extract activity. (CAMP-29198)</p> </li>
   <li><p>Fixed an issue with the File extraction activity which prevented from using the same expression for several elements. (CAMP-29182)</p> </li>
   <li><p>Fixed an issue, in the query editor, with the join condition between broadlog and tracking log for rtEvent. (CAMP-28780)</p> </li>
   <li><p>Fixed an issue which prevented modifications to the "Specific action" landing page option from being saved. (CAMP-29422)</p> </li>
   <li><p>Fixed an issue which prevented from exporting an event's payload in a workflow. (CAMP-29029)</p> </li>
   <li><p>Fixed an issue that prevented blacklisted SMS numbers from being excluded in an SMS message. (CAMP-28898)</p> </li>
   <li><p>Fixed an issue which could prevent SMPP providers from being notified in case of an error while processing incoming messages. (CAMP-29804)</p> </li>
   <li><p>Fixed an issue which allowed external accounts with associated deliveries to be deleted. (CAMP-29738)</p> </li>
   <li><p>The sending throughput has been improved and stabilized for SMS messages.</p> </li>
   <li><p>Fixed an issue which prevented the "~" character from being used in an SMS message. (CAMP-29172)</p> </li>
   <li><p>Fixed an issue in deliveries with the Send time optimization option. (CAMP-29231)</p> </li>
  </ul>
 </body>
</html>