<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="audience:rn" name="primaryAudienceTag" /> 
  <meta content="Release Notes" name="jcr:title" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-11-20T11:56:29.058-0500" name="cq:lastModified" /> 
  <meta content="2018-11-20T11:56:29.057-0500" name="locHandOffDate" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="This page lists all 2018 releases of Adobe Campaign Standard." name="seoDescription" /> 
  <meta content="cd0eb099-65c8-462b-a6f8-668cf9c256dc" name="jcr:predecessors" /> 
  <meta content="Release Notes" name="jcr:description" /> 
  <meta content="2018-02-28T08:01:06.081-0500" name="jcr:created" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:rn;content_type:reference;topic_tags:campaign-standard-releases" name="cq:tags" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-11-20" name="publishExternalDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="fb3e6564-baeb-4e56-808a-9262edec797f" name="jcr:uuid" /> 
  <meta content="Release Notes" name="navTitle" /> 
 </head> 
 <body> 
  <p>Looking for a specific 2018 release of Adobe Campaign Standard?</p> 
  <p>Each release comes with new features and patches. Click on a release to view its content.</p> 
  <p>View the latest <a href="../../rn/using/documentation-updates.md">documentation updates</a> for Adobe Campaign Standard. If you're looking for a previous release, consult these pages: <a href="../../rn/using/year-2017-release-notes.md">2017 Release Notes</a>, <a href="../../rn/using/release-notes.md">2015-2016 Release Notes</a>. Also consult the list of <a href="https://helpx.adobe.com/campaign/kb/acs-deprecated-and-removed-features.html">Deprecated and Removed Features</a>.</p> 
  <h2>18.11 - November 2018 release</h2> 
  <h3>What's new?</h3> 
  <table> 
   <thead> 
    <tr> 
     <th> Functionality<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Email Designer General Availability<br /> </td> 
     <td> The new intuitive Email Designer (formerly known as Creative Designer) has moved to GA. It now supports all the features from the legacy content editor, including:<br /> <li> The use of <a href="../../integrating/using/adding-target-dynamic-content.md">dynamic images from Adobe Target</a> </li> <li> The ability to <a href="../../designing/using/importing-content-from-a-url.md#retrieving-content-from-a-url-automatically-at-preparation-time">retrieve content from a URL automatically at preparation time</a> </li> <li> Fully compliant <a href="../../start/using/about-templates.md#content-templates">out-of-the box content templates</a>. </li> For more information, refer to the <a href="../../designing/using/about-email-content-design.md">detailed documentation</a>.<br /> As a consequence, the legacy email content editor is now deprecated. For more information, refer to this <a href="https://helpx.adobe.com/campaign/kb/acs-deprecated-and-removed-features.html">page</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Using Loops in Transactional Emails<br /> </td> 
     <td> You can now reference one or more data collections in a transactional email message to create loops on specific content. For example, you can automatically send a cart abandonment email listing all the products that were in the user's cart with an image, the price, and a link to each product.<br /> For more information, refer to the <a href="../../channels/using/event-transactional-messages.md#using-loops-in-a-transactional-message">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Mobile View in the Email Designer<br /> </td> 
     <td> You can now switch to a dedicated mobile view when editing email content. This allows you to fine-tune the responsive design of an email by separately editing all style options for mobile display, such as adapting margins, smaller font size, different background color, and so on.<br /> For more information, refer to the <a href="../../designing/using/about-email-content-design.md#switching-to-mobile-view">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> In-App Messaging Beta Improvements<br /> </td> 
     <td> The In-App Messaging Beta feature has been enhanced with the following capabilities:<br /> <li> In-App Beta channel is GDPR compliant </li> <li> Integration with Analytics APIs to populate Triggers dropdowns </li> <li> Intuitive look and description of delivery templates </li> <li> Enhancements to authoring interface from usability standpoint </li> For more information, refer to the <a href="../../channels/using/about-in-app-messaging.md">detailed documentation</a>.<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Improvements</h3> 
  <ul> 
   <li><p>A new option in the Load data activity now lets you apply a post-processing stage to the file containing the rejected records (ex. Zip format compression). (CAMP-24521)</p> </li> 
   <li><p>A new option in the Update data activity now allows you to configure the maximum batch size for the data to upload. (CAMP-28400)</p> </li> 
   <li><p>Improved profiles' address state selection. When selecting a country, the "State" drop-down list is now automatically updated with relevant states values. (CAMP-28874)</p> </li> 
   <li><p>A new option in the Extract file activity now prevents from generating a file if the inbound transition is empty. This avoids creating and uploading empty files on SFTP servers.</p> </li> 
  </ul> 
  <h3>Patches</h3> 
  <ul> 
   <li><p>Fixed an issue that showed incorrect delivery logs in Dynamic reporting. (CAMP-23446)</p> </li> 
   <li><p>Fixed an issue that could affect the numbers on the bounce Summary report (CAMP-28703)</p> </li> 
   <li><p>Fixed an issue with the Campaign and Assets Core Service integration which could prevent assets from being displayed when selecting <strong>Image shared from Adobe Experience Cloud</strong> in an email (CAMP-28732).</p> </li> 
   <li><p>Fixed an issue that removed the HTML version from the email content after editing the plain text version of a message and breaking HTML synchronization in the Email Designer. (CAMP-28507)</p> </li> 
   <li><p>Fixed an issue that enabled the geographical unit capability on an email template or a content fragment created with the Email Designer, even though this capability was disabled in Adobe Campaign, which made the template or fragment unavailable when trying to access it again. (CAMP-28174)</p> </li> 
   <li><p>Fixed an issue that prevented Dynamic content conditions to be saved when editing content with the Email Designer. (CAMP-27905)</p> </li> 
   <li><p>Fixed an issue that prevented SMS messages containing the ‘œ’ character to be sent even though transliteration was authorized in the SMPP external account. (CAMP-29041)</p> </li> 
   <li><p>Fixed an issue that could display duplicate records when using a Segmentation activity in workflows. (CAMP-28743) </p> </li> 
   <li><p>Fixed an issue which prevented from deleting one of the value mappings on a column in a workflow activity. (CAMP-28708)</p> </li> 
   <li><p>Fixed an issue in the File transfer activity, when using wildcards with the "Test to see if file exists" option. (CAMP-28977)</p> </li> 
   <li><p>Fixed an issue in the File Transfer activity that could occur when updating external account settings. (CAMP-28894)</p> </li> 
   <li><p>Fixed an issue with custom filters in the query editor when using the "Email is not empty" condition. (CAMP-28741)</p> </li> 
   <li><p>Fixed an issue that could occur when exporting custom resource tables with more than 100k records. (CAMP-28150)</p> </li> 
   <li><p>Fixed an issue that prevented the Email Designer interface to open when using Internet Explorer 11. (CAMP-28273)</p> </li> 
   <li><p>Fixed an issue that prevented to delete transactional messages linked to triggers. (CAMP-28385)</p> </li> 
   <li><p>Removed passwords that were insecurely displayed in some SMS logs.</p> </li> 
   <li><p>Fixed an issue that caused the connections to the SMPP simulator to fail due to empty password sent by Adobe Campaign.</p> </li> 
   <li><p>Fixed an issue that prevented sending campaigns when SMS connections are unstable.</p> </li> 
   <li><p>Fixed an issue that distorted the Microsoft Outlook rendering of style settings applied to buttons with the Email Designer.</p> </li> 
   <li><p>Fixed an issue in the Email Designer that made editable a URL from a content fragment used in an email, which was not expected as the fragment is locked by default.</p> </li> 
   <li><p>Fixed an issue that prevented the Email Designer divider component to be displayed in Microsoft Office.</p> </li> 
   <li><p>Fixed an issue that displayed deleted deliveries in Dynamic reporting.</p> </li> 
   <li><p>Fixed an issue that could prevent from retrieving additional data from delivery logs, tracking logs and exclude logs tables, when using an Enrichment activity in a workflow.</p> </li> 
   <li><p>Fixed an issue with GDPR delete requests that could occur when using a "N cardinality collection link" link type and the "Deleting the target record implies deleting records references by the link" option.</p> </li> 
  </ul> 
  <h2>18.9 - September 2018 release</h2> 
  <h3>What's new?</h3> 
  <table> 
   <thead> 
    <tr> 
     <th> Functionality<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> In-App messaging (beta)<br /> </td> 
     <td> In-App messaging allows you to engage Mobile App users more effectively by providing contextual interaction and enabling you to reach users who may have opted out of Push notifications. Use In-app messaging in tandem with Push notifications to create a highly personalized and relevant experience. This leads to better conversion and retention of your App users.<br /> For more information, refer to the <a href="../../channels/using/about-in-app-messaging.md">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Adobe Launch integration for mobile apps (beta)<br /> </td> 
     <td> Adobe Launch integration with Adobe Campaign now simplifies and automates the process of Mobile App Property activation in Campaign using the Mobile SDK V5.<br /> For more information, refer to the <a href="../../administration/using/configuring-a-mobile-application-using-sdk-v5.md">detailed documentation</a>.<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Improvements</h3> 
  <ul> 
   <li><p>Adobe Campaign Standard now supports version 4 of Amazon S3 API.</p> </li> 
  </ul> 
  <h3>Other changes</h3> 
  <ul> 
   <li><p>In the broadlogs, there is now a distinction between the maximum number of connections and the maximum number of messages per hour. When the limits are reached, it is then possible to know why the throughput is limited. Previously, the same message (‘quota met’) applied to both cases.</p> </li> 
   <li><p>When configuring a mobile application in Campaign, the user can now know if the iOS certificate and Android server key have been successfully uploaded and their expiration date. </p> <p>For more on this, refer to the detailed documentation on how to configure a mobile application using <a href="../../administration/using/configuring-a-mobile-application-using-sdk-v4.md">SDK V4</a> and <a href="../../administration/using/configuring-a-mobile-application-using-sdk-v5.md">SDK V5</a>. </p> </li> 
   <li><p>Target users on a specific Mobile App by selecting a Mobile App while defining the Campaign properties. This feature is for both Push and In-App Messaging channels.</p> <p>For more information, refer to the <a href="../../channels/using/preparing-and-sending-a-push-notification.md#preparing-the-notification">detailed documentation</a>.</p> </li> 
   <li><p>When selecting a content block using the Creative Designer interface, all the content blocks from the list are now loaded and displayed. (CAMP-27311)</p> <p>For more on this, refer to the <a href="../../designing/using/adding-a-content-block.md">detailed documentation</a>.</p> </li> 
  </ul> 
  <h3>Patches</h3> 
  <ul> 
   <li><p>Fixed an issue that showed a discrepancy in the log counts between the email dashboard and the email summary report for transactional emails. (CAMP-28237</p> </li> 
   <li><p>Fixed an issue in workflows that could display an error message when importing a file through a File transfer activity. (CAMP-27435)</p> </li> 
   <li><p>Fixed an issue with landing pages containing more that 25 services, that led services to be randomly deselected in the form. (CAMP-26572)</p> </li> 
   <li><p>Fixed an issue in workflows that prevented from configuring external accounts with a SFTP URL when using the File transfer activity. (CAMP-26475)</p> </li> 
   <li><p>Fixed an issue that prevented services summary report from being updated. (CAMP-26301)</p> </li> 
   <li><p>Fixed an issue in workflows when using an Enrichment activity, that prevented a custom field from displaying the correct date. (CAMP-26242)</p> </li> 
   <li><p>Fixed an issue that prevented service subscription dates from being updated when imported through a file import.</p> </li> 
   <li><p>Fixed an error with the load file activity that prevented workflows from importing files (CAMP-27068).</p> </li> 
   <li><p>Fixed an issue that displayed the wrong number of subscriptions in the Service summary reports (CAMP-25587).</p> </li> 
   <li><p>Fixed an issue of data discrepancy between Adobe Analytics and Adobe Campaign reports. (CAMP-25393)</p> </li> 
   <li><p>Fixed an issue which could prevent a limited access user from logging in. (CAMP-27381)</p> </li> 
   <li><p>Fixed an issue which could prevent the list of Adobe Experience Manager contents from being displayed when editing an email using the Creative Designer. (CAMP-27181)</p> </li> 
   <li><p>Fixed an issue that could prevent the Creative Designer from opening, causing an error. (CAMP-27304)</p> </li> 
   <li><p>Fixed an issue that prevented the drag and drop from working correctly in the Creative Designer when using Internet Explorer 11.</p> </li> 
   <li><p>Fixed an issue that caused pictures uploaded from a camera and shot in portrait mode to display in an unwanted rotated position.</p> </li> 
   <li><p>Fixed an issue that displayed unclear selection information when using the query editor interface in the Creative Designer.</p> </li> 
   <li><p>Fixed an issue that prevented from correctly duplicating an element when using the query editor interface in the Creative Designer.</p> </li> 
   <li><p>Fixed an issue that kept delivering SMS messages to blacklisted recipients even though they had been unsubscribed through an automatic reply. (CAMP-27128)</p> </li> 
   <li><p>Fixed an issue that prevented displaying the errors that caused the <strong>Database Cleanup</strong> workflow to fail. (CAMP-26876)</p> </li> 
   <li><p>Fixed an issue which could prevent the deletion of custom fields in a push notification definition. (CAMP-25588)</p> </li> 
  </ul> 
  <h2>18.7 - July 2018 release</h2> 
  <h3>What's new?</h3> 
  <table> 
   <thead> 
    <tr> 
     <th> Functionality<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> High priority flag for Android push notifications<br /> </td> 
     <td> High priority flag for Android - Enable delivering a push notification with high priority for Android apps which causes the sleeping device to wake up and run some limited processing. Note that default priority is Normal which may delay the message delivery to save battery. <br /> For more information, refer to the <a href="../../channels/using/customizing-a-push-notification.md#change-the-notification-behavior-for-android">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Typology filter for mobile app subscribers<br /> </td> 
     <td> Support subscriptions in typology filter - When specifying the filtering criteria for a typology rule, application subscriptions can be selected as the filtering and targeting dimensions, providing the ability to filter on attributes for users with or without a profile. <br /> For more information, refer to the <a href="../../administration/using/about-typology-rules.md#typology-rules">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Automated content import from a URL during message preparation<br /> </td> 
     <td> It is now possible to import email content from a URL during the preparation phase. For recurring email deliveries, the latest HTML content is retrieved each time the message is prepared ensuring the content is always up-to-date at the time the email is sent. This feature also lets you create a scheduled delivery with content from a URL even if the content is not ready yet.<br /> For more information, refer to the <a href="../../designing/using/importing-content-from-a-url.md#retrieving-content-from-a-url-automatically-at-preparation-time">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Campaign release notification message<br /> </td> 
     <td> A pop-up message now appears when a user logs in after the instance has been upgraded to a new version. The message indicates the version number and includes a link to the release notes. You can choose to hide the message until the next release. <br /> </td> 
    </tr> 
    <tr> 
     <td> User management<br /> </td> 
     <td> The geographical unit capability is now unavailable for new Campaign Standard instances, as well as existing instances with no geographical units created, starting 18.7 release.<br /> For more information, refer to this <a href="https://helpx.adobe.com/campaign/kb/acs-deprecated-and-removed-features.html">page</a>.<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Improvements</h3> 
  <ul> 
   <li><p>The Adobe Campaign and Adobe Target integration now allows you to leverage Target’s <a href="https://marketing.adobe.com/resources/help/en_US/target/target/properties-overview.html">Permissions</a> feature. When including a dynamic image from Adobe Target in an email, you can now specify a Target Property (at_property code).</p> </li> 
   <li><p>Custom resources that have an owncopy link to the profiles resource are now taken into account by GDPR Privacy access/delete requests. For 1 cardinality simple links and N cardinality collection links, you need to select "Deleting/Duplicating the target record implies deleting/duplicating the records referenced by the link" in the custom resource. For 0 or 1 cardinality simple links, select "Deleting/Duplicating the record implies deleting/duplicating the target record referenced by the link”.</p> </li> 
  </ul> 
  <h3>Other changes</h3> 
  <ul> 
   <li><p>Report sharing time out has been increased from one to four minutes to avoid any time out error.</p> </li> 
   <li><p>When editing the content of an email, the new Creative Designer opens by default. If you wish, you can still go back to the default content editor at any time after saving your changes. For more on this, refer to the <a href="../../designing/using/about-email-content-design.md">detailed documentation</a>.</p> </li> 
   <li><p>In the Creative Designer, a new content component can now be added into an email: the carousel. For more on this, refer to the <a href="../../designing/using/defining-the-email-structure.md#about-content-components">detailed documentation</a>.</p> </li> 
   <li><p>In a transactional message hot click report, when you click the <strong>Change profile</strong> button, now only the test profiles linked to the event that you defined for your transactional message are listed.</p> </li> 
  </ul> 
  <h3>Patches</h3> 
  <ul> 
   <li><p>Fixed an issue with the byEmail query filter which failed to return any results. (CAMP-23420)</p> </li> 
   <li><p>Fixed an issue which allowed a standard user to access certain features or screens restricted to administrators (/rest/head/* endpoints, transactional messaging screens, profiles and audiences import screens). </p> </li> 
   <li><p>Fixed an issue which prevented GDPR Privacy delete requests from processing custom resources if their name started by a number.</p> </li> 
   <li><p>Fixed an error that prevented the Save Audience activity from sharing application subscribers in Adobe Experience Cloud.</p> </li> 
   <li><p>Fixed an issue with the File Transfer activity that could occur when the file name contained blank spaces. (CAMP-25936)</p> </li> 
   <li><p>Fixed an issue that could occur when using the reconnection button after a session expires. (CAMP-25560)</p> </li> 
   <li><p>Fixed an issue that could lead to exclusions when sending deliveries with time zone optimization associated to fatigues rules. (CAMP-25425)</p> </li> 
   <li><p>Fixed an issue when using the API GDPR feature, that could prevent from deleting data with a 0-1 type link.</p> </li> 
   <li><p>Fixed an issue that could lead to an error message when cancelling the edition of a fatigue typology rule.</p> </li> 
   <li><p>Fixed an issue that could occur when previewing a delivery content after it had been edited.</p> </li> 
   <li><p>Fixed an issue that could occur when processing CSV zip files while using the Decompression option.</p> </li> 
   <li><p>Fixed an issue in the Creative Designer which resulted in unwanted color font and formatting when changing some text with inbuilt styling to a link or when editing that link. (CAMP-26001)</p> </li> 
   <li><p>Fixed an issue that prevented the hot click report to display the percentages for each condition in deliveries containing dynamic content. Previously, only the clicks on the default variant were displayed.</p> </li> 
  </ul> 
  <h2>18.6 - June 2018 release</h2> 
  <h3>Improvements</h3> 
  <ul> 
   <li><p>The <strong>History</strong> API has been added to Adobe.IO. It allows you to access information related to a profile's marketing history: number of touchpoints, sent deliveries, mirror page URL etc. For more on this, refer to the <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#how-to-retrieve-the-mirror-page-for-a-delivery-sent-to-a-profile" target="_blank">dedicated use case</a> .</p> </li> 
   <li><p>The <strong>Database cleanup</strong> technical workflow has been optimized in order to ensure better performance for database backup.</p> </li> 
   <li><p>The Creative Designer for Email is now also available in French and German.</p> </li> 
  </ul> 
  <h3>Other changes</h3> 
  <ul> 
   <li><p>A <strong>Compute stats</strong> button has been added in the <strong>Deployment</strong> window of sent deliveries. It allows you to retrieve the latest KPIs, for example if the results from the sending take too long to update or have not been taken into account. For more on this, refer to this <a href="../../sending/using/confirming-the-send.md">section</a>. </p> </li> 
   <li><p>In the <strong>Update for deliverability</strong> out-of-the-box technical workflow, functional administrators can now define the number of consecutive errors to ignore in the <strong>Update rules</strong> javascript activity. By default, the field value is set to 0, which means that all errors will be ignored.</p> </li> 
   <li><p>The SQL generated when managing unit access restriction conditions has been optimized.</p> </li> 
   <li><p>The <strong>Update</strong> activity now allows you to add, update or delete data related to subscriptions (nms:appSubscriptionRcp table). </p> </li> 
   <li><p>The <strong>Update delivery execution</strong> technical workflow has been divided into two workflows in order to optimize performance: - <strong>Update delivery execution</strong>: updates the delivery's tracking. It is started every 10 minutes by default. <strong>Update delivery indicators</strong>: updates the delivery's KPI's, it is started every hour by default. For more on technical workflows, refer to this <a href="../../administration/using/technical-workflows.md#list-of-technical-workflows">section</a>.</p> </li> 
   <li><p>When a delivery is sending messages, the status in the <strong>Deployment</strong> section can now have two values: <strong>Sending</strong>: the messages are being sent. <strong>Sending (retry)</strong>: a retry pass is in progress. </p> </li> 
   <li><p>Users with the <strong>Delivery preparation</strong> role are now able to send proofs. (CAMP-24313)</p> </li> 
   <li><p>The <strong>Enable TLS over SMPP</strong> option has been added to the <strong>SMS routing via SMPP</strong> external account. For more on this refer to this <a href="../../administration/using/configuring-sms-channel.md#defining-an-sms-routing">section</a>.</p> </li> 
  </ul> 
  <h3>Patches</h3> 
  <ul> 
   <li><p>Fixed an issue which could prevent emails from being sent when including a dynamic image from Adobe Target (CAMP-24848). </p> </li> 
   <li><p>Fixed an issue with the <strong>Privacy Access/Delete Request</strong> technical workflows, which did not complete if any of the requests failed.</p> </li> 
   <li><p>Fixed an issue which prevented the Privacy Core service from receiving request status updates from Campaign. </p> </li> 
   <li><p>Fixed an issue which could prevent the <strong>Import shared audience</strong> technical workflow from working properly (CAMP-25465).</p> </li> 
   <li><p>Fixed an issue which prevented Campaign privacy requests from being marked as completed in the Core Privacy Service.</p> </li> 
   <li><p>Fixed an issue which could prevent certain users from logging in to Campaign Standard through IMS authentication when the Adobe ID was too long. (CAMP-24095)</p> </li> 
   <li><p>Fixed an issue in the Creative Designer that could occur when removing content modules. (CAMP-25242)</p> </li> 
   <li><p>Fixed an issue when using push notifications fatigue rules for subscribers with no profile in the database. (CAMP-25344)</p> </li> 
   <li><p>Fixed an issue which could display an error message when accessing deliveries exclusion logs. (CAMP-24724)</p> </li> 
   <li><p>Fixed an issue which prevented proofs from being prepared in instances with extended sending logs. </p> </li> 
   <li><p>Fixed two issues that could occur when publishing custom resources with the <strong>Sending log</strong> extension activated. </p> </li> 
   <li><p>Fixed an issue that could occur with delivery duration not taken into account in recurring deliveries. </p> </li> 
   <li><p>Fixed an issue that could occur when sorting data in the <strong>Client data</strong> menu, for custom resources with more than 100K records. (CAMP-24308)</p> </li> 
   <li><p>Fixed an issue with custom profile dimensions which were not taken into account when using the search function in Dynamic reports. </p> </li> 
   <li><p>Fixed an issue with the display of international data for Account levels in Dynamic reports.</p> </li> 
   <li><p>It is now possible to create a service without a subscription or unsubscription confirmation message.</p> </li> 
  </ul> 
  <h2>18.5 - May 2018 release</h2> 
  <h3>What's new?</h3> 
  <table> 
   <thead> 
    <tr> 
     <th> Functionality<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> GDPR: Core Service Integration<br /> </td> 
     <td> Privacy Core Service Integration allows you to automate your GDPR requests in a multi-solution context through a single JSON API call. <br /> GDPR requests pushed from the Privacy Core Service to all Experience Cloud solutions are now automatically handled by Campaign. <br /> For more information, refer to the <a href="https://docs.campaign.adobe.com/doc/standard/getting_started/en/ACS_GDPR.html">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Push improvements - detailed delivery feedback<br /> </td> 
     <td> Adobe Campaign now provides the ability to receive detailed feedback (sending logs et exclusion logs) on push messages from the providers (APNS/GCM) via MCPNS.<br /> For more information, refer to the <a href="../../channels/using/preparing-and-sending-a-push-notification.md#sending-the-notification">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Delivery logs extension<br /> </td> 
     <td> Delivery logs extension allows you to extend sending logs with profile data and segment code coming from workflows. This information can then be used in Dynamic Reports, and lets you keep a snapshot of some information at the sending time of a delivery.<br /> There are 2 more use cases :<br /> <li> Export extended broadlogs with "frozen" data: As a marketer, I would like to export all the profiles where segment code equals "A" (coming from the workflow engine). </li> <li> Segmentation on "frozen" data: As a marketer, I would like to <strong>retarget</strong> all profiles who have won 1000 loyalty points since the last sending or where segment code was equal to “A”. </li> For more information, refer to the <a href="../../developing/using/step-2--configure-the-resource-data-structure.md#defining-sending-logs-extension">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Dynamic reporting with Custom profile data<br /> </td> 
     <td> This feature allows you to create and manage reports based on custom profile data created during the profile resource extension. You can breakdown reports by profile attribute such as loyalty program, preferred channel, etc.<br /> For more information, refer to the <a href="../../developing/using/step-2--configure-the-resource-data-structure.md#defining-sending-logs-extension">detailed documentation</a>.<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Improvements</h3> 
  <ul> 
   <li><p>Overall memory and CPU usage of the application has been enhanced</p> </li> 
  </ul> 
  <h3>Other changes</h3> 
  <ul> 
   <li><p>The Read Audience workflow activity can now read Experience Cloud audiences. Previously, this activity could only read Query and List audiences. Refer to the <a href="../../automating/using/read-audience.md">detailed documentation</a>. (CAMP-23623)</p> </li> 
   <li><p>The identifier of the default Shared data source is now in read only mode and can no longer be changed. Changing this identifier could lead to some issues when sharing audiences with the Experience Cloud.</p> </li> 
   <li><p>Importing audiences from Audience Manager now works with split files. Previously, only the last file of the segment was imported by the importSharedAudience technical workflow. </p> </li> 
   <li><p>AWS S3 external accounts now support regions and the version 4 authentication mechanism. Refer to the <a href="../../administration/using/external-accounts.md">detailed documentation</a>.</p> </li> 
   <li><p>The Asset selection window should now load faster and allow to select an asset then exit the window without any issue.</p> </li> 
   <li><p>The properties and structure of technical workflows can now be modified by users with administration rights and belonging to the "All" organizational and geographical units.</p> </li> 
   <li><p> Enhancements have been made in the Segmentation activity interface when creating new segments: The Limitation tab now appears directly after adding a limitation. New segments' names are now incremented ("Segment 1", "Segment 2", etc.). </p> </li> 
   <li><p>A "nextProcessingDate" field is added to the Workflow resource. This field is only visible via REST API calls, it allows you to visualize workflows next processing dates. </p> </li> 
   <li><p>The "sourceId" field is now exposed in the tracking logs resource (nms:trackingLog).</p> </li> 
   <li><p>"Total opens" and "Total clicks" values can now be exported in a flat file via a workflow. (CAMP-24186) </p> </li> 
   <li><p>"English - Danmark" is now available in the Preferred languages list in profiles. (CAMP-23728) </p> </li> 
   <li><p>When using a Segmentation activity with an Additional data (targetData) link, a message now informs you that the data is not available outside the workflow. This message displays when clicking on the Count or Preview button from the Segmentation activity. (CAMP-23651) </p> </li> 
   <li><p>Enhancements have been made to optimize disk space used by workflows: (CAMP-21979): The files processed by the "Load file" activity are now deleted by default. An option allows you to keep them for specific needs. When a workflow is deleted, its dedicated folder is automatically suppressed from the server directory. </p> </li> 
  </ul> 
  <h3>Patches</h3> 
  <ul> 
   <li><p>Fixed an issue where some raw reporting events did not have associated tracking events because the eventDate field was not properly populated.</p> </li> 
   <li><p>Fixed an issue that prevented personalized fields to show in the preview window of a push notification delivery.</p> </li> 
   <li><p>Fixed an issue that prevented the text from word-wrapping the message body of a push notification in the preview window.</p> </li> 
   <li><p>Fixed an issue when sending a reccuring delivery from a workflow when the main target is empty.</p> </li> 
   <li><p>Fixed an issue which prevented from accessing a target mapping if it is linked to an unexisting schema.</p> </li> 
   <li><p>Fixed an issue that could occur when importing a zip file via a File load activity. (CAMP-24309) </p> </li> 
   <li><p>Fixed an issue which led to a PostgreSQL error when sending a recurring delivery. (CAMP-23613) </p> </li> 
   <li><p>Fixed an issue which displayed an error message when sending a REST API request with an empty JSON attribute. (CAMP-23506) </p> </li> 
   <li><p>Fixed an issue in profiles which set to capitals the characters following the "ß" character. (CAMP-23136) </p> </li> 
   <li><p>Fixed an issue when sending deliveries used with personalization or dynamic content block's eligibility condition while using attributes from a linked schema of profile. (CAMP-22751) </p> </li> 
   <li><p>Fixed an issue which prevented from deleting services. (CAMP-22050) </p> </li> 
   <li><p>Fixed an issue that prevented from changing the Country or State values in a Test profile. (CAMP-20426) </p> </li> 
   <li><p>Fixed an issue which could prevent the Creative Designer from loading. (CAMP-24573) </p> </li> 
   <li><p>Fixed an issue which removed characters added after personalization fields in the email subject. (CAMP-24113) </p> </li> 
  </ul> 
  <h2>18.4 - April 2018 release</h2> 
  <h3>Patches</h3> 
  <h4>Platform</h4> 
  <ul> 
   <li><p>Fixed an error that could prevent from correctly processing GDPR access or delete requests. This behavior has been observed in some rare cases where the extracted data was containing one of the following characters: &amp; &lt; &gt; " '.</p> </li> 
  </ul> 
  <h4>Emails, SMS messages and direct mail</h4> 
  <ul> 
   <li><p>Fixed an issue could lead to KPIs being overwritten with wrong values if the broadlog synchronization took more than an hour.</p> </li> 
  </ul> 
  <h4>Workflows</h4> 
  <ul> 
   <li><p>Improved memory management and optimized performances in workflows.</p> </li> 
  </ul> 
  <h4>Reporting</h4> 
  <ul> 
   <li><p>KPI sharing workflow now retrieves delivery values for the last 2 months instead of the last 6 months. Fixed an issue with KPI sharing external account showing truncated dates.</p> </li> 
   <li><p>Fixed an issue which could lead to certain messages not being taken into account in <strong>Sent</strong>, <strong>Delivered</strong> and <strong>Bounce</strong>metrics.</p> </li> 
   <li><p>Fixed an error which occurred when the chosen time range in the <strong>Delivery Summary Report</strong> was too long.</p> </li> 
  </ul> 
  <h4>Custom resources</h4> 
  <ul> 
   <li><p>Fixed an error which caused custom resource preparation to fail.</p> </li> 
  </ul> 
  <h2>18.3 - March 2018 release</h2> 
  <h3>New capabilities</h3> 
  <table> 
   <thead> 
    <tr> 
     <th> Functionality<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> EU General Data Protection Regulation (GDPR)<br /> </td> 
     <td> GDPR is the European Union’s (EU) new privacy law that harmonizes and modernizes data protection requirements going into effect on May 25, 2018. GDPR applies to Adobe Campaign customers who hold data for Data Subjects residing in the EU.<br /> In addition to the privacy capabilities already available in Adobe Campaign (including consent management, data retention settings, and user roles), we are taking this opportunity in our role as Data Processor to include additional capabilities, to help facilitate your readiness as Data Controller for certain GDPR requests:<br /> <li> Right to Access: allows the Data Subject to receive a copy of his/her personal data captured by Data Controllers, potentially including data stored in Adobe Campaign. </li> <li> Right to Delete: entitles the Data Subject to have his/her personal data captured by Data Controllers erased, potentially including data stored in Adobe Campaign. </li> For more information, refer to the <a href="https://docs.campaign.adobe.com/doc/standard/getting_started/en/ACS_GDPR.html">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Creative Designer for Email (Beta)<br /> </td> 
     <td> Adobe Campaign's new Creative Designer offers a fully integrated creation experience in Campaign, enabling the quick and effortless visual creation of captivating, individually personalized emails without the need to script a single line of code. Through its powerful drag and drop interface, the Creative Designer helps scale email creation whether users start from a blank slate, or leverage existing content Fragments or templates. <br /> Key capabilities include:<br /> <li> Visually design and create fully personalized, responsive emails through a drag and drop interface, augmented by native Creative Cloud integrations </li> <li> Create and save an email content template &amp; leverage saved templates to help scale email creation </li> <li> Create and save content Fragments (such as a header, footer, article, etc.) to streamline content creation and ensure brand consistency </li> <li> Seamlessly switch between creating in the drag &amp; drop interface and directly editing HTML of an email at the click of a button </li> The Creative Designer for Email is only available in English.<br /> For more information, refer to the <a href="../../designing/using/about-email-content-design.md#using-the-email-designer">detailed documentation</a> and watch this <a href="https://www.youtube.com/watch?time_continue=1&amp;v=5S_6A4fsfms">video</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Multilingual Push Deliveries<br /> </td> 
     <td> The same simple multilingual interface, that already exists on the Email and SMS channels, has been added to the Push channel helping you engage customers no matter their preferred language.<br /> This capability offers a scalable and automatic solution for customers who manage Push campaigns spanning multiple regions and want to target users in their preferred language. It allows you to upload all lingual variants through a templated spreadsheet to a single Push delivery, in one click. Adobe Campaign then performs an automatic segmentation based on users' language preference, helping to reduce the redundancies by simplify workflows and reporting.<br /> For more information, refer to the <a href="../../channels/using/creating-a-multilingual-push-notification.md">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Use of Custom Resources in Transactional Messaging<br /> </td> 
     <td> In addition to out-of-the-box fields, transactional messaging now allows you to use custom resources to enrich the content of your messages.<br /> For example:<br /> <li> Leverage custom fields as a reconciliation criteria to match a transactional message to a profile </li> <li> Leverage full profiles, services and linked data to further personalize transactional messages </li> For more information, refer to the <a href="../../administration/using/configuring-transactional-messaging.md">detailed documentation</a>.<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Patches</h3> 
  <h4>Platform</h4> 
  <ul> 
   <li><p>Fixed an issue that prevented from exporting more than 5000 records from a list.</p> </li> 
   <li><p>Fixed an issue when exporting data to files named with personalization fields.</p> </li> 
  </ul> 
  <h4>Emails, SMS messages and direct mail</h4> 
  <ul> 
   <li><p>Fixed an issue which caused multi-part SMS to be truncated because the size of parts were calculated in characters instead of bytes.</p> </li> 
   <li><p>Added an option which allows the <strong>Delivered</strong> or <strong>Bounces + Errors</strong> KPIs to be updated in real time after sending your delivery. They are directly recalculated from the SR (Status Report) received from the provider.</p> </li> 
   <li><p>Fixed an issue with the calendar widget in the delivery scheduler.</p> </li> 
   <li><p>Fixed a display issue when opening a target for a second time in a sent delivery.</p> </li> 
   <li><p>Fixed an issue which led to an error message requesting a start date, when creating an email template with a delayed sending date.</p> </li> 
   <li><p>Fixed an issue that could cause image rendering issues when editing the content of a delivery.</p> </li> 
   <li><p>Fixed an issue with proofs when duplicating a campaign.</p> </li> 
   <li><p>Fixed an issue that led to an error message when accessing a campaign template via the navigation bar, after adding a delivery to the workflow.</p> </li> 
   <li><p>Fixed an issue that could prevent the winner of an A/B test email to be automatically selected, leading to the email not being sent. This behavior could occur if the delivery was in <strong>retryInProgress</strong> state.</p> </li> 
   <li><p>Fixed an issue that could lead to an error message appearing when re-opening the parameters of an A/B test email.</p> </li> 
  </ul> 
  <h4>Audiences &amp;amp; queries</h4> 
  <ul> 
   <li><p>Fixed an issue that prevented from accessing data and setting up queries for recipients replicated from Adobe Campaign Classic to Standard.</p> </li> 
   <li><p>Fixed an issue that occurred when using a filter type field in the query editor, after using the <strong>Count</strong> or <strong>Preview</strong> buttons.</p> </li> 
  </ul> 
  <h4>Workflows</h4> 
  <ul> 
   <li><p>The <strong>Billing</strong> workflow has been optimized to improve the delivery preparation delay.</p> </li> 
   <li><p>Fixed an issue that prevented population data from being displayed in an outbound transition when using a recurring delivery activity.</p> </li> 
   <li><p>Fixed an issue that prevented reject records from being displayed in a transition after an <strong>Update data</strong> activity.</p> </li> 
   <li><p>Fixed an issue which could cause the <strong>deliverabilityUpdate</strong> technical workflow to fail.</p> </li> 
  </ul> 
  <h4>Integrations</h4> 
  <ul> 
   <li><p>Fixed an issue that prevented international characters from being correctly sent to Adobe Analytics.</p> </li> 
   <li><p>Assets should now load faster when trying to insert an image from your Experience Cloud asset library in a message.</p> </li> 
   <li><p>Fixed an issue that could prevent the asset selection window from being closed in some cases.</p> </li> 
   <li><p>From a datasource detail, you can now directly access its related workflow to check the workflow’s state.</p> </li> 
   <li><p>You can now update the Triggers schema directly when defining or editing a trigger event. With this change, you no longer have to unpublish the trigger and create another one.</p> </li> 
  </ul> 
  <h4>Transactional messages</h4> 
  <ul> 
   <li><p>Fixed an error with transactional message template when the delivery resource was extended.</p> </li> 
   <li><p>It is now possible to delete transactional messages.</p> </li> 
  </ul> 
  <h2>18.2 - February 2018 release</h2> 
  <h3>New capabilities</h3> 
  <table> 
   <thead> 
    <tr> 
     <th> Functionality<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Subscription - subscribe or unsubscribe a list of profiles to multiple services<br /> </td> 
     <td> The <strong>Subscription Services</strong> workflow activity now allows you to subscribe or unsubscribe a list of profiles to multiple services. In your workflow, import a file containing the profiles, and for each profile, the operation type and the service. The <strong>Subscription Services</strong> activity will be able to use this information and handle dynamically all your profiles subscriptions and unsubscriptions at once.<br /> For more information, refer to the <a href="../../automating/using/subscription-services.md">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Enrichment activity - enrich data based on previous transitions<br /> </td> 
     <td> The new <strong>Enrichment</strong> workflow activity allows you to leverage the inbound transitions and complete the output transition with additional data. If you target profiles, the enrichment activity allows you to enrich the profiles information with additional data that is not stored in the database (coming from an imported file, for example).<br /> For more information, refer to the <a href="../../automating/using/enrichment.md">detailed documentation</a>.<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Patches</h3> 
  <h4>Platform</h4> 
  <ul> 
   <li><p>The top bar of Adobe Campaign's interface has been updated with the new Experience Cloud menu.</p> </li> 
   <li><p>Fixed an issue which prevented the link to <strong>Offers</strong> from being displayed in the solution dropdown list.</p> </li> 
  </ul> 
  <h4>Emails, SMS messages and direct mail</h4> 
  <ul> 
   <li><p>The delivery preparation phase has been enhanced to improve performance.</p> </li> 
   <li><p>Fixed several issues that could cause tracking logs to be corrupted in some niche situations.</p> </li> 
   <li><p>Fixed a contact date update issue that occurred when the contact date was changed between delivery preparation and confirmation. Now, when you change the contact date after the preparation, you are required to prepare the delivery again before being able to confirm the send. See the <a href="../../sending/using/preparing-the-send.md">detailed documentation</a></p> </li> 
  </ul> 
  <h4>Push notifications</h4> 
  <ul> 
   <li><p>Fixed an error that prevented some personalization fields from working in iOS push notifications.</p> </li> 
   <li><p>Fixed an error which displayed the click and open rates as 0% in the push notification dashboard.</p> </li> 
  </ul> 
  <h4>Reports</h4> 
  <ul> 
   <li><p>Fixed an error that showed the report list as empty in some browsers.</p> </li> 
   <li><p>Fixed an error that occurred in the <strong>Report sharing</strong> technical workflow just before its expiration limit was reached.</p> </li> 
  </ul> 
  <h4>Workflows</h4> 
  <ul> 
   <li><p>Fixed an issue which prevented activities from being accessible after drag and dropping them.</p> </li> 
   <li><p>Fixed an issue that could cause the order of output transitions of a <strong>Segmentation</strong> activity to change in some situations.</p> </li> 
   <li><p>Fixed an error occurring when reading an audience containing an enumeration type field and that had previously been saved from a workflow</p> </li> 
   <li><p>Fixed an issue causing the <strong>Request confirmation before sending messages</strong> option to remain checked even after unchecking it when defining the scheduling properties of a delivery created in a workflow.</p> </li> 
   <li><p>Automatic removal of duplicate rows (DISTINCT clause) can now be disabled in <strong>Query</strong> activities, via a new option located in the <strong>Additional data</strong> tab. Disabling this option is recommended when defining many (more than 100) additional elements, for performance reasons.</p> </li> 
  </ul> 
  <h4>Integrations</h4> 
  <ul> 
   <li><p>Some improvements were made to the <strong>Data sources</strong> configuration screen.</p> </li> 
  </ul> 
  <h3>Known issues</h3> 
  <p>We recommend that you do not use Internet Explorer version 11 because of possible display issues.</p> 
  <p>Some issues might occur when using contextual help links from Campaign interface. They will be fixed in 18.3.</p> 
  <h2>18.1 - January 2018 release</h2> 
  <h3>New capabilities</h3> 
  <table> 
   <thead> 
    <tr> 
     <th> Functionality<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Reporting for Fatigue Management<br /> </td> 
     <td> Reporting for Fatigue Management is a dedicated, configurable report displaying the impact fatigue rules have on deliveries across the Email, Push, SMS, and Direct Mail channels within a specified date range before send. With the added insight of being able to quickly see all conflicting campaigns in a single view, marketers are able to plan marketing campaigns according to set the fatigue rules more effectively, and prioritize communications.<br /> For more information, refer to the <a href="../../administration/using/fatigue-rules.md#viewing-the-fatigue-rule-summary-report">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Report sharing<br /> </td> 
     <td> Report Sharing allows you to share your reports with Adobe Campaign users as an email attachment including on an automated recurring basis. Users who receive recurring reports have the ability to unsubscribe from these communications via a dedicated link in each email.<br /> For more information, refer to the <a href="../../reporting/using/reporting-interface.md#share-tab">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> Push New capabilities<br /> </td> 
     <td> Push Message Preview - Preview push notifications on iOS and Android devices from within the push notification content editor to see exactly what your recipients will see before testing or executing the delivery.<br /> For more information, refer to the <a href="../../channels/using/preparing-and-sending-a-push-notification.md#preparing-the-notification">detailed documentation</a>.<br /> Content Available - When apps are not opened over longer periods of time, their data can become outdated. This results in the data having to be updated or replaced at the moment a user finally opens the app, which can cause delays in using the app. With the added support of Content Available, Adobe Campaign users can wake up their app to refresh its data in the background when delivering a push notification, enabling greater consistency and control over a user’s in-app experience.<br /> Mutable Content - With the added support of Mutable Content, Adobe Campaign users can now leverage their mobile app extensions to further modify the content or presentation of arriving push notifications sent from Adobe Campaign. For example, users can leverage Mutable Content to: <br /> <li> decrypt data that was delivered in an encrypted format </li> <li> download images or other media files and add them as attachments to a notification </li> <li> change the body or title text of a notification </li> <li> add a thread identifier to a notification </li> For more information on Content Available and Mutable Content, refer to the <a href="../../channels/using/customizing-a-push-notification.md#change-the-notification-behavior-for-ios">detailed documentation</a>.<br /> <strong>Warning:</strong> these updates on push notifications require customers to upgrade their mobile applications. Refer to <a href="https://docs.campaign.adobe.com/doc/AC/en/technicalResources/Technotes/AdobeCampaign-UnderstandingACSPushNotificationsPayloadStructure.pdf">this technote</a> for more information.<br /> </td> 
    </tr> 
    <tr> 
     <td> Time-zone optimized deliveries<br /> </td> 
     <td> Schedule recurring Email, SMS, and Push notifications to be delivered at a specific day/time in every recipients’ time zone ensuring that your messages are delivered at the right time without setting up multiple deliveries. <br /> For more information, refer to the <a href="../../automating/using/scheduler.md">detailed documentation</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> API Signal activity triggering<br /> </td> 
     <td> It is now possible to trigger a signal activity for your workflows directly from Adobe Campaign Standard API.<br /> For more information, refer to the <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#triggering-a-signal-activity" target="_blank">detailed documentation</a> .<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Patches</h3> 
  <h4>Platform</h4> 
  <ul> 
   <li><p>The profile search has been optimized to improve performance. </p> </li> 
   <li><p> The internal identifier of default security groups is now in read-only mode for standard users.</p> </li> 
  </ul> 
  <h4>Emails, SMS messages and direct mail</h4> 
  <ul> 
   <li><p>Fixed a display issue which occurred when inserting emojis into the content of your deliveries. </p> </li> 
   <li><p>Fixed an issue which allowed the user to access sending logs when the delivery was still in edition.</p> </li> 
   <li><p>The <strong>Scheduler</strong> activity now allows you to send your deliveries depending on the recipient's time zone.</p> </li> 
   <li><p>SMS: The option <strong>Store incoming MO</strong> in the database has been added to external accounts. When checked, all incoming SMS will be stored into the <strong>inSMS</strong> table.</p> </li> 
   <li><p>SMS: Services are now attached to an event instead of a transactional template.</p> </li> 
   <li><p>SMS: The default SMTP connection timeout has been reduced to 30 seconds.</p> </li> 
  </ul> 
  <h4>Push notifications</h4> 
  <ul> 
   <li><p>Fixed an error that prevented push notification deliveries from being stopped.</p> </li> 
   <li><p>Added an option in push notification advanced options to wake up the application with a push notification.</p> </li> 
   <li><p>Added a pause button for the push notification preview video.</p> </li> 
   <li><p>The push notification preview is now available for different devices such as iPhone, Android, tablets.</p> <p>all channels</p> </li> 
  </ul> 
  <h4>Reports</h4> 
  <ul> 
   <li><p>Fixed an error which displayed rates over 100%.</p> </li> 
   <li><p>Fixed an issue that prevented users from downloading reports in CSV.</p> </li> 
   <li><p>Added a new <strong>Report</strong> item in the homepage.</p> </li> 
  </ul> 
  <h4>Workflows</h4> 
  <ul> 
   <li><p>Fixed an issue which led to an error message when using additional data in a query and adding aliases containing spaces. The non-alphanumeric characters are now replaced by "_".</p> </li> 
   <li><p>Fixed an issue where the technical workflow calculating KPIs could be stopped by default in some cases.</p> </li> 
  </ul> 
  <h4>Profiles and audiences</h4> 
  <ul> 
   <li><p>Fixed an error that occurred when adding multiple filters in an audience's query.</p> </li> 
   <li><p>Fixed a display issue that occurred when changing a profile's picture.</p> </li> 
   <li><p>Added a tooltip displaying the exact result number after counting the population of a query.</p> </li> 
   <li><p> Fixed an issue that could prevent a user from selecting an audience or closing the audience picker window.</p> </li> 
   <li><p>The list of available functions in the expression editor has been updated. The <strong>FormatCurrency</strong> and <strong>ConvertCurrency</strong> functions have been removed.</p> </li> 
  </ul> 
 </body> 
</html>