<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="9e970ae1-c288-4f86-b67d-ad925850163e" name="jcr:uuid" />
  <meta content="cf684230-1714-4880-b896-8ed4d0dfdb42" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:execution-activities" name="cq:tags" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="About execution activities" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-11-20T11:56:44.692-0500" name="locHandOffDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="About execution activities" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="2018-03-15T09:01:36.997-0400" name="jcr:created" />
  <meta content="About execution activities" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-20T11:56:44.692-0500" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Execution activities are available from the left-hand side of the screen." name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>From the palette, on the left-hand side of the screen, unfold the <strong>Execution</strong> section.</p> 
  <p>The following activities are specific to organizing and executing workflows. Their main task is to coordinate the other activities. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_execution_activities.png" title="" />
 </body>
</html>