<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="Channel activities are available from the left-hand side of the screen." name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:25:36.566-0500" name="firstPublishExternalDate" />
  <meta content="About channel activities" name="navTitle" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="About channel activities" name="jcr:title" />
  <meta content="2019-02-13T06:25:36.591-0500" name="cq:lastReplicated" />
  <meta content="2018-03-15T09:01:33.156-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/about-channel-activities.html" name="publishExternalURL" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="a31c7319-f908-4228-911b-6b85b33a5f44" name="jcr:predecessors" />
  <meta content="2019-02-15T02:59:23.067-0500" name="locHandOffDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:channel-activities" name="cq:tags" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="8a2f67d8-a9a3-4000-aa70-da1307048380" name="jcr:uuid" />
  <meta content="2019-02-13T06:25:36.566-0500" name="topicBrowsingSortDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="About channel activities" name="jcr:description" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-15T02:59:23.067-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:25:36.566-0500" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="2019-02-13T06:25:36.566-0500" name="lastPublishExternalDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>From the palette, on the left-hand side of the screen, unfold the <span class="uicontrol">Channels</span> section.</p> 
  <p>These activities represent the different available communication channels. You can combine them to create a cross-channel workflow.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_channels_activities.png" title="" />
 </body>
</html>