<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="1959d3d2-cc73-45b8-b8f4-a665ea4ed8b3" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="7a542be7-65a9-401e-87b9-fe9bf9ecd25a" name="jcr:uuid" />
  <meta content="About targeting activities" name="jcr:title" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-03-15T09:01:56.114-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-11-20T11:56:04.542-0500" name="locHandOffDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:targeting-activities" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="About targeting activities" name="jcr:description" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="About targeting activities" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-11-20T11:56:04.542-0500" name="cq:lastModified" />
  <meta content="Targeting activities can be accessed from the left-hand side of the screen." name="seoDescription" />
 </head>
 <body>
  <p>From the palette, on the left-hand side of the screen, unfold the <strong>Targeting</strong> section.</p> 
  <p>These activities are specific to targeting, manipulating population data, and filtering activities. They let you build one or more targets by defining sets and splitting or combining these sets using intersection, union, or exclusion operations.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_targeting_activities.png" title="" />
 </body>
</html>