<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="c2d7430e-7b77-4435-b71e-b6442f810f04" name="jcr:uuid" />
  <meta content="2019-02-13T06:25:41.310-0500" name="firstPublishExternalDate" />
  <meta content="About data management activities" name="jcr:title" />
  <meta content="About data management activities" name="jcr:description" />
  <meta content="About data management activities" name="navTitle" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-13T06:25:41.310-0500" name="topicBrowsingSortDate" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="2387ceaf-86a0-4e94-824a-5ba5139b16bc" name="jcr:predecessors" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:data-management-activities" name="cq:tags" />
  <meta content="Datamangement activities are available from the left-hand side of the screen." name="seoDescription" />
  <meta content="2019-02-13T06:25:41.310-0500" name="lastPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:25:41.334-0500" name="cq:lastReplicated" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-03-15T09:01:57.943-0400" name="jcr:created" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/about-data-management-activities.html" name="publishExternalURL" />
  <meta content="2019-02-15T02:59:37.783-0500" name="locHandOffDate" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-15T02:59:37.784-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:25:41.310-0500" name="publishExternalDate" />
 </head>
 <body>
  <p>From the palette, on the left-hand side of the screen, unfold the <span class="uicontrol">Data management (ETL)</span> section.</p> 
  <p>These activities let you manipulate data. They allow you, for example, to import data, perform mass updates on database fields, receive or send file, or link unidentified data to existing resources.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_etl_activities.png" title="" />
 </body>
</html>