<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:targeting-activities" name="cq:tags" /> 
  <meta content="2019-02-13T06:25:29.932-0500" name="firstPublishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2019-02-13T06:25:29.956-0500" name="cq:lastReplicated" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Deduplication" name="jcr:description" /> 
  <meta content="2019-02-13T06:25:29.932-0500" name="lastPublishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="2018-03-15T09:02:58.928-0400" name="jcr:created" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-02-15T02:58:59.471-0500" name="locHandOffDate" /> 
  <meta content="audience:automating" name="primaryAudienceTag" /> 
  <meta content="Deduplication" name="jcr:title" /> 
  <meta content="b85975e3-17e3-4f40-82f9-681cb831c4ea" name="jcr:uuid" /> 
  <meta content="2019-02-13T06:25:29.932-0500" name="topicBrowsingSortDate" /> 
  <meta content="The Deduplication activity allows you to delete duplicates in the result(s) of the inbound activities." name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/deduplication.html" name="publishExternalURL" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Deduplication" name="navTitle" /> 
  <meta content="2019-02-13T06:25:29.932-0500" name="publishExternalDate" /> 
  <meta content="7d71a903-a0fb-4c6f-b657-ea7d985d0bed" name="jcr:predecessors" /> 
  <meta content="2019-02-15T02:58:59.472-0500" name="cq:lastModified" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="sauviat" name="contentOwner" /> 
 </head> 
 <body> 
  <h2 id="description">Description</h2> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication.png" title="" /> 
  <p>The <span class="uicontrol">Deduplication</span> activity allows you to delete duplicates in the result(s) of the inbound activities.</p> 
  <h2 id="context-of-use">Context of use</h2> 
  <p>The <span class="uicontrol">Deduplication</span> activity is generally used following targeting activities or after importing a file and before activities that allow the use of targeted data.</p> 
  <p>During deduplication, inbound transitions are processed separately. For example, if profile 'A' is present in the result of query 1, and also in the result of query 2, it will not be deduplicated.</p> 
  <p>It is therefore advised that a deduplication only has one inbound transition. To do this, you can combine your different queries by using activities that correspond to your targeting needs such as a union activity, an intersection activity, etc. For example:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dedup_bonnepratique.png" title="" /> 
  <h2 id="configuration">Configuration</h2> 
  <p> To configure a deduplication activity, you must enter a label, the method and the deduplication criteria, as well as the options relating to the result. </p> 
  <ol> 
   <li><p>Drag and drop a <span class="uicontrol">Deduplication</span> activity into your workflow.</p> </li> 
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_1.png" title="" /></li> 
   <li><p>Select the <span class="uicontrol">Resource type</span> on which the deduplication has to be carried out:</p> 
    <ul> 
     <li><p> <span class="uicontrol">Database resource</span> if the deduplication is carried out on data that already exists in the database. Select the <span class="uicontrol">Filtering dimension</span> and the <span class="uicontrol">Targeting dimension</span> , depending on the data that you want to deduplicate. By default, deduplication is carried out on the <strong>profiles</strong>.</p> </li> 
     <li><p> <span class="uicontrol">Temporary resource</span> if the deduplication is carried out on the workflow's temporary data: select the <span class="uicontrol">Targeted set</span> containing the data to deduplicate. This use case can be encountered after importing a file or if the data in the database was enriched (with a segment code, for example).</p> </li> 
    </ul></li> 
   <li><p>Select the <span class="uicontrol">Number of unique records to keep</span> . The default value for this field is 1. The value 0 allows you to keep all the duplicates.</p> <p>For example, if records A and B are considered duplicates of record Y, and a record C is considered as a duplicate of record Z:</p> 
    <ul> 
     <li><p>If the value of the field is 1: only the Y and Z records are kept.</p> </li> 
     <li><p>If the value of the field is 0: all the records are kept.</p> </li> 
     <li><p>If the value of the field is 2: records C and Z are kept and two records from A, B, and Y are kept, by chance or depending on the deduplication method selected thereafter.</p> </li> 
    </ul></li> 
   <li><p>Define the <span class="uicontrol">Duplicate identification</span> criteria by adding conditions in the list provided. Specify the fields and/or expressions for which the identical values allow the duplicates to be identified: email address, first name, last name, etc. The order of the conditions allows you to specify those to process first.</p> </li> 
   <li><p>In the drop-down list, select the <span class="uicontrol">Deduplication method</span> to use:</p> 
    <ul> 
     <li><p> <span class="uicontrol">Choose for me</span> : randomly selects the record to be kept out of the duplicates.</p> </li> 
     <li><p> <span class="uicontrol">Following a list of values</span> : lets you define a value priority for one or more fields. To define the values, select a field or create an expression, then add the value(s) into the appropriate table. To define a new field, click the <span class="uicontrol">Add</span> button located above the list of values.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_2.png" title="" /></li> 
     <li><p> <span class="uicontrol">Non-empty value</span> : this lets you keep records for which the value of the selected expression is not empty as a priority.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_3.png" title="" /></li> 
     <li><p> <span class="uicontrol">Using an expression</span> : this lets you keep the records in which the value of the expression entered is the smallest or the biggest. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_4.png" title="" /></li> 
    </ul></li> 
   <li><p>If needed, manage the activity's <a href="../../automating/using/executing-a-workflow.md#managing-an-activity-s-outbound-transitions">Transitions</a> to access the advanced options for the outbound population.</p> </li> 
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li> 
  </ol> 
  <h2 id="example-1--identifying-duplicates-before-a-delivery">Example 1: Identifying duplicates before a delivery</h2> 
  <p>The following example illustrates a deduplication that lets you exclude the duplicates of a target before sending an email. This means you avoid sending a communication several times to the same profile.</p> 
  <p>The workflow is made up of:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_example_workflow.png" title="" /> 
  <ul> 
   <li><p>A <span class="uicontrol">Query</span> which allows you to define the target of the email. Here, the workflow targets all profiles aged between 18 and 25 that have been in the client database for more than a year.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_example_query.png" title="" /></li> 
   <li><p>A <span class="uicontrol">Deduplication</span> activity, which allows you to identify the duplicates that come from the preceding query. In this example, only one record is saved for each duplicate. The duplicates are identified using the email address. This means that the email delivery can only be sent once for each email address to be present in the targeting.</p> <p>The deduplication method selected is <span class="uicontrol">Non-empty value</span> . This allows you to ensure that amongst the records kept in case of duplicates, priority is given to those in which the <strong>First name</strong> has been provided. This will make it more coherent if the first name is used in the personalization fields of the email content.</p> <p>In addition, an extra transition is added to keep the duplicates and to be able to list them.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_example_dedup.png" title="" /></li> 
   <li><p>An <span class="uicontrol">Email delivery</span> placed after the main outbound transition of the deduplication. The configuration for email deliveries is detailed in the <a href="../../automating/using/email-delivery.md" target="_blank">Email delivery</a> section.</p> </li> 
   <li><p>A <span class="uicontrol">Save audience</span> activity placed after the additional transition of the deduplication to save the duplicates in a <strong>Duplicates</strong> audience. This audience can be reused to directly exclude its members from every email delivery.</p> </li> 
  </ul> 
  <h2 id="example-2--deduplicating-the-data-from-an-imported-file">Example 2: Deduplicating the data from an imported file</h2> 
  <p>This example shows how to deduplicate data from a file imported before loading the data into the database. This procedure improves the quality of the data loaded in the database.</p> 
  <p>The workflow is made up of:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_example2_workflow.png" title="" /> 
  <ul> 
   <li><p>A file that contains a list of profiles is imported using a <span class="uicontrol">Load file</span> activity. In this example, the file imported is in .csv format and contains 10 profiles:</p> 
    <codeblock gutter="true" class="syntax html">
      lastname;firstname;dateofbirth;email!!discoiqbr!!Smith;Hayden;23/05/1989;hayden.smith@example.com!!discoiqbr!!Mars;Daniel;17/11/1987;dannymars@example.com!!discoiqbr!!Smith;Clara;08/02/1989;hayden.smith@example.com!!discoiqbr!!Durance;Allison;15/12/1978;allison.durance@example.com!!discoiqbr!!Lucassen;Jody;28/03/1988;jody.lucassen@example.com!!discoiqbr!!Binder;Tom;19/01/1982;tombinder@example.com!!discoiqbr!!Binder;Tommy;19/01/1915;tombinder@example.com!!discoiqbr!!Connor;Jade;10/10/1979;connor.jade@example.com!!discoiqbr!!Mack;Clarke;02/03/1985;clarke.mack@example.com!!discoiqbr!!Ross;Timothy;04/07/1986;timross@example.com 
    </codeblock><p>This file can also be used as a sample file to detect and define the format of the columns. From the <span class="uicontrol">Column definition</span> tab, make sure that each column of the imported file is configured correctly.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_example2_fileloading.png" title="" /></li> 
   <li><p>A <span class="uicontrol">Deduplication</span> activity. Deduplication is carried out directly after importing the file and before inserting the data into the database. It should therefore be based on the <span class="uicontrol">Temporary resource</span> from the <span class="uicontrol">Load file</span> activity.</p> <p>For this example, we want to keep a single entry per unique email address contained in the file. Duplicate identification is therefore carried out on the <strong>email</strong> column of the temporary resource. Yet, two email addresses appear twice in the file. Two lines will therefore be considered as duplicates.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_example2_dedup.png" title="" /></li> 
   <li><p>An <span class="uicontrol">Update data</span> activity allows you to insert the data kept from the deduplication process into the database. It is only when the data is updated that the imported data is identified as belonging to the profile dimension.</p> <p>Here, we would like to <span class="uicontrol">Insert only</span> the profiles that do not already exist in the database. We are going to do this by using the file's email column and the email field from the <strong>Profile</strong> dimension as the reconciliation key.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_example2_writer1.png" title="" /><p>Specify the mappings between the file's columns from which you want to insert the data and the database fields from the <span class="uicontrol">Fields to update</span> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_example2_writer2.png" title="" /></li> 
  </ul> 
  <p>Then start the workflow. The records saved from the deduplication process are then added to the profiles in your database.</p> 
 </body> 
</html>