<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Discovering workflows" name="jcr:description" />
  <meta content="2019-02-13T06:25:07.987-0500" name="cq:lastReplicated" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-15T02:57:13.807-0500" name="locHandOffDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:25:07.896-0500" name="firstPublishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="47c9fc4a-4dcb-42ba-9551-c621a98bc098" name="jcr:uuid" />
  <meta content="2018-03-15T09:02:21.011-0400" name="jcr:created" />
  <meta content="Discovering workflows" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:about-workflows-and-data-management" name="cq:tags" />
  <meta content="2019-02-13T06:25:07.896-0500" name="topicBrowsingSortDate" />
  <meta content="Discovering workflows" name="navTitle" />
  <meta content="2019-02-13T06:25:07.896-0500" name="lastPublishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="2019-02-13T06:25:07.896-0500" name="publishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-15T02:57:13.808-0500" name="cq:lastModified" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/discovering-workflows.html" name="publishExternalURL" />
  <meta content="8aab51a3-8d13-49a2-81d4-24dd277e9ceb" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Adobe Campaign offers a comprehensive graphical environment that allows you to design and automate processes." name="seoDescription" />
 </head>
 <body>
  <p>Adobe Campaign offers a comprehensive <a href="../../automating/using/workflow-interface.md">graphical environment</a> that allows you to design <a href="../../automating/using/workflow-operating-principles.md">complex processes</a> including segmentation, campaign execution, file processing, approvals, etc. Principles and best practices are described in <a href="../../automating/using/building-a-workflow.md">this section</a>.</p> 
  <p>For example, you can use a workflow to download a file from a server, decompress it, and then import its records into the Adobe Campaign database.</p> 
  <p>A workflow can also involve users by assigning them tasks or having them approve performed tasks. This means you can assign a task to one or several users to work on content or specify targets, and approve proofs before sending the message.</p> 
  <p>Workflows can be used in <strong>different contexts</strong>, as for example:</p> 
  <ul>
   <li><p>Targeting to manage audiences or send messages. For more on this, refer to <a href="../../automating/using/about-channel-activities.md">Channel activities</a> and <a href="../../automating/using/about-targeting-activities.md">Targeting activities</a>.</p> </li>
   <li><p>Data management (ETL) to manipulate data. For more on this, refer to <a href="../../automating/using/about-data-management-activities.md">Data management activities</a>.</p> </li>
   <li><p>Importing data into Campaign database. For more on this, refer to <a href="../../automating/using/about-data-import-and-export.md">Importing and exporting data</a>.</p> </li>
   <li><p>Technical processes such as database cleanup, recovering tracking information, etc. Learn more about technical workflows in <a href="../../administration/using/technical-workflows.md">this section</a>.</p> </li>
  </ul>
  <p>Workflows are also accessible from the Adobe Campaign Standard API. For more on this, refer to the <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#managing-workflows" target="_blank">dedicated documentation</a> .</p> 
  <p><strong>Related topics:</strong></p> 
  <p> </p> 
 </body>
</html>