<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2019-02-13T06:25:37.103-0500" name="lastPublishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2019-02-13T06:25:37.103-0500" name="publishExternalDate" /> 
  <meta content="695ef135-729c-4723-b6f5-1ff1303451e0" name="jcr:uuid" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Email delivery" name="jcr:description" /> 
  <meta content="Email delivery" name="navTitle" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:channel-activities" name="cq:tags" /> 
  <meta content="audience:automating" name="primaryAudienceTag" /> 
  <meta content="Email delivery" name="jcr:title" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2019-02-13T06:25:37.103-0500" name="topicBrowsingSortDate" /> 
  <meta content="7b26215a-ea46-4e5b-b386-916ceaf48859" name="jcr:predecessors" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="2019-02-15T02:59:26.404-0500" name="cq:lastModified" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/email-delivery.html" name="publishExternalURL" /> 
  <meta content="2019-02-13T06:25:37.103-0500" name="firstPublishExternalDate" /> 
  <meta content="The Email delivery activity allows you to configure sending a single send email or a recurring email in a workflow." name="seoDescription" /> 
  <meta content="2019-02-15T02:59:26.403-0500" name="locHandOffDate" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-02-13T06:25:37.125-0500" name="cq:lastReplicated" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-03-15T09:02:57.540-0400" name="jcr:created" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <h2 id="description">Description</h2> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/email.png" title="" /> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/recurrentemail.png" title="" /> 
  <p>The <span class="uicontrol">Email delivery</span> activity allows you to configure sending an email in a workflow. This can be a <strong>single send</strong> email and sent just once, or it can be a <strong>recurring</strong> email.</p> 
  <p>Single send emails are standard emails, sent once.</p> 
  <p>Recurring emails allow you to send the same email multiple times to different targets over a defined period. You can aggregate the deliveries per period in order to get reports that correspond to your needs.</p> 
  <h2 id="context-of-use">Context of use</h2> 
  <p>The <span class="uicontrol">Email delivery</span> activity is generally used to automate sending an email to a target calculated in the same workflow.</p> 
  <p>When linked to a scheduler, you can define recurring emails.</p> 
  <p>Email recipients are defined upstream of the activity in the same workflow, via targeting activities such as queries, intersections, etc.</p> 
  <p>The message preparation is triggered according to the workflow execution parameters. From the message dashboard, you can select whether to request or not a manual confirmation to send the message (required by default). You can start the workflow manually or place a scheduler activity in the workflow to automate execution.</p> 
  <h2 id="configuration">Configuration</h2> 
  <ol> 
   <li><p>Drag and drop an <span class="uicontrol">Email delivery</span> activity into your workflow.</p> </li> 
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> 
    <note> 
     <p> You can access the general properties and advanced options of the activity (and not of the delivery itself) via the <img height="21px" src="assets/dlv_activity_params-24px.png" /> button from the activity's quick actions. This button is specific to the <span class="uicontrol">Email delivery</span> activity. The email's properties can be accessed via the action bar in the email dashboard. </p> 
    </note></li> 
   <li><p>Select the email send mode:</p> 
    <ul> 
     <li><p> <span class="uicontrol">Email</span> : the email is sent a single time. You can specify here whether or not you would like to add an outbound transition to the activity. The different transition types are detailed in step 7 of this procedure.</p> </li> 
     <li><p> <span class="uicontrol">Recurring email</span> : the email is sent several times, according to the frequency defined in a <span class="uicontrol">Scheduler</span> activity. Select the aggregation period of the sends. This allows you to regroup all the sends that occur during the defined period in one single email that is also called <strong>Recurring execution</strong> and can be accessed from the application's marketing activity list.</p> <p>For example, for a recurring birthday email, that is sent daily, you can choose to aggregate the sends per month. This allows you to receive reports on your delivery on a monthly basis although the email is sent every day.</p> </li> 
    </ul></li> 
   <li><p>Select an email type. The email types come from email templates defined in the <span class="uicontrol">Resources</span> &amp;gt; <span class="uicontrol">Templates</span> &amp;gt; <span class="uicontrol">Delivery templates</span> menu.</p> </li> 
   <li><p>Enter the general properties for the email. You can also attach it to an existing campaign. The label of the workflow's delivery activity is updated with the email label.</p> </li> 
   <li><p>Define the email content. Refer to the section concerning <a href="../../designing/using/about-email-content-design.md">content editing</a>.</p> </li> 
   <li><p>By default, the <span class="uicontrol">Email delivery</span> activity does not include any outbound transitions. If you would like to add an outbound transition to your <span class="uicontrol">Email delivery</span> activity, go to the <span class="uicontrol">General</span> tab of the advanced activity options ( <img height="21px" src="assets/dlv_activity_params-24px.png" /> button in the activity's quick actions) then check one of the following options:</p> 
    <ul> 
     <li><p> <span class="uicontrol">Add outbound transition without the population</span> : this lets you generate an outbound transition that contains the exact same population as the inbound transition.</p> </li> 
     <li><p> <span class="uicontrol">Add outbound transition with the population</span> : this lets you generate an outbound transition containing the population to whom the email was sent. The members of the target excluded during the delivery preparation (quarantine, invalid email, etc.) are excluded from this transition.</p> </li> 
    </ul></li> 
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li> 
  </ol> 
  <p>When you reopen the activity, you are taken directly to the email dashboard. Only its content can be edited.</p> 
  <p>By default, starting a delivery workflow only triggers the message preparation. The sending of messages created from a workflow still needs to be confirmed after the workflow has been started. But from the message dashboard, and only if the message was created from a workflow, you can disable the <span class="uicontrol">Request confirmation before sending messages</span> option. By unchecking this option, messages are sent without further notice once the preparation is done.</p> 
  <h2 id="remarks">Remarks</h2> 
  <p>The deliveries created within a workflow can be accessed in the application's marketing activity list. You can view the workflow's execution status using the dashboard. Links in the email summary pane allow you to directly access linked elements (workflow, campaign, parent delivery in case of a recurring email).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_display_recurrent_executions_2.png" title="" /> 
  <p>The executions of recurring deliveries are masked by default, though. To view them, check the <span class="uicontrol">Show recurring executions</span> option in the marketing activities' search panel.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_display_recurrent_executions.png" title="" /> 
  <p>In the parent deliveries, which can be accessed from the marketing activity list or directly via the associated recurring executions, you can view the total number of sends that have been processed (according to the aggregation period specified when the <span class="uicontrol">Email delivery</span> activity was configured). To do this, open the detail view of the parent delivery's <span class="uicontrol">Deployment</span> block by selecting <img height="21px" src="assets/wkf_dlv_detail_button.png" /> .</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_display_recurrent_executions_3.png" title="" /> 
  <h2 id="example">Example</h2> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_delivery_example_1.png" title="" /> 
  <p>This example is a birthday workflow. Every day an email is sent to profiles whose birthday it is on that day. To do this:</p> 
  <ul> 
   <li><p>The <span class="uicontrol">Scheduler</span> allows you to start the workflow every day at 8am.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_delivery_example_2.png" title="" /></li> 
   <li><p>The <span class="uicontrol">Query</span> activity allows you to calculate the profiles who have provided an email and whose birthday it is on the current day, every time the workflow is executed. The birthday calculation is carried out using a predefined filter available in the palette in the query editing tool.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_delivery_example_3.png" title="" /></li> 
   <li><p>The <span class="uicontrol">Email</span> is recurring. The sends are aggregated by month. So, all emails sent in a month are aggregated into a single view. In one year, 365 deliveries are therefore executed but they are regrouped into 12 views (also called <strong>recurring executions</strong>) in the Adobe Campaign interface. History and report details are displayed every month and not for every send.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_delivery_example_4.png" title="" /></li> 
  </ul> 
 </body> 
</html>