<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:targeting-activities" name="cq:tags" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="2018-03-15T09:02:26.932-0400" name="jcr:created" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-11-20T11:56:42.421-0500" name="locHandOffDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="909d16de-cb8f-468f-9c9c-50cd95d8ceca" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Enrichment" name="jcr:title" /> 
  <meta content="e409090b-2b26-4ef0-ace8-553032433f34" name="jcr:uuid" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="audience:automating" name="primaryAudienceTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-11-20" name="publishExternalDate" /> 
  <meta content="The Enrichment activity is an advanced activity that allows you to define additional data to process in your workflow." name="seoDescription" /> 
  <meta content="2018-11-20T11:56:42.421-0500" name="cq:lastModified" /> 
  <meta content="Enrichment" name="navTitle" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Enrichment" name="jcr:description" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
 </head> 
 <body> 
  <h2>Description</h2> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment.png" title="" /> 
  <p>The <strong>Enrichment</strong> activity is an advanced activity that allows you to define additional data to process in your workflow.</p> 
  <h2>Context of use</h2> 
  <p>The <strong>Enrichment</strong> activity is generally used following targeting activities or after importing a file and before activities that allow the use of targeted data.</p> 
  <p>This activity contains more advanced enrichment functions than the <strong>Query</strong> activity. Some simple cases of enrichment can be directly performed in the <a href="../../automating/using/query.md#enriching-data">Query activity</a>.</p> 
  <p>With the <strong>Enrichment</strong> activity, you can leverage the inbound transition and configure the activity to complete the output transition with additional data. It allows to combine data coming from multiple sets, or to create links to a temporary resource.</p> 
  <h2>Configuration</h2> 
  <p> To configure an <strong>Enrichment</strong> activity:</p> 
  <ol> 
   <li><p>Drag and drop an <strong>Enrichment</strong> activity into your workflow.</p> </li> 
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li> 
   <li><p>If the activity has several inbound transitions, select the <strong>Primary set</strong>. The additional data configured in this activity will be added to this primary set in the outbound transition.</p> <p>If the primary set already contains additional data, you can choose to keep them or to remove them. If you uncheck the <strong>Keep all additional data from the main set</strong> option, only the additional data configured in the <strong>Enrichment</strong> are kept in the outbound transition.</p> </li> 
   <li><p>If there are several inbound transitions, define relations between the primary set and the other inbound data in the <strong>Advanced Relations</strong> tab of the activity. You can add several relations using the <strong>Add element</strong> button.</p> <p>When defining a new relation, select the set of inbound data that you want to link to the primary set. Then define the type of relation. Several types of relations are available, depending on the inbound data and your data model:</p> 
    <ul> 
     <li><p><strong>1 cardinality simple link</strong>: each record of the incoming data is associated to one and only one record from the primary set. Each record from the primary set has one associated record in the linked data.</p> </li> 
     <li><p><strong>N cardinality collection link</strong>: 0, 1 or more (N) records from the linked data can be associated to 1 record of the primary set.</p> </li> 
     <li><p><strong>0 or 1 cardinality simple link</strong>: records from the primary set can be associated with 0 or 1 record from the linked data, but not more than one.</p> </li> 
    </ul><p>Once the <strong>Cardinality</strong> is defined, define a <strong>Reconciliation criteria</strong>. The <strong>Source expression</strong> of the reconciliation criteria can be a field from the target resource, an <a href="../../automating/using/advanced-expression-editing.md">expression</a> or directly a value specified between quotes.</p> <p>Define a <strong>Label</strong> and an <strong>ID</strong> that will be easy to identify later in the workflow.</p> 
    <note> 
     <p> You can only define relations between the primary set and the other inbound transitions connected to the <strong>Enrichment</strong> activity. For simpler cases aiming at defining relations with database resources, use a <a href="../../automating/using/reconciliation.md">Reconciliation</a> activity. </p> 
    </note></li> 
   <li><p>Define the additional data from the <strong>Additional data</strong> tab of the activity. You can define additional data (simple fields, aggregates and collections) related to the targeting dimension of the primary set or based on the links created in the <strong>Advanced relations</strong> tab of the <strong>Enrichment</strong> activity.</p> <p>Consult the <a href="../../automating/using/query.md#enriching-data" target="_blank">Enriching data</a> section.</p> </li> 
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li> 
  </ol> 
  <p>The data is now available to use in the activities connected after the <strong>Enrichment</strong>. For example, you can find it under the <strong>Additional data (targetData)</strong> link of the personalization fields explorer in an email content.</p> 
  <h2>Example: Enriching profile data with data contained in a file</h2> 
  <p>This example shows how to enrich profile data with purchase data contained in a file. We consider here that the purchase data are stored in a third-party system. Each profile can have several purchases stored in the file. The final goal of the workflow is to send an email to the target profiles who have purchased at least two items to thank them for their loyalty.</p> 
  <p>The workflow is configured as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example_workflow.png" title="" /> 
  <ul> 
   <li><p>A <strong>Query</strong> activity that targets the profiles who will receive the message.</p> </li> 
   <li><p>A <strong>Load file</strong> activity that loads the purchase data. For example:</p> 
    <codeblock gutter="true" class="syntax html">
      tcode;tdate;customer;product;tamount!!discoiqbr!!aze123;21/05/2017;dannymars@example.com;TV;799!!discoiqbr!!aze124;28/05/2017;dannymars@example.com;Headphones;8!!discoiqbr!!aze125;31/07/2017;john.smith@example.com;Headphones;8!!discoiqbr!!aze126;14/12/2017;john.smith@example.com;Plastic&amp;nbsp;Cover;4!!discoiqbr!!aze127;02/01/2018;dannymars@example.com;Case&amp;nbsp;Cover;79!!discoiqbr!!aze128;04/03/2017;clara.smith@example.com;Phone;149 
    </codeblock><p>With this example file, we will use the email address to reconcile the data with the database profiles. You can also enable unique IDs as described in <a href="../../developing/using/generating-a-unique-id-for-profiles-and-custom-resources.md">this document</a>.</p> </li> 
   <li><p>An <strong>Enrichment</strong> activity that creates a link between the transaction data loaded from the file and the profiles selected in the <strong>Query</strong>. The link is defined in the <strong>Advanced relations</strong> tab of the activity. The link is based on the transition coming from the <strong>Load file</strong> activity. It uses the "email" field of the profile resource and the "customer" column of the imported file as reconciliation criteria. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example_workflow2.png" title="" /><p>Once the link is created, two sets of <strong>Additional data</strong> are added:</p> 
    <ul> 
     <li><p>A collection of two lines corresponding to the two last transactions of each profile. For this collection, the product name, the transaction date, and the price of the product are added as additional data. A descending sort is applied on the data. To create the collection, from the <strong>Additional data</strong> tab:</p> <p>Select the link previously defined in the <strong>Advanced relations</strong> tab of the activity.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example_workflow3.png" title="" /><p>Check <strong>Collection</strong> and specify the number of lines to retrieve (2 in this example). In this screen, you can customize the <strong>Alias</strong> and the <strong>Label</strong> of the collection. These values will be visible in the following activities of the workflow when referring to this collection.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example_workflow4.png" title="" /><p>As <strong>Data</strong> to keep for the collection, select the columns that will be used in the final delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example_workflow6.png" title="" /><p>Apply a descending sort on the transaction date to make sure to retrieve the latest transactions.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example_workflow7.png" title="" /></li> 
     <li><p>An aggregate counting the total number of transactions for each profile. This aggregate will be used later to filter profiles that have at least two transactions recorded. To create the aggregate, from the <strong>Additional data</strong> tab:</p> <p>Select the link previously defined in the <strong>Advanced relations</strong> tab of the activity.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example_workflow3.png" title="" /><p>Select <strong>Aggregate</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example_workflow8.png" title="" /><p>As <strong>Data</strong> to keep, define a <strong>Count All</strong> aggregate. If you need, specify a custom alias to find it faster in the following activities.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example_workflow9.png" title="" /></li> 
    </ul></li> 
   <li><p>A <strong>Segmentation</strong> activity with only one segment, that retrieves profiles of the initial target that have at least two transactions recorded. Profiles with only one transaction are excluded. To do that, the query of the segmentation is made on the aggregate defined previously.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example_workflow5.png" title="" /></li> 
   <li><p>An <strong>Email delivery</strong> activity that uses the additional data defined in the <strong>Enrichment</strong> to dynamically retrieve the two last purchases made by the profile. The additional data can be found in the <strong>Additional data (TargetData)</strong> node when adding a personalization field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example_workflow10.png" title="" /></li> 
  </ul> 
 </body> 
</html>