<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-03-15T09:02:09.176-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Exclusion" name="jcr:description" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="2018-11-20T11:56:24.785-0500" name="locHandOffDate" />
  <meta content="light" name="heroGradient" />
  <meta content="Exclusion" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Exclusion" name="jcr:title" />
  <meta content="The Exclusion  activity allows you to exclude elements from one population according to certain criteria." name="seoDescription" />
  <meta content="0a8c720e-b364-42ac-ace1-def22af7ed29" name="jcr:predecessors" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-11-20T11:56:24.788-0500" name="cq:lastModified" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="3afc5ce3-b792-4b5d-83a0-b31278c998b4" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:targeting-activities" name="cq:tags" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <h2>Description</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/exclusion.png" title="" />
  <p>The <strong>Exclusion </strong> activity allows you to exclude elements from one population according to certain criteria.</p> 
  <h2>Context of use</h2>
  <p>The <strong>Exclusion</strong> activity is used essentially to carry out additional filtering on inbound transition populations.</p> 
  <p>A primary set is defined amongst inbound transitions. Members of other inbound transitions are excluded from the primary set. The outbound transition of the exclusion activity only contains the members of the primary set that were not encountered in the other inbound transitions.</p> 
  <h2>Configuration</h2>
  <ol>
   <li><p>Drag and drop an <strong>Exclusion</strong> activity into your workflow.</p> </li>
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li>
   <li><p>Select the <strong>Primary set</strong> from the inbound transitions. This is the set from which elements are excluded. The other sets match elements before being excluded from the primary set.</p> 
    <note>
     <p> The inbound transitions have to contain the same type of population. For example, if the primary set contains test profiles, the other transitions have to also contain test profiles. </p> 
    </note></li>
   <li><p>If needed, manage the activity's <a href="../../automating/using/executing-a-workflow.md#managing-an-activity-s-outbound-transitions">Transitions</a> to access the advanced options for the outbound population.</p> </li>
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li>
  </ol>
  <h2>Example</h2>
  <p>The following example shows two query activities configured to filter profiles from the Adobe Campaign database who are between 18 and 27 years old and have an invalid email address. The profiles with invalid email addresses are then excluded from the first set. This allows you to then send an email for example.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_exclusion_example.png" title="" />
 </body>
</html>