<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-15T02:57:52.868-0500" name="cq:lastModified" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="Learn how to execute and monitor a workflow." name="seoDescription" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="2019-02-13T06:25:19.613-0500" name="cq:lastReplicated" />
  <meta content="Executing a workflow" name="jcr:title" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:25:19.551-0500" name="lastPublishExternalDate" />
  <meta content="Executing a workflow" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:25:19.551-0500" name="publishExternalDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:workflow-general-operation" name="cq:tags" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-03-15T09:02:52.754-0400" name="jcr:created" />
  <meta content="f430f2e3-e1b7-463a-95c1-eae033a350c5" name="jcr:uuid" />
  <meta content="2019-02-13T06:25:19.551-0500" name="firstPublishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Executing a workflow" name="jcr:description" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/executing-a-workflow.html" name="publishExternalURL" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-15T02:57:52.867-0500" name="locHandOffDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="4167e98a-d4cc-4529-a8f0-93835a46efc4" name="jcr:predecessors" />
  <meta content="2019-02-13T06:25:19.551-0500" name="topicBrowsingSortDate" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <h2 id="about-workflow-execution">About workflow execution</h2>
  <p>A workflow is always started manually. However, once started, it can remain inactive, depending on the information specified in a <a href="../../automating/using/scheduler.md">Scheduler</a> activity.</p> 
  <note>
   <p> We recommend that you don't run more than 5 workflows simultaneously. When too many workflows are executed at the same time, the system can run out of resources and become unstable. We also recommend that you spread out your workflows over time. </p> 
  </note>
  <p>Execution related actions (start, stop, pause, etc.) are <strong>asynchronous</strong> processes: the command is saved and will become effective once the server is available to apply it.</p> 
  <p>In a workflow, the result of each activity is generally sent to the following activity via a transition, represented by an arrow.</p> 
  <p>A transition is unterminated if it is not linked to a destination activity.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_execution_1.png" title="" />
  <note>
   <p> A workflow containing unterminated transitions can still be executed: a warning message will be generated and the workflow will pause once it reaches the transition, but this will not generate an error. You can also start a workflow without having completely finished the design and you can complete it as you go along. </p> 
  </note>
  <p>Once an activity has been executed, the number of records sent in the transition is displayed above it.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_transition_count.png" title="" />
  <p>You can open transitions to check that the data sent is correct during or after executing the workflow. You can view the data and the data structure.</p> 
  <p>By default, only the details of the last transition of the workflow can be accessed. To be able to access the results of the preceding activities, you need to check the <span class="uicontrol">Keep interim results</span> option in the <span class="uicontrol">Execution</span> section of the workflow properties, before starting the workflow.</p> 
  <note>
   <p> This option consumes a lot of memory and is designed to help constructing a workflow and ensuring it is correctly configured and behaving. Leave it unchecked on production instances. </p> 
  </note>
  <p>When a transition is open, you can edit its <span class="uicontrol">Label</span> or link a <span class="uicontrol">Segment code</span> to it. To do this, edit the corresponding fields and confirm your modifications.</p> 
  <h2 id="controlling-a-workflow-from-the-rest-api">Controlling a workflow from the REST API</h2>
  <p>Using the REST API, you can <strong>start</strong>, <strong>pause</strong>, <strong>resume</strong> and <strong>stop</strong> a workflow.</p> 
  <p>You can find more details and examples of REST calls in the <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#controlling-a-workflow" target="_blank">API documentation.</a> </p> 
  <h2 id="life-cycle">Life cycle</h2>
  <p>A workflow's life cycle includes three main steps and each step is linked to a status and a color:</p> 
  <ul>
   <li><p><strong>Editing</strong> (gray)</p> <p>This is the initial design phase of a workflow (refer to <a href="../../automating/using/building-a-workflow.md#creating-a-workflow" target="_blank">Creating a workflow</a>). The workflow is not yet handled by the server and can be modified without any risk.</p> </li>
   <li><p><strong>In progress</strong> (blue)</p> <p>Once the initial design phase is complete, the workflow can be started and is handled by the server.</p> </li>
   <li><p><strong>Finished</strong> (green)</p> <p>A workflow is finished once there are no longer any tasks in progress or when an operator has explicitly stopped the instance.</p> </li>
  </ul>
  <p>Once it has been started, a workflow may also have two other statuses:</p> 
  <ul>
   <li><p><strong>Warning</strong> (yellow)</p> <p>The workflow could not finish or was paused using the <img height="21px" src="assets/pause_darkgrey-24px.png" /> or <img height="21px" src="assets/check_pause_darkgrey-24px.png" /> buttons.</p> </li>
   <li><p><strong>Erroneous</strong> (red)</p> <p>An error occurred when a workflow was executed. The workflow was stopped and the user must carry out an action. To find out more about this error, use the <img height="21px" src="assets/printpreview_darkgrey-24px.png" /> button to access the workflow log (refer to <a href="../../automating/using/executing-a-workflow.md#monitoring" target="_blank">Monitoring</a>).</p> </li>
  </ul>
  <p>The list of marketing activities allows you to display all the workflows as well as their statuses. For more on this, see <a href="../../start/using/marketing-activities.md#about-marketing-activities">Managing marketing activities</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_execution_3.png" title="" />
  <h2 id="execution-commands">Execution commands</h2>
  <p>The icons in the action bar allow you to start, track, and modify a workflow's execution. See <a href="../../automating/using/workflow-interface.md#action-bar" target="_blank">Action bar</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_execution_2.png" title="" />
  <p>The actions available are as follows:</p> 
  <p><strong>Start</strong></p> 
  <p>The <img height="21px" src="assets/play_darkgrey-24px.png" /> button starts executing a workflow, which then takes on the <strong>In progress</strong> (blue) status. If the workflow was paused, it is resumed, otherwise it is started and the initial activities are then activated.</p> 
  <note>
   <p> Starting is an asynchronous process: the request is saved and will be processed as soon as possible by the workflow execution engine. </p> 
  </note>
  <p><strong>Pause</strong></p> 
  <p>The <img height="21px" src="assets/pause_darkgrey-24px.png" /> button pauses the execution. The workflow takes on the <strong>Warning</strong> (yellow) status. No new activities will be activated until it is resumed, but operations in progress are not suspended.</p> 
  <p><strong>Stop</strong></p> 
  <p>The <img height="21px" src="assets/stop_darkgrey-24px.png" /> button stops a workflow that is being executed, which will then take on the <strong>Finished</strong> (green) status. The operations in progress are interrupted if possible, and imports or SQL queries in progress are immediately canceled. You cannot resume from the workflow from the same place that it was stopped.</p> 
  <p><strong>Restart</strong></p> 
  <p>The <img height="21px" src="assets/pauseplay_darkgrey-24px.png" /> button involves stopping, then restarting a workflow. In most cases, this allows you to restart quicker. It can also be useful to automate restarting once stopping takes a certain amount of time, because the <img height="21px" src="assets/play_darkgrey-24px.png" /> button is only available when the stop is effective.</p> 
  <p>When one or multiple activities in a workflow are selected, there are other actions you can carry out, such as:</p> 
  <p><strong>Immediate execution</strong></p> 
  <p>The <img height="21px" src="assets/pending_darkgrey-24px.png" /> button starts any pending activities selected as soon as possible.</p> 
  <p><strong>Normal execution</strong></p> 
  <p>The <img height="21px" src="assets/check_darkgrey-24px.png" /> button reactivates any paused or deactivated activities.</p> 
  <p><strong>Execution suspended</strong></p> 
  <p>The <img height="21px" src="assets/check_pause_darkgrey-24px.png" /> button pauses the workflow at the selected activity: this task as well as all those that follow it (in the same branch) are not executed.</p> 
  <p><strong>No execution</strong></p> 
  <p>The <img height="21px" src="assets/checkdisable.png" /> button deactivates any selected activities.</p> 
  <note>
   <p> Quick actions let you access different actions concerning one particular activity and appear when an activity is selected. </p> 
  </note>
  <h2 id="monitoring">Monitoring</h2>
  <p>The <img height="21px" src="assets/printpreview_darkgrey-24px.png" /> icon opens the workflow log and task menu.</p> 
  <p>The workflow history is saved for the duration specified in the workflow execution options (refer to <a href="../../automating/using/executing-a-workflow.md#workflow-properties" target="_blank">Workflow properties</a>). During this duration, all the messages are therefore saved, even after a restart. If you do not want to save the messages from a previous execution, you have to purge the history by clicking the <img height="21px" src="assets/delete_darkgrey-24px.png" /> button.</p> 
  <p>The <span class="uicontrol">Log</span> tab contains the execution history of all the activities or any selected activities. It indexes the operations carried out and execution errors by chronological order.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_execution_4.png" title="" />
  <p>The <span class="uicontrol">Tasks</span> tab details the execution sequencing of the activities. Click a task to get more information.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_execution_5.png" title="" />
  <p>In these two lists:</p> 
  <ul>
   <li><p>Click the counter to see the total number of activities according to the filter applied. The counter is displayed by default if the number of elements in the list is less than 30.</p> </li>
   <li><p>The <span class="uicontrol">Configure list</span> button allows you to choose the information displayed, define the column order, and sort the list.</p> </li>
   <li><p>You can use filters to find the information you need quicker. Use the search field to look for a specific text in workflow activity names (for example: "query") and logs.</p> </li>
  </ul>
  <h2 id="error-management">Error management</h2>
  <p>When an error occurs, the workflow is paused and the activity that was being executed when the error was encountered flashes red.</p> 
  <p>The workflow status turns red and the error is recorded in the log.</p> 
  <p>You can configure the workflow so that it does not pause and continues executing without any errors. To do this, go to the workflow properties via the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button and, in the <span class="uicontrol">Execution</span> section, select the <strong>Ignore</strong> option in the <strong>In case of error</strong> field.</p> 
  <p>In this case, the erroneous task is aborted. This mode is particularly suited to workflows designed to re-attempt the operation later (periodic actions).</p> 
  <note>
   <p> You can apply this configuration individually for each activity. To do this, select an activity and open it using the quick action <img height="21px" src="assets/edit_darkgrey-24px.png" /> . Then select the error management mode in the <strong>Execution options</strong> tab. See <a href="../../automating/using/executing-a-workflow.md#activity-execution-options" target="_blank">Activity execution options</a>. </p> 
  </note>
  <p>The <span class="uicontrol">Execution</span> section of the workflow properties also allows you to define a number of <span class="uicontrol">Consecutive errors</span> that are authorized before the workflow execution is automatically suspended. As long as this number is not reached, the erroneous elements are ignored and the other workflow branches are executed normally. If this number is reached, the workflow is suspended and the workflow supervisors are automatically notified (email and in-app notification). See <a href="../../automating/using/executing-a-workflow.md#workflow-properties" target="_blank">Workflow properties</a> and <a href="../../administration/using/sending-internal-notifications.md">Adobe Campaign notifications</a>.</p> 
  <p>The supervisors can also be defined in the execution properties of the workflow.</p> 
  <h2 id="workflow-properties">Workflow properties</h2>
  <p>To modify a workflow's execution options, use the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button to access the workflow properties and select the <span class="uicontrol">Execution</span> section.</p> 
  <p>The <span class="uicontrol">Default affinity</span> field allows you to force a workflow or a workflow activity to execute on a particular machine.</p> 
  <p>In the <span class="uicontrol">History in days</span> field, specify the duration after which the history must be purged.</p> 
  <p>You can choose to check the <span class="uicontrol">Save SQL queries in the log</span> and <span class="uicontrol">Execute in the engine (do not use in production)</span> options if necessary.</p> 
  <p>Check the <span class="uicontrol">Keep interim results</span> option if you would like to be able to view the detail of transitions. Warning: checking this option may significantly slow down the workflow execution.</p> 
  <p>The <span class="uicontrol">Severity</span> field allows you to specify a level of priority for executing workflows in your Adobe Campaign instance. Critical workflows will be executed first.</p> 
  <p>The <span class="uicontrol">Supervisors</span> field is where you can define the group of people to notify (email and in-app notification) if the workflow encounters an error. If no group is defined, nobody will be notified. For more on Adobe Campaign notifications, refer to <a href="../../administration/using/sending-internal-notifications.md">Adobe Campaign notifications</a>.</p> 
  <p>The <span class="uicontrol">In case of error</span> field allows you to specify the action to be carried out should the activity encounter an error. There are two options available for this:</p> 
  <ul>
   <li><p><strong>Suspend the process</strong>: the workflow is automatically suspended. The workflow status is then <strong>Erroneous</strong> and the color associated turns red. Once the problem is resolved, restart the workflow.</p> </li>
   <li><p><strong>Ignore</strong>: the activity is not executed, and as a result neither are any of the activities that follow it (in the same branch). This may prove useful for recurring tasks. If the branch has a scheduler placed upstream, this should trigger on the next execution date.</p> <p>By selecting this option, you can also define a number of <span class="uicontrol">Consecutive errors</span> that are authorized:</p> 
    <ul>
     <li><p>If the number specified is <span class="uicontrol">0</span> , or as long as the number specified is not reached, activities that encounter errors are ignored. The other workflow branches are executed normally.</p> </li>
     <li><p>If the number specified is reached, the whole of the workflow is suspended and becomes <span class="uicontrol">Erroneous</span> . If supervisors have been defined, they are automatically notified by an email.</p> </li>
    </ul></li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_execution_6.png" title="" />
  <h2 id="activity-properties">Activity properties</h2>
  <h3 id="general-properties-of-an-activity">General properties of an activity</h3>
  <p>Each activity has a <span class="uicontrol">Properties</span> tab. This tab allows you to modify the activity's general parameters, particularly the label and the ID. Configuring this tab is optional.</p> 
  <h3 id="managing-an-activity-s-outbound-transitions">Managing an activity's outbound transitions</h3>
  <p>By default, certain activities do not have an outbound transition. You can add one from the <span class="uicontrol">Transitions</span> tab or from the activity's <span class="uicontrol">Properties</span> tab to apply other processes to your population in the same workflow.</p> 
  <p>Depending on the activities, you can add several types of outbound transitions:</p> 
  <ul>
   <li><p>Standard transition: population computed by the activity</p> </li>
   <li><p>Transition without population: this type of outbound transition can be added to continue the workflow and does not contain any population to not consume any unnecessary space on the system.</p> </li>
   <li><p>Rejects: population rejected. For example, if the activity's inbound data could not be processed because it was incorrect or incomplete.</p> </li>
   <li><p>Complement: population remaining after executing the activity. For example, if a segmentation activity is configured to only save a percentage of the inbound population.</p> </li>
  </ul>
  <p>If applicable, specify a <span class="uicontrol">Segment code</span> for the activity's outbound transition. This segment code will allow you to identify where subsets from the target population come from, and may, later on, serve for message personalization purposes.</p> 
  <h3 id="activity-execution-options">Activity execution options</h3>
  <p>In the activity's properties screen, there is an <span class="uicontrol">Advanced options</span> tab that lets you define the activity's execution mode and behavior in case of errors.</p> 
  <p>To access these options, select an activity in a workflow, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the action bar.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_advanced_parameters.png" title="" />
  <p>The <span class="uicontrol">Execution</span> field allows you to define the action to be carried out when the task is started. There are three options for this: </p> 
  <ul>
   <li><p><strong>Normal</strong>: the activity is executed normally. </p> </li>
   <li><p><strong>Enable but do not execute</strong>: the activity is paused, and as a consequence so are any future processes that follow. This can turn out to be useful if you would like to be present when the task is started.</p> </li>
   <li><p><strong>Do not enable</strong>: the activity is not executed, and as a consequence, neither are all the activities that follow (in the same branch).</p> </li>
  </ul>
  <p>The <span class="uicontrol">In case of error</span> field allows you to specify the action to be carried out should the activity encounter an error. There are two options available for this:</p> 
  <ul>
   <li><p><strong>Suspend the process</strong>: the workflow is automatically suspended. The workflow status is then <strong>Erroneous</strong> and the color associated turns red. Once the problem is resolved, restart the workflow.</p> </li>
   <li><p><strong>Ignore</strong>: the activity is not executed, and as a result neither are any of the activities that follow it (in the same branch). This may prove useful for recurring tasks. If the branch has a scheduler placed upstream, this should trigger on the next execution date.</p> </li>
  </ul>
  <p>The <span class="uicontrol">Behavior</span> field allows you to define the procedure to follow if asynchronous tasks are used. There are two options available for this:</p> 
  <ul>
   <li><p><strong>Multiple tasks authorized</strong>: multiple tasks can be executed at the same time even if the first one did not finish.</p> </li>
   <li><p><strong>The current task has priority</strong>: once a task is in progress, this takes priority. As long as one task is still in progress, no other task will be executed.</p> </li>
  </ul>
  <p>The <span class="uicontrol">Max. execution duration</span> field allows you to specify a duration such as "30s" or "1h". If the activity is not finished after the duration specified has been elapsed, an alert is triggered. This has no impact on how the workflow functions.</p> 
  <p>The <span class="uicontrol">Affinity</span> field allows you to force a workflow or a workflow activity to execute on a particular machine. To do this, you must specify one or several affinities for the workflow or activity in question.</p> 
  <p>The <span class="uicontrol">Time zone</span> field allows you to select the time zone of the activity. Adobe Campaign allows you to manage the time differences between multiple countries on the same instance. The setting applied is configured when the instance is created.</p> 
  <p>The <strong>Comment</strong> field is a free field that allows you to add a note.</p> 
 </body>
</html>