<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-13T06:25:54.485-0500" name="cq:lastReplicated" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:25:54.366-0500" name="firstPublishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:importing-and-exporting-data" name="cq:tags" />
  <meta content="2019-02-13T06:25:54.366-0500" name="topicBrowsingSortDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="a2cadfe5-05b6-49c2-a913-533fcaa579e3" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:25:54.366-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-15T03:00:03.715-0500" name="cq:lastModified" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/exporting-logs.html" name="publishExternalURL" />
  <meta content="Exporting logs" name="jcr:title" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="Exporting logs" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-15T03:00:03.714-0500" name="locHandOffDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Exporting logs" name="jcr:description" />
  <meta content="2019-02-13T06:25:54.366-0500" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="6617cba6-95bc-4853-ad72-354773705152" name="jcr:uuid" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Log data, whether they are related to deliveries or to subscriptions, can be exported through a simple workflow." name="seoDescription" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2018-03-15T09:02:00.687-0400" name="jcr:created" />
 </head>
 <body>
  <p>Log data, whether they are related to deliveries or to subscriptions, can be exported through a simple workflow. It enables you to analyze the results of your campaigns in your own reporting or BI tool.</p> 
  <p>By using an <span class="uicontrol">Incremental query</span> that only retrieves new logs every time the workflow is executed and a simple <span class="uicontrol">Extract file</span> activity to define the output columns, you can get a file with the format and all the data you need. Then use a <span class="uicontrol">Transfer file</span> activity to retrieve the final file. Each workflow execution is planned by a <span class="uicontrol">Scheduler</span> . </p> 
  <p>The export logs operation can be carried out by standard users. Private resources such as: broadlogs, tracking logs, exclusion logs subscription logs and subscription history logs on <strong>Profiles</strong> can only be managed by functional administrator.</p> 
  <ol>
   <li><p>Create a new workflow as detailed in <a href="../../automating/using/building-a-workflow.md#creating-a-workflow">this section</a>.</p> </li>
   <li><p>Add a <span class="uicontrol">Scheduler</span> activity and set it according to your needs. Below is an example of a monthly execution.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/export_logs_scheduler.png" title="" /></li>
   <li><p>Add an <span class="uicontrol">Incremental query</span> activity and configure it so that it selects the logs you need. For example, to select all new or updated broadlogs (profile delivery logs):</p> 
    <ul>
     <li><p>In the <span class="uicontrol">Properties</span> tab, change the target resource to <strong>Delivery logs</strong> (broadLogRcp).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/export_logs_query_properties.png" title="" /></li>
     <li><p>In the <span class="uicontrol">Target</span> tab, set a condition to retrieve all delivery logs that correspond to deliveries sent in 2016 or after. For more information, refer to the <a href="../../automating/using/editing-queries.md#creating-queries">Editing queries</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/export_logs_query_target.png" title="" /></li>
     <li><p>In the <span class="uicontrol">Processed data</span> tab, select <span class="uicontrol">Use a date field</span> and choose the <strong>lastModified</strong> field. On the next executions of the workflow, only logs that will have been modified or created after the last execution will be retrieved.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/export_logs_query_processeddata.png" title="" /><p>After the first execution of the workflow, you can see in this tab the last execution date that will be used for the next execution. It is automatically updated every time the workflow is executed. You still have the possibility to override this value by manually entering a new one so that it fits your needs.</p> </li>
    </ul></li>
   <li><p>Add an <span class="uicontrol">Extract file</span> activity that will export the queried data in a file:</p> 
    <ul>
     <li><p>In the <span class="uicontrol">Extraction</span> tab, specify the name of the file. This name will be automatically completed with the date of the export to ensure all extracted files are unique.</p> <p>Select the columns that you want to export in your file. You can select here data coming from related resources such as delivery or profile information. To organize the final file, you can apply a sort. For example on the log date, as shown in the example below.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/export_logs_extractfile_extraction.png" title="" />
      <note>
       <p> It is not possible to export unique identifiers (primary keys) of log resources. </p> 
      </note></li>
     <li><p>In the <span class="uicontrol">File structure</span> tab, define the format of the output file to match your needs.</p> <p>Check the <span class="uicontrol">Export labels instead of internal values of enumerations</span> option in case you export enumeration values. This option allows to retrieve shorter labels that are easy to understand instead of IDs.</p> </li>
    </ul></li>
   <li><p>Add a <span class="uicontrol">Transfer file</span> activity and configure it to transfer the newly created file from the Adobe Campaign server to another location where you can access it, such as a SFTP server.</p> 
    <ul>
     <li><p>In the <span class="uicontrol">General</span> tab, select <span class="uicontrol">File upload</span> as the purpose is to send the file from Adobe Campaign to another server.</p> </li>
     <li><p>In the <span class="uicontrol">Protocol</span> tab, specify the transfer parameters and select the <a href="../../administration/using/external-accounts.md#creating-an-external-account">external account</a> to use.</p> </li>
    </ul></li>
   <li><p>Add an <span class="uicontrol">End</span> activity to make sure it properly ends and save your workflow.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/export_logs_example_workflow.png" title="" /></li>
  </ol>
  <p>You can now execute the workflow and retrieve the output file on your external server.</p> 
  <p><strong>Related topic:</strong></p> 
  <p> <a href="../../automating/using/discovering-workflows.md">Workflows</a></p> 
 </body>
</html>