<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2019-02-13T06:25:35.610-0500" name="topicBrowsingSortDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/external-signal.html" name="publishExternalURL" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="2019-02-13T06:25:35.610-0500" name="lastPublishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="2019-02-15T02:59:20.457-0500" name="locHandOffDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-02-13T06:25:35.637-0500" name="cq:lastReplicated" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="The External signal activity triggers a workflow when some conditions are successfully met in another workflow." name="seoDescription" /> 
  <meta content="2018-03-15T09:02:02.366-0400" name="jcr:created" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:execution-activities" name="cq:tags" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="External signal" name="jcr:title" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="b5242fb4-d468-4d47-b1ee-43c578d1804e" name="jcr:uuid" /> 
  <meta content="External signal" name="navTitle" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="2019-02-13T06:25:35.610-0500" name="firstPublishExternalDate" /> 
  <meta content="84d36ac3-1cf6-4443-b853-3f76abedd017" name="jcr:predecessors" /> 
  <meta content="audience:automating" name="primaryAudienceTag" /> 
  <meta content="External signal" name="jcr:description" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-02-13T06:25:35.610-0500" name="publishExternalDate" /> 
  <meta content="2019-02-15T02:59:20.458-0500" name="cq:lastModified" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
 </head> 
 <body> 
  <h2 id="description">Description</h2> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/signal.png" title="" /> 
  <p>The <span class="uicontrol">External signal</span> activity triggers a workflow when some conditions are successfully met in another workflow or from a REST API call.</p> 
  <h2 id="context-of-use">Context of use</h2> 
  <p>The <span class="uicontrol">External signal</span> activity is used to organize and orchestrate different processes that are part of the same customer journey into different workflows. It allows to start one workflow from another, enabling to support more complex customer journeys, while being able to better monitor and react in case of issue.</p> 
  <p>The <span class="uicontrol">External signal</span> activity is designed to be placed as the first activity of a workflow. It can be triggered from the <span class="uicontrol">End</span> activity of another workflow or from a REST API call.</p> 
  <note> 
   <p> If you want to trigger the destination workflow from a REST API call, consult the <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#triggering-a-signal-activity" target="_blank">API documentation</a> to get more details. </p> 
  </note> 
  <p>Note that an <span class="uicontrol">External signal</span> activity can be triggered from several different events. In that case, the <span class="uicontrol">External signal</span> is triggered as soon as one of the source workflows or API call is executed. It does not require that all source workflows are finished.</p> 
  <h2 id="configuration">Configuration</h2> 
  <p>When configuring an external signal, it is important to first configure the <span class="uicontrol">External signal</span> activity in the destination workflow. Once this configuration is done, the <span class="uicontrol">External signal</span> activity of this workflow becomes available to configure the <span class="uicontrol">End</span> activity of the source workflow.</p> 
  <ol> 
   <li><p>Drag and drop an <span class="uicontrol">External signal</span> activity into your destination workflow.</p> </li> 
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li> 
   <li><p>Edit the label of the activity. This label is needed when configuring the source workflow that triggers the <span class="uicontrol">External signal</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/external_signal_configuration.png" title="" /></li> 
   <li><p>Confirm the configuration of your activity, add any other activity you need and save your workflow.</p> 
    <note> 
     <p> If you want to trigger the destination workflow from another workflow, proceed with the following steps. If you want to trigger the destination workflow from a REST API call, consult the <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#triggering-a-signal-activity" target="_blank">API documentation</a> to get more details. </p> 
    </note></li> 
   <li><p>Open the source workflow and select an <span class="uicontrol">End</span> activity. If there is no <span class="uicontrol">End</span> activity available, add one after the last activity of a branch of the workflow.</p> <p>Some activities do not have any outbound transition by default. From the <span class="uicontrol">Properties</span> tab of these activities, you can add an outbound transition.</p> <p>For example, in an <span class="uicontrol">Update data</span> activity, go to the <span class="uicontrol">Transitions</span> tab and check the <span class="uicontrol">Add an outbound transition without the population</span> option. This option allows to add a transition that does not contain any data and do not consume any unnecessary space on your system. It is just used to connect the extra <span class="uicontrol">End</span> activity that triggers the destination workflow.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/external_signal_empty_transition.png" title="" /></li> 
   <li><p>In the <span class="uicontrol">External signal</span> tab of the <span class="uicontrol">End</span> activity, select the destination workflow as well as the <span class="uicontrol">External signal</span> activity to trigger within that workflow.</p> <p>When you set an <span class="uicontrol">End</span> activity to trigger another workflow, its icon is updated with an additional signal symbol.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/external_signal_end.png" title="" /></li> 
   <li><p>Save the source workflow.</p> </li> 
  </ol> 
  <p>Once the <span class="uicontrol">End</span> activity of the source workflow or the REST API call is executed, the destination workflow is automatically triggered from the <span class="uicontrol">External signal</span> activity.</p> 
  <note> 
   <p> The destination workflow must be started manually before it can be triggered. When started, the <span class="uicontrol">External activity</span> is activated and waits for the signal from the source workflow. </p> 
  </note> 
  <h2 id="example">Example</h2> 
  <p>The following example illustrates the <span class="uicontrol">External signal</span> activity in a typical use case. A data import is performed in a source workflow. Once the import is done and the database updated, a second workflow is triggered. This second workflow is used to update an aggregate on the imported data.</p> 
  <p>The source workflow is presented as follows:</p> 
  <ul> 
   <li><p>A <a href="../../automating/using/load-file.md">Load file</a> activity uploads a file containing new purchase data. Note that the <a href="../../developing/using/data-model-concepts.md">database has been extended</a> accordingly as purchase data are not present by default in the datamart.</p> <p>For example:</p> 
    <codeblock gutter="true" class="syntax html">
      tcode;tdate;customer;product;tamount!!discoiqbr!!aze123;21/05/2015;dannymars@example.com;A2;799!!discoiqbr!!aze124;28/05/2015;dannymars@example.com;A7;8!!discoiqbr!!aze125;31/07/2015;john.smith@example.com;A7;8!!discoiqbr!!aze126;14/12/2015;john.smith@example.com;A10;4!!discoiqbr!!aze127;02/01/2016;dannymars@example.com;A3;79!!discoiqbr!!aze128;04/03/2016;clara.smith@example.com;A8;149 
    </codeblock></li> 
   <li><p>A <a href="../../automating/using/reconciliation.md">Reconciliation</a> activity creates the links between the imported data and the database so that the transactions data are properly connected to profiles and products.</p> </li> 
   <li><p>An <a href="../../automating/using/update-data.md">Update data</a> activity inserts and updates the Transactions resource of the database with the incoming data.</p> </li> 
   <li><p>An <span class="uicontrol">End</span> activity triggers the destination workflow, which is used to update aggregates.</p> </li> 
  </ul> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/signal_example_source1.png" title="" /> 
  <p>The destination workflow is presented as follows:</p> 
  <ul> 
   <li><p>An <span class="uicontrol">External signal</span> activity waits for the source workflow to be successfully finished.</p> </li> 
   <li><p>A <a href="../../automating/using/query.md#enriching-data">Query</a> activity targets profiles and enrich them with a collection set to retrieve the last purchase date.</p> </li> 
   <li><p>An <a href="../../automating/using/update-data.md">Update data</a> activity stores the additional data in a dedicated custom field. Note that the profile resource has been extended to add the <strong>Last purchase date</strong> field.</p> </li> 
  </ul> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/signal_example_source2.png" title="" /> 
 </body> 
</html>