<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:25:33.053-0500" name="topicBrowsingSortDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-13T06:25:33.053-0500" name="firstPublishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Fork" name="navTitle" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="343bd8de-b726-48e7-96b4-2438b861fadf" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-15T02:59:14.070-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:25:33.053-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-13T06:25:33.053-0500" name="publishExternalDate" />
  <meta content="Fork" name="jcr:title" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-03-15T09:02:16.995-0400" name="jcr:created" />
  <meta content="6090abad-19ca-4c90-8cf8-6011851a3598" name="jcr:uuid" />
  <meta content="light" name="heroGradient" />
  <meta content="Fork" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:execution-activities" name="cq:tags" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/fork.html" name="publishExternalURL" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="The Fork activity allows you to create outbound transitions to start several activities at the same time." name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:25:33.076-0500" name="cq:lastReplicated" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-15T02:59:14.069-0500" name="locHandOffDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <h2 id="description">Description</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/fork.png" title="" />
  <p>The <span class="uicontrol">Fork</span> activity allows you to create outbound transitions to start several activities at the same time.</p> 
  <h2 id="context-of-use">Context of use</h2>
  <p>The <span class="uicontrol">Fork</span> activity allows you to carry out several different activities independently within the same workflow.</p> 
  <h2 id="configuration">Configuration</h2>
  <ol>
   <li><p>Drag and drop a <span class="uicontrol">Fork</span> activity into your workflow.</p> </li>
   <li><p>Connect it to the other activities that come before it, such as queries.</p> </li>
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li>
   <li><p>Specify the number of outbound transitions by creating, deleting or duplicating them. You can also attribute a name and a label to them.</p> </li>
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li>
  </ol>
  <h2 id="example">Example</h2>
  <p>The following example shows an intersection of two query activities that target profiles from the Adobe Campaign database, in this case, women living in Paris. The fork activity therefore allows you to use several activities at the same time: one that saves the audience to remember the calculated population, and another that segments the population to send two different emails with a targeted content for each segment. The first email is sent to Parisian women aged between 18 and 40 and another targeting Parisian women aged over 40.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_fork_example.png" title="" />
 </body>
</html>