<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Learn how to collect data to feed your Campaign database." name="seoDescription" /> 
  <meta content="2018-11-20T11:57:18.965-0500" name="locHandOffDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Importing data with import templates" name="jcr:title" /> 
  <meta content="2018-11-20" name="publishExternalDate" /> 
  <meta content="2018-11-20T11:57:18.965-0500" name="cq:lastModified" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="bdba36f7-4c8a-414c-ae7e-c4be276d08bb" name="jcr:uuid" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:importing-and-exporting-data" name="cq:tags" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="d6135e3e-14c1-47d1-8da1-893f1dc65374" name="jcr:predecessors" /> 
  <meta content="2018-04-05T07:29:31.766-0400" name="jcr:created" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Importing data with import templates" name="jcr:description" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Importing data with import templates" name="navTitle" /> 
  <meta content="audience:automating" name="primaryAudienceTag" /> 
 </head> 
 <body> 
  <p>Importing data allows you to collect data to feed your Campaign's database.</p> 
  <p>Alternatively to <a href="../../automating/using/discovering-workflows.md">Workflows</a>, Adobe Campaign offers a simplified import function that allows the user to manage certain types of import that were defined by an administrator.</p> 
  <p>The operating principle is as follows: an <strong>administrator</strong> defines and manages import templates (see <a href="../../automating/using/defining-import-templates.md" target="_blank">Defining import templates</a>). These import templates are then made available to users with simplified views under the <strong>Profiles &amp; audiences</strong> &amp;gt; <strong>Imports</strong> menu.</p> 
  <p>These users therefore just have to select the type of import they want to carry out and upload the file with the data to import. The workflow defined by the administrator is executed transparently for the user, who can access the details of the result of the import once it has finished.</p> 
  <note> 
   <p> Import data function can be managed by users with <strong>GENERIC IMPORT (import)</strong> and <strong>WORKFLOW (workflow)</strong> roles. For more on roles, refer to <a href="../../administration/using/list-of-roles.md">this section</a>. </p> 
  </note> 
  <p>Imports can be filtered according to the template from which they were executed, their execution date, and their execution status.</p> 
  <ol> 
   <li><p>From the imports overview, click the <strong>Create</strong> button. The wizard opens.</p> </li> 
   <li><p>Select the type of import that you would like to carry out. The import types correspond to the available import templates.</p> </li> 
   <li><p>If necessary, download the sample file linked to the template to your computer to view the data types expected in the file to be imported.</p> </li> 
   <li><p>Download the file containing the data to import in the wizard.</p> </li> 
   <li><p>Start the import. The wizard closes and takes you back to the list of imports carried out with the template used.</p> </li> 
   <li><p>Refresh your page and select the import that you have just carried out to view the execution detail.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/simplified_import1.png" title="" /></li> 
  </ol> 
  <p>The details of the import execution are now available. Both the file that was imported, as well as the file containing the rejected data (data that was not imported), can be downloaded to your computer.</p> 
 </body> 
</html>