<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Incremental query" name="jcr:title" />
  <meta content="The Incremental query activity allows you to filter and extract a population of elements from the Adobe Campaign database." name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="5d7e5bab-61ee-4bf4-87c8-d43f1d8f3259" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:targeting-activities" name="cq:tags" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="c07fe2a7-1a85-44a0-b1f5-da62ed713e32" name="jcr:predecessors" />
  <meta content="Incremental query" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-11-20T11:56:18.040-0500" name="cq:lastModified" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="2018-11-20T11:56:18.040-0500" name="locHandOffDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-03-15T09:02:03.037-0400" name="jcr:created" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Incremental query" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <h2>Description</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/incremental.png" title="" />
  <p>The <strong>Incremental query</strong> activity allows you to filter and extract a population of elements from the Adobe Campaign database. Each time this activity is executed, the results from the previous executions are excluded. This allows you to target only new elements.</p> 
  <p>You can define <strong>Additional data</strong> for the targeted population via a dedicated tab. This data is stored in additional columns and can only be used for the workflow in progress.</p> 
  <p>The activity uses the query editor tool. This tool is detailed in a <a href="../../automating/using/editing-queries.md#about-query-editor">dedicated section</a>.</p> 
  <h2>Context of use</h2>
  <p>An <strong>Incremental query</strong> has to be linked to a <strong>Scheduler</strong> in order to define the execution frequency of the workflow, and therefore the query.</p> 
  <p>The <strong>Processed data</strong> tab, which is specific to this activity, allows you to view any results of the activity's previous executions, if required.</p> 
  <p>The <strong>Incremental query</strong> activity can be used for various types of uses:</p> 
  <ul>
   <li><p>Segmenting individuals to define the target of a message, audience, etc.</p> </li>
   <li><p>Exporting data.</p> </li>
  </ul>
  <h2>Configuration</h2>
  <ol>
   <li><p>Drag and drop an <strong>Incremental query</strong> activity into your workflow.</p> </li>
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li>
   <li><p>If you would like to run a query on a resource other than the profile resource, go to the activity's <strong>Properties</strong> tab and select a <strong>Resource</strong> and a <strong>Targeting dimension</strong>.</p> <p>The <strong>Resource</strong> allows you to refine the filters displayed in the palette whereas the <strong>Targeting dimension</strong>, contextual with regard to the resource selected, corresponds to the type of population that you would like to obtain (identified profiles, deliveries, data linked to the selected resource, etc.).</p> </li>
   <li><p>In the <strong>Target</strong> tab, run your query by defining and combining rules.</p> </li>
   <li><p>In the <strong>Processed data</strong> tab, choose the incremental mode you want to use for the next executions of the workflow:</p> 
    <ul>
     <li><p><strong>Use the exclusion of the results of previous executions</strong>: the results of previous executions for each new execution are excluded.</p> </li>
     <li><p><strong>Use a date field</strong>: the next executions only take into account the results having the selected date field greater or equal to the last execution date of the <strong>Incremental query</strong> activity. You can select any date field pertaining to the resource selected in the <strong>Properties</strong> tab. This mode has better performance when querying large resources such as log data.</p> <p>After the first execution of the workflow, you can see in this tab the last execution date that will be used for the next execution. It is automatically updated every time the workflow is executed. You still have the possibility to override this value by manually entering a new one so that it fits your needs.</p> </li>
    </ul>
    <note>
     <p> The <strong>Use a date field</strong> mode allows more flexibility depending on the date field that is selected. For example, if the selected field corresponds to a modification date, the date field mode will allow you to retrieve data that were recently updated, while the other mode will simply exclude recordings that were already targeted in a previous execution, even if they have been modified since the last execution of the workflow. </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/incremental_query_usedatefield.png" title="" /></li>
   <li><p>You can define <strong>Additional data</strong> for the targeted population via a dedicated tab. This data is stored in additional columns and can only be used for the workflow in progress. In particular, you can add data from the Adobe Campaign database tables linked to the query's targeting dimension. Consult the <a href="../../automating/using/query.md#enriching-data" target="_blank">Enriching data</a> section.</p> </li>
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li>
  </ol>
  <h2>Enriching data</h2>
  <p>Just as for a query, you can enrich the data from an <strong>Incremental query</strong>. Consult the <a href="../../automating/using/query.md#enriching-data" target="_blank">Enriching data</a> section.</p> 
  <h2>Example: incremental query on subscribers to a service</h2>
  <p>The following example shows the configuration of an <strong>Incremental query</strong> activity which filters the profiles in the Adobe Campaign database that are subscribed to the <strong>Running Newsletter</strong> service, to send them a welcome email containing a promo code.</p> 
  <p>The workflow is up made up of the following elements:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/incremental_query_example1.png" title="" />
  <ul>
   <li><p>A <strong>Scheduler</strong> activity, to execute the workflow every Monday at 6 am.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/incremental_query_example2.png" title="" /></li>
   <li><p>An <strong>Incremental query</strong> activity, which targets all of the current subscribers during the first execution, then only the new subscribers of that week during the following executions.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/incremental_query_example3.png" title="" /></li>
   <li><p>An <strong>Email delivery</strong> activity. The workflow is executed once a week, but you can aggregate the emails sent and the results per month, for example to generate reports over a period of an entire month and not just a single week.</p> <p>To do this, choose to create a <strong>Recurring email</strong> here regrouping the emails and the results <strong>By month</strong>.</p> <p>Define the content of your email and insert the welcome promo code.</p> <p>For more on this, refer to the <a href="../../automating/using/email-delivery.md" target="_blank">Email delivery</a> and <a href="../../designing/using/about-personalization.md">Defining email content</a> sections.</p> </li>
  </ul>
  <p>Then start the workflow execution. Each week the new subscribers will receive the welcome email with the promo code.</p> 
  <h2>Example: incremental query on delivery logs</h2>
  <p>You can use an <strong>Incremental query</strong> activity to regularly export new logs in files. It can be useful for example if you want to use your log data in external reporting or BI tools. </p> 
  <p>A complete example is available in the <a href="../../automating/using/exporting-logs.md">Exporting logs</a> section.</p> 
 </body>
</html>