<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:25:24.094-0500" name="publishExternalDate" />
  <meta content="c07fe2a7-1a85-44a0-b1f5-da62ed713e32" name="jcr:predecessors" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:25:24.118-0500" name="cq:lastReplicated" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/incremental-query.html" name="publishExternalURL" />
  <meta content="Incremental query" name="jcr:description" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Incremental query" name="jcr:title" />
  <meta content="2019-02-15T02:58:31.148-0500" name="locHandOffDate" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2019-02-13T06:25:24.094-0500" name="lastPublishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:25:24.094-0500" name="topicBrowsingSortDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:targeting-activities" name="cq:tags" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:25:24.094-0500" name="firstPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="The Incremental query activity allows you to filter and extract a population of elements from the Adobe Campaign database." name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-02-15T02:58:31.149-0500" name="cq:lastModified" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-03-15T09:02:03.037-0400" name="jcr:created" />
  <meta content="Incremental query" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="5d7e5bab-61ee-4bf4-87c8-d43f1d8f3259" name="jcr:uuid" />
 </head>
 <body>
  <h2 id="description">Description</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/incremental.png" title="" />
  <p>The <span class="uicontrol">Incremental query</span> activity allows you to filter and extract a population of elements from the Adobe Campaign database. Each time this activity is executed, the results from the previous executions are excluded. This allows you to target only new elements.</p> 
  <p>You can define <span class="uicontrol">Additional data</span> for the targeted population via a dedicated tab. This data is stored in additional columns and can only be used for the workflow in progress.</p> 
  <p>The activity uses the query editor tool. This tool is detailed in a <a href="../../automating/using/editing-queries.md#about-query-editor">dedicated section</a>.</p> 
  <h2 id="context-of-use">Context of use</h2>
  <p>An <span class="uicontrol">Incremental query</span> has to be linked to a <span class="uicontrol">Scheduler</span> in order to define the execution frequency of the workflow, and therefore the query.</p> 
  <p>The <span class="uicontrol">Processed data</span> tab, which is specific to this activity, allows you to view any results of the activity's previous executions, if required.</p> 
  <p>The <span class="uicontrol">Incremental query</span> activity can be used for various types of uses:</p> 
  <ul>
   <li><p>Segmenting individuals to define the target of a message, audience, etc.</p> </li>
   <li><p>Exporting data.</p> </li>
  </ul>
  <h2 id="configuration">Configuration</h2>
  <ol>
   <li><p>Drag and drop an <span class="uicontrol">Incremental query</span> activity into your workflow.</p> </li>
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li>
   <li><p>If you would like to run a query on a resource other than the profile resource, go to the activity's <span class="uicontrol">Properties</span> tab and select a <span class="uicontrol">Resource</span> and a <span class="uicontrol">Targeting dimension</span> .</p> <p>The <span class="uicontrol">Resource</span> allows you to refine the filters displayed in the palette whereas the <span class="uicontrol">Targeting dimension</span> , contextual with regard to the resource selected, corresponds to the type of population that you would like to obtain (identified profiles, deliveries, data linked to the selected resource, etc.).</p> </li>
   <li><p>In the <span class="uicontrol">Target</span> tab, run your query by defining and combining rules.</p> </li>
   <li><p>In the <span class="uicontrol">Processed data</span> tab, choose the incremental mode you want to use for the next executions of the workflow:</p> 
    <ul>
     <li><p> <span class="uicontrol">Use the exclusion of the results of previous executions</span> : the results of previous executions for each new execution are excluded.</p> </li>
     <li><p> <span class="uicontrol">Use a date field</span> : the next executions only take into account the results having the selected date field greater or equal to the last execution date of the <span class="uicontrol">Incremental query</span> activity. You can select any date field pertaining to the resource selected in the <span class="uicontrol">Properties</span> tab. This mode has better performance when querying large resources such as log data.</p> <p>After the first execution of the workflow, you can see in this tab the last execution date that will be used for the next execution. It is automatically updated every time the workflow is executed. You still have the possibility to override this value by manually entering a new one so that it fits your needs.</p> </li>
    </ul>
    <note>
     <p> The <span class="uicontrol">Use a date field</span> mode allows more flexibility depending on the date field that is selected. For example, if the selected field corresponds to a modification date, the date field mode will allow you to retrieve data that were recently updated, while the other mode will simply exclude recordings that were already targeted in a previous execution, even if they have been modified since the last execution of the workflow. </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/incremental_query_usedatefield.png" title="" /></li>
   <li><p>You can define <span class="uicontrol">Additional data</span> for the targeted population via a dedicated tab. This data is stored in additional columns and can only be used for the workflow in progress. In particular, you can add data from the Adobe Campaign database tables linked to the query's targeting dimension. Consult the <a href="../../automating/using/query.md#enriching-data" target="_blank">Enriching data</a> section.</p> </li>
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li>
  </ol>
  <h2 id="enriching-data">Enriching data</h2>
  <p>Just as for a query, you can enrich the data from an <span class="uicontrol">Incremental query</span> . Consult the <a href="../../automating/using/query.md#enriching-data" target="_blank">Enriching data</a> section.</p> 
  <h2 id="example--incremental-query-on-subscribers-to-a-service">Example: incremental query on subscribers to a service</h2>
  <p>The following example shows the configuration of an <span class="uicontrol">Incremental query</span> activity which filters the profiles in the Adobe Campaign database that are subscribed to the <strong>Running Newsletter</strong> service, to send them a welcome email containing a promo code.</p> 
  <p>The workflow is up made up of the following elements:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/incremental_query_example1.png" title="" />
  <ul>
   <li><p>A <span class="uicontrol">Scheduler</span> activity, to execute the workflow every Monday at 6 am.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/incremental_query_example2.png" title="" /></li>
   <li><p>An <span class="uicontrol">Incremental query</span> activity, which targets all of the current subscribers during the first execution, then only the new subscribers of that week during the following executions.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/incremental_query_example3.png" title="" /></li>
   <li><p>An <span class="uicontrol">Email delivery</span> activity. The workflow is executed once a week, but you can aggregate the emails sent and the results per month, for example to generate reports over a period of an entire month and not just a single week.</p> <p>To do this, choose to create a <span class="uicontrol">Recurring email</span> here regrouping the emails and the results <span class="uicontrol">By month</span> .</p> <p>Define the content of your email and insert the welcome promo code.</p> <p>For more on this, refer to the <a href="../../automating/using/email-delivery.md" target="_blank">Email delivery</a> and <a href="../../designing/using/about-personalization.md">Defining email content</a> sections.</p> </li>
  </ul>
  <p>Then start the workflow execution. Each week the new subscribers will receive the welcome email with the promo code.</p> 
  <h2 id="example--incremental-query-on-delivery-logs">Example: incremental query on delivery logs</h2>
  <p>You can use an <span class="uicontrol">Incremental query</span> activity to regularly export new logs in files. It can be useful for example if you want to use your log data in external reporting or BI tools. </p> 
  <p>A complete example is available in the <a href="../../automating/using/exporting-logs.md">Exporting logs</a> section.</p> 
 </body>
</html>