<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/load-file.html" name="publishExternalURL" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:data-management-activities" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Load file" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="The Load file activity allows you to import data in one structured form to use this data in Adobe Campaign." name="seoDescription" />
  <meta content="2019-02-15T02:59:39.976-0500" name="cq:lastModified" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:25:42.813-0500" name="lastPublishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:25:42.813-0500" name="firstPublishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Load file" name="navTitle" />
  <meta content="Load file" name="jcr:title" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-13T06:25:42.813-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-13T06:25:42.838-0500" name="cq:lastReplicated" />
  <meta content="2019-02-15T02:59:39.975-0500" name="locHandOffDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="daf173f5-dd43-4d41-bcb5-66bf7d08b3d3" name="jcr:predecessors" />
  <meta content="f1848f62-b0ba-4610-9e5a-75a962f053f0" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T06:25:42.813-0500" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="2018-03-15T09:03:00.399-0400" name="jcr:created" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <h2 id="description">Description</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/data_loading.png" title="" />
  <p>The <span class="uicontrol">Load file</span> activity allows you to import data in one structured form to use this data in Adobe Campaign. The data is temporarily imported and another activity is necessary to definitively integrate it in the Adobe Campaign database.</p> 
  <h2 id="context-of-use">Context of use</h2>
  <p>The way in which the data will be extracted is defined when the activity is configured. The file to load may be a list of contacts, for example.</p> 
  <note>
   <p> Only the "flat" structure files are taken into account, such as the .txt, .csv, etc., files for example. </p> 
  </note>
  <p>You can:</p> 
  <ul>
   <li><p>Use the file structure to apply it to another file's data (recovered using the <span class="uicontrol">Transfer file</span> activity) or,</p> </li>
   <li><p>Use the structure and data from the file to import it into Adobe Campaign.</p> </li>
  </ul>
  <h2 id="configuration">Configuration</h2>
  <p>The activity configuration involves two steps. First, you need to define the expected file structure by uploading a sample file. Once this is done, you can specify the origin of the file whose data will be imported.</p> 
  <note>
   <p> The data of the sample file is used for configuring the activity but is not imported. We recommend using a sample file containing little data. </p> 
  </note>
  <ol>
   <li><p>Drag and drop a <span class="uicontrol">Load file</span> activity into your workflow.</p> </li>
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li>
   <li><p>Upload the sample file that will let you define the expected structure when importing the final file.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_loading.png" title="" /><p>Once the data file is uploaded, two new tabs appear in the activity: <span class="uicontrol">File structure</span> and <span class="uicontrol">Column definition</span> .</p> </li>
   <li><p>Go to the <span class="uicontrol">File structure</span> tab to view the structure that is automatically detected from the sample file.</p> <p>If the file structure was incorrectly detected, you have several options to correct any possible errors:</p> 
    <ul>
     <li><p>You can choose to use the structure of another file by selecting the <span class="uicontrol">Detect structure from a new file</span> option.</p> </li>
     <li><p>You can modify the default detection parameters to adapt them to your file. The <span class="uicontrol">File type</span> field lets you specify if the file you want to import is made up of columns with fixed length. In that case, you must also specify the maximum number of characters for each column in the <span class="uicontrol">Column definition</span> tab. </p> <p>All of the detection options necessary to correctly recover the data from the file are regrouped in <span class="uicontrol">File format</span> . You can modify them then re-detect the structure of the last file loaded in the activity by taking into account these new settings. To do this, use the <span class="uicontrol">Apply configuration</span> button. For example, you can specify a different column separator.</p> 
      <note>
       <p> This operation takes into account the last file that was loaded in the activity. If the file detected is large, the data preview will only show the first 30 lines. </p> 
      </note><img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_loading3.png" title="" /></li>
    </ul></li>
   <li><p>Go to the <span class="uicontrol">Column definition</span> tab to check the data format for each column and adjust the parameters if necessary.</p> <p>The <span class="uicontrol">Column definition</span> tab allows you to precisely specify the data structure of each column in order to import data that does not contain any errors (for example, using null management) and make it match the types that are already present in the Adobe Campaign database for future operations.</p> <p>For example, you can change the label of a column, select its type (string, integer, date, etc.) or even specify error processing.</p> <p>For more information, refer to the <a href="../../automating/using/load-file.md#column-format" target="_blank">Column format</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_loading4.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Execution</span> tab, specify whether the file is to be processed for loading data: </p> 
    <ul>
     <li><p>Comes from an inbound transition in the workflow.</p> </li>
     <li><p>Is the one that you uploaded during the previous step.</p> </li>
     <li><p>Is a new file to upload from the local machine. The <span class="uicontrol">Upload a new file from local machine</span> option appears if uploading a first file was already defined in the workflow. This allows you to upload another file to be processed if the current file does not suit your needs.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_loading1.png" title="" /></li>
    </ul></li>
   <li><p>If the file that you want to load the data from is compressed into a GZIP file (.gz), select the <span class="uicontrol">Decompression</span> option in the <span class="uicontrol">Add a pre-processing step</span> field. This allows you to unzip the file before loading the data. This option is only available if the file comes from the activity's inbound transition.</p> </li>
   <li><p>The <span class="uicontrol">Keep the rejects in a file</span> option enables you to download a file containing errors that occurred during the import, and to apply to it a post-processing stage.</p> 
    <note>
     <p> The <span class="uicontrol">Add date and time to the file name</span> option lets you add a timestamp the name of the file containing the rejects. </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_loading_keeprejects.png" title="" /></li>
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li>
  </ol>
  <h2 id="column-format">Column format</h2>
  <p>When you load a sample file, the column format is automatically detected with the default parameters for each data type. You can modify these default parameters in order to specify the particular processes to apply to your data, particularly when there is an error or an empty value.</p> 
  <p>To do this, select <span class="uicontrol">Edit properties</span> from the quick actions of the column whose format you would like to define. The column format detail window will open.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_loading4.png" title="" />
  <p>You may then modify the formatting for each column.</p> 
  <p>The column formatting allows you to define the value processing of each column:</p> 
  <ul>
   <li><p> <span class="uicontrol">Ignore column</span> : does not process this column during data loading.</p> </li>
   <li><p> <span class="uicontrol">Data type</span> : specifies the type of data expected for each column.</p> </li>
   <li><p> <span class="uicontrol">Format and separators</span> , <strong>Properties</strong>: specify the properties of a text, the time, date, and numerical value format, as well as the separator specified by the column context.</p> 
    <ul>
     <li><p> <span class="uicontrol">Maximum number of characters</span> : specifies the maximum number of characters for string type columns.</p> <p>This field must be filled in when loading files made up of columns with fixed length. </p> </li>
     <li><p> <span class="uicontrol">Letter case management</span> : defines whether a character case process needs to be applied for <strong>Text</strong> data.</p> </li>
     <li><p> <span class="uicontrol">White space management</span> : specifies whether certain spaces need to be ignored in a string for <strong>Text</strong> data.</p> </li>
     <li><p> <span class="uicontrol">Time format</span> , <span class="uicontrol">Date format</span> : specify the format for <strong>Date</strong>, <strong>Time</strong> and <strong>Date and time</strong> data.</p> </li>
     <li><p> <span class="uicontrol">Format</span> : allows you to define the format of numerical values for <strong>Integer</strong> and <strong>Floating number</strong> data.</p> </li>
     <li><p> <span class="uicontrol">Separator</span> : defines the separator specified by the column context (thousands separator or decimal separator for numerical values, separator for dates and time) for <strong>Date</strong>, <strong>Time</strong>, <strong>Date and time</strong>, <strong>Integer</strong>, and <strong>Floating number</strong> data.</p> </li>
    </ul></li>
   <li><p> <span class="uicontrol">Remapping of values</span> : this field is only available in the column detail configuration. It lets you transform certain values when they are imported. For example, you can transform "three" into "3".</p> </li>
   <li><p> <span class="uicontrol">Error processing</span> : defines the behavior if an error is encountered.</p> 
    <ul>
     <li><p> <span class="uicontrol">Ignore the value</span> : the value is ignored. A warning is generated in the workflow execution log.</p> </li>
     <li><p> <span class="uicontrol">Reject the line</span> : the entire line is not processed.</p> </li>
     <li><p> <span class="uicontrol">Use a default value</span> : replaces the value causing the error with a default value, defined in the <span class="uicontrol">Default value</span> field.</p> </li>
     <li><p> <span class="uicontrol">Use a default value in case the value is not remapped</span> : replaces the value causing the error with a default value, defined in the <span class="uicontrol">Default value</span> field, unless a mapping was defined for the erroneous value (see the <span class="uicontrol">Remapping of values</span> option above).</p> </li>
     <li><p> <span class="uicontrol">Reject the line when there is no remapping value</span> : the entire line is not processed unless a mapping was defined for the erroneous value (see the <span class="uicontrol">Remapping of values</span> option above).</p> </li>
    </ul>
    <note>
     <p> <span class="uicontrol">Error processing</span> concerns errors regarding values in the imported file. For example, a faulty data type encountered ("four" all in letters for an "Integer" column), a string containing more characters than the maximum number authorized, a date with faulty separators, etc. However, this option does not concern errors generated by empty value management. </p> 
    </note></li>
   <li><p> <span class="uicontrol">Default value</span> : specifies the default value according to the error processing chosen.</p> </li>
   <li><p> <span class="uicontrol">Empty value management</span> : specifies how to manage empty values during data loading.</p> 
    <ul>
     <li><p> <span class="uicontrol">Generate an error for numerical fields</span> : generates an error for the numerical fields only, otherwise inserts a NULL value.</p> </li>
     <li><p> <span class="uicontrol">Insert NULL in the corresponding field</span> : authorizes empty values. The value NULL is therefore inserted.</p> </li>
     <li><p> <span class="uicontrol">Generate an error</span> : generates an error if a value is empty.</p> </li>
    </ul></li>
  </ul>
  <h2 id="example">Example</h2>
  <p>The load file activity mainly structures the data from a transfer file activity in order to integrate it into the existing data.</p> 
  <p>The following example shows the result of an automatically downloaded load file activity via a transfer file activity, followed by an update data activity. This workflow aims to enrich the Adobe Campaign database with new profiles or to update existing profiles using the data recovered from the imported file.</p> 
  <ol>
   <li><p>Drag and drop a <span class="uicontrol">Transfer file</span> activity into your workflow and configure it in a way so that it recovers the file you would like.</p> </li>
   <li><p>Drag and drop a <span class="uicontrol">Load file</span> activity into your workflow and place it after the <span class="uicontrol">Transfer file</span> activity.</p> </li>
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li>
   <li><p>In the <span class="uicontrol">File to load</span> section of the <span class="uicontrol">Execution</span> tab, check the <span class="uicontrol">Use the file specified in the inbound transition</span> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_loading8.png" title="" /></li>
   <li><p>Configure your activity as specified earlier.</p> </li>
   <li><p>Drag and drop an <span class="uicontrol">Update data</span> activity into your workflow and place it after the <span class="uicontrol">Load file</span> activity, then configure it. Refer to <a href="../../automating/using/update-data.md" target="_blank">Update data</a>.</p> </li>
  </ol>
  <p>Once the workflow has started, the data from the uploaded file is extracted and then used to enrich the Adobe Campaign database.</p> 
 </body>
</html>