<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="370ef5ef-76e5-4296-b533-ed042fd5a135" name="jcr:predecessors" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="Query" name="jcr:description" /> 
  <meta content="Query" name="navTitle" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-03-15T09:02:35.222-0400" name="jcr:created" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="2018-11-20T11:56:05.740-0500" name="locHandOffDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="audience:automating" name="primaryAudienceTag" /> 
  <meta content="2018-11-20" name="publishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="The Query activity allows you to filter and extract a population of elements from the Adobe Campaign database." name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-11-20T11:56:05.741-0500" name="cq:lastModified" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:targeting-activities" name="cq:tags" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="19d1b58f-e87d-412a-948b-4b33711008d6" name="jcr:uuid" /> 
  <meta content="Query" name="jcr:title" /> 
 </head> 
 <body> 
  <h2>Description</h2> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query.png" title="" /> 
  <p>The <strong>Query</strong> activity allows you to filter and extract a population of elements from the Adobe Campaign database. You can define <strong>Additional data</strong> for the targeted population via a dedicated tab. This data is stored in additional columns and can only be used for the workflow in progress.</p> 
  <p>The activity uses the query editor tool. This tool is detailed in a <a href="../../automating/using/editing-queries.md#about-query-editor">dedicated section</a>.</p> 
  <h2>Context of use</h2> 
  <p>The <strong>Query</strong> activity can be used for various types of uses:</p> 
  <ul> 
   <li><p>Segmenting individuals to define the target of a message, audience, etc.</p> </li> 
   <li><p>Enriching data of the entire Adobe Campaign database table.</p> </li> 
   <li><p>Exporting data.</p> </li> 
  </ul> 
  <h2>Configuration</h2> 
  <ol> 
   <li><p>Drag and drop a <strong>Query</strong> activity into your workflow.</p> </li> 
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear. By default, the activity is pre-configured to search for profiles.</p> </li> 
   <li><p>If you would like to run a query on a resource other than the profile resource, go to the activity's <strong>Properties</strong> tab and select a <strong>Resource</strong> and a <strong>Targeting dimension</strong>.</p> <p>The <strong>Resource</strong> allows you to refine the filters displayed in the palette whereas the <strong>Targeting dimension</strong>, contextual with regard to the resource selected, corresponds to the type of population that you would like to obtain (identified profiles, deliveries, data linked to the selected resource, etc.).</p> <p>For more on this, refer to <a href="../../automating/using/query.md#targeting-dimensions-and-resources" target="_blank">Targeting dimensions and resources</a></p> </li> 
   <li><p>In the <strong>Target</strong> tab, run your query by defining and combining rules.</p> </li> 
   <li><p>You can define <strong>Additional data</strong> for the targeted population via a dedicated tab. This data is stored in additional columns and can only be used for the workflow in progress. In particular, you can add data from the Adobe Campaign database tables linked to the query's targeting dimension. Consult the <a href="../../automating/using/query.md#enriching-data" target="_blank">Enriching data</a> section.</p> 
    <note> 
     <p> By default, the <strong>Remove duplicate rows (DISTINCT)</strong> option is checked in the <strong>Advanced options</strong> of the <strong>Additional data</strong> tab of the query. If the <strong>Query</strong> activity contains many (from 100) additional data defined, it is recommended to uncheck this option, for performance reasons. Beware that unchecking this option can result in getting duplicates, depending on the data queried. </p> 
    </note></li> 
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li> 
  </ol> 
  <h2>Targeting dimensions and resources</h2> 
  <p>Targeting dimensions and resources let you define on which elements a query will be based to determine the target of a delivery. </p> 
  <p>Targeting dimensions are defined in target mappings. For more on this, refer to <a href="../../administration/using/target-mappings-in-campaign.md">this section</a>.</p> 
  <h3>Defining the targeting dimension and resource of a query</h3> 
  <p>Targeting dimension and resources are defined when creating a workflow, in the <strong>Properties</strong> tab of a Query activity. </p> 
  <note> 
   <p> The targeting dimension can also be defined when creating an audience (see <a href="../../audiences/using/creating-audiences.md">this section</a>). </p> 
  </note> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/targeting_dimension1.png" title="" /> 
  <p>Targeting dimensions and resources are linked. The available targeting dimensions therefore depend on the selected resource.</p> 
  <p>For example, for the Resource <strong>Profiles (profile)</strong>, the following targeting dimensions will be available: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/targeting_dimension2.png" title="" /> 
  <p>While for <strong>Deliveries (delivery)</strong>, the list will contain the following targeting dimensions:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/targeting_dimension3.png" title="" /> 
  <p>Once the targeting dimension and resource are specified, different filters are available in the query.</p> 
  <p>Example of available filters for the <strong>Profiles (profile)</strong> resource: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/targeting_dimension4.png" title="" /> 
  <p>Example of available filters for the <strong>Deliveries (delivery)</strong> resource: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/targeting_dimension5.png" title="" /> 
  <h3>Using resources different from targeting dimensions</h3> 
  <p>By default, the targeting dimension and resource are set in order to target profiles. </p> 
  <p>However, it may be useful to use a different resource from the targeting dimension if you want to look up for a specific record in a distant table. </p> 
  <p><strong>Example 1: identifying profiles targeted by the delivery with the label ”Welcome back !”</strong>.</p> 
  <ul> 
   <li><p>In this case, we want to target profiles. We will set the targeting dimension to <strong>Profiles (profile)</strong>.</p> </li> 
   <li><p>We want to filter the selected profiles according to the delivery label. We will therefore set the resource to <strong>Delivery logs</strong>. This way, we are filtering directly in the delivery log table, which will offers better performances.</p> </li> 
  </ul> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/targeting_dimension6.png" title="" /> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/targeting_dimension7.png" title="" /> 
  <p><strong>Example 2: identifying profiles who were not targeted by the delivery with the label “Welcome back !”</strong></p> 
  <p>In the previous example, we used a resource different from the targeting dimension. This operation is only possible if you want to find a record that <strong>is present</strong> in the distant table (delivery logs in our example).</p> 
  <p>If we want to find a record that <strong>is not present</strong> in the distant table (for example, profiles who were not targeted by a specific delivery), you must use the same resource and targeting dimension, as the record will not be present in the distant table (delivery logs).</p> 
  <ul> 
   <li><p>In this case, we want to target profiles. We will set the targeting dimension to <strong>Profiles (profile)</strong>.</p> </li> 
   <li><p>We want to filter the selected profiles according to the delivery label. It is not possible to filter directly on delivery logs as we are looking for a record not present in the delivery logs table. We will therefore set the resource to <strong>Profile (profile)</strong> and build our query on the profiles table.</p> </li> 
  </ul> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/targeting_dimension8.png" title="" /> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/targeting_dimension9.png" title="" /> 
  <h2>Enriching data</h2> 
  <p>The <strong>Additional data</strong> tab of the <strong>Query</strong>, <strong>Incremental query</strong> and <strong>Enrichment</strong> activities allows you to enrich the data targeted and transfer this data to the following workflow activities, where it can be utilized. In particular, you can add:</p> 
  <ul> 
   <li><p>Simple data</p> </li> 
   <li><p>Aggregates</p> </li> 
   <li><p>Collections</p> </li> 
  </ul> 
  <p>For aggregates and collections, an <strong>Alias</strong> is automatically defined to give a technical ID to a complex expression. This alias, which must be unique, allows the aggregates and collections to be found easily afterwards. You can modify it to give it an easily recognizable name.</p> 
  <note> 
   <p> The aliases must respect the following syntax rules: Only alphanumeric characters and the "_" characters are authorized. The aliases are case-sensitive. The alias must start with the "@" character. The character immediately following the "@" must not be numeric. For example: @myAlias_1 and @_1Alias are correct; whereas @myAlias#1 and @1Alias are incorrect. </p> 
  </note> 
  <p>After adding any additional data, you can apply an additional filter level to the data initially targeted by creating conditions based on the additional data defined.</p> 
  <note> 
   <p> By default, the <strong>Remove duplicate rows (DISTINCT)</strong> option is checked in the <strong>Advanced options</strong> of the <strong>Additional data</strong> tab of the query. If the <strong>Query</strong> activity contains many (from 100) additional data defined, it is recommended to uncheck this option, for performance reasons. Beware that unchecking this option can result in getting duplicates, depending on the data queried. </p> 
  </note> 
  <h3>Adding a simple field</h3> 
  <p>By adding a simple field as additional data, that field becomes directly visible in the outbound transition of the activity. This allows the user to check, for example, that the data from the query is the desired data.</p> 
  <ol> 
   <li><p>From the <strong>Additional data</strong> tab, add a new element.</p> </li> 
   <li><p>In the window that opens, in the <strong>Expression</strong> field, select one of the fields available directly in the targeting dimension or in one of the linked dimensions. You can edit expressions and use functions or simple calculations (except aggregates) from the dimension fields.</p> <p>An <strong>Alias</strong> is automatically created if you edit an expression that is not a simple XPATH path (for example: "Year(&amp;lt;@birthDate&amp;gt;)"). If you like, you can modify it. If you only select one field (for example: "@age"), you do not need to define an <strong>Alias</strong>.</p> </li> 
   <li><p>Select <strong>Add</strong> to confirm adding the field to the additional data. When the query is executed, an additional column corresponding to the field added will be present in the activity's outbound transition.</p> </li> 
  </ol> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_add_simple_field.png" title="" /> 
  <h3>Adding an aggregate</h3> 
  <p>Aggregates allow values to be calculated from fields of the targeting dimension or from fields of dimensions linked to the targeting dimension. For example: the average amount purchased by a profile.</p> 
  <ol> 
   <li><p>From the <strong>Additional data</strong> tab, add a new element.</p> </li> 
   <li><p>In the window that opens, select the collection that you want to use to create your aggregate in the <strong>Expression</strong> field.</p> <p>An <strong>Alias</strong> is created automatically. If you like, you can modify it by going back to the query's <strong>Additional data</strong> tab.</p> <p>The aggregate definition window opens.</p> </li> 
   <li><p>Define an aggregate from the <strong>Data</strong> tab. Depending on the type of aggregate selected, only the elements whose data is compatible are available in the <strong>Expression</strong> field. For example, a sum can only be calculated with numerical data.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_add_aggregate.png" title="" /><p>You can add several aggregates for the fields of the collection selected. Make sure to define explicit labels to distinguish the different columns in the detail of the activity's outbound data.</p> <p>You can also change the aliases that are automatically defined for each aggregate.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_add_aggregate2.png" title="" /></li> 
   <li><p>If needed, you can add a filter to limit the data taken into account.</p> <p>Refer to the <a href="../../automating/using/query.md#filtering-added-data" target="_blank">Filtering added data</a> section.</p> </li> 
   <li><p>Select <strong>Confirm</strong> to add aggregates.</p> </li> 
  </ol> 
  <note> 
   <p> You cannot create an expression containing an aggregate directly from the <strong>Expression</strong> field of the <strong>New additional data</strong> window. </p> 
  </note> 
  <h3>Adding a collection</h3> 
  <ol> 
   <li><p>From the <strong>Additional data</strong> tab, add a new element.</p> </li> 
   <li><p>In the window that opens, select the collection that you want to add in the <strong>Expression</strong> field. An <strong>Alias</strong> is created automatically. If you like, you can modify it by going back to the query's <strong>Additional data</strong> tab.</p> </li> 
   <li><p>Select <strong>Add</strong>. A new window opens, allowing you to refine the collection data that you want to display.</p> </li> 
   <li><p>In the <strong>Parameters</strong> tab, select <strong>Collection</strong> and define the number of lines of the collection that you want to add. For example, if you want to get the three most recent purchases carried out by each profile, enter "3" in the <strong>Number of lines to return</strong> field.</p> 
    <note> 
     <p> You must enter a number larger than or equal to 1. </p> 
    </note></li> 
   <li><p>From the <strong>Data</strong> tab, define the fields of the collection that you want to display for each line.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_add_collection.png" title="" /></li> 
   <li><p>If you like, you can add a filter to limit the collection lines taken into account.</p> <p>Refer to the <a href="../../automating/using/query.md#filtering-added-data" target="_blank">Filtering added data</a> section.</p> </li> 
   <li><p>If you like, you can define a data sorting.</p> <p>For example, if you have selected 3 lines to return in the <strong>Parameters</strong> tab, and you want to determine the three most recent purchases, you can define a descending sort on the "date" field of the collection that corresponds to the transactions.</p> </li> 
   <li><p>Refer to the <a href="../../automating/using/query.md#sorting-additional-data" target="_blank">Sorting additional data</a> section.</p> </li> 
   <li><p>Select <strong>Confirm</strong> to add the collection.</p> </li> 
  </ol> 
  <h3>Filtering added data</h3> 
  <p>When you add an aggregate or a collection, you can specify an additional filter to limit the data that you want to display.</p> 
  <p>For example, if you want to only process the collection lines of transactions with amounts of 50 dollars and above, you can add a condition on the field corresponding to the transaction amount from the <strong>Filter</strong> tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_filter_data.png" title="" /> 
  <h3>Sorting additional data</h3> 
  <p>When you add an aggregate or a collection to the data of a query, you can specify whether you want to apply a sort - whether it be ascending or descending - based on the value of the field or the expression defined.</p> 
  <p>For example, if you want to save only the transaction that was carried out most recently by a profile, enter "1" in the <strong>Number of lines to return</strong> field of the <strong>Parameters</strong> tab, and apply a descending sort on the field corresponding to the transaction date via the <strong>Sort</strong> tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_sort_data.png" title="" /> 
  <h3>Filtering the targeted data according to additional data</h3> 
  <p>Once you have added additional data, a new <strong>Output filtering</strong> tab appears in the <strong>Query</strong>. This tab allows you to apply an additional filter on the data initially targeted in the <strong>Target</strong> tab, by taking into account the added data.</p> 
  <p>For example, if you have targeted all of the profiles that carried out at least one transaction and an aggregate calculating the average transaction amount carried out for each profile was added to the <strong>Additional data</strong>, you can refine the population initially calculated using this average.</p> 
  <p>To do this, in the <strong>Output filtering</strong> tab, simply add a condition on this additional data.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_output_filtering2.png" title="" /> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_output_filtering.png" title="" /> 
  <h3>Example: personalizing an email with additional data</h3> 
  <p>The following example illustrates adding different types of additional data to a query and its use as a personalization field in an email.</p> 
  <p>For this example, <a href="../../developing/using/data-model-concepts.md">custom resources</a> are used:</p> 
  <ul> 
   <li><p>The <strong>profile</strong> resource was extended in order to add a field which allows each profile's loyalty points to be saved.</p> </li> 
   <li><p>A <strong>transactions</strong> resource was created and identifies all purchases carried out by the profiles in the database. The date, price, and product purchased is saved for each transaction.</p> </li> 
   <li><p>A <strong>products</strong> resource was created and references the products available for purchase.</p> </li> 
  </ul> 
  <p>The objective is to send an email to the profiles for which at least one transaction has been saved. Via this email, the clients will receive a reminder of the last transaction carried out as well as an overview of all of their transactions: the number of products purchased, total spent, a reminder of the total number of loyalty points that they have accrued.</p> 
  <p>The workflow is presented as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example1.png" title="" /> 
  <ol> 
   <li><p>Add a <strong>Query</strong> activity, which allows you to target the profiles that have carried out at least one transaction.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example2.png" title="" /><p>From the query's <strong>Additional data</strong> tab, define the different data to be displayed in the final email:</p> 
    <ul> 
     <li><p>The simple field of the <strong>profile</strong> dimension corresponding to the loyalty points. Refer to the <a href="../../automating/using/query.md#adding-a-simple-field" target="_blank">Adding a simple field</a> section.</p> </li> 
     <li><p>Two aggregates based on the transactions collection: the number of products purchased and the total amount spent. You can add them from the <strong>Data</strong> tab of the aggregate configuration window, using the <strong>Count</strong> and <strong>Sum</strong> aggregates. Refer to the <a href="../../automating/using/query.md#adding-an-aggregate" target="_blank">Adding an aggregate</a> section.</p> </li> 
     <li><p>A collection returning the amount spent, the date, and the product of the last transaction effected.</p> <p>To do this, you have to add the different fields that you want to display from the <strong>Data</strong> tab of the collection configuration window.</p> <p>To return only the most recent transaction, you have to enter "1" for the <strong>Number of lines to return</strong> and apply a descending sort on the <strong>Date</strong> field of the collection from the <strong>Sort</strong> tab.</p> <p>Refer to the <a href="../../automating/using/query.md#adding-a-collection" target="_blank">Adding a collection</a> and <a href="../../automating/using/query.md#sorting-additional-data" target="_blank">Sorting additional data</a> sections.</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example4.png" title="" /><p>If you would like to check that the data is correctly transferred by the activity's outbound transition, start the workflow for the first time (without the <strong>Email delivery</strong> activity) and open the query's outbound transition.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example5.png" title="" /></li> 
   <li><p>Add an <strong>Email delivery</strong> activity. In the email content, insert the personalization fields corresponding to the data calculated in the query. You can find it via the <strong>Additional data (targetData)</strong> link of the personalization fields explorer.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/enrichment_example3.png" title="" /></li> 
  </ol> 
  <p>Your workflow is now ready to be executed. The profiles targeted in the query will receive a personalized email containing the data calculated from their transactions.</p> 
  <h2>Query samples</h2> 
  <h3>Targeting on simple profile attributes</h3> 
  <p>The following example shows a query activity configured to target men between 18 and 30 years old, living in London.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_1.png" title="" /> 
  <h3>Targeting on email attributes</h3> 
  <p>The following example shows a query activity configured to target profiles with the email address domain "orange.co.uk".</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_emailDomain.png" title="" /> 
  <p>The following example shows a query activity configured to target profiles whose email address has been provided. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_emailNotEmpty.png" title="" /> 
  <h3>Targeting profiles whose birthday is today</h3> 
  <p>The following example shows a query activity configured to target profiles whose birthday is today.</p> 
  <ol> 
   <li><p>Drag the <strong>Birthday</strong> filter in your query.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_birthday.png" title="" /></li> 
   <li><p>Set the <strong>Filter type</strong> to <strong>Relative</strong> and select <strong>Today</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_birthday2.png" title="" /></li> 
  </ol> 
  <h3>Targeting profiles who opened a specific delivery</h3> 
  <p>The following example shows a query activity configured to filter profiles who opened the delivery with the label "Summer Time".</p> 
  <ol> 
   <li><p>Drag the <strong>Opened</strong> filter in your query.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_opened.png" title="" /></li> 
   <li><p>Select the delivery then click <strong>Confirm</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_opened2.png" title="" /></li> 
  </ol> 
  <h3>Targeting profiles for whom deliveries failed for a specific reason</h3> 
  <p>The following example shows a query activity configured to filter profiles for whom deliveries failed because their mailbox was full. This query is only available for users with administration rights and belonging to the <strong>All (all)</strong> organizational units (see <a href="../../administration/using/organizational-units.md">this section</a>). </p> 
  <ol> 
   <li><p>Select the <strong>Delivery logs</strong> resource in order to filter directly in the delivery log table (see <a href="../../automating/using/query.md#using-resources-different-from-targeting-dimensions" target="_blank">Using resources different from targeting dimensions</a>).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_failure1.png" title="" /></li> 
   <li><p>Drag the <strong>Nature of failure</strong> filter in your query.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_failure2.png" title="" /></li> 
   <li><p>Select the type of failure you want to target. In our case <strong>Mailbox full</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_failure3.png" title="" /></li> 
  </ol> 
  <h3>Targeting profiles not contacted during the last 7 days</h3> 
  <p>The following example shows a query activity configured to filter profiles who where not contacted during the last 7 days.</p> 
  <ol> 
   <li><p>Drag the <strong>Delivery logs (logs)</strong> filter in your query.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_7days.png" title="" /><p>Select <strong>Does not exist</strong> in the drop-down list, then drag the <strong>Delivery</strong> filter.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_7days1.png" title="" /></li> 
   <li><p>Configure the filter as below.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_7days2.png" title="" /></li> 
  </ol> 
  <h3>Targeting profiles who clicked a specific link</h3> 
  <ol> 
   <li><p>Drag the <strong>Tracking logs (tracking)</strong> filter in your query.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_trackingLogs.png" title="" /></li> 
   <li><p>Drag the <strong>Label (urlLabel)</strong> filter.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_trackingLogs2.png" title="" /></li> 
   <li><p>In the <strong>Value</strong> field, type the label that was defined when inserting the link in the delivery, then confirm.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_sample_trackingLogs3.png" title="" /></li> 
  </ol> 
 </body> 
</html>