<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-02-15T02:58:50.448-0500" name="cq:lastModified" /> 
  <meta content="audience:automating" name="primaryAudienceTag" /> 
  <meta content="2019-02-13T06:25:28.217-0500" name="publishExternalDate" /> 
  <meta content="6aeb4e5c-a149-454a-bdaa-029eb127b044" name="jcr:uuid" /> 
  <meta content="Read audience" name="navTitle" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2019-02-13T06:25:28.217-0500" name="firstPublishExternalDate" /> 
  <meta content="The Read audience activity allows you to retrieve an existing audience and to refine it by applying additional filtering conditions." name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-02-13T06:25:28.248-0500" name="cq:lastReplicated" /> 
  <meta content="2019-02-15T02:58:50.447-0500" name="locHandOffDate" /> 
  <meta content="Read audience" name="jcr:title" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="e31b5f5c-1095-46f8-9644-496e054563a2" name="jcr:predecessors" /> 
  <meta content="2018-03-15T09:01:29.492-0400" name="jcr:created" /> 
  <meta content="2019-02-13T06:25:28.217-0500" name="topicBrowsingSortDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/read-audience.html" name="publishExternalURL" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2019-02-13T06:25:28.217-0500" name="lastPublishExternalDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Read audience" name="jcr:description" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:targeting-activities" name="cq:tags" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <h2 id="description">Description</h2> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/prefill.png" title="" /> 
  <p>The <span class="uicontrol">Read audience</span> activity allows you to retrieve an existing audience and to refine it by applying additional filtering conditions.</p> 
  <h2 id="context-of-use">Context of use</h2> 
  <p>The <span class="uicontrol">Read audience</span> activity is a simpler version of the <span class="uicontrol">Query</span> activity designed for cases where you only need to select an existing audience.</p> 
  <h2 id="configuration">Configuration</h2> 
  <ol> 
   <li><p>Drop a <span class="uicontrol">Read audience</span> activity into your workflow.</p> </li> 
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li> 
   <li><p>Select the audience you want to retrieve from the <span class="uicontrol">Properties</span> tab.</p> <p>You can retrieve audiences of the following types: <span class="uicontrol">List</span> , <span class="uicontrol">Query</span> , <span class="uicontrol">File</span> and <span class="uicontrol">Experience Cloud</span> . For more information on audience types, refer to the <a href="../../audiences/using/about-audiences.md">Audiences</a> documentation.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/readaudience_activity1.png" title="" /></li> 
   <li><p>If you want to apply additional filtering to the selected audience, add conditions via the <span class="uicontrol">Source filtering</span> tab of the activity.</p> <p>For more information about creating filtering conditions, refer to the <a href="../../automating/using/editing-queries.md#creating-queries">Creating queries</a> documentation.</p> </li> 
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li> 
  </ol> 
  <h2 id="example--reconcile-a-file-audience-with-the-database">Example: Reconcile a File audience with the database</h2> 
  <p>This example shows how to use the <span class="uicontrol">Read audience</span> activity to reconcile an audience directly created from a file import.</p> 
  <p>When performing a file import, you can directly save its content in an audience. This audience is a File audience and its data is not linked to any database resources.</p> 
  <p>The import workflow is designed as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/readaudience_activity_example3.png" title="" /> 
  <ul> 
   <li><p>A <a href="../../automating/using/load-file.md">Load file</a> activity uploads a file containing profiles data that were extracted from an external tool.</p> <p>For example:</p> 
    <codeblock gutter="true" class="syntax html">
      lastname;firstname;birthdate;email;crmID!!discoiqbr!!Smith;Hayden;23/05/1989;hayden.smith@example.com;124365!!discoiqbr!!Mars;Daniel;17/11/1987;dannymars@example.com;123545!!discoiqbr!!Smith;Clara;08/02/1989;hayden.smith@example.com;124567!!discoiqbr!!Durance;Allison;15/12/1978;allison.durance@example.com;120987!!discoiqbr!!Lucassen;Jody;28/03/1988;jody.lucassen@example.com;127634!!discoiqbr!!Binder;Tom;19/01/1982;tombinder@example.com;128653!!discoiqbr!!Binder;Tommy;19/01/1915;tombinder@example.com;134576!!discoiqbr!!Connor;Jade;10/10/1979;connor.jade@example.com;132452!!discoiqbr!!Mack;Clarke;02/03/1985;clarke.mack@example.com;149876!!discoiqbr!!Ross;Timothy;04/07/1986;timross@example.com;157643 
    </codeblock></li> 
   <li><p>A <a href="../../automating/using/save-audience.md">Save audience</a> activity saves the incoming data as an audience. As the data has not been reconciled yet, the audience is a File audience and its data is not recognized as profile data yet.</p> </li> 
  </ul> 
  <p>The reconciliation workflow is designed as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/readaudience_activity_example2.png" title="" /> 
  <ul> 
   <li><p>A <span class="uicontrol">Read audience</span> activity uploads the File audience created in the import workflow. The audience data is not yet reconciled with the Adobe Campaign database.</p> </li> 
   <li><p>A <a href="../../automating/using/reconciliation.md">Reconciliation</a> activity identifies the incoming data as profiles through its <span class="uicontrol">Identification</span> tab. For example by using the <strong>email</strong> field as reconciliation criteria.</p> </li> 
   <li><p>An <a href="../../automating/using/update-data.md">Update data</a> activity inserts and updates the profiles resource of the database with the incoming data. As the data is already identified as profiles, you can select the <span class="uicontrol">Directly using the targeting dimension</span> option and select <span class="uicontrol">Profiles</span> in the <span class="uicontrol">Identification</span> tab of the activity. Then, you simply have to add the list of fields that need to be updated in the according tab.</p> </li> 
  </ul> 
  <h2 id="example--union-on-two-refined-audiences">Example: Union on two refined audiences</h2> 
  <p>The workflow defined in this example shows the union of two <span class="uicontrol">Read audience</span> activities. The goal of this workflow is to send an email to Gold or Silver members that are between 18 and 30 years old.</p> 
  <p>Specific audiences are already created in the system to keep track of Gold and Silver members.</p> 
  <p>The workflow is designed as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/readaudience_activity_example1.png" title="" /> 
  <ul> 
   <li><p>A first <span class="uicontrol">Read audience</span> activity that retrieves the Gold members audience and refines it by selecting only profiles that are between 18 and 30 years old.</p> </li> 
   <li><p>A second <span class="uicontrol">Read audience</span> activity that retrieves the Silver members audience and refines it by selecting only profiles that are between 18 and 30 years old.</p> </li> 
   <li><p>A <span class="uicontrol">Union</span> activity that unites populations from both <span class="uicontrol">Read audiences</span> activities into one final population.</p> </li> 
   <li><p>An <span class="uicontrol">Email delivery</span> activity that sends the email to the population coming from the <span class="uicontrol">Union</span> activity.</p> </li> 
  </ul> 
 </body> 
</html>