<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-15T02:58:54.618-0500" name="cq:lastModified" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/save-audience.html" name="publishExternalURL" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-02-13T06:25:29.059-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:25:29.059-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-13T06:25:29.081-0500" name="cq:lastReplicated" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-15T02:58:54.617-0500" name="locHandOffDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:targeting-activities" name="cq:tags" />
  <meta content="Save audience" name="jcr:title" />
  <meta content="2019-02-13T06:25:29.059-0500" name="topicBrowsingSortDate" />
  <meta content="Save audience" name="jcr:description" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Save audience" name="navTitle" />
  <meta content="ac2e0b54-2735-4b1d-9b23-e4167909e43f" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:25:29.059-0500" name="publishExternalDate" />
  <meta content="The Save audience activity allows you to update an existing audience or create a new audience from the population computed upstream in a workflow." name="seoDescription" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="05faa92c-9f76-431d-8b34-7a5056da9431" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="2018-03-15T09:02:41.058-0400" name="jcr:created" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <h2 id="description">Description</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/save_audience.png" title="" />
  <p>The <span class="uicontrol">Save audience</span> activity allows you to update an existing audience or create a new audience from the population computed upstream in a workflow. The audiences created or updated from this activity are <strong>List</strong> or <strong>File</strong> audiences. They are added to the list of application audiences, and are made available via the <span class="uicontrol">Audiences</span> menu.</p> 
  <note>
   <p> If the audience created through the <span class="uicontrol">Save audience</span> activity has been enriched with additional data, you will not be able to use these data to personalize a standalone delivery. They can only be used from a delivery executed in a workflow. </p> 
  </note>
  <p>This activity also allows you to export profiles as Adobe Experience Cloud audiences/segments. This then allows you to exploit these audiences in other Adobe Experience Cloud solutions. For more information about shared audiences, refer to <a href="../../integrating/using/about-campaign-audience-manager-or-people-core-service-integration.md">Working with Campaign and People Core Service</a>.</p> 
  <h2 id="context-of-use">Context of use</h2>
  <p>The <span class="uicontrol">Save audience</span> activity is essentially used to keep population groups computed in the same workflow, by converting them into reusable audiences.</p> 
  <h2 id="configuration">Configuration</h2>
  <ol>
   <li><p>Drop a <span class="uicontrol">Save audience</span> activity into your workflow.</p> </li>
   <li><p>Connect it after the other targeting activities such as a query, an intersection, a union, or an exclusion.</p> </li>
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li>
   <li><p>Select the action that you would like to carry out:</p> 
    <ul>
     <li><p> <span class="uicontrol">Update an existing audience</span> : Select an existing audience and choose the type of update:</p> 
      <ul>
       <li><p> <span class="uicontrol">Replace audience content with new data</span> : The whole of the audience content is replaced. The old data is lost. Only the data from the inbound transition of the save audience activity is kept.</p> </li>
       <li><p> <span class="uicontrol">Complete audience with new data</span> : The old audience data is kept and the data from the save audience activity's inbound transition is added to it.</p> </li>
      </ul></li>
     <li><p> <span class="uicontrol">Create then update an audience</span> : Enter the name of the audience and select the update type. If the audience does not already exist, then it is created. If it already exists, it is updated according the mode selected:</p> 
      <ul>
       <li><p> <span class="uicontrol">Replace audience content with new data</span> : The whole of the audience content is replaced. The old data is lost. Only the data from the inbound transition of the save audience activity is kept.</p> <p>Warning, this option erases the audience type and the targeting dimension of the updated audience.</p> </li>
       <li><p> <span class="uicontrol">Complete audience with new data</span> : The old audience data is kept and the data from the save audience activity's inbound transition is added to it.</p> <p>Warning, this option causes an error if the audience type or the targeting dimension of the audience updated are not compatible with the current configuration of the workflow. For example, you cannot complete a file type audience with profiles that come from a query.</p> </li>
      </ul></li>
     <li><p> <span class="uicontrol">Create a new audience</span> : Enter the name of the audience to create. The time and date the audience is created will automatically be added to the audience name. This makes the audience unique every time the workflow is executed.</p> </li>
     <li><p> <span class="uicontrol">Share in Adobe Experience Cloud</span> : If you have targeted profiles and you would like to export your audience to Adobe Experience Cloud, select this option, then select an existing shared audience or create a new audience.</p> <p>Also select a <span class="uicontrol">Shared Data source</span> that corresponds to the resource of the data contained in the audience so that the data is correctly reconciled in Adobe Experience Cloud.</p> <p>Using this option, the shared audience is not added to the list of Adobe Campaign audiences available via the <span class="uicontrol">Audiences</span> menu.</p> 
      <note>
       <p> This option is only available if the shared audiences functionality with Adobe Experience Cloud has been configured by your administrator. For more information, refer to <a href="../../integrating/using/about-campaign-audience-manager-or-people-core-service-integration.md">Working with Campaign and People Core Service</a>. </p> 
      </note></li>
    </ul><p>The type of audiences saved or available during an update depends on the activities placed upstream in the workflow. </p> <p>If the targeting dimension of the audience is unknown when it is saved (for example if it is from an imported file), the audience is created or updated as a <span class="uicontrol">File</span> type audience.</p> <p>If the targeting dimension of the saved audience is already defined when it is saved (for example, if it comes from a targeting, after a query, etc.), then the audience is saved or updated as a <span class="uicontrol">List</span> type audience.</p> <p>The content of the saved audience is then available in the detail view of the audience, which can be accessed from the <span class="uicontrol">Audiences</span> menu. The columns available from this view correspond to the columns of the inbound transition of the workflow's save audience activity. For example: the columns of the imported file, the additional data added from a query.</p> </li>
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li>
  </ol>
  <h2 id="example">Example</h2>
  <p>The workflow defined in this example shows a regular audience update from targeting:</p> 
  <ul>
   <li><p>It is automatically executed once a month using a <span class="uicontrol">Scheduler</span> .</p> </li>
   <li><p>You can use a <span class="uicontrol">Query</span> to recover all the profiles subscribed to the different application services available.</p> </li>
   <li><p>The <span class="uicontrol">Save audience</span> activity updates the audience by deleting profiles that have unsubscribed from the service since the last workflow execution and by adding the newly subscribed profiles.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/save_audience_example_1.png" title="" />
  <p>The <span class="uicontrol">Save audience</span> activity is configured as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/save_audience_example_2.png" title="" />
 </body>
</html>