<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:25:34.295-0500" name="topicBrowsingSortDate" />
  <meta content="f83a5fdc-7362-48d1-bb81-0b02fe45f898" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Scheduler" name="navTitle" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:execution-activities" name="cq:tags" />
  <meta content="2019-02-15T02:59:16.541-0500" name="cq:lastModified" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:25:34.318-0500" name="cq:lastReplicated" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-02-13T06:25:34.295-0500" name="publishExternalDate" />
  <meta content="Scheduler" name="jcr:title" />
  <meta content="Scheduler" name="jcr:description" />
  <meta content="2018-03-15T09:02:24.895-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="The Scheduler activity allows you to schedule when a workflow or an activity is started." name="seoDescription" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:25:34.295-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:25:34.295-0500" name="lastPublishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="1db45ea5-486c-4572-8016-a2c61a264acc" name="jcr:uuid" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/scheduler.html" name="publishExternalURL" />
  <meta content="2019-02-15T02:59:16.541-0500" name="locHandOffDate" />
 </head>
 <body>
  <h2 id="description">Description</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/scheduler.png" title="" />
  <p>The <span class="uicontrol">Scheduler</span> activity allows you to schedule when a workflow or an activity is started.</p> 
  <h2 id="context-of-use">Context of use</h2>
  <p>The <span class="uicontrol">Scheduler</span> activity should be considered as a scheduled start. The activity positioning rules within the chart are the same as for the <span class="uicontrol">Start</span> activity. This activity must not have an inbound transition. </p> 
  <p>When building your workflow, only use one <span class="uicontrol">Scheduler</span> activity per branch and remember to set a time zone. It will be set otherwise to run at the server time zone.</p> 
  <note>
   <p> The <span class="uicontrol">Repetition frequency</span> of the activity cannot be less than 10 minutes. It means that a workflow cannot be automatically executed more than once every 10 minutes. </p> 
  </note>
  <h2 id="configuration">Configuration</h2>
  <ol>
   <li><p>Drag and drop a <span class="uicontrol">Scheduler</span> activity into your workflow.</p> </li>
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li>
   <li><p>Specify the <span class="uicontrol">Execution frequency</span> :</p> 
    <ul>
     <li><p> <span class="uicontrol">Once</span> : the workflow is executed a single time.</p> </li>
     <li><p> <span class="uicontrol">Several times a day</span> : the workflow is regularly executed several times a day.</p> </li>
     <li><p> <span class="uicontrol">Daily</span> : the workflow is executed at a specific time, once a day.</p> </li>
     <li><p> <span class="uicontrol">Weekly</span> : the workflow is executed at a specified moment, once or several times a week.</p> </li>
     <li><p> <span class="uicontrol">Monthly</span> : the workflow is executed at a specified moment, once or several times a month.</p> </li>
     <li><p> <span class="uicontrol">Yearly</span> : the workflow is executed at a specified moment, once or several times a year.</p> </li>
    </ul></li>
   <li><p>Define the execution details according to the frequency selected. The detail fields may vary depending on the frequency used (time, repetition frequency, specified days, etc.).</p> 
    <note>
     <p> The <span class="uicontrol">Repetition frequency</span> field allows you to space out the times when the workflow is triggered. For example, if you select a daily execution period and the repetition frequency is set at <strong>2</strong> (days), the workflow will be triggered every two days. It cannot be less than 10 minutes. If the repetition frequency is set at <strong>0</strong> (also the default value), this option is not taken into account and the workflow will run according to the execution frequency specified. </p> 
    </note></li>
   <li><p>Specify when the execution will expire:</p> 
    <ul>
     <li><p> <span class="uicontrol">Never</span> : the workflow will be executed, according to the frequency specified, without any limits to the time frame or number of iterations.</p> </li>
     <li><p> <span class="uicontrol">After a certain number of iterations</span> : the workflow will be executed according to the frequency specified, up until the limit of <strong>X</strong> is reached. The <span class="uicontrol">Number of iterations</span> will therefore need to be specified.</p> </li>
     <li><p> <span class="uicontrol">On a specific date</span> : the workflow will be executed according to the frequency specified, up until a specific date. The execution deadline will therefore need to be specified.</p> </li>
    </ul></li>
   <li><p>In the <span class="uicontrol">Execution options</span> tab, set up the time zone for your scheduler in the <span class="uicontrol">Time zone</span> field. This allows you to start your workflow at a specific time zone, otherwise the workflow will run in server time zone by default.</p> <p>For more information on sending delivery depending on the recipient's time zone, refer to this <a href="../../sending/using/sending-messages-at-the-recipient-s-time-zone.md">section</a> or this <a href="../../automating/using/push-notification-delivery.md#sending-a-recurring-push-notification-with-a-workflow">example</a> of a recurring workflow.</p> </li>
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li>
  </ol>
  <h2 id="example">Example</h2>
  <p>In the following example, the activity is configured so that it will start the workflow on a weekly basis, every other Monday at 7am, for an undetermined duration.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_scheduler_example.png" title="" />
 </body>
</html>