<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="2018-03-15T09:01:52.636-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:execution-activities" name="cq:tags" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Start and end" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="light" name="heroGradient" />
  <meta content="The Start and End activities allow you to clearly mark where your workflow starts and ends." name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="59663e7e-b3be-44ef-82aa-139cad643fe3" name="jcr:predecessors" />
  <meta content="Start and end" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Start and end" name="jcr:title" />
  <meta content="2018-11-20T11:56:45.134-0500" name="cq:lastModified" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="a71e27d3-1edd-457e-b855-26ba09d56ecf" name="jcr:uuid" />
  <meta content="2018-11-20T11:56:45.133-0500" name="locHandOffDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <h2>Description</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/start.png" title="" />
  <img alt="" captionBottom="" imageRotate="0" src="assets/end.png" title="" />
  <p>The <strong>Start</strong> and <strong>End</strong> activities allow you to clearly mark where your workflow starts and ends.</p> 
  <h2>Context of use</h2>
  <p>Executing a workflow starts with activities without an inbound transition, and stops when there are no longer any tasks in progress. Nevertheless, you can add <strong>Start</strong> and <strong>End</strong> activities to clearly mark the starting and ending points of a workflow. This is especially helpful for relatively complex workflows.</p> 
  <p>It is a best practice to use an <strong>End</strong> activity instead of leaving the last transition of a workflow on its own to ensure that the workflow properly ends.</p> 
  <h2>Configuration</h2>
  <ol>
   <li><p>Drag and drop a <strong>Start</strong> or <strong>End</strong> activity into your workflow.</p> </li>
   <li><p>Put the <strong>Start </strong> activity in front of other activities such as queries, and the <strong>End</strong> activity after a series of activities.</p> </li>
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li>
   <li><p>You can configure the <strong>End</strong> object so that it interrupts all of the workflow's ongoing tasks, including those that have not finished. To do this, select the corresponding option.</p> </li>
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li>
  </ol>
  <h2>Triggering another workflow</h2>
  <p>Using the <strong>External signal</strong> tab of an <strong>End</strong> activity, you can trigger another workflow. Refer to the <a href="../../automating/using/external-signal.md" target="_blank">External signal</a> section.</p> 
  <h2>Example</h2>
  <p>The following example shows how a complex workflow is executed with a <strong>Start</strong> activity and several <strong>End</strong> activities. The <strong>Stop all tasks in progress</strong> box has been checked for the first <strong>End</strong> activity. Once the corresponding task is finished, the entire workflow will be stopped: it will have the same effect as if the <img height="21px" src="assets/stop_darkgrey-24px.png" /> button had been selected (refer to the <a href="../../automating/using/workflow-interface.md#action-bar" target="_blank">Action bar</a> section)</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_start_end_example.png" title="" />
 </body>
</html>