<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-03-15T09:01:52.636-0400" name="jcr:created" />
  <meta content="Start and end" name="jcr:title" />
  <meta content="Start and end" name="navTitle" />
  <meta content="2019-02-15T02:59:11.311-0500" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="2019-02-13T06:25:32.446-0500" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:25:32.446-0500" name="lastPublishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-13T06:25:32.446-0500" name="firstPublishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-13T06:25:32.446-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/start-and-end.html" name="publishExternalURL" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:25:32.468-0500" name="cq:lastReplicated" />
  <meta content="59663e7e-b3be-44ef-82aa-139cad643fe3" name="jcr:predecessors" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="light" name="heroGradient" />
  <meta content="Start and end" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:execution-activities" name="cq:tags" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="a71e27d3-1edd-457e-b855-26ba09d56ecf" name="jcr:uuid" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-15T02:59:11.310-0500" name="locHandOffDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="The Start and End activities allow you to clearly mark where your workflow starts and ends." name="seoDescription" />
 </head>
 <body>
  <h2 id="description">Description</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/start.png" title="" />
  <img alt="" captionBottom="" imageRotate="0" src="assets/end.png" title="" />
  <p>The <span class="uicontrol">Start</span> and <span class="uicontrol">End</span> activities allow you to clearly mark where your workflow starts and ends.</p> 
  <h2 id="context-of-use">Context of use</h2>
  <p>Executing a workflow starts with activities without an inbound transition, and stops when there are no longer any tasks in progress. Nevertheless, you can add <span class="uicontrol">Start</span> and <span class="uicontrol">End</span> activities to clearly mark the starting and ending points of a workflow. This is especially helpful for relatively complex workflows.</p> 
  <p>It is a best practice to use an <span class="uicontrol">End</span> activity instead of leaving the last transition of a workflow on its own to ensure that the workflow properly ends.</p> 
  <h2 id="configuration">Configuration</h2>
  <ol>
   <li><p>Drag and drop a <span class="uicontrol">Start</span> or <span class="uicontrol">End</span> activity into your workflow.</p> </li>
   <li><p>Put the <span class="uicontrol">Start </span> activity in front of other activities such as queries, and the <span class="uicontrol">End</span> activity after a series of activities.</p> </li>
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li>
   <li><p>You can configure the <strong>End</strong> object so that it interrupts all of the workflow's ongoing tasks, including those that have not finished. To do this, select the corresponding option.</p> </li>
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li>
  </ol>
  <h2 id="triggering-another-workflow">Triggering another workflow</h2>
  <p>Using the <span class="uicontrol">External signal</span> tab of an <span class="uicontrol">End</span> activity, you can trigger another workflow. Refer to the <a href="../../automating/using/external-signal.md" target="_blank">External signal</a> section.</p> 
  <h2 id="example">Example</h2>
  <p>The following example shows how a complex workflow is executed with a <span class="uicontrol">Start</span> activity and several <span class="uicontrol">End</span> activities. The <span class="uicontrol">Stop all tasks in progress</span> box has been checked for the first <span class="uicontrol">End</span> activity. Once the corresponding task is finished, the entire workflow will be stopped: it will have the same effect as if the <img height="21px" src="assets/stop_darkgrey-24px.png" /> button had been selected (refer to the <a href="../../automating/using/workflow-interface.md#action-bar" target="_blank">Action bar</a> section)</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_start_end_example.png" title="" />
 </body>
</html>