<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/subscription-services.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2019-02-15T02:59:53.860-0500" name="cq:lastModified" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2019-02-13T06:25:48.468-0500" name="lastPublishExternalDate" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-03-15T09:02:58.525-0400" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-02-15T02:59:53.859-0500" name="locHandOffDate" /> 
  <meta content="2019-02-13T06:25:48.468-0500" name="publishExternalDate" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="Subscription Services" name="jcr:title" /> 
  <meta content="c74b9153-3394-422f-a5d1-71276791e347" name="jcr:predecessors" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:data-management-activities" name="cq:tags" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="audience:automating" name="primaryAudienceTag" /> 
  <meta content="2019-02-13T06:25:48.468-0500" name="firstPublishExternalDate" /> 
  <meta content="The Subscription Services activity allows you to take profiles in mass and subscribe them to a service or unsubscribe them from a service." name="seoDescription" /> 
  <meta content="Subscription Services" name="navTitle" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-02-13T06:25:48.468-0500" name="topicBrowsingSortDate" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-02-13T06:25:48.500-0500" name="cq:lastReplicated" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Subscription Services" name="jcr:description" /> 
  <meta content="a649c436-ccf5-4991-b18e-baf494ebe4ca" name="jcr:uuid" /> 
 </head> 
 <body> 
  <h2 id="description">Description</h2> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_subscription.png" title="" /> 
  <p>The <span class="uicontrol">Subscription Services</span> activity allows you to take profiles in mass and subscribe them to a service or unsubscribe them from a service.</p> 
  <note> 
   <p> When subscription managed in the context of a workflow, the subscribed or unsubscribed profiles do not receive the different confirmation emails defined in the service properties. </p> 
  </note> 
  <h2 id="context-of-use">Context of use</h2> 
  <p>The <span class="uicontrol">Subscription Services</span> activity is the only Adobe Campaign functionality which allows multiple profiles to be subscribed to or to be unsubscribed from a service in a single action.</p> 
  <p>You can use this activity after having carried out targeting or having imported a file with identified data.</p> 
  <p>If specified in a file through dedicated columns, this activity also lets you choose the action (subscribe or unsubscribe) and the service on which to perform the action.</p> 
  <h2 id="configuration">Configuration</h2> 
  <ol> 
   <li><p>Drag and drop a <span class="uicontrol">Subscription Services</span> activity into your workflow.</p> </li> 
   <li><p>Connect it after other targeting activities such as a query or a reconciliation following an import.</p> </li> 
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li> 
   <li><p>Select the <span class="uicontrol">Service</span> for which you would like to manage the subscriptions using one of the following options:</p> 
    <ul> 
     <li><p> <span class="uicontrol">Select a specific service</span> : manually select a service.</p> </li> 
     <li><p> <span class="uicontrol">Select services from the inbound transition</span> : the service is specified in the inbound transition. For example, you can import a file which specifies the service to manage for each line. If you choose this option, make sure a link has been created beforehand between the data and the <strong>Service</strong> resource, as shown in <a href="../../automating/using/subscription-services.md#example--updating-multiple-subscription-statuses-from-a-file">this example</a>.</p> <p>The service on which to perform the operation is then dynamically selected for each record.</p> </li> 
    </ul></li> 
   <li><p>Select the <span class="uicontrol">Operation type</span> to execute using one of the following options:</p> 
    <ul> 
     <li><p> <span class="uicontrol">Select a specific operation type</span> : manually select if you want to <span class="uicontrol">Subscribe</span> or <span class="uicontrol">Unsubscribe</span> profiles.</p> </li> 
     <li><p> <span class="uicontrol">Select an operation type from a path of inbound transition</span> : select the column of the inbound data that specifies the operation to perform for each record.</p> <p>In this column, the operation must be specified as a Boolean or Integer. Use <strong>0</strong> to unsubscribe a record and <strong>1</strong> to subscribe.</p> <p>In case the values contained in an imported file do not match the above requirements, you can still use the <a href="../../automating/using/load-file.md#column-format">Remapping of values</a> option available in the <span class="uicontrol">Load file</span> activity</p> </li> 
    </ul></li> 
   <li><p>If the inbound data contain a column with corresponding to the subscription date of the profile to the service, select it. You can leave it empty but no subscription date is set when running the workflow.</p> </li> 
   <li><p>Define the origin of the subscription. You can set it to one of the fields of the inbound data or to a constant value of your choice by checking the <span class="uicontrol">Set a constant as origin</span> option. You can leave it empty but no origin is set when running the workflow.</p> </li> 
   <li><p>If needed, you can generate an outbound transition. This transition contains exactly the same data as that in the inbound activity.</p> </li> 
   <li><p>Confirm the configuration of your activity and save your workflow.</p> <p>It is now ready to be executed. Once executed, you can view the profiles that have subscribed to or unsubscribed from the service in the detail of the service.</p> </li> 
  </ol> 
  <h2 id="example--subscribing-profiles-to-a-specific-service-after-importing-a-file">Example: Subscribing profiles to a specific service after importing a file</h2> 
  <p>This example illustrates how to import a file containing profiles and subscribe them to an existing service. After importing the file, a reconciliation needs to be carried out so that the data imported can be identified as being profiles. To ensure that the file does not contain any duplicates, a deduplication activity will be executed on the data. </p> 
  <p>The workflow is presented as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/subscription_activity_example1.png" title="" /> 
  <ul> 
   <li><p>A <span class="uicontrol">Load file</span> activity loads the profile file and defines the structure of the imported columns.</p> <p>For this example, the file loaded is in the .csv format and contains the following data:</p> 
    <codeblock gutter="true" class="syntax html">
      lastname;firstname;email;birthdate;subdate!!discoiqbr!!jackman;megan;megan.jackman@testmail.com;07/08/1975;10/08/2017!!discoiqbr!!phillips;edward;phillips@testmail.com;09/03/1986;10/08/2017!!discoiqbr!!weaver;justin;justin_w@testmail.com;11/15/1990;10/08/2017!!discoiqbr!!martin;babeth;babeth_martin@testmail.net;11/25/1964;10/08/2017!!discoiqbr!!reese;richard;rreese@testmail.com;02/08/1987;11/08/2017!!discoiqbr!!cage;nathalie;cage.nathalie227@testmail.com;07/03/1989;11/08/2017!!discoiqbr!!xiuxiu;andrea;andrea.xiuxiu@testmail.com;09/12/1992;11/08/2017!!discoiqbr!!grimes;daryl;daryl_890@testmail.com;12/06/1979;12/08/2017!!discoiqbr!!tycoon;tyreese;tyreese_t@testmail.net;10/08/1971;12/08/2017 
    </codeblock><img alt="" captionBottom="" imageRotate="0" src="assets/subscription_activity_example2.png" title="" /></li> 
   <li><p>A <span class="uicontrol">Reconciliation</span> activity identifies the data from the file as belonging to the profile dimension of the Adobe Campaign database. Only the <span class="uicontrol">Identification</span> tab is configured. It identifies the file data according to the email addresses of the profiles.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/subscription_activity_example3.png" title="" /></li> 
   <li><p>A <span class="uicontrol">Deduplication</span> based on the <strong>email</strong> field of the temporary resource (resulting from the reconciliation) identifies any duplicates. If the data imported from the file contains any duplicates, the subscription to a service will fail for all data.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/subscription_activity_example5.png" title="" /></li> 
   <li><p>A <span class="uicontrol">Subscription Services</span> activity lets you select the service to which the profiles must be subscribed, the field corresponding to the subscription date, and the origin of the subscription.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/subscription_activity_example4.png" title="" /></li> 
  </ul> 
  <h2 id="example--updating-multiple-subscription-statuses-from-a-file">Example: Updating multiple subscription statuses from a file</h2> 
  <p>This example illustrates how to import a file containing profiles and update their subscription to several services specified in the file. After importing the file, a reconciliation needs to be carried out so that the data imported can be identified as being profiles with a link to services. To ensure that the file does not contain any duplicates, a deduplication activity will be executed on the data. </p> 
  <p>The workflow is presented as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/subscription_activity_example1.png" title="" /> 
  <ul> 
   <li><p>A <span class="uicontrol">Load file</span> activity loads the profile file and defines the structure of the imported columns.</p> <p>For this example, the file loaded is in the .csv format and contains the following data:</p> 
    <codeblock gutter="true" class="syntax html">
      lastname;firstname;email;birthdate;service;operation!!discoiqbr!!jackman;megan;megan.jackman@testmail.com;07/08/1975;SVC2;sub!!discoiqbr!!phillips;edward;phillips@testmail.com;09/03/1986;SVC3;unsub!!discoiqbr!!weaver;justin;justin_w@testmail.com;11/15/1990;SVC3;sub!!discoiqbr!!martin;babeth;babeth_martin@testmail.net;11/25/1964;SVC3;unsub!!discoiqbr!!reese;richard;rreese@testmail.com;02/08/1987;SVC3;sub!!discoiqbr!!cage;nathalie;cage.nathalie227@testmail.com;07/03/1989;SVC3;sub!!discoiqbr!!xiuxiu;andrea;andrea.xiuxiu@testmail.com;09/12/1992;SVC4;sub!!discoiqbr!!grimes;daryl;daryl_890@testmail.com;12/06/1979;SVC3;unsub!!discoiqbr!!tycoon;tyreese;tyreese_t@testmail.net;10/08/1971;SVC2;sub 
    </codeblock><img alt="" captionBottom="" imageRotate="0" src="assets/subscription_example_load_file.png" title="" /><p>As you may have noticed, the operation is specified in the file as "sub" or "unsub". The system expects a <strong>Boolean</strong> or <strong>Integer</strong> value to recognize the operation to perform: "0" to unsubscribe and "1" to subscribe. To match this requirement, a remapping of values is performed in the detail of the "operation" column.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/subscription_example_remapping.png" title="" /><p>If your file already uses "0" and "1" to identify the operation, you don't need to remap those values. Only make sure that the column is processed as a <strong>Boolean</strong> or <strong>Integer</strong> in the <span class="uicontrol">Column definition</span> tab.</p> </li> 
   <li><p>A <span class="uicontrol">Reconciliation</span> activity identifies the data from the file as belonging to the profile dimension of the Adobe Campaign database. Through the <span class="uicontrol">Identification</span> tab, the <strong>email</strong> field of the file is matched to the <strong>email</strong> field of the profile resource.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/subscription_activity_example3.png" title="" /><p>In the <span class="uicontrol">Relations</span> tab, a link is created with the service resource to allow the <strong>service</strong> field of the file to be recognized. In this example, the values match the <strong>name</strong> field of the service resource.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/subscription_example_service_relation.png" title="" /></li> 
   <li><p>A <span class="uicontrol">Deduplication</span> based on the <strong>email</strong> field of the temporary resource (resulting from the reconciliation) identifies duplicates. It is important to eliminate duplicates since the subscription to a service will fail for all data in case of duplicates.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/subscription_activity_example5.png" title="" /></li> 
   <li><p>A <span class="uicontrol">Subscription Services</span> identifies the services to update as coming from the transition, through the link created in the <span class="uicontrol">Reconciliation</span> activity.</p> <p>The <span class="uicontrol">Operation type</span> is identified as coming from the <strong>operation</strong> field of the file. Only Boolean or Integer fields can be selected here. If the column of your file that contains the operation to perform does not appear in the list, make sure that you have correctly set your column format in the <span class="uicontrol">Load file</span> activity, as explained earlier in this example.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/subscription_activity_example_from_file.png" title="" /></li> 
  </ul> 
 </body> 
</html>