<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:workflow-general-operation" name="cq:tags" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2a3140d0-fc6a-4f95-b815-315a2e427ae5" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="2018-11-20T11:55:50.087-0500" name="locHandOffDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Targeting data" name="jcr:title" />
  <meta content="Targeting data" name="jcr:description" />
  <meta content="Learn the different ways to target and select the data you need." name="seoDescription" />
  <meta content="2018-03-15T09:02:36.995-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-11-20T11:55:50.088-0500" name="cq:lastModified" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Targeting data" name="navTitle" />
  <meta content="30bcb6cd-b301-4afe-8e72-30a16e6bd3e6" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <h2>Selecting data</h2>
  <p>You can select data using the following activities:</p> 
  <ul>
   <li><p>The <strong>Query</strong> activity allows you to filter and extract a population of elements from the Adobe Campaign database.</p> </li>
   <li><p>The <strong>Incremental query</strong> activity allows you to filter and extract a population of elements from the Adobe Campaign database. Each time this activity is executed, the results from the previous executions are excluded. This allows you to target only new elements.</p> </li>
   <li><p>The <strong>Read audience</strong> activity allows you to retrieve an existing audience and to refine it by applying additional filtering conditions.</p> </li>
  </ul>
  <h2>Segmenting data</h2>
  <p>Adobe Campaign lets you process sets on inbound data. You can thus combine several populations, exclude part of it or only keep data common to several targets.</p> 
  <ul>
   <li><p>The <strong>Union</strong> activity allows you to regroup the result of multiple activities into a single target.</p> </li>
   <li><p>The <strong>Intersection</strong> activity allows you to keep only the elements common to the different inbound populations in the activity.</p> </li>
   <li><p>The <strong>Exclusion </strong> activity allows you to exclude elements from one population according to certain criteria.</p> </li>
   <li><p>The <strong>Segmentation</strong> activity lets you create one or several segments from a population calculated by activities placed earlier in the workflow. At the end of the activity, they can be processed in one single transition or different transitions.</p> </li>
  </ul>
  <h2>Enriching data</h2>
  <p>The identified and collected data can be enriched, aggregated and manipulated to optimize target construction. You can simplify and optimize targeting processes, by including data that is not modeled in the data mart.</p> 
  <p>The <strong>Additional data</strong> tab of the <strong>Query</strong> and <strong>Incremental query</strong> activities allows you to enrich the data targeted by the query and transfer this data to the following workflow activities, where it can be utilized. In particular, you can add:</p> 
  <ul>
   <li><p>Simple data</p> </li>
   <li><p>Aggregates</p> </li>
   <li><p>Collections</p> </li>
  </ul>
 </body>
</html>