<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="light" name="heroGradient" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Transfer file" name="navTitle" /> 
  <meta content="2018-11-20T11:57:07.268-0500" name="locHandOffDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="The Transfer file activity allows you to receive or send files, test whether there are files present, or list files in Adobe Campaign." name="seoDescription" /> 
  <meta content="Transfer file" name="jcr:title" /> 
  <meta content="audience:automating" name="primaryAudienceTag" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="2018-03-15T09:02:57.229-0400" name="jcr:created" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:data-management-activities" name="cq:tags" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-11-20" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="e15c5b66-5eb8-4a5d-8e0e-d7acfd21142b" name="jcr:uuid" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Transfer file" name="jcr:description" /> 
  <meta content="27ef49dc-ad65-474d-a8f7-bc2a0f2089ff" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-11-20T11:57:07.268-0500" name="cq:lastModified" /> 
 </head> 
 <body> 
  <h2>Description</h2> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/file_transfer.png" title="" /> 
  <p>The <strong>Transfer file</strong> activity allows you to receive or send files, test whether there are files present, or list files in Adobe Campaign.</p> 
  <h2>Context of use</h2> 
  <p>The way in which the data will be extracted is defined when the activity is configured. The file to load may be a list of contacts, for example.</p> 
  <p>You can use this activity to recover data that will then be structured with the <strong>Load file</strong> activity.</p> 
  <h2>Configuration</h2> 
  <ol> 
   <li><p>Drop a <strong>Transfer file</strong> activity into your workflow.</p> </li> 
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li> 
   <li><p>Use the drop-down list in the <strong>Action</strong> field to select one of the following activity actions:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_transfer_01.png" title="" /> 
    <ul> 
     <li><p><strong>File download</strong>: allows you to download a file.</p> </li> 
     <li><p><strong>File upload</strong>: allows you to upload a file. Uploading a file from Adobe Campaign file generates a log entry in the <strong>Export audits</strong> menu. For more information on export audits, refer to the <a href="../../administration/using/auditing-export-logs.md">Auditing exports</a> section.</p> </li> 
     <li><p><strong>Test to see if file exists</strong>: allows you to check whether there is a file.</p> </li> 
     <li><p><strong>File listing</strong>: allows you to list the files present in Adobe Campaign.</p> </li> 
    </ul><p>Depending on the action selected, one or several protocols are available:</p> 
    <ul> 
     <li><p><strong>HTTP</strong>: this protocol allows you to start downloading a file from an external account or from a URL.</p> 
      <ul> 
       <li><p>Click the <strong>Use connection parameters defined in an external account</strong> option, then select the account you would like and specify the path of the file to download.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_transfer_03.png" title="" /> 
        <note> 
         <p> Wildcards are not supported. </p> 
        </note></li> 
       <li><p>Click the <strong>Quick configuration</strong> option, then enter the URL in the field that appears.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_transfer_04.png" title="" /></li> 
      </ul></li> 
     <li><p><strong>S3</strong>: this protocol allows you to start downloading a file from a URL or an external account via Amazon Simple Storage Service (S3).</p> 
      <ul> 
       <li><p>Select the external account and specify the path of the file to download.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_transfer_08.png" title="" /></li> 
      </ul></li> 
     <li><p><strong>SFTP</strong>: this protocol allows you to start downloading a file from a URL or an external account.</p> 
      <ul> 
       <li><p>Click the <strong>Use connection parameters defined in an external account</strong> option, then select the account you would like and specify the path of the file to download.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_transfer_07.png" title="" /> 
        <note> 
         <p> Wildcards are supported. </p> 
        </note></li> 
       <li><p>Click the <strong>Quick configuration</strong> option, then enter the URL in the field that appears.</p> </li> 
      </ul></li> 
     <li><p><strong>File(s) present on the Adobe Campaign server</strong>: this protocol corresponds to the repository containing the file(s) to recover.</p> <p>Metacharacters, or wildcards (for example * or ?) can be used to filter files.</p> <p>Fill in this field and confirm your activity to use this protocol.</p> 
      <note> 
       <p> The path must be relative to the storage space directory of the Adobe Campaign server. Files are located in the <strong>sftp&amp;lt;yourinstancename&amp;gt;/ </strong>directory. You also cannot browse the directories above the storage space. For example: <strong>user&amp;lt;yourinstancename&gt;/my_recipients.csv</strong> is correct. <strong>../hello/my_recipients.csv</strong> is incorrect. <strong>//myserver/hello/myrecipients.csv</strong> is incorrect. </p> 
      </note></li> 
    </ul><p>Select your protocol and complete the associated fields.</p> </li> 
   <li><p>The <strong>Additional options</strong> section, available depending on the protocol selected, allows you to add parameters to your protocol. You can:</p> 
    <ul> 
     <li><p><strong>Delete the source files after transfer</strong></p> </li> 
     <li><p><strong>Disable passive mode</strong></p> </li> 
     <li><p><strong>List all files</strong>: this option is available when selecting the <strong>File listing</strong> action. It allows you to index all the files present on the server in the <strong>vars.filenames</strong> event variable in which the file names are separated by the <strong>'n'</strong> characters.</p> </li> 
    </ul></li> 
   <li><p>The <strong>If no files are found</strong> section of the <strong>Advanced options</strong> tab allows you to configure specific actions if any errors or inexistent files are detected when the activity is started.</p> <p>You can also define retries. The different retries appear in the workflow execution log.</p> </li> 
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li> 
  </ol> 
  <h2>Historization settings</h2> 
  <p>Every time a <strong>Transfer file</strong> activity is executed, it stores the uploaded or downloaded files in a dedicated folder. One folder is created for each <strong>Transfer file</strong> activity of a workflow. Therefore, it is important to be able to limit the size of this folder in order to preserve physical space on the server. </p> 
  <p>To do that, you can define <strong>Historization settings</strong> in the <strong>Advanced options</strong> of the <strong>Transfer File</strong> activity.</p> 
  <p><strong>Historization settings</strong> allow to define a maximum number of files or total size for the activity's folder. By default, 100 files and 50 MB are authorized.</p> 
  <p>Every time the activity is executed, the folder is checked as follows:</p> 
  <ul> 
   <li><p>Only files created more than 24 hours before the execution of the activity are taken into account.</p> </li> 
   <li><p>If the number of files taken into account is greater than the value of the <strong>Maximum number of files</strong> parameter, the oldest files are deleted until the <strong>Maximum number of files</strong> allowed is reached.</p> </li> 
   <li><p>If the total size of files taken into account is greater than the value of the <strong>Maximum size (in MB)</strong> parameter, the oldest files are deleted until the <strong>Maximum size (in MB)</strong> allowed is reached.</p> </li> 
  </ul> 
  <note> 
   <p> If the activity is not executed again, its folder will not be checked nor purged. With this in mind, be cautious when transferring large files. </p> 
  </note> 
  <h2>Example</h2> 
  <p>The following example shows the configuration of a <strong>File transfer</strong> activity which will then be followed by a <strong>Load file</strong> activity then an <strong>Update data</strong> activity. The goal of this workflow is to add or update the Adobe Campaign database profiles with the data recovered by the workflow.</p> 
  <ol> 
   <li><p>Drag and drop a <strong>Transfer file</strong> activity into your workflow.</p> </li> 
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li> 
   <li><p>In the <strong>Protocol</strong> tab, select <strong>SFTP</strong>.</p> </li> 
   <li><p>Select the <strong>Use connection parameters defined in an external account</strong> option.</p> </li> 
   <li><p>Enter the name of the external account.</p> </li> 
   <li><p>Enter the <strong>File path on the remote server</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_file_transfer_07.png" title="" /></li> 
   <li><p>Confirm your activity and save your workflow.</p> </li> 
  </ol> 
 </body> 
</html>