<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2019-02-13T06:25:42.034-0500" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Update data" name="jcr:description" /> 
  <meta content="2019-02-15T02:59:38.351-0500" name="locHandOffDate" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="Update data" name="jcr:title" /> 
  <meta content="cabd3bbd-28ad-4726-89c0-94f00fb0dab0" name="jcr:uuid" /> 
  <meta content="2019-02-15T02:59:38.352-0500" name="cq:lastModified" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="The Update data activity allows you to perform a mass update on fields in the database." name="seoDescription" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-02-13T06:25:42.034-0500" name="firstPublishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:data-management-activities" name="cq:tags" /> 
  <meta content="2019-02-13T06:25:42.034-0500" name="lastPublishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Update data" name="navTitle" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2019-02-13T06:25:42.034-0500" name="publishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/update-data.html" name="publishExternalURL" /> 
  <meta content="2019-02-13T06:25:42.076-0500" name="cq:lastReplicated" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="f484f3f3-5390-4fcb-b657-f36a7ba706ef" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="2018-03-15T09:02:24.117-0400" name="jcr:created" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="audience:automating" name="primaryAudienceTag" /> 
  <meta content="" name="jcr:versionHistory" /> 
 </head> 
 <body> 
  <h2 id="description">Description</h2> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/data_update.png" title="" /> 
  <p>The <span class="uicontrol">Update data</span> activity allows you to perform a mass update on fields in the database.</p> 
  <h2 id="context-of-use">Context of use</h2> 
  <p>The <strong>Update data</strong> activity can be used after importing a file in order to insert the data recovered into the Adobe Campaign database. Several options allow you to personalize updating the data.</p> 
  <h2 id="configuration">Configuration</h2> 
  <ol> 
   <li><p>Drag and drop an <span class="uicontrol">Update data</span> activity into your workflow.</p> </li> 
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li> 
   <li><p>Specify the <span class="uicontrol">Operation type</span> to be carried out:</p> 
    <ul> 
     <li><p> <span class="uicontrol">Insert or update</span> : insert data or update it if it the records already exist in the database.</p> </li> 
     <li><p> <span class="uicontrol">Insert only</span> : insert data only. The records that already exist are not updated. If reconciliation criteria are defined, only the non-reconciled records will be added.</p> <p>Check the <span class="uicontrol">Generate an outbound transition for rejects</span> box if the data imported contains certain records that already exist in the database to avoid any possible errors.</p> </li> 
     <li><p> <span class="uicontrol">Update</span> : update data of the records that already exist in the database only.</p> </li> 
     <li><p> <span class="uicontrol">Delete</span> : delete data.</p> </li> 
    </ul> 
    <note> 
     <p> The <span class="uicontrol">Batch size</span> field enables you to define the maximum batch size for the data to upload. </p> 
    </note></li> 
   <li><p>In the <span class="uicontrol">Identification</span> tab, specify how to identify the records in the database:</p> 
    <ul> 
     <li><p> <span class="uicontrol">Using the targeting dimension</span> : select the <span class="uicontrol">Dimension to update</span> then specify the <span class="uicontrol">Keys for finding records</span> . For more this, refer to <a href="../../automating/using/query.md#targeting-dimensions-and-resources" target="_blank">Targeting dimensions and resources</a>.</p> </li> 
     <li><p>If the data entered matches an existing targeting dimension, select the <span class="uicontrol">Using one or more links</span> option. Then select the <span class="uicontrol">Dimension to update</span> .</p> </li> 
    </ul><p>If the operation type selected requires an update, you must use reconciliation keys.</p> </li> 
   <li><p>In the <span class="uicontrol">Fields to update</span> tab, specify the fields on which the update will be applied and, if necessary, add conditions so that this update is carried out. To do this, use the <span class="uicontrol">Taken into account if</span> column. The conditions are applied one after the other in list order. Use the arrows on the right to change the order of the updates. You can use the same destination field multiple times.</p> <p>You can automatically link fields using the <img height="21px" src="assets/wkf_magic_wand-24px.png" /> button. Automatic linking detects fields with the same name.</p> <p>During an <span class="uicontrol">Insert or update</span> type operation, you can individually select the operation to apply for each field. To do this, select the value you would like in the <span class="uicontrol">Operation</span> column.</p> 
    <note> 
     <p> <strong>Managing updates</strong> The <span class="uicontrol">lastModified</span> , <span class="uicontrol">modifiedBy</span> , <span class="uicontrol">created</span> and <span class="uicontrol">createdBy</span> fields are automatically updated when an update data activity is run, unless their configuration is explicitly carried out on the field update table. The update is only carried out on the records where at least one difference has been detected. If the values are the same, no update is carried out. </p> 
    </note></li> 
   <li><p>If needed, manage the activity's <a href="../../automating/using/executing-a-workflow.md#managing-an-activity-s-outbound-transitions">Transitions</a> to access the advanced options for the outbound population.</p> <p>If you have selected <span class="uicontrol">Insert only</span> and the data imported may contain records that are already present in the database, check the <span class="uicontrol">Generate an outbound transition for the rejects</span> box to avoid any possible errors.</p> </li> 
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li> 
  </ol> 
  <h2 id="example">Example</h2> 
  <p>The following activity shows the configuration of an <span class="uicontrol">Update data</span> activity following a <span class="uicontrol">Load file</span> activity. The aim of this workflow is to add or update profiles to the Adobe Campaign database with the data recovered from the file. The reconciliation key used is the email address.</p> 
  <p>The file loaded is a <strong>.txt</strong> format file containing the following example data:</p> 
  <codeblock gutter="true" class="syntax html">
    lastname;firstname;email;birthdate!!discoiqbr!!jackman;megan;megan.jackman@testmail.com;07/08/1975!!discoiqbr!!phillips;edward;phillips@testmail.com;09/03/1986!!discoiqbr!!weaver;justin;justin_w@testmail.com;11/15/1990!!discoiqbr!!martin;babeth;babeth_martin@testmail.net;11/25/1964!!discoiqbr!!reese;richard;rreese@testmail.com;02/08/1987!!discoiqbr!!cage;nathalie;cage.nathalie227@testmail.com;07/03/1989!!discoiqbr!!xiuxiu;andrea;andrea.xiuxiu@testmail.com;09/12/1992!!discoiqbr!!grimes;daryl;daryl_890@testmail.com;12/06/1979!!discoiqbr!!tycoon;tyreese;tyreese_t@testmail.net;10/08/1971 
  </codeblock> 
  <p>The <span class="uicontrol">Update data</span> activity is configured as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_example2_writer1.png" title="" /> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_example2_writer2.png" title="" /> 
 </body> 
</html>