<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:25:18.926-0500" name="topicBrowsingSortDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-13T06:25:18.926-0500" name="lastPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-03-15T09:02:17.780-0400" name="jcr:created" />
  <meta content="Learn the different possibilities to consume the data you imported or targeted." name="seoDescription" />
  <meta content="2019-02-13T06:25:18.926-0500" name="firstPublishExternalDate" />
  <meta content="0ecf4838-6ffa-4ca0-ba4d-04aac228a7af" name="jcr:predecessors" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/using-workflow-data.html" name="publishExternalURL" />
  <meta content="2019-02-13T06:25:18.926-0500" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Using workflow data" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-15T02:57:48.101-0500" name="locHandOffDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="2019-02-15T02:57:48.102-0500" name="cq:lastModified" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:workflow-general-operation" name="cq:tags" />
  <meta content="Using workflow data" name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="ce97e21c-53e4-4546-93cf-6c7320ae76bd" name="jcr:uuid" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="Using workflow data" name="jcr:description" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:25:18.948-0500" name="cq:lastReplicated" />
 </head>
 <body>
  <p>Once the data has been identified and prepared, it can be used in the following contexts:</p> 
  <ul>
   <li><p>The <span class="uicontrol">Update data</span> activity allows you to perform a mass update on fields in the database.</p> </li>
   <li><p>The <span class="uicontrol">Save audience</span> activity allows you to update an existing audience or create a new audience from the population computed upstream in a workflow. The audiences created or updated from this activity are <strong>List</strong> or <strong>File</strong> audiences. This activity also allows you to export profiles as Adobe Experience Cloud audiences/segments.</p> </li>
   <li><p>The <span class="uicontrol">Subscription Services</span> activity allows you to take profiles in mass and subscribe them to a service or unsubscribe them from a service.</p> </li>
   <li><p>The <span class="uicontrol">Extract file</span> activity allows you to export data from Adobe Campaign in the form of an external file.</p> </li>
  </ul>
  <p>After defining a profile target, you can use several activities to create and send deliveries:</p> 
  <ul>
   <li><p>The <span class="uicontrol">Email delivery</span> activity allows you to configure sending an email in a workflow. This can be a <strong>single send</strong> email and sent just once, or it can be a <strong>recurring</strong> email.</p> </li>
   <li><p>The <span class="uicontrol">SMS delivery</span> activity allows you to configure sending an SMS in a workflow. This can be a <strong>single send</strong> SMS and sent just once, or it can be a <strong>recurring</strong> SMS.</p> </li>
   <li><p>The <span class="uicontrol">Mobile app delivery</span> activity allows you to configure sending a push notification in a workflow. This can be a <strong>single send</strong> notification and sent just once, or it can be a <strong>recurring</strong> notification.</p> </li>
  </ul>
 </body>
</html>