<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-03-15T09:02:35.929-0400" name="jcr:created" />
  <meta content="The Wait activity momentarily suspends executing a part of a workflow." name="seoDescription" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/wait.html" name="publishExternalURL" />
  <meta content="Wait" name="navTitle" />
  <meta content="2019-02-13T06:25:35.006-0500" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:execution-activities" name="cq:tags" />
  <meta content="Wait" name="jcr:title" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-15T02:59:18.016-0500" name="locHandOffDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:25:35.031-0500" name="cq:lastReplicated" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="101ec3b3-b067-4eb2-aebb-1de97a637602" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-15T02:59:18.017-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:25:35.006-0500" name="lastPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Wait" name="jcr:description" />
  <meta content="2019-02-13T06:25:35.006-0500" name="firstPublishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:25:35.006-0500" name="topicBrowsingSortDate" />
  <meta content="fdedb82e-7336-44dd-9d3d-23b4eb4edb39" name="jcr:uuid" />
 </head>
 <body>
  <h2 id="description">Description</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/wait.png" title="" />
  <p>The <span class="uicontrol">Wait</span> activity momentarily suspends executing a part of a workflow. It activates its outbound transition after a delay that may range from a few seconds to several months, which executes the activities placed afterwards.</p> 
  <h2 id="context-of-use">Context of use</h2>
  <p>The <span class="uicontrol">Wait</span> activity is used to allow a certain amount of time to pass between two activities being executed. For example, to wait several days after an email delivery activity then analyze the opens and clicks generated during this period before performing any follow-up operations (reminder email, creating an audience, etc.).</p> 
  <h2 id="configuration">Configuration</h2>
  <ol>
   <li><p>Drag and drop a <span class="uicontrol">Wait</span> activity into your workflow.</p> </li>
   <li><p>Select the activity, then open it using the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button from the quick actions that appear.</p> </li>
   <li><p>Specify the <span class="uicontrol">Duration</span> of the wait between when the inbound and outbound transitions of the activity are activated.</p> <p>You can manually enter the duration or use the selector available in the field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wait_duration.png" title="" /></li>
   <li><p>Confirm the configuration of your activity and save your workflow.</p> </li>
  </ol>
  <h2 id="example">Example</h2>
  <p>The following example illustrates the <span class="uicontrol">Wait</span> activity in a typical use case. An email invitation to an event is sent. 24 hours after it was sent, the email delivery logs are analyzed and a reminder email is sent to the people who received the first email but did not sign up.</p> 
  <p>The workflow is presented as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wait_example_workflow.png" title="" />
  <ul>
   <li><p>A first <span class="uicontrol">Query</span> targets the profiles that will be sent the email invitation.</p> </li>
   <li><p>An <span class="uicontrol">Email delivery</span> sends the invitation for the first time to the profiles selected.</p> </li>
   <li><p>A <span class="uicontrol">Wait</span> activity of 24h places a pause between when the invitation was sent and the rest of the workflow.</p> </li>
   <li><p>A second <span class="uicontrol">Query</span> targets the profiles that received the first email but did not click on the subscription link inside.</p> </li>
   <li><p>A second <span class="uicontrol">Email delivery</span> sends a reminder of the invitation to the people selected.</p> </li>
  </ul>
 </body>
</html>