<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Learn the interface and options to create, edit and execute a workflow." name="seoDescription" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-13T06:25:10.239-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:25:10.239-0500" name="topicBrowsingSortDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-13T06:25:10.239-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:25:10.314-0500" name="cq:lastReplicated" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-13T06:25:10.239-0500" name="lastPublishExternalDate" />
  <meta content="2018-03-15T09:01:21.688-0400" name="jcr:created" />
  <meta content="Workflow interface" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-15T02:57:19.495-0500" name="locHandOffDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:about-workflows-and-data-management" name="cq:tags" />
  <meta content="Workflow interface" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/workflow-interface.html" name="publishExternalURL" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="bf8f91e4-d904-4162-b453-06f5fa9c15cc" name="jcr:uuid" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-15T02:57:19.495-0500" name="cq:lastModified" />
  <meta content="Workflow interface" name="navTitle" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="4e4519e9-c15a-48fd-acb7-41b2b34a5184" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>You can create workflows to manage entire processes in your campaigns and programs.</p> 
  <p>The workflow editing screen is made up of the following elements:</p> 
  <ul>
   <li><p>The <a href="../../automating/using/workflow-interface.md#palette" target="_blank">Palette</a>, which references the available activities</p> </li>
   <li><p>The <a href="../../automating/using/workflow-interface.md#workspace" target="_blank">Workspace</a>, in which the activities are configured and organized</p> </li>
   <li><p>The <a href="../../automating/using/workflow-interface.md#action-bar" target="_blank">Action bar</a>, which is made up of buttons that allow you to interact with the workflow and/or its components.</p> </li>
   <li><p>The <a href="../../automating/using/workflow-interface.md#quick-actions" target="_blank">Quick actions</a>, which appear around a selected activity, allow you to interact with it.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_overview.png" title="" />
  <h2 id="palette">Palette</h2>
  <p>The palette is on the left-hand side of the screen. All available activities are sorted into several categories:</p> 
  <ul>
   <li><p> <a href="../../automating/using/about-targeting-activities.md">Targeting</a>: activities specific to targeting, manipulating population data, and filtering activities</p> </li>
   <li><p> <a href="../../automating/using/about-execution-activities.md">Execution</a>: activities specific to organizing and executing workflows</p> </li>
   <li><p> <a href="../../automating/using/about-channel-activities.md">Channels</a>: activities representing the different available communication channels</p> </li>
   <li><p> <a href="../../automating/using/about-data-management-activities.md">Data Management (ETL)</a>: activities specific to manipulating data</p> </li>
  </ul>
  <p>To use an activity from the palette in your workflow, drag and drop it into your workspace.</p> 
  <p>You have to configure each activity added from the palette before starting the workflow.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/workflow_palette.png" title="" />
  <h2 id="workspace">Workspace</h2>
  <p>The workspace is the central zone in the workflow editor. It is in this zone that you can drop your activities, link them together using transitions, and configure them.</p> 
  <p>To link two activities, move the end of the arrow from the first activity up to the following activity until they connect. You can also move the activity towards the point of the arrow behind it in order to link it to the preceding activity. If you move any of the activities, they will stay linked. </p> 
  <p>Transitions following activities that process data contain the intermediary populations. You can access them if you check the <span class="uicontrol">Keep interim results</span> option in the <span class="uicontrol">Execution</span> section of the workflow properties.</p> 
  <p>When an activity is selected, quick actions appear around the activity, allowing you to interact with it. For example, to configure an activity, select it then open it using the <img height="21px" src="assets/edit_darkgrey-24px_table.png" /> button in the quick actions.</p> 
  <p>Certain functions are only enabled in the workspace:</p> 
  <ul>
   <li><p>Select several activities and transitions by drawing a zone around them.</p> </li>
   <li><p>Press <strong>Ctrl</strong> + left click to select several activities and/or transitions.</p> </li>
   <li><p>Press <strong>Enter</strong> to view the detail of the currently selected activity or transition.</p> </li>
   <li><p>Press <strong>Delete</strong> to delete the currently selected activity.</p> </li>
   <li><p>Press <strong>Ctrl + C</strong> to copy the selected activities, and <strong>Ctrl + V</strong> to paste them into the workspace.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/workflow_workspace.png" title="" />
  <h2 id="action-bar">Action bar</h2>
  <p>Depending on the elements selected in the workspace or on the workflow's execution status, the buttons available in the action bar may vary.</p> 
  <table> 
   <thead> 
    <tr> 
     <th> Button<br /> </th> 
     <th> No selection<br /> </th> 
     <th> Single-selection<br /> </th> 
     <th> Multi-selection<br /> </th> 
     <th> Running<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> <img height="21px" src="assets/edit_darkgrey-24px.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Allows you to edit the workflow's properties.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/play_darkgrey-24px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> Starts the workflow.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/pause_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Pauses the workflow.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/stop_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Interrupts workflow execution. Cannot be resumed from where it was stopped.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/pauseplay_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Restarts the workflow.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/printpreview_darkgrey-24px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Opens the workflow's execution log.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/checkcircle_darkgrey-24px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Enables multi-selection mode. The workflow must be made up of at least two activities.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/closecircle_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> Disables multi-selection mode.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/targeted.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> Opens the selected transition.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/check_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Re-enables selection if it has previously been disabled or marked as paused.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/check_pause_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Pauses the workflow at the selected activity.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/checkdisable.png" /> <br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Disables the activity.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/delete_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Deletes the activities that are selected.<br /> </td> 
    </tr> 
    <tr> 
     <td> <br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Copies the activities that are selected.<br /> </td> 
    </tr> 
    <tr> 
     <td> <br /> </td> 
     <td> <br /> </td> 
     <td> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Pastes the activities that have been copied.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h2 id="quick-actions">Quick actions</h2>
  <p>When an activity is selected, quick action buttons appear around the activity, allowing you to interact with it.</p> 
  <table> 
   <thead> 
    <tr> 
     <th> Button<br /> </th> 
     <th> No selection<br /> </th> 
     <th> Single-selection<br /> </th> 
     <th> Multi-selection<br /> </th> 
     <th> Running<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> <img height="21px" src="assets/close_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Disables selecting the activity.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/edit_darkgrey-24px.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Opens the selected activity.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/copy_24px.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Copies the selected activity.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/wkf_dlv_act_params_icon.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Opens the advanced options of the Email or SMS delivery activity selected.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/check_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Re-enables selection if it has previously been disabled or marked as paused.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/check_pause_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Pauses the workflow at the selected activity.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/checkdisable.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Disables the activity.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/pending_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> Forces immediate processing of the selection. This button is only available for the <span class="uicontrol">Scheduler</span> and <span class="uicontrol">Wait</span> activities.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/delete_darkgrey-24px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> </td> 
     <td> <img height="21px" src="assets/check_blue-12px_table.png" /> <br /> </td> 
     <td> Deletes the activities that are selected.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h2 id="duplicating-workflow-activities">Duplicating workflow activities</h2>
  <p>The workspace lets you duplicate workflow activities by copy-pasting them into the same workflow, or into another workflow from the same Campaign instance.</p> 
  <p>Once an activity duplicated, its whole configuration is kept. For delivery activities (Email, SMS, Push Notification...), the delivery object attached to the activity is duplicated.</p> 
  <note>
   <p> Workflow activities cannot be duplicated from an instance to another. Activities from technical workflows cannot be duplicated. </p> 
  </note>
  <p>To duplicate an activity, follow the steps below:</p> 
  <ol>
   <li><p>Select the activity, then click the <span class="uicontrol">Copy selection</span> button from the quick actions.</p> <p>You can also use the <strong>Ctrl + C</strong> keyboard shortcut.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_copypaste1.png" title="" /></li>
   <li><p>Right-click in the target workflow workspace, then click the <span class="uicontrol">Paste</span> button.</p> <p>You can also use the <strong>CTRL + V</strong> keyboard shortcut.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_copypaste2.png" title="" /></li>
   <li><p>The activity is duplicated, with all the settings that have been initially configured.</p> </li>
  </ol>
  <p>It is also possible to copy-paste multiple activites, enabling you to duplicate an entire worflow.</p> 
  <p>To do this, select the activities by drawing a zone around them. then click the <span class="uicontrol">Copy selection</span> button from the action bar (or press <strong>Ctrl + C</strong>). You can then paste them into the desired location.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_copypaste3.png" title="" />
 </body>
</html>