<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="c28df593-ff24-4d07-8054-c0a230ff9a87" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:automating;content_type:reference;topic_tags:about-workflows-and-data-management" name="cq:tags" />
  <meta content="2019-02-15T02:57:11.169-0500" name="cq:lastModified" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-15T02:57:11.168-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:25:06.218-0500" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="https://helpx.adobe.com/campaign/standard/automating/using/workflow-data-and-processes.html" name="publishExternalURL" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Workflow data and processes" name="jcr:title" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="Workflow data and processes" name="navTitle" />
  <meta content="Workflow data and processes" name="jcr:description" />
  <meta content="2019-02-13T06:25:06.218-0500" name="firstPublishExternalDate" />
  <meta content="Learn about processes that you can set up and automate with Adobe Campaign." name="seoDescription" />
  <meta content="audience:automating" name="primaryAudienceTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="e371d8e6-06ef-4e31-a980-8e7c67f18f58" name="jcr:uuid" />
  <meta content="2019-02-13T06:25:06.218-0500" name="lastPublishExternalDate" />
  <meta content="2019-01-17T17:15:55.751-0500" name="jcr:created" />
  <meta content="2019-02-13T06:25:06.218-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-13T06:25:06.277-0500" name="cq:lastReplicated" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
 </head>
 <body>
  <p>With Adobe Campaign, you can import, transform, filter, manage, and export data. These operations can be carried out to design and automate your business processes.</p> 
  <ul>
   <li><p>Updating the database: install packages or upload data from files.</p> </li>
   <li><p>Automating processes: through workflows, you can design your own processes to transform data, update the database, send messages, etc.</p> </li>
   <li><p>Exporting data: export packages or sets of data in separate files.</p> </li>
  </ul>
  <p><strong>Related topics</strong>:</p> 
  <ul>
   <li><p> <a href="../../automating/using/discovering-workflows.md" target="_blank">Discovering workflows</a></p> </li>
   <li><p> <a href="../../automating/using/about-data-import-and-export.md" target="_blank">About data import and export</a></p> </li>
  </ul>
 </body>
</html>