<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:30:07.912-0500" name="cq:lastReplicated" />
  <meta content="2019-02-15T02:59:22.451-0500" name="locHandOffDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-02-13T06:30:07.368-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:30:07.368-0500" name="publishExternalDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="About tracked URLs" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/about-tracked-urls.html" name="publishExternalURL" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:30:07.368-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-13T06:30:07.368-0500" name="firstPublishExternalDate" />
  <meta content="Learn how to manage all the URLs of your content that will be tracked." name="seoDescription" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-07-23T07:30:17.660-0400" name="jcr:created" />
  <meta content="ce23fe6b-1834-4dea-8b00-5c5473828e4b" name="jcr:uuid" />
  <meta content="2019-02-15T02:59:22.452-0500" name="cq:lastModified" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="About tracked URLs" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:managing-links" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="34476fa2-cd95-4d75-aa1e-39744b6848c5" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="About tracked URLs" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>In the email content, a menu summarizes all the URLs of your content that will be tracked.</p> 
  <p>The <span class="uicontrol">Links</span> icon in the action bar automatically displays the list of all the URLs included in an email content.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_links.png" title="" />
  <p>Tracking is activated by default.</p> 
  <note>
   <p> This functionality is only available for emails and if tracking has been activated in Adobe Campaign. For more on the tracking parameters, refer to <a href="../../administration/using/configuring-email-channel.md#list-of-email-tracking-parameters">this section</a>. </p> 
  </note>
  <p>The URL, category, label, and tracking type of each link can be modified directly from this list.</p> 
  <p>For each tracked URL, you can activate or deactivate tracking.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_links_tracking.png" title="" />
  <note>
   <p> By default in Adobe Campaign, all content URLs are tracked except <strong>Mirror page URL</strong> and <strong>Unsubscription</strong> link. </p> 
  </note>
  <p>You can regroup your URLs by editing the <span class="uicontrol">Category</span> field, depending on the URLs used in the message.</p> 
 </body>
</html>