<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-11-20T11:56:49.360-0500" name="cq:lastModified" /> 
  <meta content="34476fa2-cd95-4d75-aa1e-39744b6848c5" name="jcr:predecessors" /> 
  <meta content="About tracked URLs" name="jcr:title" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:managing-links" name="cq:tags" /> 
  <meta content="Learn how to manage all the URLs of your content that will be tracked." name="seoDescription" /> 
  <meta content="2018-11-20T11:56:49.359-0500" name="locHandOffDate" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="ce23fe6b-1834-4dea-8b00-5c5473828e4b" name="jcr:uuid" /> 
  <meta content="About tracked URLs" name="navTitle" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="audience:designing" name="primaryAudienceTag" /> 
  <meta content="About tracked URLs" name="jcr:description" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-11-20" name="publishExternalDate" /> 
  <meta content="2018-07-23T07:30:17.660-0400" name="jcr:created" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
 </head> 
 <body> 
  <p>In the email content, a menu summarizes all the URLs of your content that will be tracked.</p> 
  <p>The <strong>Links</strong> icon in the action bar automatically displays the list of all the URLs included in an email content.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_links.png" title="" /> 
  <p>Tracking is activated by default.</p> 
  <note> 
   <p> This functionality is only available for emails and if tracking has been activated in Adobe Campaign. For more on the tracking parameters, refer to <a href="../../administration/using/configuring-email-channel.md#list-of-email-tracking-parameters">this section</a>. </p> 
  </note> 
  <p>The URL, category, label, and tracking type of each link can be modified directly from this list.</p> 
  <p>For each tracked URL, you can activate or deactivate tracking.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_links_tracking.png" title="" /> 
  <note> 
   <p> The URLs are detected by Adobe Campaign if they start with: "&amp;lt;%@" "&amp;lt;!--" "[protocol]://" </p> 
  </note> 
  <p>You can regroup your URLs by editing the <strong>Category</strong> field, depending on the URLs used in the message.</p> 
 </body> 
</html>