<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="About landing page content design" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/about-landing-page-content-design.html" name="publishExternalURL" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:29:09.850-0500" name="topicBrowsingSortDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T06:29:09.850-0500" name="firstPublishExternalDate" />
  <meta content="7a9de801-81cb-4ce8-908a-95e0000a6397" name="jcr:uuid" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="About landing page content design" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:editing-landing-page-content" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-15T02:57:45.937-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:29:09.850-0500" name="publishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:29:09.883-0500" name="cq:lastReplicated" />
  <meta content="9227d04e-1aeb-4c6b-9e4a-f721174ab57f" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-13T06:29:09.850-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-15T02:57:45.936-0500" name="locHandOffDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="2018-07-23T07:30:14.741-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="About landing page content design" name="navTitle" />
  <meta content="Learn about the specificities of the landing page content editor." name="seoDescription" />
 </head>
 <body>
  <p>Use the standard content editor to create and modify the content of your landing pages in Adobe Campaign.</p> 
  <p>This section describes the specificities of the landing page content editor:</p> 
  <ul>
   <li><p> <a href="../../designing/using/landing-page-content-editor-interface.md" target="_blank">Landing page content editor interface</a></p> </li>
   <li><p> <a href="../../designing/using/managing-landing-page-structure-and-style.md" target="_blank">Managing landing page structure and style</a></p> </li>
   <li><p> <a href="../../designing/using/changing-a-landing-page-form-data-properties.md" target="_blank">Changing a landing page form data properties</a></p> </li>
  </ul>
  <p>To know more about actions that are common to one or more marketing activities, refer to the following sections:</p> 
  <ul>
   <li><p>For more on personalizing a landing page content, see <a href="../../designing/using/inserting-a-personalization-field.md" target="_blank">Inserting a personalization field</a> and <a href="../../designing/using/adding-a-content-block.md" target="_blank">Adding a content block</a>.</p> </li>
   <li><p>For more on importing another landing page content, see <a href="../../designing/using/selecting-an-existing-content.md" target="_blank">Selecting an existing content</a>.</p> </li>
   <li><p>For more on defining dynamic content in a landing page, see <a href="../../designing/using/defining-dynamic-content-in-a-landing-page.md" target="_blank">Defining dynamic content in a landing page</a>.</p> </li>
   <li><p>For more on inserting links in a landing page, see <a href="../../designing/using/inserting-a-link.md" target="_blank">Inserting a link</a>.</p> </li>
   <li><p>For more on inserting images in a landing page, see <a href="../../designing/using/inserting-images.md" target="_blank">Inserting images</a>.</p> </li>
  </ul>
  <p>Also check the <a href="../../designing/using/content-design-best-practices.md">general best practices for content design</a>.</p> 
  <note>
   <p> If your instance was installed before the Adobe Campaign Standard 19.0 release, you still have access to the legacy email content editor. The interface, principles of use and configuration are mostly the same as described below for landing pages. However, all features may not be available or maintained in the legacy email content editor, which is deprecated starting 19.0 release. To quickly edit your email content through a drag and drop interface with extended functionalities, use the <a href="../../designing/using/about-email-content-design.md#about-the-email-designer">Email Designer</a>. </p> 
  </note>
 </body>
</html>