<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="About SMS and push content design" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-11-20T11:56:05.740-0500" name="locHandOffDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:editing-sms-and-push-content" name="cq:tags" />
  <meta content="06a2d6a9-ae72-4187-a9c8-6c4faac922e6" name="jcr:predecessors" />
  <meta content="About SMS and push content design" name="jcr:description" />
  <meta content="Learn about the editor used to modify the content of your SMS messages and push notifications in Adobe Campaign." name="seoDescription" />
  <meta content="2018-07-23T07:30:15.768-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-20T11:56:05.741-0500" name="cq:lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="About SMS and push content design" name="jcr:title" />
  <meta content="2796a710-2a65-4f50-8348-e5c0bdb7e4d9" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>Use the content editor to define, modify and personalize the content of your SMS messages and push notifications in Adobe Campaign.</p> 
  <p>This section describes the specificities of the SMS and push content editor, including the <a href="../../designing/using/sms-and-push-content-editor-interface.md" target="_blank">SMS and push content editor interface</a>.</p> 
  <p>The actions that are common to one or more marketing activities are presented in the following sections:</p> 
  <ul>
   <li><p>For more on personalizing an SMS or push notification content, see <a href="../../designing/using/inserting-a-personalization-field.md" target="_blank">Inserting a personalization field</a> and <a href="../../designing/using/adding-a-content-block.md" target="_blank">Adding a content block</a>.</p> </li>
   <li><p>For more on defining conditional text in an SMS message or push notification, see <a href="../../designing/using/defining-dynamic-text.md" target="_blank">Defining dynamic text</a>.</p> </li>
  </ul>
  <p>To access the SMS and push content editor:</p> 
  <ul>
   <li><p>Click the <strong>Content</strong> block in an SMS dashboard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_sms_content.png" title="" /></li>
   <li><p>Click the pencil next to the <strong>Message body</strong> field in a push notification dashboard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_push_body.png" title="" /></li>
  </ul>
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../channels/using/creating-an-sms-message.md">Creating an SMS message</a></p> </li>
   <li><p> <a href="../../channels/using/preparing-and-sending-a-push-notification.md">Creating and sending a push notification</a></p> </li>
  </ul>
 </body>
</html>