<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-11-20T11:56:28.398-0500" name="cq:lastModified" />
  <meta content="About personalization" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="2018-11-20T11:56:28.397-0500" name="locHandOffDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:personalizing-content" name="cq:tags" />
  <meta content="2018-07-23T07:30:14.021-0400" name="jcr:created" />
  <meta content="About personalization" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="8df64ab3-bda3-4e66-be33-c1b2b9ba0a71" name="jcr:predecessors" />
  <meta content="en_us" name="jcr:language" />
  <meta content="342f248c-4987-442b-8016-9a2aa5279318" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="About personalization" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Discover the different ways you can personalize your contents in Adobe Campaign." name="seoDescription" />
  <meta content="false" name="isReadyForLocalization" />
 </head>
 <body>
  <p>The content and display of messages delivered by Adobe Campaign can be personalized in several different ways. These ways can be combined according to criteria depending on the profiles. In general, Adobe Campaign allows you to:</p> 
  <ul>
   <li><p>Insert dynamic personalization fields. See <a href="../../designing/using/inserting-a-personalization-field.md" target="_blank">Inserting a personalization field</a>.</p> </li>
   <li><p>Insert predefined personalization blocks. See <a href="../../designing/using/adding-a-content-block.md" target="_blank">Adding a content block</a>.</p> </li>
   <li><p>Personalize the sender of an email. See <a href="../../designing/using/personalizing-the-sender.md" target="_blank">Personalizing the sender</a>.</p> </li>
   <li><p>Personalize the subject of an email. See <a href="../../designing/using/personalizing-the-subject-line-of-an-email.md" target="_blank">Personalizing the subject line of an email</a>.</p> </li>
   <li><p>Create conditional content. See <a href="../../designing/using/defining-dynamic-content-in-an-email.md" target="_blank">Defining dynamic content in an email</a> and <a href="../../designing/using/defining-dynamic-content-in-a-landing-page.md" target="_blank">Defining dynamic content in a landing page</a>.</p> </li>
  </ul>
 </body>
</html>