<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-11-20T11:56:31.184-0500" name="locHandOffDate" />
  <meta content="Discover the various out-of-the-box dynamic content blocks you can use to personalize your messages and learn how to create custom content blocks." name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Adding a content block" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-03-15T09:02:42.371-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Adding a content block" name="navTitle" />
  <meta content="Adding a content block" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="6c3c7690-346e-4648-8c54-d79a5ae2e36b" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:personalizing-content" name="cq:tags" />
  <meta content="2018-11-20T11:56:31.185-0500" name="cq:lastModified" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="a10809bf-8292-43c6-90b4-49943ff85735" name="jcr:predecessors" />
 </head>
 <body>
  <p>Adobe Campaign offers a list of pre-configured content blocks. These content blocks are dynamic, personalized and have a specific rendering. For example, you can add a greeting or a link to the mirror page.</p> 
  <note>
   <p> The images below show how to insert a content block using the <a href="../../designing/using/about-email-content-design.md#using-the-email-designer">Email Designer</a> for an email. </p> 
  </note>
  <p>To add a content block:</p> 
  <ol>
   <li><p>Click inside a text block, click the <strong>Personalize</strong> icon from the contextual toolbar and select <strong>Insert content block</strong>. For more on the Email Designer interface, see <a href="../../designing/using/about-email-content-design.md#about-the-email-designer-interface">this section</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_content_block_1.png" title="" /></li>
   <li><p>Select the content block that you would like to insert. The blocks available vary depending on the context (email or landing page).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_content_block_2.png" title="" /></li>
   <li><p>Click <strong>Save</strong>.</p> </li>
  </ol>
  <p>The name of the content block appears in the editor and it is highlighted in yellow. It will automatically adapt to the profile when the personalization is generated.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/email_content_block_3.png" title="" />
  <p>The out-of-the-box content blocks are:</p> 
  <ul>
   <li><p>Database URL in emails (EmailUrlBase): This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p>Mirror page URL (MirrorPageUrl): This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p>Link to mirror page (MirrorPage): This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p>Greetings</p> </li>
   <li><p>Unsubscription link (UnsubscriptionLink): This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p>Social network sharing links (LandingPageViralLinks): This content block can only be used in a <strong>landing page</strong>.</p> </li>
   <li><p>Default sender name (DefaultSenderName): This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p>Name of default reply-to email address (DefaultReplyName): This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p>Email address of default sender (DefaultSenderAddress): This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p>Default error email address (DefaultErrorAddress): This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p>Default reply-to email address (DefaultReplyAddress): This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p>Brand name (BrandingUsualName)</p> </li>
   <li><p>Link to the brand website (BrandingWebSiteLink)</p> </li>
   <li><p>Brand logo (BrandingLogo)</p> </li>
   <li><p>Notification style (notificationStyle)</p> </li>
  </ul>
  <h2>Creating custom content blocks</h2>
  <p>You can define new content blocks that will be inserted into a message or landing page.</p> 
  <p>To create a content block, follow these steps:</p> 
  <ol>
   <li><p>Click <strong>Resources &gt; Content blocks</strong> from the advanced menu to access the list of content blocks.</p> </li>
   <li><p>Click the <strong>Create</strong> button or duplicate a pre-existing content block.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/content_bloc_01.png" title="" /></li>
   <li><p>Enter the block label.</p> </li>
   <li><p>Select the block's <strong>Content type</strong>. There are three options available:</p> 
    <ul>
     <li><p><strong>Shared</strong>: The content block can be used in a delivery or a landing page.</p> </li>
     <li><p><strong>Delivery</strong>: The content block can only be used in a delivery.</p> </li>
     <li><p><strong>Landing page</strong>: The content block can only be used in a landing page.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/content_bloc_02.png" title="" /></li>
   <li><p>You can select the <strong>Depends on format</strong> option to define two different blocks for HTML emails and those that are in text format. Two tabs will then be displayed in the editor (HTML and Text) to define the corresponding contents.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/content_bloc_03.png" title="" /></li>
   <li><p>Enter the content of the content block(s), and click the <strong>Create</strong> button.</p> <p>Your content block can now be used in the content editor of a delivery or a landing page.</p> </li>
  </ol>
 </body>
</html>