<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/adding-a-content-block.html" name="publishExternalURL" />
  <meta content="Adding a content block" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:29:31.957-0500" name="lastPublishExternalDate" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="Discover the various out-of-the-box dynamic content blocks you can use to personalize your messages and learn how to create custom content blocks." name="seoDescription" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-15T02:58:55.920-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:29:31.957-0500" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-13T06:29:32.144-0500" name="cq:lastReplicated" />
  <meta content="6c3c7690-346e-4648-8c54-d79a5ae2e36b" name="jcr:uuid" />
  <meta content="Adding a content block" name="navTitle" />
  <meta content="Adding a content block" name="jcr:title" />
  <meta content="2019-02-13T06:29:31.957-0500" name="firstPublishExternalDate" />
  <meta content="2018-03-15T09:02:42.371-0400" name="jcr:created" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-15T02:58:55.921-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:29:31.957-0500" name="topicBrowsingSortDate" />
  <meta content="a10809bf-8292-43c6-90b4-49943ff85735" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:personalizing-content" name="cq:tags" />
 </head>
 <body>
  <p>Adobe Campaign offers a list of pre-configured content blocks. These content blocks are dynamic, personalized and have a specific rendering. For example, you can add a greeting or a link to the mirror page.</p> 
  <note>
   <p> The images below show how to insert a content block using the <a href="../../designing/using/about-email-content-design.md#about-the-email-designer">Email Designer</a> for an email. </p> 
  </note>
  <p>To add a content block:</p> 
  <ol>
   <li><p>Click inside a text block, click the <span class="uicontrol">Personalize</span> icon from the contextual toolbar and select <span class="uicontrol">Insert content block</span> . For more on the Email Designer interface, see <a href="../../designing/using/about-email-content-design.md#email-designer-interface">this section</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_content_block_1.png" title="" /></li>
   <li><p>Select the content block that you would like to insert. The blocks available vary depending on the context (email or landing page).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_content_block_2.png" title="" /></li>
   <li><p>Click <span class="uicontrol">Save</span> .</p> </li>
  </ol>
  <p>The name of the content block appears in the editor and it is highlighted in yellow. It will automatically adapt to the profile when the personalization is generated.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/email_content_block_3.png" title="" />
  <p>The out-of-the-box content blocks are:</p> 
  <ul>
   <li><p> <span class="uicontrol">Database URL in emails (EmailUrlBase)</span> : This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p> <span class="uicontrol">Mirror page URL (MirrorPageUrl)</span> : This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p> <span class="uicontrol">Link to mirror page (MirrorPage)</span> : This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p> <span class="uicontrol">Greetings (Greetings)</span> </p> </li>
   <li><p> <span class="uicontrol">Unsubscription link (UnsubscriptionLink)</span> : This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p> <span class="uicontrol">Social network sharing links (LandingPageViralLinks)</span> : This content block can only be used in a <strong>landing page</strong>.</p> </li>
   <li><p> <span class="uicontrol">Default sender name (DefaultSenderName)</span> : This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p> <span class="uicontrol">Name of default reply-to email address (DefaultReplyName)</span> : This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p> <span class="uicontrol">Email address of default sender (DefaultSenderAddress)</span> : This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p> <span class="uicontrol">Default error email address (DefaultErrorAddress)</span> : This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p> <span class="uicontrol">Default reply-to email address (DefaultReplyAddress)</span> : This content block can only be used in a <strong>delivery</strong>.</p> </li>
   <li><p> <span class="uicontrol">Brand name (BrandingUsualName)</span> </p> </li>
   <li><p> <span class="uicontrol">Link to the brand website (BrandingWebSiteLink)</span> </p> </li>
   <li><p> <span class="uicontrol">Brand logo (BrandingLogo)</span> </p> </li>
   <li><p> <span class="uicontrol">Notification style (notificationStyle)</span> </p> </li>
  </ul>
  <h2 id="creating-custom-content-blocks">Creating custom content blocks</h2>
  <p>You can define new content blocks that will be inserted into a message or landing page.</p> 
  <p>To create a content block, follow these steps:</p> 
  <ol>
   <li><p>Click <span class="uicontrol">Resources &gt; Content blocks</span> from the advanced menu to access the list of content blocks.</p> </li>
   <li><p>Click the <span class="uicontrol">Create</span> button or duplicate a pre-existing content block.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/content_bloc_01.png" title="" /></li>
   <li><p>Enter a label.</p> </li>
   <li><p>Select the block's <span class="uicontrol">Content type</span> . There are three options available:</p> 
    <ul>
     <li><p> <span class="uicontrol">Shared</span> : The content block can be used in a delivery or a landing page.</p> </li>
     <li><p> <span class="uicontrol">Delivery</span> : The content block can only be used in a delivery.</p> </li>
     <li><p> <span class="uicontrol">Landing page</span> : The content block can only be used in a landing page.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/content_bloc_02.png" title="" /></li>
   <li><p>You can select a <span class="uicontrol">Targeting dimension</span> . For more on this, see <a href="../../designing/using/adding-a-content-block.md#about-targeting-dimension" target="_blank">About targeting dimension</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/content_bloc_04.png" title="" /></li>
   <li><p>You can select the <span class="uicontrol">Depends on format</span> option to define two different blocks: one for HTML emails, and one for emails in text format. Two tabs will then be displayed in the editor (HTML and Text) to define the corresponding contents.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/content_bloc_03.png" title="" /></li>
   <li><p>Enter the content of the content block(s), and click the <span class="uicontrol">Create</span> button.</p> </li>
  </ol>
  <p>Your content block can now be used in the content editor of a message or a landing page.</p> 
  <h2 id="about-targeting-dimension">About targeting dimension</h2>
  <p>The targeting dimension enables you to define in which type of message you can use the content block. This is to prevent using inappropriate blocks in a message, which may lead to errors.</p> 
  <p>Indeed, when editing a message, you can only select content blocks with a targeting dimension that is compatible with that message's targeting dimension.</p> 
  <p>For example, the <span class="uicontrol">Unsubscription link</span> block's targeting dimension is <span class="uicontrol">Profiles</span> because it contains personalization fields specific to the <span class="uicontrol">Profiles</span> resource. Therefore, you cannot use an <span class="uicontrol">Unsubscription link</span> block in an <a href="../../channels/using/event-transactional-messages.md">event transactional message</a>, because the targeting dimension of that type of message is <span class="uicontrol">Real-time events</span> . However, you can use the <strong>Unsubscription link</strong> block in a <a href="../../channels/using/profile-transactional-messages.md">profile transactional message</a>, because the targeting dimension of that type of message is <strong>Profiles</strong>. Finally, the <span class="uicontrol">Link to mirror page</span> block does not have a targeting dimension, so you can use it in any message.</p> 
  <p>If you leave this field empty, the content block will be compatible with all messages, no matter what the targeting dimension is. If you set a targeting dimension, that block will only be compatible with messages that have the same targeting dimension.</p> 
  <p>For more on this, refer to <a href="../../automating/using/query.md#targeting-dimensions-and-resources">Targeting dimensions and resources</a>.</p> 
 </body>
</html>