<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:editing-landing-page-content" name="cq:tags" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="light" name="heroGradient" />
  <meta content="Changing a landing page form data properties" name="jcr:title" />
  <meta content="Changing a landing page form data properties" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:29:11.972-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:29:11.972-0500" name="publishExternalDate" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Learn how to link database fields to input zone, radio button or checkbox type blocks." name="seoDescription" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-15T02:58:10.775-0500" name="cq:lastModified" />
  <meta content="da08f234-3c9a-4574-adb9-b7adee60787f" name="jcr:uuid" />
  <meta content="2018-07-23T07:30:15.677-0400" name="jcr:created" />
  <meta content="2019-02-13T06:29:11.972-0500" name="topicBrowsingSortDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-13T06:29:11.972-0500" name="lastPublishExternalDate" />
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/changing-a-landing-page-form-data-properties.html" name="publishExternalURL" />
  <meta content="Changing a landing page form data properties" name="jcr:description" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="e448e733-4701-49e7-8452-9cbfe59238e0" name="jcr:predecessors" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:29:11.996-0500" name="cq:lastReplicated" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-15T02:58:10.775-0500" name="locHandOffDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
 </head>
 <body>
  <p>You can link database fields to input zone, radio button or checkbox type blocks. To do this, select the block and enter the <span class="uicontrol">Form data</span> in the palette.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_9.png" title="" />
  <ul>
   <li><p>The <strong>Field</strong> input zone lets you select a database field to link with the form field.</p> </li>
   <li><p>The <strong>Mandatory</strong> option lets you only authorize the page's submission if the user has filled in the field. If a mandatory field is not filled in, an error message will appear.</p> </li>
  </ul>
 </body>
</html>