<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Learn how to display different texts dynamically to the user according to the conditions defined in Adobe Campaign." name="seoDescription" />
  <meta content="2b49a2e8-a7c5-4de7-8fcb-16304032b25c" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-02-13T06:29:59.941-0500" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-03-15T09:01:48.266-0400" name="jcr:created" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-15T02:59:17.389-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:29:59.941-0500" name="firstPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="2019-02-13T06:30:00.028-0500" name="cq:lastReplicated" />
  <meta content="Defining dynamic text" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-15T02:59:17.389-0500" name="cq:lastModified" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-13T06:29:59.941-0500" name="topicBrowsingSortDate" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="a58f88e9-9547-4d6b-b76e-8b2ee3183acd" name="jcr:predecessors" />
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/defining-dynamic-text.html" name="publishExternalURL" />
  <meta content="2019-02-13T06:29:59.941-0500" name="lastPublishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:defining-conditional-content" name="cq:tags" />
  <meta content="Defining dynamic text" name="jcr:title" />
  <meta content="Defining dynamic text" name="navTitle" />
 </head>
 <body>
  <p>Dynamic text is defined in the same way as dynamic content. Refer to the <a href="../../designing/using/defining-dynamic-content-in-an-email.md">Definig dynamic content</a> section.</p> 
  <note>
   <p> For SMS and push, you can only define dynamic text. You can define both dynamic content and text in a landing page. If you want to define dynamic text with the <a href="../../designing/using/about-email-content-design.md#about-the-email-designer">Email Designer</a>, see <a href="../../designing/using/defining-dynamic-content-in-an-email.md" target="_blank">Defining dynamic content in an email</a>. </p> 
  </note>
  <p>The example below shows how to define dynamic text in an SMS message.</p> 
  <ol>
   <li><p>Select text in the body of your message or landing page.</p> </li>
   <li><p>Click <span class="uicontrol">Enable dynamic text</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_text_sms_1.png" title="" /><p>The <span class="uicontrol">Dynamic text</span> option displays in the palette. It is configured in the same way as dynamic content.</p> </li>
   <li><p>Select a variant.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_text_sms_2.png" title="" /></li>
   <li><p>Define a condition for this variant.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_text_sms_4.png" title="" /></li>
  </ol>
  <p>Once a condition is defined for at least one variant, a purple frame is displayed around the dynamic text.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_text_sms_3.png" title="" />
 </body>
</html>