<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-07-23T07:30:16.779-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Defining dynamic content in an email" name="navTitle" />
  <meta content="c31b3a1f-71ee-4f27-90c6-7bff9c5f9163" name="jcr:uuid" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Defining dynamic content in an email" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="0d679e3a-94ca-449f-b029-d0a1be43349c" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Defining dynamic content in an email" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="Follow these steps to display different contents dynamically in an email according to the conditions defined through the Adobe Campaign expression editor." name="seoDescription" />
  <meta content="2018-11-20T11:56:41.780-0500" name="cq:lastModified" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-11-20T11:56:41.780-0500" name="locHandOffDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:defining-conditional-content" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>In an email, you can define different contents which will be displayed dynamically to the recipients according to the conditions defined via the expression editor. For example, from the same email, you can ensure that each profile receives a different message according to their age range.</p> 
  <p>Defining dynamic content is different from <a href="../../designing/using/defining-a-visibility-condition.md">defining visibility conditions</a>.</p> 
  <ol>
   <li><p>Select a fragment, a component or an element. In this example, select an image.</p> </li>
   <li><p>Click the <strong>Dynamic content</strong> icon from the contextual toolbar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_content_2.png" title="" /><p>The <strong>Dynamic content</strong> section appears in the palette on the left.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_content_3.png" title="" /><p>By default, this section contains two elements: the default variant and a new variant.</p> 
    <note>
     <p> The content must always have a default variant. You cannot delete it. </p> 
    </note></li>
   <li><p>Click the <strong>Edit</strong> button to define the display conditions for the first alternative variant.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_content_4.png" title="" /></li>
   <li><p>Specify a label and select the fields that you want to set as conditions. For example, from the <strong>General</strong> node, select the <strong>Age</strong> field</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_content_5.png" title="" /></li>
   <li><p>Set the filtering conditions. For example, you want a different content to be displayed to people aged between 18 and 25 years old.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_content_6.png" title="" /></li>
   <li><p>Once all the conditions are set, define the order of priority in which the condition will be applied and save your changes.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_content_7.png" title="" /><p>The contents will be displayed in the palette in order of priority, from top to bottom. For more on priorities, refer to <a href="../../designing/using/defining-dynamic-content-in-an-email.md#order-of-priority">this section</a>.</p> </li>
   <li><p>Upload a new image for the variant you just defined.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_content_8.png" title="" /><p>The recipients aged between 18 and 25 years old will see the new image.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_content_10.png" title="" /></li>
   <li><p>Click <strong>Add a condition</strong> to add a new content and its linked rule.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dynamic_content_9.png" title="" /><p>For example, you can add a different image to be displayed to people aged between 26 and 35 years old.</p> </li>
   <li><p>Proceed similarly for any other element of your email that you want to be displayed dynamically. It can be text, button, fragment, etc. Save your changes.</p> </li>
  </ol>
  <note>
   <p> Once you have prepared your message and before sending it, test it using a proof. If you do not do this, some errors may not be detected and the email may not be sent. </p> 
  </note>
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#sending-proofs">Sending proofs</a></p> </li>
   <li><p> <a href="../../automating/using/editing-queries.md#about-query-editor">Advanced expression editing</a></p> </li>
  </ul>
  <h2>Order of priority</h2>
  <p>In the expression editor, when you define a dynamic content, the order of priority is as follows.</p> 
  <ol>
   <li><p>You define two different dynamic contents with <strong>two different conditions</strong>, for example:</p> <p><strong>Condition 1:</strong> the gender of the profile is masculine,</p> <p><strong>Condition 2:</strong> the profile is between 20 and 30 years old.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_61.png" title="" /><p>Some profiles in your database correspond to the two conditions but only one email with one dynamic content can be sent.</p> </li>
   <li><p>You therefore have to define the priority for the dynamic contents. A condition with an order of priority of <strong>1</strong> (and therefore the corresponding dynamic content) will be sent to a profile even if another condition whose priority order is <strong>2</strong> or <strong>3</strong> is also met by this profile.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_62.png" title="" /></li>
  </ol>
  <p>You can only define one order of priority per dynamic content.</p> 
 </body>
</html>