<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="massardi" name="cq:lastModifiedBy" /> 
  <meta content="massardi@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2019-02-13T12:11:24.785-0500" name="lastPublishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:designing" name="primaryAudienceTag" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="massardi" name="cq:lastReplicatedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="d6fd4be4-4f65-442f-b8be-ce1765580679" name="jcr:predecessors" /> 
  <meta content="2019-02-13T06:29:17.538-0500" name="firstPublishExternalDate" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-02-15T02:58:30.278-0500" name="cq:lastModified" /> 
  <meta content="Editing existing contents with the Email Designer" name="jcr:title" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Discover how to make existing contents fully compliant with the Email Designer interface." name="seoDescription" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:loading-content" name="cq:tags" /> 
  <meta content="/content/help/en/campaign/standard/designing/morehelp/loading-content;/content/help/en/campaign/standard/designing/morehelp/loading-content" name="moreHelpPaths" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-02-13T12:11:24.785-0500" name="publishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="15487030-0200-4160-8cc8-dd3f1b8c1428" name="jcr:uuid" /> 
  <meta content="2019-02-13T12:11:24.785-0500" name="topicBrowsingSortDate" /> 
  <meta content="2019-01-17T17:16:09.561-0500" name="jcr:created" /> 
  <meta content="2019-02-13T12:11:24.823-0500" name="cq:lastReplicated" /> 
  <meta content="Editing existing contents with the Email Designer" name="jcr:description" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="Editing existing contents with the Email Designer" name="navTitle" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/editing-existing-contents-with-the-email-designer.html" name="publishExternalURL" /> 
  <meta content="2019-02-15T02:58:30.277-0500" name="locHandOffDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
 </head> 
 <body> 
  <p>To fully leverage the edition possibilities of the <a href="../../designing/using/about-email-content-design.md#about-the-email-designer">Email Designer</a>, your uploaded HTML must contain specific tagging that makes it compliant with the WYSIWYG editor.</p> 
  <p>If all or part of the HTML does not have this tagging, the content is then loaded in ' <a href="../../designing/using/about-email-content-design.md#email-designer-compatibility-mode">compatibility mode</a>'.</p> 
  <p>To make an existing external content fully editable within the Email Designer, you have two options:</p> 
  <ul> 
   <li><p>Create a message with the Email Designer and copy the content from your existing email into fragments and components. See <a href="../../designing/using/editing-existing-contents-with-the-email-designer.md#using-fragments-and-components-to-create-contents-supported-by-the-email-designer" target="_blank">Using fragments and components to create contents supported by the Email Designer</a>.</p> </li> 
   <li><p>Upload your existing HTML into the Email Designer and tag it using the specific attributes provided by Adobe. See <a href="../../designing/using/editing-existing-contents-with-the-email-designer.md#html-tagging-to-ensure-compatibility-with-the-email-designer" target="_blank">HTML tagging to ensure compatibility with the Email Designer</a>.</p> </li> 
  </ul> 
  <note> 
   <p> Adobe recommends the first option which is faster and does not require any specific technical skills. The second option is reserved for more advanced users. </p> 
  </note> 
  <p>You can also create a message with the Email Designer, copy-paste the HTML code from your original email using <span class="uicontrol">Html</span> content components and adjust them according to your needs. For more on this, see <a href="../../designing/using/defining-the-email-structure.md#about-content-components">About content components</a>.</p> 
  <p>However, like the compatibility mode, a HTML component is editable with limited options. If you create an email using <span class="uicontrol">Html</span> content components, you will not be able to use all the editing functionalities of the Email Designer.</p> 
  <h2 id="using-fragments-and-components-to-create-contents-supported-by-the-email-designer">Using fragments and components to create contents supported by the Email Designer</h2> 
  <p>To simply make an external content compliant with the Email Designer, Adobe recommends creating a message from scratch and copy the content from your existing email into fragments and components.</p> 
  <p>A full example is presented below.</p> 
  <note> 
   <p> The new content will not be the exact copy of your original email, but the steps below will guide you through the creation of a message that will be as close as possible. </p> 
  </note> 
  <p>Let's say that you want to use an existing newsletter that was created outside of Adobe Campaign:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_newsletter_example.png" title="" /> 
  <p>You want to have the same header and footer in all the emails that you will send with Adobe Campaign. The body of the email will change according to the content that you intend to display in each newsletter.</p> 
  <h3 id="prerequisites">Prerequisites</h3> 
  <ol> 
   <li><p>In your original email, identify the reusable sections from the sections that will be unique to each email that you will send.</p> </li> 
   <li><p>Save all the images and assets that you want to use.</p> </li> 
   <li><p>If you are familiar with HTML, split your original HTML content into different parts.</p> </li> 
  </ol> 
  <h3 id="creating-fragments-for-your-reusable-content">Creating fragments for your reusable content</h3> 
  <p>Using the Email Designer, create a fragment for each reusable section. In this example, you will create two fragments: one for the header and one for the footer. You can then copy the relevant parts from your existing content into these fragments.</p> 
  <p>To do this, follow the steps below:</p> 
  <ol> 
   <li><p>In Adobe Campaign, go to <span class="uicontrol">Resources</span> &gt; <span class="uicontrol">Content templates &amp; fragments</span> and create a fragment for your header. For more on this, see <a href="../../designing/using/defining-the-email-structure.md#creating-a-content-fragment">Creating a content fragment</a>.</p> </li> 
   <li><p>Add as many structure components as you need to your fragment.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_loading_compatible_fragment_1.png" title="" /></li> 
   <li><p>Insert image and text components into your structure.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_loading_compatible_fragment_2.png" title="" /></li> 
   <li><p>Upload the corresponding image, enter your text and adjust the settings.</p> <p>For more on managing style settings and inline attributes, see <a href="../../designing/using/editing-email-styles.md">Editing email styles</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_loading_compatible_fragment_3.png" title="" /></li> 
   <li><p>Save your fragment.</p> </li> 
   <li><p>Proceed similarly to create your footer and save it.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_loading_compatible_fragment_4.png" title="" /><p>If you are familiar with HTML, you can copy-paste the HTML code from the original footer using the <span class="uicontrol">Html</span> content component. For more on this, see <a href="../../designing/using/defining-the-email-structure.md#about-content-components">About content components</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_loading_compatible_fragment_9.png" title="" /></li> 
  </ol> 
  <p>Your fragments are now ready to be used in a template.</p> 
  <h3 id="inserting-fragments-and-components-into-your-template">Inserting fragments and components into your template</h3> 
  <p>You can now create an email template with the Email Designer. Use content components to reflect the different sections of your email and adjust the settings to make them as close as possible to your original newsletter. Finally, insert the fragments that you just created.</p> 
  <ol> 
   <li><p>Using the Email Designer, create a template. For more on this, see <a href="../../start/using/about-templates.md#content-templates">Content templates</a>.</p> </li> 
   <li><p>Insert several structure components into your template - corresponding to the header, footer and body of your email. For more on adding structure components, see <a href="../../designing/using/defining-the-email-structure.md#editing-the-email-structure">Editing the email structure with the Email Designer</a>.</p> </li> 
   <li><p>Insert as many content components as needed to create the body of your newsletter. This will be the editable content of your email that you will update every month.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_loading_compatible_fragment_5.png" title="" /><p>If you are familiar with HTML code, Adobe recommends leveraging <span class="uicontrol">Html</span> components where you can copy-paste the more complex elements of the original email. Use other components such as <span class="uicontrol">Button</span> , <span class="uicontrol">Image</span> or <span class="uicontrol">Text</span> for the rest of the content. For more on this, see <a href="../../designing/using/defining-the-email-structure.md#about-content-components">About content components</a>.</p> 
    <note> 
     <p> Using the <span class="uicontrol">Html</span> component results in creating components that are editable with limited options. Make sure you know how to handle HTML code before selecting this component. </p> 
    </note></li> 
   <li><p>Adjust the content components to match your original email as much as you can.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_loading_compatible_fragment_6.png" title="" /><p>For more on managing style settings and inline attributes, see <a href="../../designing/using/editing-email-styles.md">Editing email styles</a>.</p> </li> 
   <li><p>Insert the <a href="../../designing/using/editing-existing-contents-with-the-email-designer.md#creating-fragments-for-your-reusable-content">two fragments</a> (header and footer) that you previously created into the desired structure components.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_loading_compatible_fragment_10.png" title="" /></li> 
   <li><p>Save your template.</p> </li> 
  </ol> 
  <p>You can now fully manage this template within the Email Designer to create and update the newsletter that you will send every month to your recipients.</p> 
  <p>To use it, create an email and select the content template that you just created.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_loading_compatible_fragment_7.png" title="" /> 
  <p><strong>Related topic</strong>:</p> 
  <p> <a href="../../channels/using/creating-an-email.md">Creating an email</a></p> 
  <h2 id="html-tagging-to-ensure-compatibility-with-the-email-designer">HTML tagging to ensure compatibility with the Email Designer</h2> 
  <p>The <a href="../../designing/using/about-email-content-design.md#about-the-email-designer">Email Designer</a> uses specific tagging. Standard HTML contents uploaded to Adobe Campaign must match the expected tagging to be fully compatible and editable.</p> 
  <p>This section lists the specific hierarchy and attributes needed to make a content compliant with the Email Designer.</p> 
  <h3 id="dom-hierarchy">DOM hierarchy</h3> 
  <p>Use the following DOM hierarchy:</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!&lt;HTML&gt;!!discoiqbr!!│!!discoiqbr!!└─&amp;nbsp;&lt;BODY&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;|!!discoiqbr!!&amp;nbsp;&amp;nbsp;└─&amp;nbsp;&lt;DIV&gt;&amp;nbsp;Main&amp;nbsp;container&amp;nbsp;[1]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;└─&amp;nbsp;&lt;DIV&gt;&amp;nbsp;Structure&amp;nbsp;[2]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;└─&amp;nbsp;&lt;TABLE&gt;&amp;nbsp;Structure&amp;nbsp;table&amp;nbsp;[3]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;└─&amp;nbsp;&lt;TBODY&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;└─&amp;nbsp;&lt;TR&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;└─&amp;nbsp;&lt;TH&gt;&amp;nbsp;Structure&amp;nbsp;column&amp;nbsp;[4]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;└─&amp;nbsp;&lt;DIV&gt;&amp;nbsp;Fragment/component&amp;nbsp;container&amp;nbsp;[5]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;└─&amp;nbsp;&lt;DIV&gt;&amp;nbsp;Fragment/component&amp;nbsp;content&amp;nbsp;wrapper&amp;nbsp;[6]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;└─&amp;nbsp;&lt;DIV&gt;&amp;nbsp;Fragment/component&amp;nbsp;content&amp;nbsp;[7] 
  </codeblock> 
  <h3 id="css-class-names">CSS class names</h3> 
  <p>Use the following CSS class names within the DOM hierarchy described above:</p> 
  <ul> 
   <li><p><strong>container</strong> - on the main <strong>&amp;lt;div&amp;gt;</strong> node [1]: defines the first container element of the content.</p> </li> 
   <li><p><strong>structure</strong> - on a <strong>&amp;lt;div&amp;gt;</strong> node [2]: defines a node as a <strong>structure</strong> container.</p> </li> 
   <li><p><strong>structure__table</strong> - on a <strong>&amp;lt;table&amp;gt;</strong> node [3]: defines a node as a <strong>table structure</strong> wrapper.</p> </li> 
   <li><p><strong>colspan1</strong> / <strong>colspan2</strong> / <strong>colspan3</strong> / <strong>colspan4</strong> - on a <strong>&amp;lt;th&amp;gt;</strong> node [4]: defines the number of columns that will compose a <strong>structure</strong>.</p> </li> 
   <li><p><strong>fragment</strong> - on a <strong>&amp;lt;div&amp;gt;</strong> node [5]: defines a node as a <strong>fragment</strong>.</p> </li> 
   <li><p><strong>component</strong> - on a <strong>&amp;lt;div&amp;gt;</strong> node [5]: defines a node as a <strong>component</strong>.</p> </li> 
   <li><p><strong>button-container</strong> - on a <strong>&amp;lt;div&amp;gt;</strong> node [6]: button component wrapper class name.</p> </li> 
   <li><p><strong>text-container</strong> - on a <strong>&amp;lt;div&amp;gt;</strong> node [6]: text component wrapper class name.</p> </li> 
   <li><p><strong>image-container</strong> - on a <strong>&amp;lt;div&amp;gt;</strong> node [6]: image component wrapper class name.</p> </li> 
   <li><p><strong>divider-container</strong> - on a <strong>&amp;lt;div&amp;gt;</strong> node [6]: divider component wrapper class name.</p> </li> 
  </ul> 
  <h3 id="data-attributes">Data attributes</h3> 
  <p>Use the following data attributes within the DOM hierarchy described above:</p> 
  <ul> 
   <li><p><strong>data-structure-id</strong> - on a <strong>structure &amp;lt;div&amp;gt;</strong> node [2]: defines the ID of the <strong>structure</strong> corresponding to its column arrangement.</p> <p>Possible values: <strong>1-1-column</strong> | <strong>1-2-column</strong> | <strong>1-3-column</strong> | <strong>2-1-column</strong> | <strong>2-2-column</strong> | <strong>3-1-column</strong> | <strong>3-3-column</strong> | <strong>4-4-column</strong></p> </li> 
   <li><p><strong>data-structure-name</strong> - on a <strong>structure &amp;lt;div&amp;gt;</strong> node [2]: defines the name of the structure. It is namespaced with <strong>richtext</strong>.</p> <p>Example: <strong>richtext.structure_1_1_column</strong></p> </li> 
   <li><p><strong>data-component-id</strong> - on a <strong>component &amp;lt;div&amp;gt;</strong> node [5]: defines the ID of a <strong>component</strong>.</p> <p>Possible values: <strong>button</strong> | <strong>image</strong> | <strong>text</strong> | <strong>divider</strong> | <strong>social</strong> | <strong>carousel</strong></p> </li> 
   <li><p><strong>data-component-name</strong> - on a <strong>component &amp;lt;div&amp;gt;</strong> node [5]: defines the name of the component. It is namespaced with <strong>richtext</strong>.</p> <p>Example: <strong>richtext.component_button</strong></p> </li> 
  </ul> 
  <h3 id="other-attributes">Other attributes</h3> 
  <ul> 
   <li><p><strong>contenteditable</strong> - on a <strong>component wrapper &amp;lt;div&amp;gt;</strong> node [6]: allows to make the component editable (for text type components).</p> <p>Possible values: <strong>true</strong> | <strong>false</strong></p> 
    <note> 
     <p> The <strong>component</strong> container node ([5]) should have the <strong>contenteditable="false"</strong> attribute. </p> 
    </note></li> 
  </ul> 
  <h3 id="dom-example">DOM example</h3> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!&lt;html&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;head&gt;&lt;/head&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;divclass="container"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;divclass="structure"data-structure-id="1-1-column"data-structure-name="richtext.structure_1_1_column"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tableclass="structure__table"align="center"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tbody&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;thclass="colspan1"&amp;nbsp;&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;divclass="fragment&amp;nbsp;component"data-component-id="button"data-component-name="richtext.component_button"contenteditable="false"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;divcontenteditable="true"class="button-container"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ahref="#"&gt;Button&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/th&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tbody&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/table&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/body&gt;!!discoiqbr!!&lt;/html&gt;!!discoiqbr!! 
  </codeblock> 
 </body> 
</html>