<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Editing email styles" name="jcr:description" />
  <meta content="2019-02-13T06:29:08.953-0500" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:editing-email-content" name="cq:tags" />
  <meta content="Editing email styles" name="navTitle" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-07-23T07:30:12.807-0400" name="jcr:created" />
  <meta content="2019-02-13T06:29:08.953-0500" name="firstPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="5e0390db-23c0-403d-b789-0f3b0d6d49ad" name="jcr:predecessors" />
  <meta content="2019-02-15T02:57:37.959-0500" name="locHandOffDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:29:08.953-0500" name="topicBrowsingSortDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Quickly edit the style of your content through the Email Designer with easily accessible settings." name="seoDescription" />
  <meta content="2019-02-13T06:29:08.987-0500" name="cq:lastReplicated" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-15T02:57:37.960-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:29:08.953-0500" name="lastPublishExternalDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="Editing email styles" name="jcr:title" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="955f0406-784c-4824-8242-85c96aaf50c5" name="jcr:uuid" />
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/editing-email-styles.html" name="publishExternalURL" />
 </head>
 <body>
  <h2 id="editing-an-element">Editing an element</h2>
  <p>In the Email Designer, when selecting an element, several options specific to the type of content selected are displayed in the <span class="uicontrol">Settings</span> pane. You can use these options to easily change the style of your email.</p> 
  <h3 id="selecting-an-element">Selecting an element</h3>
  <p>To select an element in the Email Designer interface, you can either:</p> 
  <ul>
   <li><p>click directly in the email,</p> </li>
   <li><p>or browse the structure tree available from the options located in the left <strong>Palette</strong>.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_tree_structure.png" title="" />
  <p>Browsing the structure tree enables you to make a more accurate selection. You can select either:</p> 
  <ul>
   <li><p>the whole structure component,</p> </li>
   <li><p>one of the columns that compose the structure component,</p> </li>
   <li><p>or only a component that is located inside a column.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_tree_structure_selection.png" title="" />
  <p>To select a column, you can also do the following:</p> 
  <ol>
   <li><p>Select a structure component (directly in the email or using the structure tree available from the left <strong>Palette</strong>).</p> </li>
   <li><p>From the <strong>contextual toolbar</strong>, click <span class="uicontrol">Select a column</span> to choose the desired column.</p> </li>
  </ol>
  <p>See an example in <a href="../../designing/using/editing-email-styles.md#example--adjusting-vertical-alignment-and-padding">this section</a>.</p> 
  <h3 id="adjusting-style-settings">Adjusting style settings</h3>
  <ol>
   <li><p>Select an element in your email. For more on this, see <a href="../../designing/using/editing-email-styles.md#selecting-an-element" target="_blank">Selecting an element</a>.</p> </li>
   <li><p>Adjust the settings according to your needs. Each selected element offers a different set of settings.</p> <p>You can insert backgrounds, change sizes, modify horizontal or vertical alignment, manage colors, add <a href="../../designing/using/editing-email-styles.md#about-padding-and-margin">padding or margin</a>, and so on.</p> <p>To do this, use the options displayed in the <span class="uicontrol">Settings</span> pane or <a href="../../designing/using/editing-email-styles.md#adding-inline-styling-attributes">add inline styling attributes</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_settings_pane.png" title="" /></li>
   <li><p>Save your content.</p> </li>
  </ol>
  <h3 id="about-padding-and-margin">About padding and margin</h3>
  <p>The Email Designer interface allows you to quickly adjust padding and margin settings.</p> 
  <p> <span class="uicontrol">Padding</span> : this setting enables you to manage the space that is located inside an element's border.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_padding.png" title="" />
  <p> <span class="uicontrol">Margin</span> : this setting enables you to manage the space between the element's border and the next element.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_margin.png" title="" />
  <note>
   <p> Before adjusting <span class="uicontrol">Padding</span> and <span class="uicontrol">Margin</span> , make sure that you select the relevant element (structure component, column or content component) that you want to act upon. Depending on your selection, the result will not be the same. </p> 
  </note>
  <p>For both <span class="uicontrol">Padding</span> and <span class="uicontrol">Margin</span> , click the lock icon to break synchronization between top and bottom or right and left parameters. This enables you to adjust each parameter separately.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_padding_lock_icon.png" title="" />
  <h3 id="example--adjusting-vertical-alignment-and-padding">Example: adjusting vertical alignment and padding</h3>
  <p>You want to adjust padding and vertical alignment inside a structure component composed of three columns. To do this, follow the steps below:</p> 
  <ol>
   <li><p>Select the structure component directly in the email or using the structure tree available from the left <strong>Palette</strong>.</p> </li>
   <li><p>From the <strong>contextual toolbar</strong>, click <span class="uicontrol">Select a column</span> and choose the one that you want to edit. You can also select it from the structure tree.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_selecting_column.png" title="" /><p>The editable parameters for that column are displayed in the <span class="uicontrol">Settings</span> pane on the right.</p> </li>
   <li><p>Under <span class="uicontrol">Vertical alignment</span> , select <span class="uicontrol">Up</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_vertical_alignment.png" title="" /><p>The content component displays on top of the column.</p> </li>
   <li><p>Under <span class="uicontrol">Padding</span> , define the top padding inside the column. Click the lock icon to break synchronization with the bottom padding.</p> <p>Define the left and right padding for that column.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_adjusting_padding.png" title="" /></li>
   <li><p>Proceed similarly to adjust the other columns' alignment and padding.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_adjusting_columns.png" title="" /></li>
   <li><p>Save your changes.</p> </li>
  </ol>
  <h2 id="adding-inline-styling-attributes">Adding inline styling attributes</h2>
  <p>In the Email Designer interface, when you select an element and display its settings on the side panel, you can customize the inline attributes and their value for that specific element.</p> 
  <ol>
   <li><p>Select an element in your content.</p> </li>
   <li><p>On the side panel, look for the <span class="uicontrol">Styles Inline</span> settings.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_designer_inlineattributes.png" title="" /></li>
   <li><p>Modify the values of the existing attributes, or add new ones using the <strong>+</strong> button. You can add any attribute and value that is CSS-compliant.</p> </li>
  </ol>
  <p>The styling is then applied to the selected element. If the child elements do not have specific styling attributes defined, the styling of the parent element is inherited.</p> 
 </body>
</html>