<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="See a full example of personalizing an email with dynamic content and text according to the profiles' ages." name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:personalizing-content" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="768be719-a5ef-48c7-8063-6f2b6720f09c" name="jcr:uuid" />
  <meta content="Example: Email personalization" name="navTitle" />
  <meta content="2018-03-15T09:02:02.752-0400" name="jcr:created" />
  <meta content="2018-11-20T11:56:36.393-0500" name="locHandOffDate" />
  <meta content="46b8686a-4baf-4369-859b-93d765e517ba" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Example: Email personalization" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="Example: Email personalization" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="2018-11-20T11:56:36.393-0500" name="cq:lastModified" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>In this example, a member of the marketing service team has created an email to inform some of his clients that there is a special offer just for them. The team member decided to personalize the email according to the clients' respective ages. Clients aged between 18 and 27 years old will receive an email containing a different image and slogan to those that the clients older than 27 will receive.</p> 
  <p>The email is created as follows:</p> 
  <ul>
   <li><p>Dynamic contents are applied to the image and these dynamic contents are configured according to age range.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_43.png" title="" /><p>Adding and configuring dynamic content is detailed in the <a href="../../designing/using/defining-dynamic-content-in-an-email.md" target="_blank">Defining dynamic content in an email</a> section.</p> </li>
   <li><p>Personalization fields and dynamic contents are applied to the text. Depending on the age range of the profile, the email starts with either the profile's first name, or the profile's title and last name.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_44.png" title="" /><p>Adding and configuring the personalization fields is detailed in the <a href="../../designing/using/inserting-a-personalization-field.md" target="_blank">Inserting a personalization field</a> section.</p> </li>
  </ul>
  <h2>Configuring images</h2>
  <p>In this example, the dynamic contents applied to the images are configured as follows:</p> 
  <p><strong>To target 18-27-year-old:</strong></p> 
  <ol>
   <li><p>Select the dynamic content in the <strong>Properties</strong> palette and click the <strong>Edit</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_48.png" title="" /></li>
   <li><p>Edit the label then select the <strong>Age</strong> field from the <strong>Profile</strong> node.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_49.png" title="" /></li>
   <li><p>Select the <strong>Greater than or equal to</strong> operator then enter <strong>18</strong> to create the <strong>older than 18</strong> expression.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_50.png" title="" /></li>
   <li><p>Add a new <strong>Age</strong> condition.</p> <p>Select the <strong>Less than or equal to</strong> operator followed by 27 in the value field to create the <strong>younger than 27</strong> expression.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_51.png" title="" /></li>
   <li><p>Confirm your changes.</p> </li>
  </ol>
  <p><strong>To target profiles aged 27 and above:</strong></p> 
  <ol>
   <li><p>Select the dynamic content from the palette and edit it.</p> </li>
   <li><p>Edit the label then select the <strong>Age</strong> field from the <strong>Profile</strong> node.</p> </li>
   <li><p>Add the <strong>Greater than</strong> operator followed by 27 in the value field to create the <strong>older than 27</strong> expression.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_52.png" title="" /></li>
   <li><p>Confirm your changes.</p> </li>
  </ol>
  <p>Your dynamic contents are correctly configured.</p> 
  <h2>Configuring text</h2>
  <p>In this example, the dynamic contents applied to the texts are configured as follows:</p> 
  <p><strong>To target profiles aged between 18-27:</strong></p> 
  <ol>
   <li><p>Select the structure component you want and add a dynamic content.</p> </li>
   <li><p>Edit the dynamic content and configure the targeting expressions. Refer to <a href="../../designing/using/example--email-personalization.md#configuring-images" target="_blank">Configuring images</a>.</p> </li>
   <li><p>In the structure component, at the desired position, click the <strong>Personalize</strong> icon from the contextual toolbar and select <strong>Insert personalization field</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_53.png" title="" /></li>
   <li><p>In the list that appears, select the <strong>First name</strong> field and confirm.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_54.png" title="" /></li>
   <li><p>Your personalization field is then perfectly inserted into the dynamic content selected.</p> </li>
  </ol>
  <p><strong>To target profiles aged 27 and above:</strong></p> 
  <ol>
   <li><p>Select the structure component you want and add a dynamic content.</p> </li>
   <li><p>Edit the dynamic content and configure the targeting expressions. Refer to <a href="../../designing/using/example--email-personalization.md#configuring-images" target="_blank">Configuring images</a>.</p> </li>
   <li><p>In the structure component, at the desired position, click the <strong>Personalize</strong> icon from the contextual toolbar and select <strong>Insert personalization field</strong>.</p> </li>
   <li><p>Select <strong>Title</strong> from the drop-down list.</p> </li>
   <li><p>Proceed similarly to add the <strong>Last name</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_56.png" title="" /></li>
  </ol>
  <p>Your personalization fields should now be perfectly inserted into the chosen dynamic content.</p> 
  <h2>Previewing emails</h2>
  <p>Previewing allows you to check that the personalization fields and the dynamic contents are configured correctly before sending the <strong>Proofs</strong>. During the preview, you can select different test profiles corresponding to the email targets.</p> 
  <p>Without test profiles, the email that appears by default is:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_45.png" title="" />
  <p>The email does not have personalization fields in the slogan, and the default image is used.</p> 
  <p>The first test profile corresponds to a client aged between 18 and 27. By selecting this profile, the following email appears:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_46.png" title="" />
  <p>The personalization field that corresponds to the 18-27-year-old expression, specifically the profile's first name, is configured correctly and the image has also changed according to the profile.</p> 
  <p>The second profile corresponds to a client aged over 27 and generates the following email:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_47.png" title="" />
  <p>The image has changed thanks to the dynamic content, and the slogan that appears is the more formal slogan defined for this targeted public.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../audiences/using/creating-audiences.md">Creating audiences</a></p> </li>
   <li><p> <a href="../../sending/using/preparing-the-send.md">Preparing the send</a></p> </li>
  </ul>
 </body>
</html>