<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2019-02-13T06:29:15.526-0500" name="cq:lastReplicated" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="2019-02-13T06:29:15.437-0500" name="firstPublishExternalDate" /> 
  <meta content="2019-02-13T06:29:15.437-0500" name="lastPublishExternalDate" /> 
  <meta content="d0a0df17-03ab-47be-b890-d9cc188efba4" name="jcr:uuid" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-02-15T02:58:25.244-0500" name="cq:lastModified" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2019-02-13T06:29:15.437-0500" name="topicBrowsingSortDate" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/importing-content-from-a-url.html" name="publishExternalURL" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:loading-content" name="cq:tags" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="2019-02-13T06:29:15.437-0500" name="publishExternalDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Importing content from a URL" name="jcr:title" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="6e631dda-9c37-453d-9f05-94ea0702c160" name="jcr:predecessors" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="audience:designing" name="primaryAudienceTag" /> 
  <meta content="Importing content from a URL" name="jcr:description" /> 
  <meta content="Learn how to load content from an existing URL when creating an email." name="seoDescription" /> 
  <meta content="Importing content from a URL" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-02-15T02:58:25.243-0500" name="locHandOffDate" /> 
  <meta content="2018-07-23T07:30:15.414-0400" name="jcr:created" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
 </head> 
 <body> 
  <p>Before importing content from a URL, make sure it follows the requirements below:</p> 
  <ul> 
   <li><p>The content needs to be publicly available via this URL.</p> </li> 
   <li><p>For security reasons, only URLs beginning with <span class="uicontrol">https</span> are allowed.</p> </li> 
   <li><p>Make sure that all resources (images, CSS) are set in absolute links and in HTTPS. Otherwise, after sending the email, the mirror page would be displayed without its resources. Here is an example of an absolute link definition:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;a&amp;nbsp;href="https://www.mywebsite.com/images/myimage.png"&gt; 
    </codeblock></li> 
  </ul> 
  <note> 
   <p> Loading content from a URL is available for the email channel only. </p> 
  </note> 
  <p>To retrieve existing content form a URL, follow the steps below:</p> 
  <ol> 
   <li><p>From the Email Designer home page, select the <span class="uicontrol">Import from URL</span> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_designer_importfromurl.png" title="" /></li> 
   <li><p>Define the URL from which the content will be retrieved.</p> </li> 
   <li><p>Click <span class="uicontrol">Confirm</span> .</p> </li> 
  </ol> 
  <p><strong>Related topic:</strong></p> 
  <p> <a class="anchorLink" href="https://helpx.adobe.com/campaign/kt/acs/using/acs-email-designer-tutorial.html#Workingwithexistingcontent" target="_blank">Importing content from a URL</a> video</p> 
  <h2 id="retrieving-content-from-a-url-automatically-at-preparation-time">Retrieving content from a URL automatically at preparation time</h2> 
  <p>Importing content from a URL during message preparation enables you to retrieve the latest HTML content each time the email is prepared. This way, the content of recurring emails is always up-to-date at the time of their sending. This feature also enables you to create a message scheduled at a specific date, even if the content is not ready yet.</p> 
  <p>To retrieve content at preparation time, follow the steps below:</p> 
  <ol> 
   <li><p>Select the <span class="uicontrol">Content imported during preparation</span> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_designer_importfromurl2.png" title="" /></li> 
   <li><p>The URL content displays in the editor as read-only.</p> 
    <note> 
     <p> At this step, the HTML display in the content editor should not be taken into account. It will be retrieved at the preparation phase. </p> 
    </note></li> 
   <li><p>To preview the URL content that has been retrieved, open the message once it is created then click the <span class="uicontrol">Preview</span> button.</p> </li> 
  </ol> 
  <p>It is possible to personalize the remote URL from which the content will be retrieved. To do this, follow the steps below: </p> 
  <ol> 
   <li><p>Click the email label on top of the screen to acces the Email Designer <span class="uicontrol">Properties</span> tab.</p> </li> 
   <li><p>Find the <span class="uicontrol">Remote URL</span> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_designer_importfromurl4.png" title="" /></li> 
   <li><p>Insert the desired personalization field, content block or dynamic text.</p> <p>The <span class="uicontrol">Current date - YYYYMMDD</span> content block, for example, enables you to insert the date of the day.</p> 
    <note> 
     <p> The available personalization fields are linked to <strong>Delivery</strong> attributes only (email creation date, status, campaign label...). </p> 
    </note></li> 
  </ol> 
 </body> 
</html>