<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:personalizing-content" name="cq:tags" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-11-20T11:56:29.321-0500" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Inserting a personalization field" name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="1664c632-84c7-4672-84c0-8865c0700402" name="jcr:uuid" />
  <meta content="Inserting a personalization field" name="navTitle" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Inserting a personalization field" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-07-23T07:30:14.126-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-11-20T11:56:29.320-0500" name="locHandOffDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="0c4e42e2-bbe8-4260-88c2-3c1d97ad49ee" name="jcr:predecessors" />
  <meta content="Learn how to insert a field from the database into your message such as the profile's first name." name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-11-20" name="publishExternalDate" />
 </head>
 <body>
  <p>Adobe Campaign allows you to insert a field from the database into your page such as the profile's first name.</p> 
  <note>
   <p> The images below show how to insert a personalization field using the <a href="../../designing/using/about-email-content-design.md#using-the-email-designer">Email Designer</a> for an email. </p> 
  </note>
  <p>To add a personalization field to the content:</p> 
  <ol>
   <li><p>Click inside a text block, click the <strong>Personalize</strong> icon from the contextual toolbar and select <strong>Insert personalization field</strong>. For more on the Email Designer interface, see <a href="../../designing/using/about-email-content-design.md#about-the-email-designer-interface">this section</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_perso_field_1.png" title="" /></li>
   <li><p>Select the field that you would like to insert into your page content.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_perso_field_2.png" title="" /></li>
   <li><p>Click <strong>Confirm</strong>.</p> </li>
  </ol>
  <p>The field name appears in the editor and it is highlighted.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/email_perso_field_3.png" title="" />
  <p>Once personalization is generated (when previewing and preparing the email for example), this field will be replaced by the value corresponding to the targeted profile.</p> 
  <note>
   <p> If the email is created from a workflow, the additional data computed in the workflow is also available in the personalization fields. For more information about adding additional data from a workflow, refer to the <a href="../../automating/using/targeting-data.md#enriching-data">Enriching data</a> section. </p> 
  </note>
 </body>
</html>