<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-11-20T11:56:19.553-0500" name="cq:lastModified" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:using-images" name="cq:tags" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Learn how to add images to your content." name="seoDescription" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Inserting images" name="jcr:description" /> 
  <meta content="Inserting images" name="jcr:title" /> 
  <meta content="d15d9cce-d9ec-4ba1-a925-defb245fd701" name="jcr:uuid" /> 
  <meta content="ceaabeff-998e-4df4-b18d-86dbbea71c97" name="jcr:predecessors" /> 
  <meta content="2018-03-15T09:01:18.317-0400" name="jcr:created" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="Inserting images" name="navTitle" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="audience:designing" name="primaryAudienceTag" /> 
  <meta content="2018-11-20T11:56:19.552-0500" name="locHandOffDate" /> 
  <meta content="2018-11-20" name="publishExternalDate" /> 
 </head> 
 <body> 
  <p>You can insert images in your emails and landing pages.</p> 
  <p>The following types of images are available, depending on your configuration:</p> 
  <ul> 
   <li><p>Local images</p> </li> 
   <li><p>Images shared from Adobe Experience Cloud - refer to <a href="../../integrating/using/working-with-campaign-and-assets-core-service.md">Working with Campaign and Assets Core Service</a> / Assets On Demand</p> </li> 
   <li><p>Dynamic images from Adobe Target - refer to <a href="../../integrating/using/about-campaign-target-integration.md">Working with Campaign and Target</a></p> </li> 
  </ul> 
  <p>If enabled, you can modify images with the Adobe Creative SDK. See <a href="../../designing/using/modifying-images-with-the-adobe-creative-sdk.md" target="_blank">Modifying images with the Adobe Creative SDK</a>.</p> 
  <note> 
   <p> If you choose to add an image directly by editing the HTML version of the email, you must not call up <strong>external files in a &amp;lt;script&amp;gt; tag</strong> of the HTML page. These files will not be imported onto the Adobe Campaign server. </p> 
  </note> 
  <h2>Inserting images in an email</h2> 
  <ol> 
   <li><p>Add a structure component. For more on this, see <a href="../../designing/using/defining-the-email-structure.md#editing-the-email-structure">Editing the email structure</a>.</p> </li> 
   <li><p>Inside this structure component, add an <strong>Image</strong> content component.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_insert_images_1.png" title="" /></li> 
   <li><p>Click <strong>Browse</strong>. Drag and drop an image or click to select a file from your computer.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_insert_images_2.png" title="" /></li> 
   <li><p>Select the content component that you just added.</p> </li> 
   <li><p>Check the image properties and adjust them if needed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_insert_images_3.png" title="" /></li> 
  </ol> 
  <h2>Inserting images in a landing page</h2> 
  <ol> 
   <li><p>In a landing page content, select a block containing an image.</p> </li> 
   <li><p>Select the <strong>Insert</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_insert_images_LP_1.png" title="" /></li> 
   <li><p>Choose <strong>Local image</strong> from the contextual toolbar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_insert_images_LP_2.png" title="" /></li> 
   <li><p>Select a file.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_insert_images_LP_3.png" title="" /></li> 
   <li><p>Adjust the image properties as needed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_insert_images_LP_4.png" title="" /></li> 
  </ol> 
 </body> 
</html>