<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2019-02-13T12:19:54.257-0500" name="publishExternalDate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="massardi" name="cq:lastReplicatedBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2019-02-15T02:57:47.909-0500" name="cq:lastModified" /> 
  <meta content="Landing page content editor interface" name="jcr:title" /> 
  <meta content="massardi@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:editing-landing-page-content" name="cq:tags" /> 
  <meta content="df3f74c5-3c7a-46d8-a853-4e94b29cbb48" name="jcr:predecessors" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-02-13T12:19:54.257-0500" name="topicBrowsingSortDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="audience:designing" name="primaryAudienceTag" /> 
  <meta content="Learn how to use the different sections of the editor, such as the action bar, to modify your landing page content." name="seoDescription" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-02-13T12:19:54.297-0500" name="cq:lastReplicated" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="2019-02-13T12:19:54.257-0500" name="lastPublishExternalDate" /> 
  <meta content="2018-07-23T07:30:14.885-0400" name="jcr:created" /> 
  <meta content="Landing page content editor interface" name="navTitle" /> 
  <meta content="/content/help/en/campaign/standard/designing/morehelp/editing-landing-page-content;/content/help/en/campaign/standard/designing/morehelp/editing-landing-page-content" name="moreHelpPaths" /> 
  <meta content="Landing page content editor interface" name="jcr:description" /> 
  <meta content="2019-02-13T06:29:10.567-0500" name="firstPublishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/landing-page-content-editor-interface.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="massardi" name="cq:lastModifiedBy" /> 
  <meta content="2019-02-15T02:57:47.909-0500" name="locHandOffDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="f04ca4e8-b9df-4654-b1f4-46d9bb00c85f" name="jcr:uuid" /> 
  <meta content="" name="jcr:baseVersion" /> 
 </head> 
 <body> 
  <p>The landing page content editor allows you to easily define, modify, and personalize content in Adobe Campaign. To access it, click the <span class="uicontrol">Content</span> block in a landing page dashboard.</p> 
  <p>The content editor is organized into three different sections. These sections allow you to view and edit the content.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_lp_content_8.png" title="" /> 
  <ol> 
   <li><p>The <strong>palette</strong> on the left-hand side of the screen allows you to modify the general options linked to a selected block. The options that can be modified are: background color, border, text alignment, visibility condition, etc. See <a href="../../designing/using/inserting-a-personalization-field.md" target="_blank">Inserting a personalization field</a>.</p> </li> 
   <li><p>The <strong>action bar</strong> contains the general options for the page. You can select a template and change the display mode. See <a href="../../designing/using/landing-page-content-editor-interface.md#landing-page-editor-action-bar" target="_blank">Landing page editor action bar</a>.</p> </li> 
   <li><p>The main <strong>editing zone</strong> allows you to directly interact with the content using the contextual toolbar: insert a link into an image, change the font, delete a field, etc. See <a href="../../designing/using/landing-page-content-editor-interface.md#landing-page-editor-toolbar" target="_blank">Landing page editor toolbar</a>.</p> </li> 
  </ol> 
  <h2 id="landing-page-editor-action-bar">Landing page editor action bar</h2> 
  <p>The action bar contains different buttons that allow you to interact with the content that is being created.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_lp_content_9.png" title="" /> 
  <table> 
   <thead> 
    <tr> 
     <th>Icon<br /> </th> 
     <th>Button name<br /> </th> 
     <th>Channel<br /> </th> 
     <th>Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td><img height="21px" src="assets/download_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Change content</span><br /> </td> 
     <td>Landing page and email<br /> </td> 
     <td>Allows you to select out-of-the-box content or import your own HTML content. Refer to <a href="../../designing/using/selecting-an-existing-content.md">Loading an existing content</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/undo_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Undo</span><br /> </td> 
     <td>All<br /> </td> 
     <td>Cancels the last action carried out.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/redo_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Redo</span><br /> </td> 
     <td>All<br /> </td> 
     <td>Redoes the last action that you canceled.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/display_block_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Show blocks</span><br /> </td> 
     <td>Landing page and email<br /> </td> 
     <td>Allows you to show the boxes around the content blocks (corresponds to the<strong> &lt;div&gt;</strong> HTML tag).<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/code_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Show source</span><br /> </td> 
     <td>Landing page and email<br /> </td> 
     <td>Allows you to show the HTML source code of the page.<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 id="landing-page-editor-toolbar">Landing page editor toolbar</h2> 
  <p>The toolbar is a <strong>contextual element</strong> of the editor interface that offers various functionalities depending on the zone selected. It contains action buttons and buttons that allow you to change the style of the text. The modifications carried out always apply to the zone selected. Once you select a block, you can delete or duplicate it for example. After selecting the text inside a block, you can turn it into a link or make it bold.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_17.png" title="" /> 
  <note> 
   <p> Certain toolbar functions let you format the HTML content. However, if the page contains a CSS style sheet, the <strong>instructions</strong> from the style sheet may prove to take <strong>priority</strong> over the instructions specified via the toolbar. </p> 
  </note> 
  <table> 
   <thead> 
    <tr> 
     <th>Icon<br /> </th> 
     <th>Button name<br /> </th> 
     <th>Context<br /> </th> 
     <th>Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td><img height="21px" src="assets/link_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Link to an external URL</span><br /> </td> 
     <td>Any element<br /> </td> 
     <td>Allows you to add a link to a URL. Details of how to configure a link are presented in the <a href="../../designing/using/inserting-a-link.md">Inserting a link</a> section.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/linkpage_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Link to a landing page</span><br /> </td> 
     <td>Any element<br /> </td> 
     <td>Allows access to an Adobe Campaign landing page. Details of how to configure a link are presented in the <a href="../../designing/using/inserting-a-link.md">Inserting a link</a> section.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/link_subscribe_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Subscription link</span><br /> </td> 
     <td>Any element<br /> </td> 
     <td>Allows you to insert a service subscription link. Details of how to configure a link are presented in the <a href="../../designing/using/inserting-a-link.md">Inserting a link</a> section.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/link_unsubscribe_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Unsubscription link</span><br /> </td> 
     <td>Any element<br /> </td> 
     <td>Allows you to insert a service unsubscription link. Details of how to configure a link are presented in the <a href="../../designing/using/inserting-a-link.md">Inserting a link</a> section.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/linkoff_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Remove link</span><br /> </td> 
     <td>Link<br /> </td> 
     <td>Allows you to delete the link, as well as all the configurations linked to it, after confirming.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/personalization_field_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Insert a personalization field</span><br /> </td> 
     <td>Text element<br /> </td> 
     <td>Allows you to add a field from the database to the content. Refer to <a href="../../designing/using/inserting-a-personalization-field.md">Inserting a personalization field</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/personalization_block_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Insert a content block</span><br /> </td> 
     <td>Text element<br /> </td> 
     <td>Allows you to add a personalization block to the content. Refer to <a href="../../designing/using/adding-a-content-block.md">Adding a content block</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/dynamiccontent_24px.png" /><br /> </td> 
     <td><span class="uicontrol">Enable dynamic content</span><br /> </td> 
     <td>Text element<br /> </td> 
     <td>Allows you to insert dynamic content in the content. Refer to <a href="../../designing/using/defining-dynamic-content-in-a-landing-page.md">Defining dynamic content</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/dynamiccontentdisable_24px.png" /><br /> </td> 
     <td><span class="uicontrol">Disable dynamic content</span><br /> </td> 
     <td>Text element<br /> </td> 
     <td>Allows you to delete dynamic content.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/increase_fontsize_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Enlarge font</span><br /> </td> 
     <td>Text element<br /> </td> 
     <td>Increases the size of the selected text (adds <strong>&lt;span style="font-size:"&gt;</strong>).<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/decrease_fontsize_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Reduce font</span><br /> </td> 
     <td>Text element<br /> </td> 
     <td>Reduces the size of the selected text (adds <strong>&lt;span style="font-size:"&gt;</strong>).<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/textbold_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Bold</span><br /> </td> 
     <td>Text element<br /> </td> 
     <td>Adds the bold style to the selected text (wraps the text with the <strong>&lt;strong&gt;&lt;/strong&gt;</strong> tags).<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/textitalic_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Italic</span><br /> </td> 
     <td>Text element<br /> </td> 
     <td>Adds the italic style to the selected text (wraps the text with the <strong>&lt;em&gt;&lt;/em&gt;</strong> tags).<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/textunderline_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Underline</span><br /> </td> 
     <td>Text element<br /> </td> 
     <td>Underlines the selected text (wraps the selected text with the <strong>&lt;span style="text-decoration: underline;"&gt;</strong> tag).<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/colorselector_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Change background color</span><br /> </td> 
     <td>Text element<br /> </td> 
     <td>Allows you to change the background color of the block selected (adds style="background-color: rgba(170, 86, 255, 0.87)).<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/textcolor_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Change font color</span><br /> </td> 
     <td>Text element<br /> </td> 
     <td>Allows you to change the color of all the text in the block or just the text selected in the block (<strong>&lt;span style="color: #56ff56;"&gt;</strong>).<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/image_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Image</span><br /> </td> 
     <td>Block containing an image<br /> </td> 
     <td>Allows you to insert an image from a file saved locally.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/delete_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Delete</span><br /> </td> 
     <td>Any block<br /> </td> 
     <td>Deletes the block and its content.<br /> </td> 
    </tr> 
    <tr> 
     <td><img height="21px" src="assets/duplicate_fontsize_darkgrey-24px.png" /><br /> </td> 
     <td><span class="uicontrol">Duplicate</span><br /> </td> 
     <td>Any block<br /> </td> 
     <td>Duplicates the block including any styles linked to it.<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
 </body> 
</html>