<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/managing-landing-page-structure-and-style.html" name="publishExternalURL" /> 
  <meta content="Managing landing page structure and style" name="navTitle" /> 
  <meta content="c8da3807-2142-48ed-b191-e9015ee54c5b" name="jcr:predecessors" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:editing-landing-page-content" name="cq:tags" /> 
  <meta content="Managing landing page structure and style" name="jcr:description" /> 
  <meta content="2019-02-13T06:29:11.258-0500" name="publishExternalDate" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-02-15T02:58:02.460-0500" name="cq:lastModified" /> 
  <meta content="audience:designing" name="primaryAudienceTag" /> 
  <meta content="2019-02-13T06:29:11.258-0500" name="lastPublishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-07-23T07:30:16.047-0400" name="jcr:created" /> 
  <meta content="Learn how to manage the different HTML content elements and overall styling in a landing page." name="seoDescription" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2019-02-13T06:29:11.258-0500" name="firstPublishExternalDate" /> 
  <meta content="2019-02-15T02:58:02.459-0500" name="locHandOffDate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="49234af3-920e-4126-812a-8268d5dcd78c" name="jcr:uuid" /> 
  <meta content="Managing landing page structure and style" name="jcr:title" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-02-13T06:29:11.258-0500" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="2019-02-13T06:29:11.297-0500" name="cq:lastReplicated" /> 
 </head> 
 <body> 
  <h2 id="managing-blocks-in-the-content-editor">Managing blocks in the content editor</h2> 
  <p>The different HTML content elements are displayed in the landing page as blocks, corresponding to the <strong>&amp;lt;div&amp;gt;</strong> <strong>&amp;lt;/div&amp;gt;</strong> tag.</p> 
  <p>Select a block to interact with it. It will then be surrounded by a blue box.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_lp_content_1.png" title="" /> 
  <p>If a block is selected, the parent objects of the corresponding HTML element will show in a breadcrumb located at the bottom of the editing zone.</p> 
  <p>When the mouse hovers over one of the breadcrumb elements, the element concerned is highlighted. You can therefore navigate easily between the different blocks and select exactly the HTML element you would like to modify.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_lp_content_2.png" title="" /> 
  <p>Use the options from the palette and the contextual toolbar to modify, delete, or duplicate the block.</p> 
  <p>For the blocks containing text, click again in the block to enable text editing mode. The frame around the block turns green. You can then select or enter text. Use the options from the palette and the contextual toolbar to add a link or modify the text formatting.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_lp_content_3.png" title="" /> 
  <p>The parameters defined for an element in a block (links, personalization fields, content blocks, etc.) can be modified at any time from the palette.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_lp_content_4.png" title="" /> 
  <h2 id="adding-a-border-and-a-background-in-the-content-editor">Adding a border and a background in the content editor</h2> 
  <p>You can also define a <strong>background color</strong> by selecting a color from the chart. This color is applied to the selected block.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_lp_content_5.png" title="" /> 
  <p>You can add a <strong>border</strong> to the selected block.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_lp_content_6.png" title="" /> 
  <h2 id="changing-the-text-style-in-the-content-editor">Changing the text style in the content editor</h2> 
  <p>To change the style of the text, you have to click inside a text block.</p> 
  <p>To change the text alignment, select one of the following three icons in the palette on the left:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/des_lp_content_7.png" title="" /> 
  <ul> 
   <li><p><strong>Align left</strong>: aligns the text to the left of the selected block (adds style="text-align: left;"). </p> </li> 
   <li><p><strong>Center</strong>: centers the text in the block selected (adds style="text-align: center;"). </p> </li> 
   <li><p><strong>Align right</strong>: aligns the text to the right of the selected block (adds style="text-align: right;"). </p> </li> 
  </ul> 
  <p>You can also use the toolbar to change the font attributes: adapt the font size, make the text bold or italic, underline or change the color of the text. Refer to <a href="../../designing/using/landing-page-content-editor-interface.md#landing-page-editor-toolbar">this section</a>.</p> 
 </body> 
</html>