<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/personalizing-the-subject-line-of-an-email.html" name="publishExternalURL" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Personalizing the subject line of an email" name="jcr:description" />
  <meta content="massardi" name="cq:lastReplicatedBy" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Personalizing the subject line of an email" name="jcr:title" />
  <meta content="2019-02-13T06:29:45.494-0500" name="firstPublishExternalDate" />
  <meta content="/content/help/en/campaign/standard/designing/morehelp/personalizing-content;/content/help/en/campaign/standard/designing/morehelp/personalizing-content" name="moreHelpPaths" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Personalizing the subject line of an email" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:personalizing-content" name="cq:tags" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2019-02-13T08:43:36.283-0500" name="lastPublishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T08:43:36.283-0500" name="publishExternalDate" />
  <meta content="57cdc4c8-4b74-45ec-99ba-e2d2d6cfd3c3" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="75041357-936f-429d-99eb-a2aaba4e8f8f" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="massardi" name="cq:lastModifiedBy" />
  <meta content="massardi@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-15T02:58:59.633-0500" name="cq:lastModified" />
  <meta content="2019-02-13T08:43:36.308-0500" name="cq:lastReplicated" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-15T02:58:59.633-0500" name="locHandOffDate" />
  <meta content="You can personalize the subject of an email, but also try out different subject lines and get an estimation of its open rate." name="seoDescription" />
  <meta content="2018-07-23T07:30:13.819-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-13T08:43:36.283-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:designing" name="primaryAudienceTag" />
 </head>
 <body>
  <h2 id="personalizing-an-email-subject">Personalizing an email subject</h2>
  <p>The message subject is mandatory to prepare and send the message.</p> 
  <p>To configure it, go the <span class="uicontrol">Properties</span> tab of the Email Designer home page (accessible through the home icon) and fill in the <span class="uicontrol">Subject</span> section.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/email_designer_subject.png" title="" />
  <p>You can also add personalization fields, content blocks and dynamic content to the subject line by clicking the corresponding icons.</p> 
  <p>Inserting and using the personalization fields is detailed in the <a href="../../designing/using/inserting-a-personalization-field.md" target="_blank">Inserting a personalization field</a> section.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../designing/using/inserting-a-personalization-field.md" target="_blank">Inserting a personalization field</a></p> </li>
   <li><p> <a href="../../designing/using/adding-a-content-block.md" target="_blank">Adding a content block</a></p> </li>
   <li><p> <a href="../../designing/using/defining-dynamic-content-in-an-email.md">Defining dynamic content in an email</a></p> </li>
  </ul>
  <h2 id="predictive-subject-line">Predictive subject line</h2>
  <p>When editing an email, you can try out different subject lines and get an estimation of its open rate before you send it.</p> 
  <p>This feature is disabled by default. It is enabled when the first model is imported. A model is the result of training data sets specific to a given industry. Models allow the system to predict the open rate of the email when a new subject line is submitted.</p> 
  <note>
   <p> This feature is available for email messages and for databases that contain English contents only. The trained model will be inconsistent and will lead to erroneous results if your instance contains emails in other languages. The option that allows you to test a subject is only visible if a model is already available on your instance. </p> 
  </note>
  <h3 id="testing-a-subject">Testing a subject</h3>
  <p>To test your subject line:</p> 
  <ol>
   <li><p>Create or open your email.</p> </li>
   <li><p>Open the content and enter the subject of the email in the corresponding input field.</p> </li>
   <li><p>Click the <span class="uicontrol">Test subject</span> button to access the <span class="uicontrol">Test your subject line</span> window. You can still edit the subject from this window.</p> </li>
   <li><p>Select the correct model to be taken into account for the open rate prediction. Several models are available, each corresponding to a specific industry.</p> </li>
   <li><p>Click <span class="uicontrol">Test</span> .</p> </li>
  </ol>
  <p>Your subject is then analyzed.</p> 
  <note>
   <p> If the subject line is too short, it cannot be analyzed and an error message is displayed. </p> 
  </note>
  <p>Several indicators are calculated and a set of tools are displayed to help you:</p> 
  <ul>
   <li><p><strong>Predicted open rate</strong>: This chart gives you an idea of the open rate you can expect for the email with its current subject.</p> </li>
   <li><p><strong>Subject length</strong>: This indicator lets you see if the current length of the subject is correct or whether it would need to be longer or shorter.</p> </li>
   <li><p><strong>Colored words</strong>: When testing the subject, words highlighted in green are the words that contribute the most to increasing the open rate prediction. Words highlighted in red are the words that contribute the least to increasing the open rate prediction. If you add or remove words in the subject, highlighted words will change.</p> </li>
   <li><p><strong>Categories and word suggestions</strong>: Towards the lower part of the window, a number of relevant categories for the selected model are displayed. These categories are sorted by order of importance and they allow you to see whether your subject contains words that are associated with it via a check symbol. Each category contains a set of suggested words that could be used in your subject to make it more relevant and increase the open rate. These words are the words that are used the most often in a given category.</p> </li>
  </ul>
  <note>
   <p> Personalization fields and punctuation marks are stripped from the subject analysis. In the case of dynamic/conditional text, all variants are considered as one subject line. </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/predictive_subject_line_example.png" title="" />
  <h3 id="importing-models">Importing models</h3>
  <p>By default, there is no model running on your Adobe Campaign server. There are two ways to get a model and activate the feature:</p> 
  <ul>
   <li><p>You can train a local model from the data of your previous email messages:</p> 
    <ul>
     <li><p>If you are already using Adobe Campaign, the local model will be automatically trained on the messages that you have already sent.</p> </li>
     <li><p>If you are new to Adobe Campaign, you can extract a CSV file from your previous system/ESP that contains 4 columns: date, subject, sent, opens. To do that, go to <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Channels</span> &gt; <span class="uicontrol">Email</span> &gt; <span class="uicontrol">Subject Line Import</span> and follow the instructions provided on the successive screens. When the subject upload is complete, import a local model as described below. The local model is automatically trained with the data you uploaded.</p> </li>
     <li><p>If you are new to Adobe Campaign and cannot get a CSV file as described above, you can use a pre-trained model or wait until you have enough delivery data in your system to train a local model. The system will automatically determine whether your current data set contains enough data to recognize patterns and to train the model.</p> 
      <note>
       <p> You need at least 400 subject lines in order to be able to train your own model. If there is not enough data to process, the system will not be able to train the model. You can only have one trained model on your instance. </p> 
      </note></li>
    </ul><p>To train a local model, download the subjectLineTraining.xml from <a href="https://support.neolane.net/webApp/downloadCenter?__userConfig=psaDownloadCenter">here</a> and use the <a href="../../automating/using/managing-packages.md">package import</a> feature to upload it to your Adobe Campaign instance. A technical workflow will automatically do the training for you. </p> <p>The first time you want to train a model, an administrator can force the <span class="uicontrol">SubjectLine Training workflow</span> to start from the <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Application settings</span> &gt; <span class="uicontrol">Workflows</span> menu.</p> <p>Once a model has been uploaded and trained, the feature is automatically activated and a new option appears next to the subject line field of your messages.</p> <p>Then, the technical workflow will automatically continue to train your model every week.</p> </li>
   <li><p>You can import pre-trained models that are specific to certain industries (medical, etc.) using the <a href="../../automating/using/managing-packages.md">package import</a> feature. These models are available <a href="https://support.neolane.net/webApp/downloadCenter?__userConfig=psaDownloadCenter">here</a> and cannot be trained.</p> <p>Once a model has been uploaded, the feature is automatically activated and a new option appears next to the subject line field of your messages.</p> </li>
  </ul>
  <note>
   <p> Importing and generating trained models can only be performed by an administrator. </p> 
  </note>
  <p>The models that are available for use are:</p> 
  <ul>
   <li><p>Cosmetic industry: subjectInsightCosmetic.xml</p> </li>
   <li><p>Supermarket industry: subjectInsightSupermarket.xml</p> </li>
   <li><p>Medical industry: subjectInsightMedical.xml</p> </li>
   <li><p>Model to train: subjectlineTraining.xml.</p> </li>
  </ul>
 </body>
</html>