<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="785cd02a-bded-48c4-baf5-3bdece38e8b4" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-03-15T09:02:19.866-0400" name="jcr:created" />
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/personalizing-an-image-source.html" name="publishExternalURL" />
  <meta content="Learn how to personalize an image in your message according to a particular criterion or to use tracking." name="seoDescription" />
  <meta content="2019-02-13T06:29:24.102-0500" name="lastPublishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:using-images" name="cq:tags" />
  <meta content="Personalizing an image source" name="jcr:title" />
  <meta content="2019-02-13T06:29:24.102-0500" name="publishExternalDate" />
  <meta content="6eab4001-f1aa-4b13-9c29-39cad84c4bf3" name="jcr:uuid" />
  <meta content="2019-02-13T06:29:24.102-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:29:24.102-0500" name="topicBrowsingSortDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Personalizing an image source" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="Personalizing an image source" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-13T06:29:24.208-0500" name="cq:lastReplicated" />
  <meta content="2019-02-15T02:58:49.932-0500" name="cq:lastModified" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-15T02:58:49.931-0500" name="locHandOffDate" />
 </head>
 <body>
  <p>Adobe Campaign allows you to personalize one or several images in your message according to a particular criterion or to use tracking. This is done by inserting personalization fields, content blocks, or dynamic content into the image source. To do this:</p> 
  <ol>
   <li><p>Insert an image into the content of your message, or select an image that is already present.</p> </li>
   <li><p>In the image properties palette, check the <span class="uicontrol">Enable personalization</span> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_personalize_images_1.png" title="" /><p>The <span class="uicontrol">Source</span> field is displayed and the image selected is shown as <strong>personalized</strong> in the editor.</p> </li>
   <li><p>Click the pencil next to the <span class="uicontrol">Source</span> field button to access the personalization options.</p> </li>
   <li><p>After having added the image source, add the personalization fields, content blocks, and dynamic contents that you like.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_personalize_images_2.png" title="" />
    <note>
     <p> The domain name (http://mydomain.com) cannot be personalized, it has to be entered manually. The rest of the URL can be personalized. For example: http://mydomain.com/[Gender].jpg </p> 
    </note></li>
   <li><p>Confirm your changes.</p> </li>
  </ol>
 </body>
</html>