<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Personalizing the sender" name="jcr:description" />
  <meta content="ef97d1d8-ae48-4449-a278-1d5fe4838bf9" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Personalizing the sender" name="navTitle" />
  <meta content="Personalizing the sender" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-11-20T11:56:32.908-0500" name="locHandOffDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Learn how to personalize the name or the address of the sender for your messages." name="seoDescription" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="865099c6-4ebd-40f2-8582-9db6e787fa11" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:personalizing-content" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-07-23T07:30:14.080-0400" name="jcr:created" />
  <meta content="2018-11-20T11:56:32.909-0500" name="cq:lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <h2>Email sender</h2>
  <p>To define the name of the sender which will appear in the header of messages sent:</p> 
  <ul>
   <li><p>In the <a href="../../designing/using/about-email-content-design.md#using-the-email-designer">Email Designer</a>, click the <strong>Email properties</strong> icon next to the email's label.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_edition16.png" title="" /></li>
   <li><p>In the <a href="../../designing/using/about-personalization.md">content editor</a>, go to the upper part of the screen.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_edition16_default.png" title="" /></li>
  </ul>
  <p>The <strong>From (name)</strong> field allows you to enter the sender name. By default, the <strong>Default sender name</strong> is automatically entered in the field. Adobe Campaign refers to the email channel configuration (from the advanced menu <strong>Administration &gt; Channels &gt; Email &gt; Email accounts</strong> via the Adobe Campaign logo) to designate this sender. </p> 
  <p>You can change the sender name by clicking the pencil that appears to its right. The field then becomes editable and you can enter the name you would like to use.</p> 
  <p>This field can be personalized. (To do this, you must use personalization fields, inserted via the <strong>Sender</strong> button, to the right of the input field.) Inserting and using the personalization fields is detailed in the <a href="../../designing/using/inserting-a-personalization-field.md" target="_blank">Inserting a personalization field</a> section.</p> 
  <p>The <strong>From (email address)</strong> field cannot be edited from the <strong>Content</strong> block. You can change it by editing the properties of the email from its dashboard. For more on this, refer to <a href="../../administration/using/configuring-email-channel.md#list-of-email-advanced-parameters">List of email advanced parameters</a>.</p> 
  <note>
   <p> The header parameters must not be empty. The sender's address is mandatory to allow an email to be sent (RFC standard). Adobe Campaign checks the syntax of email addresses entered. </p> 
  </note>
  <h2>SMS sender</h2>
  <p>You can personalize the name of the SMS sender. For more on this, refer to the <a href="../../administration/using/configuring-sms-channel.md#configuring-sms-properties">SMS configuration</a> section.</p> 
 </body>
</html>