<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-13T06:30:04.290-0500" name="firstPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Learn how to personalize URLs in a message by adding personalization fields, content blocks, or dynamic content." name="seoDescription" />
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/personalizing-urls.html" name="publishExternalURL" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:managing-links" name="cq:tags" />
  <meta content="2019-02-13T06:30:04.474-0500" name="cq:lastReplicated" />
  <meta content="Personalizing URLs" name="navTitle" />
  <meta content="2019-02-13T06:30:04.290-0500" name="topicBrowsingSortDate" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-15T02:59:21.211-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:30:04.290-0500" name="lastPublishExternalDate" />
  <meta content="Personalizing URLs" name="jcr:title" />
  <meta content="2019-02-13T06:30:04.290-0500" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="83255be6-cb0b-4591-9136-707e41fe6671" name="jcr:uuid" />
  <meta content="2019-02-15T02:59:21.210-0500" name="locHandOffDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-03-15T09:02:17.185-0400" name="jcr:created" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="ebbc3195-9878-4dfc-b83e-96d868fa3818" name="jcr:predecessors" />
  <meta content="Personalizing URLs" name="jcr:description" />
 </head>
 <body>
  <p>Adobe Campaign allows you to personalize one or several URLs in your message by adding personalization fields, content blocks, or dynamic content to them. To do this:</p> 
  <ul>
   <li><p>Insert an external URL and specify its parameters. See <a href="../../designing/using/inserting-a-link.md" target="_blank">Inserting a link</a>.</p> </li>
   <li><p>If not displayed, click the pencil next to the selected URL in the side pane to access the personalization options.</p> </li>
   <li><p>Add the personalization fields, content blocks, and dynamic contents that you want to use.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_personalize_links.png" title="" /></li>
   <li><p>Confirm your changes.</p> </li>
  </ul>
  <note>
   <p> Personalizing URLs cannot be applied to the domain name, nor to the URL extension. An error message will be displayed during message analysis if personalization is incorrect. When selecting a content block, you are not allowed to select elements such as <strong>Link to mirror page</strong>. This type of blocks is forbidden inside a link. </p> 
  </note>
  <p>To change a personalized URL, select it and use the <span class="uicontrol">URL</span> button in the palette on the left-hand side.</p> 
  <p>In the <a href="../../designing/using/about-personalization.md">content editor</a>, the <span class="uicontrol">Encoded value</span> option is checked by default. It allows for special characters to be encoded if they are present in the personalization field's value. We advise you to leave this option unchecked to avoid incorrect URL encoding.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_content_59.png" title="" />
  <p><strong>Related topics</strong>:</p> 
  <ul>
   <li><p> <a href="../../designing/using/inserting-a-personalization-field.md">Inserting a personalization field</a></p> </li>
   <li><p> <a href="../../designing/using/adding-a-content-block.md">Adding content blocks</a></p> </li>
   <li><p> <a href="../../designing/using/defining-dynamic-content-in-an-email.md">Defining dynamic content</a></p> </li>
  </ul>
 </body>
</html>