<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Selecting an existing content" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-11-20T11:56:10.101-0500" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="2018-07-23T07:30:15.241-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:loading-content" name="cq:tags" />
  <meta content="Selecting an existing content" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="83ddb2b1-c11c-4178-b2ad-d85e16252aba" name="jcr:uuid" />
  <meta content="2018-11-20T11:56:10.100-0500" name="locHandOffDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Selecting an existing content" name="jcr:description" />
  <meta content="f8be13a9-3a52-43a7-9d98-3a1339049bff" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Learn how to load an existing content from another source when creating an email or a landing page." name="seoDescription" />
 </head>
 <body>
  <p>Adobe Campaign comes with a set of predefined contents to help you get started. You can use one of these or, if the content of the message you need to send is being prepared outside of Adobe Campaign, you can import it from your computer or a URL.</p> 
  <p>When creating an email or a landing page, you can choose to load an existing content from another source.</p> 
  <note>
   <p> The images below show how to load an existing content using the <a href="../../designing/using/about-email-content-design.md#using-the-email-designer">Email Designer</a>. </p> 
  </note>
  <ol>
   <li><p>After creating the email or landing page, open its content.</p> </li>
   <li><p>Select <strong>Change content</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/des_loading_1.png" title="" /></li>
   <li><p>Select the source of the content you want to load:</p> 
    <ul>
     <li><p>Content from scratch, to start fresh.</p> </li>
     <li><p> <a href="../../designing/using/importing-content-from-a-file.md">Content from your computer as a ZIP or HTML file</a></p> </li>
     <li><p> <a href="../../designing/using/importing-content-from-a-url.md">Content from an existing URL</a> (only for emails)</p> </li>
     <li><p> <a href="../../start/using/about-templates.md#content-templates">Content templates</a></p> </li>
    </ul></li>
   <li><p>Load the content. The selected content replaces the current content.</p> <p>Once imported, the content can be edited and personalized.</p> 
    <note>
     <p> The <a href="../../designing/using/about-email-content-design.md#using-the-email-designer">Email Designer</a> uses specific tagging. Standard HTML content uploaded to Campaign have to match the expected tagging to be fully compatible and editable from the Email Designer. If not matching, your content is uploaded in <a href="../../designing/using/about-email-content-design.md#about-the-email-designer-compatibility-mode">compatibility mode</a>. To make existing contents compatible, see <a href="../../designing/using/editing-existing-contents-with-the-email-designer.md">this section</a>. </p> 
    </note></li>
  </ol>
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../channels/using/creating-an-email.md">Creating an email</a></p> </li>
   <li><p> <a href="../../channels/using/about-landing-pages.md">Managing landing pages</a></p> </li>
  </ul>
 </body>
</html>