<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-11-20T11:56:21.826-0500" name="locHandOffDate" />
  <meta content="2018-03-15T09:01:46.445-0400" name="jcr:created" />
  <meta content="9dc69205-b862-4f71-8f35-d060938e5f6f" name="jcr:predecessors" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="See how to manage the properties of the images included in your content." name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="2018-11-20T11:56:21.827-0500" name="cq:lastModified" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="Setting up image properties" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Setting up image properties" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:using-images" name="cq:tags" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Setting up image properties" name="jcr:description" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="b17a830b-9d5c-431e-80d1-47267f1144cd" name="jcr:uuid" />
 </head>
 <body>
  <p>When you select a block that contains an image, the following properties are offered in the palette: </p> 
  <ul>
   <li><p><strong>Enable personalization</strong> allows you to customize the image source. See <a href="../../designing/using/personalizing-an-image-source.md" target="_blank">Personalizing an image source</a>.</p> </li>
   <li><p><strong>Image Title</strong> lets you define a title for the image.</p> </li>
   <li><p><strong>Alt text</strong> (email) or <strong>Caption</strong> (landing page) lets you define the caption linked to the image (corresponds to the <strong>alt</strong> HTML attribute).</p> </li>
   <li><p>When editing an email, <strong>Style</strong> lets you specify the image size, background, and border.</p> </li>
   <li><p>When editing a landing page, <strong>Dimensions</strong> lets you specify the image size in pixels.</p> </li>
  </ul>
  <note>
   <p> The editor allows you to work with <strong>all image types</strong> whose formats are compatible with browsers. To be compatible with the editor, the <strong>"Flash" type animations</strong> have to be inserted in an HTML page as follows: <object data="http://www.mydomain.com/flash/your_animation.swf" height="400" type="application/x-shockwave-flash" width="200"> <param name="movie" value="http://www.mydomain.com/flash/your_animation.swf" /> <param name="quality" value="high" /> <param name="play" value="true" /> <param name="loop" value="true" /> </object> </p> 
  </note>
 </body>
</html>