<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="SMS and push content editor interface" name="navTitle" />
  <meta content="audience:designing" name="primaryAudienceTag" />
  <meta content="2019-02-13T06:29:13.097-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-13T06:29:13.120-0500" name="cq:lastReplicated" />
  <meta content="be434207-aea5-4a53-a2ec-5ab14d24a32f" name="jcr:uuid" />
  <meta content="2019-02-13T06:29:13.097-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:29:13.097-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-15T02:58:15.858-0500" name="locHandOffDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Learn how to use the different sections of the editor to modify your SMS and push content." name="seoDescription" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:designing;content_type:reference;topic_tags:editing-sms-and-push-content" name="cq:tags" />
  <meta content="2019-02-15T02:58:15.858-0500" name="cq:lastModified" />
  <meta content="SMS and push content editor interface" name="jcr:description" />
  <meta content="bce50c57-ab97-45ef-8b6c-deadbc8c19f2" name="jcr:predecessors" />
  <meta content="https://helpx.adobe.com/campaign/standard/designing/using/sms-and-push-content-editor-interface.html" name="publishExternalURL" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2018-07-23T07:30:15.965-0400" name="jcr:created" />
  <meta content="2019-02-13T06:29:13.097-0500" name="topicBrowsingSortDate" />
  <meta content="light" name="heroGradient" />
  <meta content="SMS and push content editor interface" name="jcr:title" />
 </head>
 <body>
  <p>The SMS and push content editor is organized into two different sections that allow you to view and edit the message.</p> 
  <ol>
   <li><p>The <strong>action bar</strong> contains the general options for the page. You can insert personalization fields or content blocks, add conditional text and preview your SMS content from here. See <a href="../../designing/using/sms-and-push-content-editor-interface.md#sms-and-push-content-editor-action-bar" target="_blank">SMS and push content editor action bar</a>.</p> </li>
   <li><p>The <strong>editing zone</strong> of the screen allows you to directly enter your text message and select where you want to insert personalization. See <a href="../../designing/using/sms-and-push-content-editor-interface.md#sms-and-push-content-edition-modes" target="_blank">SMS and push content edition modes</a>.</p> </li>
  </ol>
  <h2 id="sms-and-push-content-editor-action-bar">SMS and push content editor action bar</h2>
  <p>The action bar contains different buttons that allow you to interact with the content that is being created.</p> 
  <table> 
   <thead> 
    <tr> 
     <th> Icon<br /> </th> 
     <th> Button name<br /> </th> 
     <th> Channel<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> <img height="21px" src="assets/viewon_darkgrey-24px.png" /> <br /> </td> 
     <td> <span class="uicontrol">Preview</span> <br /> </td> 
     <td> Only SMS<br /> </td> 
     <td> Allows you to view how the email is rendered for a recipient. See <a href="../../sending/using/previewing-messages.md">Previewing messages</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/undo_darkgrey-24px.png" /> <br /> </td> 
     <td> <span class="uicontrol">Undo</span> <br /> </td> 
     <td> SMS and push<br /> </td> 
     <td> Cancels the last action carried out.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/redo_darkgrey-24px.png" /> <br /> </td> 
     <td> <span class="uicontrol">Redo</span> <br /> </td> 
     <td> SMS and push<br /> </td> 
     <td> Redoes the last action that you canceled.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/personalization_field_darkgrey-24px.png" /> <br /> </td> 
     <td> <span class="uicontrol">Insert personalization field</span> <br /> </td> 
     <td> SMS and push<br /> </td> 
     <td> Allows you to add a field from the database to the content. See <a href="../../designing/using/inserting-a-personalization-field.md" target="_blank">Inserting a personalization field</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/personalization_block_darkgrey-24px.png" /> <br /> </td> 
     <td> <span class="uicontrol">Insert content block</span> <br /> </td> 
     <td> SMS and push<br /> </td> 
     <td> Allows you to add a personalization block to the content. See <a href="../../designing/using/adding-a-content-block.md" target="_blank">Adding a content block</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/dynamiccontent_24px.png" /> <br /> </td> 
     <td> <span class="uicontrol">Enable dynamic text</span> <br /> </td> 
     <td> SMS and push<br /> </td> 
     <td> Allows you to insert dynamic text in the content. See <a href="../../designing/using/defining-dynamic-text.md" target="_blank">Defining dynamic text</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> <img height="21px" src="assets/dynamiccontentdisable_24px.png" /> <br /> </td> 
     <td> <span class="uicontrol">Disable dynamic text</span> <br /> </td> 
     <td> SMS and push<br /> </td> 
     <td> Allows you to delete dynamic text.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h2 id="sms-and-push-content-edition-modes">SMS and push content edition modes</h2>
  <p>The SMS and push content editor offers the following functionalities:</p> 
  <ul>
   <li><p>Enter text.</p> </li>
   <li><p>Add a personalization field. For more on this, see <a href="../../designing/using/inserting-a-personalization-field.md" target="_blank">Inserting a personalization field</a>.</p> </li>
   <li><p>Add a content block. For more on this, see <a href="../../designing/using/adding-a-content-block.md" target="_blank">Adding a content block</a>.</p> </li>
   <li><p>Add dynamic text. For more on this, see <a href="../../designing/using/defining-dynamic-text.md" target="_blank">Defining dynamic text</a>.</p> </li>
   <li><p>Personalize the name of the SMS sender (SMS only). For more on this, see <a href="../../administration/using/configuring-sms-channel.md#configuring-sms-properties">SMS configuration</a>.</p> </li>
  </ul>
 </body>
</html>