<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="56bdd870-8669-4e80-96cf-d4cdfb7c2333" name="jcr:uuid" />
  <meta content="2019-02-13T06:23:09.615-0500" name="cq:lastReplicated" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-15T02:57:08.078-0500" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:23:09.590-0500" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:23:09.590-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:audiences;content_type:reference;topic_tags:about-profiles-and-audiences" name="cq:tags" />
  <meta content="About profiles and audiences" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:23:09.590-0500" name="firstPublishExternalDate" />
  <meta content="About profiles and audiences" name="jcr:description" />
  <meta content="Learn about profiles and audiences management within Adobe Campaign: define targeted populations, select audiences, filter recipients, collect data and update profiles." name="seoDescription" />
  <meta content="2019-02-13T06:23:09.590-0500" name="lastPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-15T02:57:08.078-0500" name="locHandOffDate" />
  <meta content="204464bf-5be5-43c7-8654-a96a4d6f4014" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:audiences" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="About profiles and audiences" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-03-15T09:01:20.315-0400" name="jcr:created" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/campaign/standard/audiences/using/about-profiles-and-audiences.html" name="publishExternalURL" />
 </head>
 <body>
  <p>When you create campaigns or messages, you can specify the target of the deliveries by selecting from contacts in Campaign database, using simple or advanced criteria, or selecting audiences. </p> 
  <p>Adobe Campaign builds rich customer profiles in real time, allowing you to deliver more relevant and personalized offers as your customer’s preferences change. In addition, Adobe Campaign integrates advanced analysis, data management and targeting functionalities to build audiences. </p> 
  <ul>
   <li><p>Profiles are individual contacts stored in the database.</p> <p> Each profile corresponds to one entry in the database which contains the necessary information for that profile to be targeted, qualified and individually tracked: Adobe Campaign can track every interaction from both online and offline channels and merge it into a single profile.</p> </li>
   <li><p>Audiences are lists of profiles built on a specific criteria, or set of criteria.</p> <p>Using workflows and the query editor, you can construct audiences that will be targeted by your marketing campaigns, depending on the information that you have on them, their activities, and their marketing history. This allows you to filter subscribed profiles, sample, or create target audiences on an unlimited number of criteria.</p> </li>
  </ul>
  <p>Before starting sending messages to a contact, you need to make sure that you get their permission. If not, your emails might be marked as a spam and this will impact your platform deliverability. To make sure to build a healthy profile database, secure this permission as a first step. With Campaign, we recommend you to use easy opt-in and opt-out mechanisms through <a href="../../audiences/using/creating-a-service.md">services</a>, and <a href="../../channels/using/about-landing-pages.md">landing pages</a> to update your contact information and grow your database.</p> 
  <p>Providing unsubscription links in your messages will enable Profiles to be blacklisted, when necessary, and therefore to improve your platform deliverability. For more on blacklisting, refer to <a href="../../audiences/using/about-opt-in-and-opt-out-in-campaign.md" target="_blank">About opt-in and opt-out in Campaign</a>.</p> 
  <p>Identify customers more effectively across all your channels using integrated customer profiles and customized segments. When you know your customers, interests, demographics, and channel preferences, it’s easier to create personalized experiences that get noticed.</p> 
  <note>
   <p> You must always respect <a href="http://www.adobe.com/legal/terms/aup.html">Adobe Campaign acceptable use policy</a>. </p> 
  </note>
  <p>GDPR is the European Union’s (EU) new privacy law that harmonizes and modernizes data protection requirements. GDPR applies to Adobe Campaign customers who hold data for Data Subjects residing in the EU. In addition to the privacy capabilities already available in Adobe Campaign (including consent management, data retention settings, and user roles), we are taking this opportunity in our role as a Data Processor to include additional capabilities, to help facilitate your readiness as a Data Controller for certain GDPR requests.</p> 
  <p>Refer to this <a href="https://docs.campaign.adobe.com/doc/standard/getting_started/en/ACS_GDPR.html">guide</a> to learn more about the tools and functionalities that Adobe Campaign provides to help you become GDPR compliant.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../audiences/using/creating-audiences.md">Creating audiences</a></p> </li>
   <li><p> <a href="../../audiences/using/creating-profiles.md">Creating profiles</a></p> </li>
   <li><p> <a href="../../audiences/using/integrated-customer-profile.md">Integrated customer profile</a></p> </li>
   <li><p> <a href="../../audiences/using/about-opt-in-and-opt-out-in-campaign.md" target="_blank">About opt-in and opt-out in Campaign</a></p> </li>
  </ul>
 </body>
</html>