<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="About opt-in and opt-out in Campaign" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:audiences" name="primaryAudienceTag" />
  <meta content="589349cd-408d-4f9c-b5bb-1adc5b699fa8" name="jcr:uuid" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="About opt-in and opt-out in Campaign" name="navTitle" />
  <meta content="Opt-out (or blacklist) results in a profile no longer being targeted by any delivery or by deliveries from a specific channel." name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-05-07T07:29:07.735-0400" name="jcr:created" />
  <meta content="f7143b82-7973-421d-9b2d-4b16445440a2" name="jcr:predecessors" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-11-20T11:56:02.563-0500" name="cq:lastModified" />
  <meta content="2018-11-20T11:56:02.562-0500" name="locHandOffDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="About opt-in and opt-out in Campaign" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:audiences;content_type:reference;topic_tags:understanding-opt-in-and-opt-out-processes" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
 </head>
 <body>
  <p>Opt-out (or blacklist) results in a profile no longer being targeted by any delivery or by deliveries from a specific channel. </p> 
  <p>To give profiles the ability to opt in or opt out, you have to create a dedicated landing page. For more on this, refer to <a href="../../audiences/using/managing-opt-in-and-opt-out-in-campaign.md#setting-up-opt-in-and-opt-out-landing-pages" target="_blank">Setting up opt-in and opt-out landing pages</a>.</p> 
  <p>Profiles can also be opted in or out manually by an operator. For more on this, refer to <a href="../../audiences/using/managing-opt-in-and-opt-out-in-campaign.md#managing-opt-in-and-opt-out-from-a-profile" target="_blank">Managing opt-in and opt-out from a profile</a>.</p> 
  <p>Opt-out profiles are automatically excluded during the delivery analysis in order to speed up deliveries (the error rate has a significant effect on delivery speed).</p> 
  <note>
   <p> Opt-out applies to <strong>Profiles</strong>, as opposed to quarantine which is linked to an <strong>email address</strong> or <strong>phone number</strong>. Opting out a profile will therefore exclude from deliveries all the addresses linked to it. If a user has two profiles in the database, he will still be targeted by deliveries as only one of his profiles is opt-out. To make sure all his adresses are excluded, add them to the quarantines addresses. For more on this, refer to <a href="../../sending/using/understanding-quarantine-management.md#identifying-quarantined-addresses-for-the-entire-platform">this page</a>. </p> 
  </note>
  <p>For more on services subscriptions, refer to <a href="../../audiences/using/about-subscriptions.md">this page</a>.</p> 
 </body>
</html>