<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-03-15T09:01:53.277-0400" name="jcr:created" />
  <meta content="24f8b792-1292-4790-8928-cbc95819521f" name="jcr:predecessors" />
  <meta content="Active profiles" name="jcr:title" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2018-11-20T11:55:43.884-0500" name="locHandOffDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:audiences;content_type:reference;topic_tags:managing-profiles" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="472a467b-d565-4113-a1ec-2c7481545dc8" name="jcr:uuid" />
  <meta content="Active profiles" name="jcr:description" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:audiences" name="primaryAudienceTag" />
  <meta content="You can access a dedicated report on customer metrics and visualize active profiles in your Campaign database." name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-11-20T11:55:43.884-0500" name="cq:lastModified" />
  <meta content="Active profiles" name="navTitle" />
 </head>
 <body>
  <p>Adobe Campaign provides a report that displays the number of active profiles. This report is only informative, it doesn't have a direct impact on billing. Only administrators can access this report, under <strong>Administration &gt; Customer metrics</strong>. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/audience_active_profiles1.png" title="" />
  <p>The <strong>Billing</strong> technical workflow generates every month a report containing the number of active profiles that were targeted during the last 12-month rolling period. </p> 
  <p>The profiles that were excluded during delivery preparation (typology rules, quarantines) are not taken into account. A profile that has been targeted by several deliveries will only be counted once. At the bottom of the report, you will find the list of active profiles for each targeting dimension.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/audience_active_profiles2.png" title="" />
 </body>
</html>