<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:audiences" name="primaryAudienceTag" />
  <meta content="Creating audiences" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:audiences;content_type:reference;topic_tags:managing-audiences" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-15T02:57:30.444-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:23:18.660-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-13T06:23:18.683-0500" name="cq:lastReplicated" />
  <meta content="https://helpx.adobe.com/campaign/standard/audiences/using/creating-audiences.html" name="publishExternalURL" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:23:18.660-0500" name="lastPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="e355c898-3b64-4134-b245-2ab8297591f1" name="jcr:predecessors" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:23:18.660-0500" name="firstPublishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-15T02:57:30.443-0500" name="locHandOffDate" />
  <meta content="Creating audiences" name="jcr:title" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-03-15T09:01:46.243-0400" name="jcr:created" />
  <meta content="ddf05d2a-ae08-45bf-96d9-898083fc8d78" name="jcr:uuid" />
  <meta content="2019-02-13T06:23:18.660-0500" name="publishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Learn how to create audiences in Adobe Campaign." name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Creating audiences" name="navTitle" />
 </head>
 <body>
  <h2 id="creating-query-audiences">Creating query audiences</h2>
  <p>This section describes how to create a <strong>Query</strong> audience. You can also create audiences from importing a file or targeting in a <a href="../../automating/using/discovering-workflows.md">workflow</a>.</p> 
  <p>From the audience list, you can create audiences by performing queries on Adobe Campaign profiles or importing an Adobe Experience Cloud audience.</p> 
  <ol>
   <li><p>Go to the audience list via the <span class="uicontrol">Audiences</span> tab or card.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audiences_query_1.png" title="" /></li>
   <li><p>Select <span class="uicontrol">Create</span> to access the screen to create a new audience.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audiences_query.png" title="" /></li>
   <li><p>Name your audience. The audience label is used in the list of audiences and in the palette of the query tool.</p> </li>
   <li><p>Choose a <span class="uicontrol">Query</span> audience type: the audiences defined by a query are recomputed at each further use.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audience_type_selection.png" title="" /></li>
   <li><p>Then select the <span class="uicontrol">Targeting dimension</span> that you would like to use to filter your customers. Each audience is made up of a single targeting dimension. For example, you cannot create an audience made up of both profiles, test profiles and subscribers. For more on targeting dimensions, refer to <a href="../../automating/using/query.md#targeting-dimensions-and-resources">this page</a>. </p> </li>
   <li><p>Create the query to define the audience population. Refer to the section on <a href="../../automating/using/editing-queries.md">editing queries</a>.</p> </li>
   <li><p>Click the <span class="uicontrol">Create</span> button to save your audience.</p> </li>
  </ol>
  <note>
   <p> You can add a description to this audience and define the access authorizations via the <span class="uicontrol">Edit properties</span> icon. </p> 
  </note>
  <h2 id="creating-list-audiences">Creating list audiences</h2>
  <p>This section describes how to create a <strong>List</strong> audience after targeting in a workflow. You can also create audiences by importing a file into a <a href="../../automating/using/discovering-workflows.md">workflow</a> or via a query from the <span class="uicontrol">Audiences</span> menu.</p> 
  <p>To create a <strong>List</strong> audience, the steps are as follows:</p> 
  <ol>
   <li><p>In the <strong>Marketing activities</strong> tab, click <strong>Create</strong> then select <strong>Workflow</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audiences_list_1.png" title="" /></li>
   <li><p>Drag and drop, and then configure the targeting activities which will allow you to select a population that has a <strong>known</strong> dimension. The list of available activities and their configuration are detailed in the <a href="../../automating/using/about-targeting-activities.md">Targeting activities</a> section.</p> <p>You can use a <span class="uicontrol">Query</span> activity, or import data using a <span class="uicontrol">Load file</span> activity before using a <span class="uicontrol">Reconciliation</span> activity to identify the dimension of the data imported. Here, we want to target recipients who subscribed to the Sport Newsletter with a <span class="uicontrol">Query</span> activity .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audiences_list_2.png" title="" /></li>
   <li><p>After your targeting, drag and drop a <span class="uicontrol">Save audience</span> activity into your workflow. For example, you can chose to <span class="uicontrol">Create or update an audience</span> , this allows you to create then automatically update your audience with new data. In this case, add a <span class="uicontrol">Scheduler</span> activity at the beginning of your workflow.</p> <p>For more information on configuring this activity, refer to the <a href="../../automating/using/save-audience.md">Save audience</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audiences_list_3.png" title="" /></li>
   <li><p>Save and start the workflow.</p> <p>As the <span class="uicontrol">Save audience</span> is placed after a targeting with a known dimension, the audiences created via this activity are <strong>List</strong> audiences.</p> <p>The content of the saved audience is then available in the audience's detailed view that can be accessed via the list of audiences. The columns available from this view correspond to the columns of the inbound transition of the workflow's save activity. For example: the columns of the file imported, the additional data added from a query.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audiences_list_4.png" title="" /></li>
  </ol>
  <h2 id="creating-file-audiences">Creating file audiences</h2>
  <p>This section details how to create a <strong>File</strong> audience by importing a file into a workflow. You can also create audiences from a targeting activity in a <a href="../../automating/using/discovering-workflows.md">workflow</a> or via a query from the <span class="uicontrol">Audiences</span> menu.</p> 
  <p>To create a <strong>File</strong> audience, the steps are as follows:</p> 
  <ol>
   <li><p>In the <strong>Marketing activities</strong> tab, click <strong>Create</strong> then select <strong>Workflow</strong>.</p> </li>
   <li><p>Drag and drop, and then configure a <span class="uicontrol">Load file</span> activity which will allow you to import a population that has an <strong>unknown</strong> dimension when the workflow is executed. For more information on configuring this activity, refer to the <a href="../../automating/using/load-file.md">Load file</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audience_files_1.png" title="" /></li>
   <li><p>Drag and drop a <span class="uicontrol">Save audience</span> activity after the <span class="uicontrol">Load file</span> activity. For more information on configuring this activity, refer to the <a href="../../automating/using/save-audience.md">Save audience</a> section.</p> </li>
   <li><p>Save and start the workflow.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audience_files_2.png" title="" /><p>As the <span class="uicontrol">Save audience</span> is placed after an import, the data dimension is unknown and the audiences created via this activity are <strong>File</strong> audiences.</p> <p>The content of the saved audience is then available in the audience's detailed view that can be accessed via the list of audiences. The columns available from this view correspond to the columns of the inbound transition of the workflow's save activity. For example: the columns of the imported file, the additional data added from a query.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audience_files_3.png" title="" /></li>
  </ol>
  <h2 id="creating-experience-cloud-audiences">Creating Experience Cloud audiences</h2>
  <p>Adobe Campaign allows you to share and exchange audiences with Adobe Experience Cloud. An <strong>Experience Cloud</strong> type audience is directly imported from People core service to Adobe Campaign with the <span class="uicontrol">Import shared audience</span> technical workflow.</p> 
  <p>Unlike <strong>Query</strong> type audience which will query profiles from Adobe Campaign, the <strong>Experience Cloud</strong> audience is composed of a list of Visitor IDs.</p> 
  <p>For this integration to work, you first need to configure it. For more information on configuration and how to import or export audiences with People core service, refer to the following <a href="../../integrating/using/sharing-audiences-with-audience-manager-or-people-core-service.md">section</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/audience_peoplecore.png" title="" />
  <h2 id="editing-audiences">Editing audiences</h2>
  <p>There are different ways to edit an audience depending on the audience type:</p> 
  <ul>
   <li><p>To edit a <strong>Query</strong> audience, go to the list of audiences via the <span class="uicontrol">Audiences</span> menu, or the <span class="uicontrol">Audiences</span> card from the Adobe Campaign home page.</p> <p>Open the relevant audience. All of the elements of a previously created audience can be edited.</p> 
    <note>
     <p> If you change the <span class="uicontrol">Filtering dimension</span> in the query, the rules that have previously been defined will be lost. </p> 
    </note></li>
   <li><p>To edit a <strong>List</strong> or <strong>File</strong> audience, edit the workflow from which it was created and modify the <span class="uicontrol">Save audience</span> activity. Start the workflow so that the audience is modified.</p> </li>
   <li><p>To edit an <strong>Experience Cloud</strong> audience, refer to the <a href="../../integrating/using/sharing-audiences-with-audience-manager-or-people-core-service.md">Importing/Exporting audiences with People core service</a> section.</p> </li>
  </ul>
  <h2 id="deleting-audiences">Deleting audiences</h2>
  <p>There are two ways to delete one or multiple audiences. First you can add an expiration date to your audience</p> 
  <p>To do so:</p> 
  <ol>
   <li><p>Access one of your audience.</p> </li>
   <li><p>Click the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button to access your audience's configuration.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audience_delete_2.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Expires on</span> field, add an expiration date to your audience.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audience_delete_3.png" title="" /></li>
   <li><p>Click <span class="uicontrol">Confirm</span> then <span class="uicontrol">Save</span> .</p> </li>
  </ol>
  <p>Your expiration date is now configured. As soon as this date is reached, your audience will be automatically deleted.</p> 
  <p>Or if you need to delete an audience, you can simply select one or several audiences then click the <span class="uicontrol">Delete element</span> button.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/audience_delete_1.png" title="" />
 </body>
</html>