<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Editing profiles" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-13T06:23:14.260-0500" name="firstPublishExternalDate" />
  <meta content="Editing profiles" name="jcr:description" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:audiences" name="primaryAudienceTag" />
  <meta content="Learn how to edit existing profiles and access contact information, prefered channels, tracking logs, subscriptions, etc." name="seoDescription" />
  <meta content="Editing profiles" name="jcr:title" />
  <meta content="2019-02-13T06:23:14.260-0500" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T06:23:14.260-0500" name="topicBrowsingSortDate" />
  <meta content="0f8ce423-4766-4494-9849-ebc6069a63d6" name="jcr:uuid" />
  <meta content="2018-03-15T09:01:08.089-0400" name="jcr:created" />
  <meta content="f37a535c-9d6b-4285-b0a6-6f9fc10ed9bc" name="jcr:predecessors" />
  <meta content="2019-02-13T06:23:14.299-0500" name="cq:lastReplicated" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:audiences;content_type:reference;topic_tags:managing-profiles" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-13T06:23:14.260-0500" name="lastPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="https://helpx.adobe.com/campaign/standard/audiences/using/editing-profiles.html" name="publishExternalURL" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-15T02:57:17.708-0500" name="cq:lastModified" />
  <meta content="2019-02-15T02:57:17.707-0500" name="locHandOffDate" />
 </head>
 <body>
  <h2 id="accessing-profile-properties">Accessing profile properties</h2>
  <p>To edit an existing profile and consult the data associated to it, or modify it, the steps are as follows: </p> 
  <ol>
   <li><p>From the Adobe Campaign home page, click the <span class="uicontrol">Customer profiles</span> card or the <span class="uicontrol">Profiles</span> tab.</p> </li>
   <li><p> Select a contact.</p> </li>
   <li><p>Click the <span class="uicontrol">Edit profile properties</span> icon to access the profile's detailed information.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/profile_creation2.png" title="" /><p>The profile's properties window offers several tabs that give access to all profile information.</p> <p>Other tabs may also appear depending on the custom resources that have been created or extended in Adobe Campaign. For more information about custom resources, see <a href="../../developing/using/data-model-concepts.md">About custom resources</a>.</p> 
    <note>
     <p> You can only modify the information in the <span class="uicontrol">General</span> tab - except for the <span class="uicontrol">Traceability</span> section. </p> 
    </note></li>
  </ol>
  <p>Profiles edition is also possible using the Adobe Campaign Standard API. For more on this, refer to the <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#updating-profiles" target="_blank">dedicated documentation</a> .</p> 
  <p>Related topic:</p> 
  <p> <a href="../../audiences/using/integrated-customer-profile.md">Integrated customer profile</a></p> 
  <p> <a href="../../sending/using/sending-messages-at-the-recipient-s-time-zone.md">Sending at the recipient's time zone</a></p> 
  <h2 id="general-profile-data">General profile data</h2>
  <p>The <span class="uicontrol">General</span> tab groups the following information about the profile:</p> 
  <ul>
   <li><p>Contact information, which contains the recipient's first name, last name, date of birth, photo, preferred language (for <a href="../../channels/using/creating-a-multilingual-email.md">multilingual emails</a>), etc.</p> </li>
   <li><p>Channels on which the profile can be contacted, which contains the recipient's email address, mobile phone number, opt-out information. </p> </li>
   <li><p>Postal address (for <a href="../../channels/using/about-direct-mail.md">direct mail</a>), and the contact's time zone (to <a href="../../sending/using/sending-messages-at-the-recipient-s-time-zone.md">schedule messages in its time zone</a>).</p> </li>
   <li><p>Access authorization, which indicates the recipient's organisational unit (to <a href="../../administration/using/about-access-management.md">manage permissions</a>). See also <a href="../../administration/using/organizational-units.md#partitioning-profiles">Partitioning profiles</a>.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/profile_creation4.png" title="" />
  <h2 id="sending-and-tracking-logs">Sending and tracking logs</h2>
  <p>The <span class="uicontrol">Sending logs</span> and <span class="uicontrol">Tracking logs</span> tabs group the list of deliveries that were sent to the profile, and all related tracking data.</p> 
  <p>For more on sending and tracking logs, refer to the <a href="../../sending/using/monitoring-a-delivery.md#delivery-logs">delivery logs</a> and the <a href="../../sending/using/tracking-messages.md">tracking messages</a> sections.</p> 
  <h2 id="subscriptions">Subscriptions</h2>
  <p>The contact's subscriptions are listed in the corresponding tab. For more on subscribing to a service, refer to <a href="../../audiences/using/about-subscriptions.md">this section</a>.</p> 
  <p>The <span class="uicontrol">Mobile App Subscriptions</span> tab refer to the push notifications. For more information, refer to the <a href="../../channels/using/about-push-notifications.md">Push notification</a> channel.</p> 
 </body>
</html>