<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:23:16.028-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:23:16.028-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:23:16.135-0500" name="cq:lastReplicated" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="audience:audiences" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Integrated customer profile" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Integrated customer profile" name="jcr:title" />
  <meta content="Integrated customer profile" name="jcr:description" />
  <meta content="2019-02-13T06:23:16.028-0500" name="lastPublishExternalDate" />
  <meta content="https://helpx.adobe.com/campaign/standard/audiences/using/integrated-customer-profile.html" name="publishExternalURL" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:audiences;content_type:reference;topic_tags:managing-profiles" name="cq:tags" />
  <meta content="b7603fc7-804a-4b39-a4a7-3c9153952c76" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-03-15T09:02:18.937-0400" name="jcr:created" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="19dedbc7-6d7c-493b-a625-42cf2ae1aa76" name="jcr:predecessors" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Track every customer interaction in a single view: Adobe Campaign integrated customer profile is updated throughout the customer life cycle." name="seoDescription" />
  <meta content="2019-02-13T06:23:16.028-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-15T02:57:21.330-0500" name="locHandOffDate" />
  <meta content="2019-02-15T02:57:21.331-0500" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>An integrated customer profile is available for each contact of your database. This marketing history combines all relevant marketing information concerning contact with a client into one single view. You can then access all digital behaviors, online and offline transactions in a central location: contact information, emails received, tracking logs, subscriptions and unsubscriptions, etc. </p> 
  <p>To access the integrated customer profile, steps are as follows:</p> 
  <ol>
   <li><p>From the Adobe Campaign home page, click the <span class="uicontrol">Customer profiles</span> card or the <strong>Profiles</strong> tab.</p> </li>
   <li><p> Select a contact.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkt_hist_access.png" title="" /></li>
  </ol>
  <p>You can then access the <strong>Marketing history</strong> of this contact.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkt_hist_view.png" title="" />
  <p>Key information about the profile is gathered in this page, as well as the list of events.</p> 
  <p>Click an event in the list to open it: you can access the message which has been sent or the service which the profile has subscribed to.</p> 
  <note>
   <p> Marketing history is also accessible using the Adobe Campaign Standard API. For more on this, refer to the <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#interacting-with-marketing-history" target="_blank">dedicated documentation</a> . </p> 
  </note>
 </body>
</html>