<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Promoting a service" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-03-15T09:01:26.129-0400" name="jcr:created" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:audiences" name="primaryAudienceTag" />
  <meta content="Promoting a service" name="jcr:description" />
  <meta content="Promoting a service" name="jcr:title" />
  <meta content="01f21d5d-95cd-44d9-84f1-8135f3c62ae4" name="jcr:uuid" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="47695b80-93c6-4aa3-9aae-3ff441a880c6" name="jcr:predecessors" />
  <meta content="Use Adobe Campaign to promote a service and engage your customers through dedicated landing pages, emails or directly on your website." name="seoDescription" />
  <meta content="2018-11-20T11:55:58.376-0500" name="locHandOffDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-11-20T11:55:58.377-0500" name="cq:lastModified" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:audiences;content_type:reference;topic_tags:managing-subscriptions" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
 </head>
 <body>
  <p>You can offer subscriptions to a service in several ways, and give your visitors the ability to manage their subscription.</p> 
  <p>You can use Campaign to promote a service by:</p> 
  <ul>
   <li><p> <a href="../../designing/using/inserting-a-link.md">Inserting a service subscription or unsubscription link into an email</a>.</p> </li>
   <li><p>Inserting a link to a subscription or unsubscription landing page in an email. In this case, the service must be directly referenced in the configuration of the landing pages concerned.</p> </li>
   <li><p>Making a subscription or unsubscription landing page available on a website. The URLs that give you access to the landing page must specify parameters such as the associated service, as well as the profile ID accessing it. This ID can be defined in the landing page parameters.</p> </li>
  </ul>
  <p>For more on this, see <a href="../../channels/using/designing-a-landing-page.md#linking-a-form-to-a-service">Linking a form to a service in a landing page</a>.</p> 
 </body>
</html>