<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-03-15T09:01:50.814-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-11-20T11:55:54.640-0500" name="locHandOffDate" />
  <meta content="audience:audiences" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Selecting an audience in a message" name="jcr:description" />
  <meta content="c64e4b8a-2068-43e8-87ef-03af849baab9" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Selecting an audience in a message" name="navTitle" />
  <meta content="2018-11-20T11:55:54.640-0500" name="cq:lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Selecting an audience in a message" name="jcr:title" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="e5286610-8fa3-433c-b01b-9f5d819d551f" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:audiences;content_type:reference;topic_tags:managing-audiences" name="cq:tags" />
  <meta content="Step-be-step procedure to choose audiences of an email: main target population and test profiles." name="seoDescription" />
 </head>
 <body>
  <p>Adobe Campaign lets you configure several profile types within a message's audience.</p> 
  <p>Audiences can be defined when creating the message via the creation wizard or from the message dashboard if the message has already been created.</p> 
  <ol>
   <li><p>From the dashboard, go to the audience block to start.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_audience_definition_1.png" title="" /><p>The screen to define the audiences then opens. It has two tabs that allow you to separately define each type of audience that will receive the message:</p> 
    <ul>
     <li><p>Target</p> </li>
     <li><p>Test profiles</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/delivery_audience_definition_2.png" title="" /></li>
   <li><p>Define the main <strong>Target</strong> of the email. This is the regular target audience of the email.</p> <p>The target is defined in the <strong>Target</strong> tab and is made up of identified profiles from your database.</p> <p>You can establish your main target using the <a href="../../automating/using/editing-queries.md#creating-queries">query editor</a> functionalities.</p> <p>In this tab, the <strong>Shortcuts</strong> palette only contains predefined filters and the audiences that have been defined in the identified profiles. The <strong>Explorer</strong> tab allows you to access additional configurations.</p> <p>You can therefore re-use and combine existing audiences, apply additional filters to them, etc.</p> </li>
   <li><p>Define the <strong>Test profiles</strong> you want to use for the email. The test profiles will receive the proofs that you can send before to test the email before sending it to the main target.</p> <p>For more information on configuring test profiles, refer to the <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md">Test profiles</a> section.</p> </li>
  </ol>
  <p>The audiences block is then updated and shows that a target and test profiles have been selected for the email in question.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_audience_definition_3.png" title="" />
 </body>
</html>