<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:31:22.991-0500" name="lastPublishExternalDate" />
  <meta content="About push notifications" name="jcr:title" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:31:22.991-0500" name="firstPublishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:push-notifications" name="cq:tags" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="476a0fdd-3dad-4ad7-824f-a59e3b76b5b8" name="jcr:predecessors" />
  <meta content="2019-02-15T02:59:13.640-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:31:22.991-0500" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Discover the main specificities of the push notification channel in Adobe Campaign." name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:31:22.991-0500" name="topicBrowsingSortDate" />
  <meta content="4563a02a-5915-4de1-9f45-b0000c1fbdf8" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/about-push-notifications.html" name="publishExternalURL" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-03-15T09:01:19.896-0400" name="jcr:created" />
  <meta content="About push notifications" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:31:23.022-0500" name="cq:lastReplicated" />
  <meta content="2019-02-15T02:59:13.639-0500" name="locHandOffDate" />
  <meta content="About push notifications" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
 </head>
 <body>
  <note>
   <p> Push notification implementation has to be performed by expert users. If you need to be assisted, contact your Adobe Account executive or Professional services partner. Push notification is an optional feature. Please check your license agreement and contact your account executive to activate it. </p> 
  </note>
  <p>Adobe Campaign allows you to send personalized and segmented push notifications to iOS and Android mobile devices.</p> 
  <p>These messages are received on mobile applications that you set up in Adobe Campaign by leveraging the Experience Cloud Mobile SDK V4 or Experience Platform SDK. For more information on this, refer to <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdkv4.html">Configuring a mobile application using SDK V4</a> and <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdk.html">Configuring a mobile application using Adobe Experience Platform SDKs</a>.</p> 
  <p>In Adobe Campaign, mobile profile attributes data sent from mobile device are stored in <span class="uicontrol">Subscriptions to an application (appSubscriptionRcp)</span> resource which allows you to define the data that you want to collect from your applications' subscribers.</p> 
  <p>This resource needs to be extended to collect data you intend to send from the mobile device to Adobe Campaign. To do so, refer to this <a href="../../developing/using/extending-the-subscriptions-to-an-application-resource.md">page</a> for the detailed steps.</p> 
  <p>Two types of push notification are available in Adobe Campaign:</p> 
  <ul>
   <li><p> <span class="uicontrol">Alert/Message/Badge</span> type notifications enable you to send standard text-based messages with additional content (sound, badge, deeplink, etc.) that you can define in the <span class="uicontrol">Advanced options</span> section.</p> <p> This notification types allow you to add a title and a message in which you can use personalization fields. To be able to personalize your message, make sure you select the <span class="uicontrol">Send push on profiles</span> template.</p> </li>
   <li><p> <span class="uicontrol">Silent push</span> type notifications are used to silently notify the application without any message or content for the end user. A typical use case for this type of message would be to make the application aware that there is content available on the server to be downloaded.</p> </li>
  </ul>
  <p>Some specific configurations can be set up to define notifications behavior. For more on this, refer to <a href="../../channels/using/customizing-a-push-notification.md">this section</a>.</p> 
  <p>As an expert user, to define these specific configurations, refer to the mobile app <a href="https://helpx.adobe.com/campaign/kb/acs-article-list.html">technotes</a>.</p> 
  <note>
   <p> Laws concerning privacy differ by country. Some countries require that you inform users of the types of data collected by mobile applications. Please check the laws pertaining to mobile applications in your country. Make sure push notifications sent to mobile applications comply with the prerequisites and conditions specified by Apple (Apple Push Notification Service) and Google (Google Cloud Messaging or Firebase Cloud Messaging). </p> 
  </note>
  <p><strong>Related content:</strong></p> 
  <ul>
   <li><p> <a href="../../channels/using/preparing-and-sending-a-push-notification.md" target="_blank">Preparing and sending a push notification</a></p> </li>
   <li><p> <a href="../../channels/using/creating-a-multilingual-push-notification.md" target="_blank">Creating a multilingual push notification</a></p> </li>
   <li><p> <a href="../../automating/using/push-notification-delivery.md">Sending a push notification within a workflow</a></p> </li>
  </ul>
  <h2 id="prerequisites">Prerequisites</h2>
  <p>First, to be able to start sending push notifications, you need to configure your mobile application using SDK V4. You can also configure your mobile application using Experience Platform SDKs. For more on this, refer to this <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdk.html">page</a>.</p> 
  <p>Before sending your push notifications, you should:</p> 
  <ol>
   <li><p>Make sure you can access the <span class="uicontrol">Mobile app</span> channel in Adobe Campaign.</p> </li>
   <li><p>Configure your mobile application in:</p> 
    <ul>
     <li><p>Adobe Campaign</p> </li>
     <li><p>The Adobe Mobile Services interface</p> </li>
    </ul></li>
   <li><p>Perform the mobile application's specific setup:</p> 
    <ul>
     <li><p>Package the configuration file downloaded from the Adobe Mobile Services interface with the mobile application.</p> </li>
     <li><p>Integrate the Experience Cloud Mobile SDK into your mobile application.</p> </li>
    </ul></li>
   <li><p>Define the data that you want to collect from your application's subscribers. The mobile application's subscribers who have a profile in the Adobe Campaign database are reconciled based on the criteria that you defined.</p> </li>
  </ol>
  <p>After configuring your mobile application, you can now start preparing and sending your In-app messages. For more on this, refer to <a href="../../channels/using/preparing-and-sending-a-push-notification.md" target="_blank">Preparing and sending a push notification</a>.</p> 
 </body>
</html>