<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Display message or alert within the mobile application with In-App messaging." name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-13T06:31:29.223-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:31:29.223-0500" name="topicBrowsingSortDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:in-app-messaging" name="cq:tags" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/about-in-app-messaging.html" name="publishExternalURL" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-15T02:59:27.108-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:31:29.223-0500" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2019-02-15T02:59:27.109-0500" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-11-06T09:43:16.483-0500" name="jcr:created" />
  <meta content="About In-App messaging" name="navTitle" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="About In-App messaging" name="jcr:title" />
  <meta content="79f299fe-ef3d-4b17-acfb-d5904e4e04c1" name="jcr:predecessors" />
  <meta content="af2f40bf-0df5-436f-b76b-b5e8904fe852" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:31:29.246-0500" name="cq:lastReplicated" />
  <meta content="About In-App messaging" name="jcr:description" />
  <meta content="2019-02-13T06:31:29.223-0500" name="lastPublishExternalDate" />
 </head>
 <body>
  <p>In-App messaging is a messaging channel that allows you to display a message when the user is active within the mobile application. This message type is complimentary to push notifications which are delivered to the notification center of users' phone. For more information on the push notification channel, refer to this <a href="../../channels/using/about-push-notifications.md">section</a>.</p> 
  <p>This channel requires mobile applications to be integrated with Adobe Experience Platform SDK. These apps have to be activated in Adobe Launch before being available in Adobe Campaign for In-App deliveries.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/launch_campaign.png" title="" />
  <p>To start sending In-App messages on mobile applications leveraging Experience Platform SDK, you need to meet following prerequisites:</p> 
  <ol>
   <li><p>In Adobe Campaign, make sure you can access the <span class="uicontrol">In-App</span> channel. If you cannot access these channels, contact your account team.</p> </li>
   <li><p>In Adobe Launch, create the mobile application by creating a mobile property and instrument your mobile app with Experience Platform SDK.</p> <p>For more information, refer to the <a href="https://aep-sdks.gitbook.io/docs/getting-started/create-a-mobile-property">Set up a mobile property</a> section in Adobe Launch documentation.</p> </li>
   <li><p>In Adobe Launch, install the <span class="uicontrol">Adobe Campaign Standard</span> extension for your mobile application in Adobe Launch:</p> <p>For more on extensions, refer to the <a href="https://aep-sdks.gitbook.io/docs/using-mobile-extensions/adobe-campaign-standard-beta">Configure Campaign Standard Extension in Launch</a> in Adobe Launch documentation.</p> </li>
  </ol>
  <p>To learn how to configure Experience Platform SDKs, refer to this <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdk.html">page</a>.</p> 
  <p><strong>Related content:</strong></p> 
  <ul>
   <li><p> <a href="../../channels/using/preparing-and-sending-an-in-app-message.md" target="_blank">Preparing and sending an In-App message</a></p> </li>
   <li><p> <a href="../../channels/using/customizing-an-in-app-message.md" target="_blank">Customizing an In-App message</a></p> </li>
   <li><p> <a href="../../automating/using/in-app-delivery.md">Sending an In-App message within a workflow</a></p> </li>
  </ul>
 </body>
</html>