<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-13T06:31:18.217-0500" name="cq:lastReplicated" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="About SMS messages" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:sms-messages" name="cq:tags" />
  <meta content="2019-02-13T06:31:18.195-0500" name="firstPublishExternalDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="ed168fd8-a91b-4791-aba8-dc0b44516095" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="Discover the main specificities of the SMS channel in Adobe Campaign." name="seoDescription" />
  <meta content="2019-02-15T02:59:03.434-0500" name="cq:lastModified" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/about-sms-messages.html" name="publishExternalURL" />
  <meta content="2019-02-13T06:31:18.195-0500" name="lastPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-15T02:59:03.433-0500" name="locHandOffDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="About SMS messages" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-03-15T09:01:19.452-0400" name="jcr:created" />
  <meta content="70aed6b1-4cab-4008-a692-eff013350db3" name="jcr:uuid" />
  <meta content="2019-02-13T06:31:18.195-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:31:18.195-0500" name="topicBrowsingSortDate" />
  <meta content="/content/help/en/campaign/standard/channels/morehelp/sms-messages;/content/help/en/campaign/standard/channels/morehelp/sms-messages" name="moreHelpPaths" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="About SMS messages" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>Adobe Campaign allows you to deliver SMS (Short Message Service) messages.</p> 
  <note>
   <p> SMS channel is an add-on. Please check your license agreement. </p> 
  </note>
  <p>For SMS messages, you can create, modify, and personalize messages in text format only. You can also preview your SMS messages before they are sent.</p> 
  <p>The length of an SMS message is restricted to 160 characters if it is in GSM encoding and only 70 characters if it is in Unicode. However, certain special characters can influence the length of the message. For more on this, refer to the <a href="../../administration/using/configuring-sms-channel.md#sms-encoding--length-and-transliteration">SMS encoding</a> section.</p> 
  <p>SMS messages can be created from the <span class="uicontrol">Marketing activities</span> menu, from a campaign, or in a workflow, see <a href="../../channels/using/creating-an-sms-message.md" target="_blank">Creating an SMS message</a>.</p> 
  <p>To deliver SMS messages to a mobile telephone you need:</p> 
  <ul>
   <li><p>A <span class="uicontrol">Routing</span> external account configured on the <span class="uicontrol">Mobile (SMS)</span> channel with the <span class="uicontrol">Bulk delivery</span> mode. For more on this, refer to the <a href="../../administration/using/configuring-sms-channel.md#defining-an-sms-routing">Routing</a> section.</p> </li>
   <li><p>A delivery template that is correctly linked to this external account.</p> </li>
  </ul>
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../start/using/about-templates.md">Managing templates</a></p> </li>
   <li><p> <a href="../../administration/using/configuring-sms-channel.md#defining-an-sms-routing">SMS configuration</a></p> </li>
  </ul>
  <h2 id="sms-delivery-template">SMS delivery template</h2>
  <p>Adobe Campaign offers a delivery template for mobile devices. This template must be correctly linked to the external account used for the <span class="uicontrol">Mobile (SMS)</span> channel. To access and modify it:</p> 
  <ol>
   <li><p>Select <span class="uicontrol">Resources</span> &gt; <span class="uicontrol">Templates</span> &gt; <span class="uicontrol">Delivery templates</span> from the advanced menu.</p> </li>
   <li><p>Hover over the <span class="uicontrol">Send via SMS</span> template with the mouse and select the <strong>Duplicate element</strong> option.</p> </li>
   <li><p>Select the new template.</p> </li>
   <li><p>Click the <span class="uicontrol">Edit properties</span> button.</p> </li>
   <li><p>In the <span class="uicontrol">Advanced parameters</span> section of the template properties, make sure that the template is linked to the external account to be used for delivering SMS.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_template.png" title="" /></li>
  </ol>
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../start/using/about-templates.md">Managing templates</a></p> </li>
  </ul>
 </body>
</html>