<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="6bfe3d58-e440-4c04-ba93-a5beed28759f" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-11-20T11:57:05.248-0500" name="locHandOffDate" />
  <meta content="c98f5b45-1a1a-4a8c-b2e9-952600db4312" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="About direct mail" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="2018-03-15T09:02:08.709-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:direct-mail" name="cq:tags" />
  <meta content="2018-11-20T11:57:05.248-0500" name="cq:lastModified" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="About direct mail" name="navTitle" />
  <meta content="About direct mail" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Discover the main specificities of the direct mail channel in Adobe Campaign." name="seoDescription" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>Direct mail is an offline channel that allows you to personalize and generate the file required by direct mail providers. It gives you the possibility to mix online and offline channels in your customer journeys.</p> 
  <note>
   <p> This feature is optional. Please check your license agreement. The <strong>Export</strong> role is required to use direct mail. Please contact your administrator. </p> 
  </note>
  <p>Online channels allow you to create your messages (email, SMS, mobile app delivery, etc.) and send them to your audience directly from Adobe Campaign. With offline channels, it is different. When you prepare a direct mail delivery, Adobe Campaign generates a file including all the targeted profiles and the chosen contact information (postal address for example). You will then be able to send this file to your direct mail provider who will take care of the actual sending.</p> 
  <p>The following section explains how to create and generate a one-shot direct mail delivery. You also have the possibility to include a direct mail activity in a workflow to orchestrate campaigns combining online and offline channels. For more on this, refer to the <a href="../../automating/using/workflow-data-and-processes.md">Workflows</a> guide.</p> 
  <p>The user process in Adobe Campaign is as follows: </p> 
  <ol>
   <li><p>Creating the delivery</p> </li>
   <li><p>Choosing the audience</p> </li>
   <li><p>Defining the content</p> </li>
   <li><p>Setting the contact date</p> </li>
   <li><p>Generating the file</p> </li>
  </ol>
  <h2>Recommendations</h2>
  <h3>Direct mail providers</h3>
  <p>First of all, you need to reach out to your direct mail provider and collect their recommendations. Identify what profile information needs to be included in the extraction file so that they can personalize the communication and send it to the audience. For example, the first and last name, the postal address, a promotion code, etc. These fields are the ones that you will add in the <a href="../../channels/using/defining-the-direct-mail-content.md#defining-the-extraction" target="_blank">Defining the extraction</a> tab of the direct mail's content.</p> 
  <p>Make sure you have checked the <strong>Address specified</strong> box in your profiles' information. If this option is activated, the profile will be added to the target. It is not, it will excluded by a typology rule during the preparation phase (see <a href="../../channels/using/creating-the-direct-mail.md" target="_blank">Creating the direct mail</a>). During profile import, do not forget to update this field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_22.png" title="" />
  <h3>Postal addresses</h3>
  <p>When you add the fields to include in the extraction file, the postal address fields are available in the <strong>Location</strong> node.</p> 
  <p>Adobe Campaign offers you a set of predefined calculated fields that follow the most common postal address normalizations. The fields are available in the <strong>Postal address </strong>node.</p> 
  <p>An address can contain up to six lines by default: the first calculated field (<strong>Line 1</strong> contains the first name and last name, the next lines contain the postal address (road etc.), and the last line contains the ZIP/Postal code and town or city.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_23.png" title="" />
 </body>
</html>