<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:transactional-messaging" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-02-15T02:59:45.662-0500" name="cq:lastModified" />
  <meta content="About transactional messaging" name="navTitle" />
  <meta content="2019-02-15T02:59:45.661-0500" name="locHandOffDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:31:47.921-0500" name="cq:lastReplicated" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="159652f0-e5e3-4e06-aeef-0f565911c682" name="jcr:predecessors" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Discover the different types of transactional messages you can send and how they are used in Adobe Campaign." name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="e6e5dc51-89ef-4a6c-88d7-d61af229b676" name="jcr:uuid" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/about-transactional-messaging.html" name="publishExternalURL" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-13T06:31:47.896-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-13T06:31:47.896-0500" name="publishExternalDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="About transactional messaging" name="jcr:title" />
  <meta content="About transactional messaging" name="jcr:description" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-03-15T09:02:00.424-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:31:47.896-0500" name="lastPublishExternalDate" />
  <meta content="2019-02-13T06:31:47.896-0500" name="firstPublishExternalDate" />
 </head>
 <body>
  <p>You can create and manage personalized transactional messages in Adobe Campaign.</p> 
  <p>A transactional message is an individual and unique communication sent to a user by a provider such as a website.</p> 
  <ul>
   <li><p>This type of message is particularly expected, as it contains information that the recipient wants to check or confirm. It could be a welcome message after creating an account for example, or a confirmation that an order has shipped, a bill, or a message confirming a password change.</p> </li>
   <li><p>It is an important message that defines the client relation: the user expects it to be sent in real time. The delay between the event being triggered and the message arriving therefore has to be very short.</p> </li>
   <li><p>Transactional messages generally have high open rates.</p> </li>
  </ul>
  <p>Adobe Campaign allows you to integrate this functionality with an information system which sends it events that are to be transformed into custom transactional messages.</p> 
  <note>
   <p> Transactional messages can be sent by email, SMS or push notification, depending on your options. Please check your license agreement. </p> 
  </note>
  <p>Two types of transactional messages are available in Adobe Campaign:</p> 
  <ul>
   <li><p> <a href="../../channels/using/event-transactional-messages.md">Event transactional messages</a> targeting an event. The data contained in the event itself is used to define the delivery target.</p> </li>
   <li><p> <a href="../../channels/using/profile-transactional-messages.md">Profile transactional messages</a> targeting profiles from the Adobe Campaign marketing database. You can use information from the Adobe Campaign database to send a transactional message based on customer marketing profiles.</p> </li>
  </ul>
  <p>The message type is defined when configuring the event that will be transformed into a transactional message. See <a href="../../administration/using/configuring-transactional-messaging.md">Transactional messaging configuration</a>.</p> 
  <note>
   <p> Adobe Campaign prioritizes processing the transactional messages over any other delivery. </p> 
  </note>
  <p>Transactional messaging is also available from the Adobe Campaign Standard API. For more on this, refer to the <a class="anchorLink" href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html#about-transactional-messaging" target="_blank">dedicated documentation</a> .</p> 
  <h2 id="transactional-messaging-operating-principle">Transactional messaging operating principle</h2>
  <p>Let's take the example of a company that has a website and on this website its users can buy products.</p> 
  <p>Adobe Campaign allows you to send a notification email to site users who have added products to their cart: when one of them leaves the site without going through with their purchases, a cart abandonment email is automatically sent to them.</p> 
  <p>The steps for putting this into place are:</p> 
  <ol>
   <li><p>Configure an event that will be named "Cart abandonment" and publishing this event configuration, which automatically creates a transactional message. Creating and publishing an event are presented in the <a href="../../administration/using/configuring-transactional-messaging.md#use-case--configuring-an-event-to-send-a-transactional-message">Configuring an event to send an event transactional message</a> section.</p> </li>
   <li><p>The transactional message has to be personalized, tested, then published. See <a href="../../channels/using/event-transactional-messages.md" target="_blank">Event transactional messages</a>.</p> </li>
   <li><p>Furthermore, in order for the event to be triggered when a client abandons their cart, this event has to be sent from the company's website using the Adobe Campaign Standard REST API. See <a href="../../administration/using/configuring-transactional-messaging.md#integrating-the-triggering-of-the-event-in-a-website">Site integration</a>.</p> </li>
  </ol>
  <p>Once all of these steps have been carried out, as soon as a user leaves the site without ordering the products in their cart, they automatically receive a notification email.</p> 
  <p>The following schema illustrates the different steps of the transactional messaging process:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_principle.png" title="" />
  <ul>
   <li><p>1. Creation of the transactional event</p> <p>1a. Event publication</p> </li>
   <li><p>2. Creation of the associated transactional message</p> <p>2b. Transactional message publication</p> </li>
   <li><p>3. Trigger message request</p> </li>
   <li><p>4. Associated message delivery</p> </li>
  </ul>
  <h2 id="transactional-messaging-limitations">Transactional messaging limitations</h2>
  <h3 id="design-and-publication">Design and publication</h3>
  <p>As you are designing and publishing transactional messages, some of the steps you need to perform cannot be reverted. You need to be aware of the following limitations:</p> 
  <ul>
   <li><p>Only one channel can be used for each event configuration. See <a href="../../administration/using/configuring-transactional-messaging.md#creating-an-event">Creating an event</a>.</p> </li>
   <li><p>Once the event is created, you cannot change the channel. Therefore, if a message is not sent successfully, you need to design the mechanism allowing to send it from another channel using a workflow. See <a href="../../automating/using/workflow-data-and-processes.md">Workflow data and processes</a>.</p> </li>
   <li><p>You cannot change the targeting dimension ( <span class="uicontrol">Real-time event</span> or <span class="uicontrol">Profile</span> ) after the event is created. See <a href="../../administration/using/configuring-transactional-messaging.md#creating-an-event">Creating an event</a>.</p> </li>
   <li><p>It is not possible to rollback a publication, but you can unpublish an event: this operation makes the event and the associated transactional message inaccessible. See <a href="../../administration/using/configuring-transactional-messaging.md#unpublishing-an-event">Unpublishing an event</a>.</p> </li>
   <li><p>The only transactional message that can be associated with an event is the message that is automatically created upon publishing that event. See <a href="../../administration/using/configuring-transactional-messaging.md#previewing-and-publishing-the-event">Previewing and publishing the event</a>.</p> </li>
  </ul>
  <h3 id="personalization">Personalization</h3>
  <p>The way you can personalize a message content depends on the type of transactional message. Specificities are listed below:</p> 
  <p><strong>Event-based transactional messages</strong>:</p> 
  <ul>
   <li><p>The personalization information is coming from the data contained in the event itself. See <a href="../../channels/using/event-transactional-messages.md">Event transactional messages</a>.</p> </li>
   <li><p>You cannot use <strong>Unsubscription link</strong> content blocks in an event transactional message.</p> </li>
   <li><p>Event-based transactional messaging is supposed to use only the data that are in the sent event to define the recipient and the message content personalization. However, you can enrich the content of your transactional message using information from the Adobe Campaign database. See <a href="../../administration/using/configuring-transactional-messaging.md#enriching-the-transactional-message-content">Enriching the transactional message content</a>.</p> </li>
   <li><p>As event transactional messages do not contain profile information, they are not compatible with fatigue rules, even in the case of an enrichment with profiles. See <a href="../../administration/using/fatigue-rules.md">Fatigue rules</a>.</p> </li>
  </ul>
  <p><strong>Profile-based transactional messages</strong>:</p> 
  <ul>
   <li><p>The personalization information can come from the data contained in the event or from the reconciled profile record. See <a href="../../channels/using/profile-transactional-messages.md">Profile transactional messages</a>.</p> </li>
   <li><p>You can use <strong>Unsubscription link</strong> content blocks in a profile transactional message. See <a href="../../designing/using/adding-a-content-block.md">Adding a content block</a>.</p> </li>
   <li><p>Fatigue rules are compatible with profile transactional messages. See <a href="../../administration/using/fatigue-rules.md">Fatigue rules</a>.</p> </li>
  </ul>
  <p>Note that product listings are available in transactional email messages only. See <a href="../../channels/using/event-transactional-messages.md#using-product-listings-in-a-transactional-message">Using product listings in a transactional message</a>.</p> 
  <h3 id="permissions-and-branding">Permissions and branding</h3>
  <p>When it comes to <a href="../../administration/using/branding.md">branding</a> management, transactional messaging enables less flexibility than standard messaging. Adobe recommends linking all brands used in transactional messages to the <span class="uicontrol">All</span> organizational unit. For more on this, read the detailed explanation below.</p> 
  <p>When editing a transactional message, you can link it to a brand to automatically apply some parameters such as the brand name or the brand logo. The <span class="uicontrol">Default brand</span> is selected by default in the transactional message properties.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_branding.png" title="" />
  <p>To access the transactional messages, you must be part of the <span class="uicontrol">Message Center agents</span> (mcExec) security group, which is linked to the <span class="uicontrol">Message Center</span> <a href="../../administration/using/organizational-units.md">organizational unit</a>. Therefore, all objects (including branding) used in a transactional message must be visible from the <span class="uicontrol">Message Center</span> organizational unit, meaning that these objects must be in the <span class="uicontrol">Message Center</span> or <span class="uicontrol">All</span> organizational units.</p> 
  <p>However, if the brand selected in the message properties is linked to an organizational unit which is different from <span class="uicontrol">Message Center</span> or <span class="uicontrol">All</span> , this will cause an error and you will not be able to send the transactional message.</p> 
  <p>Therefore, if you want to use multi-branding in the context of transactional messaging, you should link all brands either to the <span class="uicontrol">Message Center</span> organizational unit or to the <span class="uicontrol">All</span> organizational unit.</p> 
 </body>
</html>