<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="Discover the different types of emails that you can send with Adobe Campaign." name="seoDescription" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="About emails" name="jcr:title" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="e52a960a-b58c-46f5-9a48-0e603e63c128" name="jcr:predecessors" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="2018-03-15T09:01:58.115-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-11-20T11:56:30.676-0500" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:email-messages" name="cq:tags" />
  <meta content="2018-11-20T11:56:30.676-0500" name="locHandOffDate" />
  <meta content="About emails" name="navTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="19690149-3a95-436c-a28d-62e915b8f231" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="About emails" name="jcr:description" />
 </head>
 <body>
  <p>The email channel is one of the core channels in Adobe Campaign, allowing you to schedule and send personalized emails to specific targets.</p> 
  <p>You can send different types of emails:</p> 
  <ul>
   <li><p>Single-send emails: basic emails that you can send once to a defined target.</p> </li>
   <li><p>Recurring emails: send the same email regularly and aggregate each send and its reports on a periodic basis. A common example is a birthday email. Recurring emails are available through workflows only.</p> </li>
   <li><p>A/B testing emails: test up to 3 versions of an email.</p> </li>
   <li><p>Transactional emails: unitary emails that are triggered based on your customers' behavior. </p> </li>
  </ul>
  <p>To learn the best practices when creating and sending emails, consult the <a href="https://docs.campaign.adobe.com/doc/standard/getting_started/en/ACS_DeliveryBestPractices.html">Delivery best practices</a> step-by-step guide.</p> 
 </body>
</html>