<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="Discover the main specificities of the push notification channel in Adobe Campaign." name="seoDescription" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-03-15T09:01:19.896-0400" name="jcr:created" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="About push notifications" name="navTitle" />
  <meta content="2018-11-20T11:56:47.703-0500" name="cq:lastModified" />
  <meta content="2018-11-20T11:56:47.702-0500" name="locHandOffDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="476a0fdd-3dad-4ad7-824f-a59e3b76b5b8" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:push-notifications" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="About push notifications" name="jcr:description" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="About push notifications" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="4563a02a-5915-4de1-9f45-b0000c1fbdf8" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <note>
   <p> Push notification implementation has to be performed by expert users. If you need to be assisted, contact your Adobe Account executive or Professional services partner. Push notification is an optional feature. Please check your license agreement and contact your account executive to activate it. </p> 
  </note>
  <p>Adobe Campaign allows you to send personalized and segmented push notifications to iOS and Android mobile devices.</p> 
  <p>These messages are received on mobile applications that you set up in Adobe Campaign by leveraging the Experience Cloud Mobile SDK V4 and V5. For more information on this, refer to <a href="../../administration/using/configuring-a-mobile-application-using-sdk-v4.md">Configuring a mobile application using SDK V4</a> and <a href="../../administration/using/configuring-a-mobile-application-using-sdk-v5.md">Configuring a mobile application using SDK V5</a>.</p> 
  <p>Two types of push notification are available in Adobe Campaign:</p> 
  <ul>
   <li><p><strong>Alert/Message/Badge</strong> type notifications enable you to send standard text-based messages with additional content (sound, badge, deeplink, etc.) that you can define in the <strong>Advanced options</strong> section.</p> <p> This notification types allow you to add a title and a message in which you can use personalization fields. To be able to personalize your message, make sure you select the <strong>Send push on profiles</strong> template.</p> </li>
   <li><p><strong>Silent push</strong> type notifications are used to download content from servers in the background. No message is actually sent to the application's users.</p> </li>
  </ul>
  <p>Some specific configurations can be set up to define notifications behavior. For more on this, refer to <a href="../../channels/using/customizing-a-push-notification.md">this section</a>.</p> 
  <p>As an expert user, to define these specific configurations, refer to the mobile app <a href="https://helpx.adobe.com/campaign/kb/acs-article-list.html">technotes</a>.</p> 
  <note>
   <p> Laws concerning privacy differ by country. Some countries require that you inform users of the types of data collected by mobile applications. Please check the laws pertaining to mobile applications in your country. Make sure push notifications sent to mobile applications comply with the prerequisites and conditions specified by Apple (Apple Push Notification Service) and Google (Google Cloud Messaging). </p> 
  </note>
 </body>
</html>