<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:about-communication-channels" name="cq:tags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/accessing-messages.html" name="publishExternalURL" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:31:08.205-0500" name="publishExternalDate" />
  <meta content="Accessing messages" name="navTitle" />
  <meta content="2019-02-13T06:31:08.205-0500" name="lastPublishExternalDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:31:08.205-0500" name="firstPublishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-15T02:58:47.923-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:31:08.205-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Accessing messages" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="d81e8bda-8b9e-4c6d-8f57-26b374f73737" name="jcr:predecessors" />
  <meta content="fb6c1a30-e843-4141-af2a-76be192c574f" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Learn how to access messages and their advanced functionalities: creation, targeting, personalization, execution and reporting." name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T06:31:08.261-0500" name="cq:lastReplicated" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Accessing messages" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-03-15T09:01:51.533-0400" name="jcr:created" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-15T02:58:47.924-0500" name="cq:lastModified" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>You can access a set of advanced functionalities, from targeting, creating and personalizing messages, executing communications, to associated operational reports.</p> 
  <p>Messages can be accessed:</p> 
  <ul>
   <li><p>within a campaign</p> </li>
   <li><p>from the Adobe Campaign home page</p> </li>
   <li><p>from the list of marketing activities</p> </li>
  </ul>
  <h2 id="accessing-messages-in-campaigns">Accessing messages in campaigns</h2>
  <p>To access the list of a campaign's marketing activities:</p> 
  <ol>
   <li><p>Go to <span class="uicontrol">Marketing activities</span> from the top navigation bar.</p> </li>
   <li><p>Select <span class="uicontrol">Marketing activities &gt; Marketing plans &gt; Programs &amp; Campaigns</span> .</p> <p>You can also directly click the <span class="uicontrol">Programs &amp; Campaigns</span> card from the home page. For more information on campaigns, refer to the <a href="../../start/using/programs-and-campaigns.md">Programs and campaigns</a> section.</p> </li>
   <li><p>Select a program, then a campaign.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_list_1.png" title="" /></li>
   <li><p>Click the <span class="uicontrol">Summary</span> drop-down list.</p> </li>
   <li><p>Click <span class="uicontrol">Search</span> to filter the way messages are displayed (by name, date, or status).</p> <p>To filter recurring messages, you can check the corresponding box.</p> </li>
  </ol>
  <h2 id="accessing-the-message-list">Accessing the message list</h2>
  <p>To access the full list of marketing activities from all the campaigns combined:</p> 
  <ol>
   <li><p>Select <span class="uicontrol">Marketing activities</span> from the upper navigation bar.</p> <p>You can also access it from the <span class="uicontrol">Marketing activities</span> card on the home page. For more information on the list of marketing activities, refer to the <a href="../../start/using/marketing-activities.md#creating-a-marketing-activity">Managing marketing activities</a> section.</p> </li>
   <li><p>To filter the marketing activities (by name, date, status or activity type), use the <span class="uicontrol">Search</span> fields to the left of the list of marketing activities.</p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_list_2.png" title="" />
  <h2 id="message-life-cycle">Message life cycle</h2>
  <p>A message's status is represented by a specific color in the lists. The possible statuses are: </p> 
  <ul>
   <li><p> <span class="uicontrol">Editing</span> (gray): the message is being edited.</p> </li>
   <li><p> <span class="uicontrol">In progress</span> (blue): the message is being sent.</p> </li>
   <li><p> <span class="uicontrol">Finished</span> (green): sending has finished without any errors.</p> </li>
   <li><p> <span class="uicontrol">Erroneous</span> (red): sending was canceled or an error has occurred while the message was being prepared or sent.</p> 
    <note>
     <p> A yellow notification banner may appear above the card when an action is required, for example when you have to confirm sending a message. </p> 
    </note></li>
  </ul>
 </body>
</html>