<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="light" name="heroGradient" />
  <meta content="29b8878a-641e-4b28-a0cb-3220292ddc51" name="jcr:predecessors" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/creating-a-multilingual-email.html" name="publishExternalURL" />
  <meta content="2019-02-15T02:58:58.897-0500" name="cq:lastModified" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2018-03-15T09:01:20.103-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-02-15T02:58:58.896-0500" name="locHandOffDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="8f44bb19-204d-485b-a5ff-97b505774f0a" name="jcr:uuid" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Creating a multilingual email" name="jcr:description" />
  <meta content="Creating a multilingual email" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Creating a multilingual email" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:31:16.899-0500" name="lastPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:31:16.899-0500" name="topicBrowsingSortDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:email-messages" name="cq:tags" />
  <meta content="2019-02-13T06:31:16.939-0500" name="cq:lastReplicated" />
  <meta content="2019-02-13T06:31:16.899-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:31:16.899-0500" name="firstPublishExternalDate" />
  <meta content="Follow these steps to create a multilingual email targeting recipients with different preferred languages." name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
 </head>
 <body>
  <p>You can send a multilingual email to profiles with different preferred languages: each profile will receive a variant of the email in his preferred language.</p> 
  <p>To do this, check that you have a multilingual email template available. If not, learn how to create one in <a href="../../start/using/creating-a-multilingual-template.md">this section</a>.</p> 
  <p>The audience is based on profiles with a completed preferred language information.</p> 
  <ol>
   <li><p>Create a new email based on a <a href="../../start/using/creating-a-multilingual-template.md">multilingual template</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/multi_create1.png" title="" /></li>
   <li><p>Define the general properties and the target audience of the email, just as for a standard email. Refer to the <a href="../../audiences/using/creating-audiences.md">Creating audiences</a> section.</p> </li>
   <li><p>At the fourth step in the creation wizard, define the variant options. If the <a href="../../start/using/creating-a-multilingual-template.md">multilingual template</a> already contains all the right parameters, you can directly click on the <span class="uicontrol">Create</span> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/multi_create4.png" title="" /><p>If needed, add variants using the <span class="uicontrol">Add an element</span> button. <span class="uicontrol">Default</span> variant must not be deleted. When set to <span class="uicontrol">default</span> , <a href="../../audiences/using/creating-profiles.md">the profile's preferred language</a> is used to choose the variant. You can also set the <span class="uicontrol">Default</span> variant to any other language.</p> </li>
   <li><p>Confirm email creation: the email dashboard will then be displayed.</p> </li>
   <li><p>Define the email content for each variant. Depending on the template that you have chosen, you can define several subjects, several sender names, or several different contents. Use the drop-down menu to navigate between the different variants of the element. For more information, consult the <a href="../../designing/using/about-email-content-design.md">content editor</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/multi_selectcontent.png" title="" /></li>
   <li><p>Test and validate your message. Refer to the <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#sending-proofs">Sending proof</a> section.</p> </li>
   <li><p>Schedule the send with the <span class="uicontrol">Send after confirmation option</span> .</p> </li>
   <li><p>Once your email is sent, you can access its logs and reports to measure the success of your campaign. For more on reporting, refer to <a href="../../reporting/using/about-dynamic-reports.md">this section</a>.</p> </li>
  </ol>
 </body>
</html>