<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-11-20T11:56:43.493-0500" name="cq:lastModified" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="Creating an SMS message" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Creating an SMS message" name="jcr:title" />
  <meta content="f64382c9-9f54-4468-b5a0-3f439449d881" name="jcr:uuid" />
  <meta content="a8621e48-276c-44ae-a319-e7d74cef1e9d" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:sms-messages" name="cq:tags" />
  <meta content="Creating an SMS message" name="jcr:description" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-03-15T09:01:16.518-0400" name="jcr:created" />
  <meta content="Follow these steps to create a single-send SMS message in Adobe Campaign." name="seoDescription" />
  <meta content="2018-11-20T11:56:43.492-0500" name="locHandOffDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <p>Creating an SMS delivery is very similar to creating a regular email. The following steps describe the configuration that is specific to this channel. Refer to <a href="../../channels/using/creating-an-email.md">Creating an email</a> for more information on other options.</p> 
  <p>Advanced SMS parameters are detailed in the <a href="../../administration/using/configuring-sms-channel.md"> SMS configuration</a> section.</p> 
  <p>To create and send SMS messages to a mobile phone, you need:</p> 
  <ul>
   <li><p>A <strong>Routing</strong> external account configured on the <strong>Mobile (SMS)</strong> channel with the <strong>Bulk delivery</strong> mode. For more on this, refer to the <a href="../../administration/using/configuring-sms-channel.md#defining-an-sms-routing">Routing</a> section.</p> </li>
   <li><p>A delivery template that is correctly linked to this external account.</p> </li>
  </ul>
  <ol>
   <li><p>Create an SMS delivery. You can do it from the Adobe Campaign <a href="../../start/using/interface-description.md#home-page">home page</a>, in a <a href="../../start/using/marketing-activities.md#creating-a-marketing-activity">campaign</a> or in the <a href="../../start/using/programs-and-campaigns.md#creating-a-campaign">marketing activity list</a>.</p> <p>You can also add an SMS activity in a workflow. For more on this, refer to the <a href="../../automating/using/sms-delivery.md">Workflows</a> guide.</p> <p>When creating a message, a wizard is displayed to walk you through the most important steps. What is defined through the wizard can still be edited afterward from the message dashboard.</p> </li>
   <li><p>Select the template you would like to use. You can choose either the out-of-the-box SMS template or one of your own templates.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_creation_1.png" title="" /><p>To deliver to a mobile telephone, the delivery template must be correctly linked to the SMS routing external account.</p> </li>
   <li><p>Enter the general properties of the SMS.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_creation_2.png" title="" /><p>Both the activity label and its ID appear in the interface, but they are not visible to the message recipients.</p> </li>
   <li><p>Specify the audience that you want to target. You can select an existing audience or directly target a population by defining and combining rules.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_creation_3.png" title="" /></li>
   <li><p>Add content to your SMS. You can also define the content by clicking the <strong>Content</strong> section of the delivery dashboard, once the SMS creation is finalized. See <a href="../../designing/using/about-sms-and-push-content-design.md">About SMS content design</a>.</p> <p>If you have inserted personalization fields or conditional text into the content of your SMS message, the length of the message may vary from one recipient to another. indeed, these factors may introduce characters that are not taken into account by the GSM encoding. This is why the message length has to be evaluated once personalization has been carried out. See <a href="../../channels/using/personalizing-sms-messages.md" target="_blank">Personalizing SMS messages</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_creation_4.png" title="" /></li>
   <li><p>Confirm creating the message. Its dashboard is then displayed.</p> </li>
   <li><p>Schedule the sending. The SMS can be sent manually right after the message preparation or automatically at a scheduled date. See . <a href="../../sending/using/about-scheduling-messages.md">Sheduling messages</a></p> </li>
   <li><p>Prepare the message to analyze its validity, personalization and target.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_creation_6.png" title="" />
    <note>
     <p> You can set global cross-channel fatigue rules that will automatically exclude oversollicited profiles from campaigns. See <a href="../../administration/using/fatigue-rules.md">Fatigue rules</a>. </p> 
    </note></li>
   <li><p>Send proofs to check and validate your message and monitor its inbox rendering. See the <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#sending-proofs">Sending proof</a> section.</p> </li>
   <li><p>Confirm the sending of the message. The sending will start accordingly to the schedule you have defined.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/sms_creation_7.png" title="" /></li>
  </ol>
  <p>The message is sent. You can check its delivery through the message dashboard and logs.</p> 
  <p>Once the sending is finished, you can start measuring the impact of your message with built-in or custom delivery reports.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="JMA_sect1_ndh_dg4_h2b">About SMS and push content edition</a></p> </li>
   <li><p> <a href="../../start/using/about-templates.md">Managing templates</a></p> </li>
   <li><p> <a href="https://helpx.adobe.com/campaign/kt/acs/using/acs-creating-a-sms-delivery-feature-video-use.html">Create an SMS delivery</a> video</p> </li>
  </ul>
 </body>
</html>