<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-15T02:59:19.085-0500" name="locHandOffDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Learn how to customize your push notifications with various advanced options." name="seoDescription" />
  <meta content="2018-03-15T09:03:20.825-0400" name="jcr:created" />
  <meta content="Customizing a push notification" name="navTitle" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/customizing-a-push-notification.html" name="publishExternalURL" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-15T02:59:19.086-0500" name="cq:lastModified" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="dd34bb5f-7ecd-4425-9ab5-ab2c44887056" name="jcr:predecessors" />
  <meta content="71481665-3e4a-4963-b3ea-3815a22cf5ad" name="jcr:uuid" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="2019-02-13T06:31:25.216-0500" name="lastPublishExternalDate" />
  <meta content="Customizing a push notification" name="jcr:description" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-13T06:31:25.216-0500" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:push-notifications" name="cq:tags" />
  <meta content="Customizing a push notification" name="jcr:title" />
  <meta content="2019-02-13T06:31:25.216-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:31:25.241-0500" name="cq:lastReplicated" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:31:25.216-0500" name="topicBrowsingSortDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>To fine-tune your push notification, Adobe Campaign allows you to access a set of advanced options while designing a push notification.</p> 
  <p>As an expert user, to configure mobile applications in Adobe Campaign, refer to the following technote <a href="https://helpx.adobe.com/campaign/kb/understanding-campaign-standard-push-notifications-payload-struc.html">Understanding Campaign Standard Push Notifications Payload Structure</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced.png" title="" />
  <p><strong>Related content:</strong></p> 
  <ul>
   <li><p> <a href="../../reporting/using/push-notification-report.md">Push notification report</a></p> </li>
   <li> </li>
   <li><p> <a href="../../automating/using/push-notification-delivery.md">Sending a push notification within a workflow</a></p> </li>
  </ul>
  <h2 id="play-a-sound">Play a sound</h2>
  <p>The function <span class="uicontrol">Play a sound</span> gives the application the ability to play sounds on your device with the delivery of a push notification, when the app isn't running. </p> 
  <p>A sound will alert users of a push notification, giving it more visibility. To include a sound in your mobile app:</p> 
  <ol>
   <li><p>Open the push notification and access the <span class="uicontrol">Advanced options</span> section.</p> </li>
   <li><p>In the <span class="uicontrol">Play a sound</span> field, enter the filename of the sound file, without the extension, to be played by the mobile device when the notification is received.</p> <p>For more information on supported media formats, refer to <a href="https://support.apple.com/kb/PH16864?locale=en_US">Apple</a> and <a href="https://developer.android.com/guide/topics/media/media-formats.html">Android</a> documentations.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced_7.png" title="" /></li>
   <li><p>The sound file plays when delivering the notification if the file is defined in the mobile application's package. Otherwise, the device's default sound is played.</p> </li>
  </ol>
  <p>The user will then receive the push notification and the sound only if his phone is not muted.</p> 
  <h2 id="refresh-the-badge-value">Refresh the badge value</h2>
  <p>A badge is used to display directly on the application icon the number of new unread information. The badge value will disappear as soon as the user opens or reads the new content from the application.</p> 
  <p>When a notification is received on a device, it can refresh or add a badge value for the related app. To send a badge value from Server side: </p> 
  <ol>
   <li><p>Open the push notification and access the <span class="uicontrol">Advanced options</span> section.</p> </li>
   <li><p>The badge value must be an integer and can be updated different ways:</p> 
    <ul>
     <li><p>To refresh the badge, enter 0 in the <span class="uicontrol">Value of the badge</span> field. This will remove the badge from the application icon.</p> </li>
     <li><p>To add a badge value, enter any number in the <span class="uicontrol">Value of the badge</span> field. This number will automatically appear in the badge as soon as the user received the push notification.</p> </li>
     <li><p>If the field is empty or does not contain an integer, the badge value will not change.</p> </li>
    </ul><p>Here, we entered 1 in the <span class="uicontrol">Value of the badge</span> field to let the users know that they have a new information in their application. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced_8.png" title="" /></li>
   <li><p>After sending your message, users will receive the push notification and their application will automatically display the new badge value.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced_1.png" title="" /></li>
  </ol>
  <h2 id="add-a-deeplink">Add a deeplink</h2>
  <p>A deeplink enables you to bring the users directly to content located inside the application (instead of opening a web browser page).</p> 
  <p>A deeplink can include personalization data for a custom in-app experience. For example, recipients' first names are automatically filled in on the page that the application directs them to.</p> 
  <p>To add a deeplink in a push notification:</p> 
  <ol>
   <li><p>Open the push notification and access the <span class="uicontrol">Advanced options</span> section.</p> </li>
   <li><p>Enter the link in the <span class="uicontrol">Add a deeplink</span> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced_3.png" title="" /></li>
   <li><p>After sending your message, the users will receive the push notification and access the specific page in the app by interacting with the notification e.g. tapping or clicking the call to action button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced_4.png" title="" /></li>
  </ol>
  <h2 id="define-an-action">Define an action</h2>
  <p>You can add a category ID if available in the mobile application, and then display action buttons. These notifications give the user a faster way to perform different tasks in response to a notification without opening or navigating in the application.</p> 
  <p>The dialog which appears on the user's phone requires a decision to proceed. When the user selects one of the action, the system notifies the application so that it can perform any associated tasks.</p> 
  <p>To add a category in a push notification:</p> 
  <ol>
   <li><p>Open the push notification and access the <span class="uicontrol">Advanced options</span> section.</p> </li>
   <li><p>Enter a predefined category name in the <span class="uicontrol">Category</span> field to display actionable buttons when the push notification is received.</p> <p>The mobile application developer must define the category ID and the buttons' expected behavior in the application. For more on this, refer to the <a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/SupportingNotificationsinYourApp.html">Apple Developer documentation</a> (<strong>Configuring Categories and Actionable Notifications</strong> section) or the <a href="https://developer.android.com/guide/topics/ui/notifiers/notifications.html">Android Developer documentation</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced_9.png" title="" /></li>
   <li><p>After sending your push notification, users receive it and have to take action with the previously configured actionable buttons.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_actionable_buttons.png" title="" /></li>
  </ol>
  <p>Depending on the user's action, the application will be notified so that it can perform any associated tasks.</p> 
  <h2 id="add-custom-fields">Add custom fields</h2>
  <p>Custom fields allow you to pass custom data in the payload in the form of a key value pair. This option can be used to pass additional data to the application beyond the pre-defined keys.</p> 
  <p>To do so:</p> 
  <ol>
   <li><p>Open the push notification and access the <span class="uicontrol">Advanced options</span> section.</p> </li>
   <li><p>In the <span class="uicontrol">Custom fields </span> category, click the <span class="uicontrol">Add an element</span> button.</p> </li>
   <li><p>Enter your <span class="uicontrol">Keys</span> then the <span class="uicontrol">Values</span> associated with each key.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced_10.png" title="" /></li>
   <li><p>The handling and purpose of custom fields is entirely up to the mobile app. In the below push notification, custom fields have been used by the app to display button labels for the push notification.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_actionable_buttons.png" title="" /></li>
  </ol>
  <h2 id="add-rich-media-content">Add rich media content</h2>
  <p>Rich media content allows you to have a better user engagement meaning that your user will be more inclined to open your push notification.</p> 
  <p>You can include an image, gif, audio or video file that will be played or displayed in the notification itself. Your app users will not have to open the application to see it.</p> 
  <p>To include rich media in the push notification:</p> 
  <ol>
   <li><p>Open the push notification and access the <span class="uicontrol">Advanced options</span> section.</p> </li>
   <li><p>Enter the URL of your file in the <span class="uicontrol">Rich media content URL</span> field for each format: iOS and Android.</p> <p>For iOS 10 or higher, you can insert image, gif, audio and video files. For earlier iOS versions, the push notification will be displayed without rich content. For detailed steps on how to display an image from an Adobe Campaign push notification on an iOS device, refer to this <a href="https://helpx.adobe.com/campaign/kb/display-image-push.html">page</a>. </p> <p>For Android, you can only include images.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced_6.png" title="" /></li>
   <li><p>After sending your message, the user will receive your push notification and can view the rich media content.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced_2.png" title="" /></li>
  </ol>
  <h2 id="change-the-notification-behavior-for-ios">Change the notification behavior for iOS</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced_5.png" title="" />
  <p>For iOS 10 or higher, two additional options are available in the <span class="uicontrol">Advanced options</span> section of push notifications: <span class="uicontrol">Mutable content</span> and <span class="uicontrol">Content available</span> .</p> 
  <p>When the <span class="uicontrol">Mutable content</span> option is checked and/or a Rich media content URL is added, the mutable-content flag will be sent in the push payload and will allow the push notification content to be modified by a notification service application extension provided in iOS SDK. For more on this, refer to <a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/ModifyingNotifications.html">Apple developer documentation</a>.</p> 
  <p>You can then leverage your mobile app extensions to further modify the content or presentation of arriving push notifications sent from Adobe Campaign. For example, users can leverage this option to: </p> 
  <ul>
   <li><p>Decrypt data that was delivered in an encrypted format</p> </li>
   <li><p>Download images or other media files and add them as attachments to a notification</p> </li>
   <li><p> Change the body or title text of a notification </p> </li>
   <li><p>Add a thread identifier to a notification</p> </li>
  </ul>
  <p>When <span class="uicontrol">Content available</span> is checked, the content available flag will be sent in the push payload to ensure that the app is woken up as soon as it receives the push notification, meaning that the app will be able to access the payload data. This works even if the app is running in the background and without needing any user interaction (e.g. tapping on Push notification), however, this does not apply if the app is not running. For more on this, refer to the <a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/CreatingtheNotificationPayload.html">Apple developer documentation</a>.</p> 
  <h2 id="change-the-notification-behavior-for-android">Change the notification behavior for Android</h2>
  <p>For Android, you can enter the URL of your file in the <strong>Rich media content URL</strong> field. Whereas with iOS version, for Android, you can only include images and not gif, audio or video files.</p> 
  <p>The <span class="uicontrol">High priority</span> checkbox allows you to set up a high or normal priority for your push notifications. For more information on message priority, refer to the <a class="anchorLink" href="https://developers.google.com/cloud-messaging/concept-options#setting-the-priority-of-a-message" target="_blank">Google developer documentation</a> .</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_advanced_11.png" title="" />
 </body>
</html>