<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="2019-02-15T03:00:06.908-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:31:58.824-0500" name="cq:lastReplicated" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Data storage and reconciliation" name="jcr:title" />
  <meta content="Data storage and reconciliation" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-13T06:31:58.799-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:31:58.799-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/data-storage-and-reconciliation.html" name="publishExternalURL" />
  <meta content="2019-02-15T03:00:06.907-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:31:58.799-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:31:58.799-0500" name="lastPublishExternalDate" />
  <meta content="Data storage and reconciliation" name="navTitle" />
  <meta content="50b5a043-356f-4dcb-b256-2820667437b8" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:landing-pages" name="cq:tags" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="f3ff3c1f-5151-4fe5-b9c1-e628a4d8d674" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-03-15T09:02:17.382-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Adobe Campaign allows you to define how the data entered in the landing page is managed once submitted by a user." name="seoDescription" />
 </head>
 <body>
  <p>Data reconciliation parameters allow you to define how the data entered in the landing page is managed once it has been submitted by a user.</p> 
  <p>To do this:</p> 
  <ol>
   <li><p>Edit the landing page properties accessed via the <img height="21px" src="assets/edit_darkgrey-24px.png" /> icon in the landing page dashboard, and display the <span class="uicontrol">Job</span> parameters.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/lp_parameters_4.png" title="" /></li>
   <li><p>Select the <span class="uicontrol">Reconciliation key</span> : these database fields (for example: email, first name, last name) are used to determine whether the visitor has a profile that is already known in the Adobe Campaign database. This allows you to update or create a profile, according to the update strategy parameters defined.</p> </li>
   <li><p>Define the <span class="uicontrol">Form parameter mapping</span> : this section allows you to map the landing page field parameters and those used in the reconciliation key.</p> </li>
   <li><p>Select the <span class="uicontrol">Update strategy</span> : if the reconciliation key recovers an existing database profile, you can choose for this profile to be updated with the data entered in the form or instead prevent this update.</p> </li>
  </ol>
 </body>
</html>