<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/defining-the-direct-mail-content.html" name="publishExternalURL" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-15T02:59:42.985-0500" name="locHandOffDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="2019-02-13T06:31:46.472-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:31:46.495-0500" name="cq:lastReplicated" />
  <meta content="2019-02-13T06:31:46.472-0500" name="topicBrowsingSortDate" />
  <meta content="Defining the direct mail content" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-13T06:31:46.472-0500" name="publishExternalDate" />
  <meta content="a075d937-e7de-4ce4-8a45-140fb0961831" name="jcr:uuid" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Learn how to define the content for your direct mail delivery." name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Defining the direct mail content" name="jcr:description" />
  <meta content="f18c09f6-e8bd-44da-b37b-6de3b6949db5" name="jcr:predecessors" />
  <meta content="2019-02-13T06:31:46.472-0500" name="lastPublishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="2019-02-15T02:59:42.986-0500" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Defining the direct mail content" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="2018-03-15T09:02:07.731-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:direct-mail" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <p>You can either define the content in the last screen of the creation wizard or by clicking on the <strong>Content</strong> section of the delivery dashboard.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_6.png" title="" />
  <p>The <span class="uicontrol">Content</span> definition screen is specific to the direct mail channel. It is divided into four tabs: <span class="uicontrol">Extraction</span> , <span class="uicontrol">File structure</span> , <span class="uicontrol">Header</span> and <span class="uicontrol">Footer</span> .</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_11.png" title="" />
  <h2 id="defining-the-extraction">Defining the extraction</h2>
  <ol>
   <li><p>Start by defining the name of the extraction file. Click on the button to the right of the <span class="uicontrol">Output file</span> field and enter the desired label. You can use personalization fields, content blocks and dynamic text (see <a href="../../designing/using/example--email-personalization.md">Defining content</a>). For example, you can complete the label with the delivery ID or the extraction date. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_12.png" title="" /></li>
   <li><p>Click the <span class="uicontrol">+</span> or <span class="uicontrol">Add an element</span> button to add an output column. The <span class="uicontrol">Output columns</span> let you define the profile information (columns) to be exported into the output file. </p> 
    <note>
     <p> Make sure that your profiles include a postal address as this information is essential to the direct mail provider. Also make sure you have checked the <span class="uicontrol">Address specified</span> box in your profiles' information. See <a href="../../channels/using/about-direct-mail.md#recommendations" target="_blank">Recommendations</a>. </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_13.png" title="" /></li>
   <li><p>Create as many columns as you need. You can edit columns by clicking their expressions and labels.</p> </li>
  </ol>
  <note>
   <p> For more information on output column definition, refer to the <a href="../../automating/using/extract-file.md">Extract file</a> workflow activity section. </p> 
  </note>
  <h2 id="defining-the-file-structure">Defining the file structure</h2>
  <p>The <strong>File structure</strong> tab allows you to configure the output, date, and number formats for the file that will be exported.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_14.png" title="" />
  <note>
   <p> The available options are detailed in the <a href="../../automating/using/extract-file.md">Extract file</a> workflow activity sections. </p> 
  </note>
  <h2 id="defining-the-header-and-footer">Defining the header and footer</h2>
  <p>Sometimes you may need to add information at the beginning or at the end of the extraction file. For this, use the <span class="uicontrol">Header</span> and <span class="uicontrol">Footer</span> tabs of the <span class="uicontrol">Content</span> configuration screen. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_7.png" title="" />
  <p>For example, you might want to include, for the direct mail provider, the sender information in the header of the file. It is possible to personalize the footer and header with information available in the context of the delivery. See <a href="../../designing/using/example--email-personalization.md">Defining content</a>.</p> 
  <p>The sender address is defined in the <span class="uicontrol">Send</span> section of the direct mail properties or at the template level.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_24.png" title="" />
 </body>
</html>