<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-11-20T11:57:08.361-0500" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Defining the direct mail audience" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="c3eb5d0e-d2c8-4ded-8cfb-6e200b91989a" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-03-15T09:01:40.462-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Learn how to define the target for your direct mail delivery." name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:direct-mail" name="cq:tags" />
  <meta content="e6668e90-3d8f-4a03-a048-4f1c29bb76bd" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-11-20T11:57:08.360-0500" name="locHandOffDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Defining the direct mail audience" name="navTitle" />
  <meta content="Defining the direct mail audience" name="jcr:title" />
 </head>
 <body>
  <p>You can either define the audience in the creation wizard or by clicking on the <strong>Audience</strong> section of the delivery dashboard.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_15.png" title="" />
  <h2>Defining the main target</h2>
  <p>For direct mail, the targeted profiles are the ones that will be included in the extraction file that you will send to your direct mail provider.</p> 
  <p>For each targeted profile a new line is added in the extraction file. The amount of profile information that will be included for each recipient is defined in the <a href="../../channels/using/defining-the-direct-mail-content.md#defining-the-extraction" target="_blank">Defining the extraction</a> screen.</p> 
  <note>
   <p> Make sure that your profiles include a postal address as this information is essential to the direct mail provider. Also make sure you have checked the <strong>Address specified</strong> box in your profiles' information. See <a href="../../channels/using/about-direct-mail.md#recommendations" target="_blank">Recommendations</a>. </p> 
  </note>
  <h2>Adding test and trap profiles</h2>
  <p>Add test profiles so that you can test your file with a small number of profiles. It allows you to quickly create a file sample to test and validate the structure before preparing the actual file. Refer to <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md">Managing test profiles and sending proofs</a>.</p> 
  <p>The use of traps is essential to direct mail deliveries. For instance, they allow you to verify that your direct mail provider is really sending the communication and that they are not sending your client list to another provider. </p> 
  <p>For direct mail deliveries, traps are added during extraction and mixed in the output document. By default, they are inserted in the sorting order of the output file, but you can choose to insert them at the end or the beginning of the file (<strong>Trap insertion mode</strong> tab).</p> 
 </body>
</html>