<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Designing a landing page" name="jcr:description" />
  <meta content="2019-02-15T03:00:03.035-0500" name="cq:lastModified" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/designing-a-landing-page.html" name="publishExternalURL" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="light" name="heroGradient" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Designing a landing page" name="navTitle" />
  <meta content="d30403a1-c0c4-4193-a263-e57c8915a7ad" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="Designing a landing page" name="jcr:title" />
  <meta content="2019-02-13T06:31:56.821-0500" name="cq:lastReplicated" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-15T03:00:03.034-0500" name="locHandOffDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Follow these steps to design the content of a landing page and link it to a service." name="seoDescription" />
  <meta content="2019-02-13T06:31:56.796-0500" name="topicBrowsingSortDate" />
  <meta content="2019-02-13T06:31:56.796-0500" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="32d448fd-303a-42a9-b970-859b7a52e94f" name="jcr:predecessors" />
  <meta content="2018-03-15T09:02:28.480-0400" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-13T06:31:56.796-0500" name="firstPublishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:landing-pages" name="cq:tags" />
  <meta content="2019-02-13T06:31:56.796-0500" name="lastPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <h2 id="about-content-design">About content design</h2>
  <p>Landing pages are created as any other <a href="../../start/using/marketing-activities.md#about-marketing-activities">marketing activity</a>.</p> 
  <p>When designing a landing page, you need to define the content of:</p> 
  <ul>
   <li><p>the page itself,</p> </li>
   <li><p>the confirmation page,</p> </li>
   <li><p>the error page. </p> </li>
  </ul>
  <p>Use the switcher under the action bar to display and configure each of these pages.</p> 
  <p>The content of these pages is designed through Campaign content editor. Refer to <a href="../../designing/using/about-landing-page-content-design.md">Design content</a>.</p> 
  <h2 id="mapping-form-fields">Mapping form fields</h2>
  <p>Input fields are used to store or update data in Campaign database. For this, you need to link database fields with input zone, radio button, or checkbox type blocks. To do this:</p> 
  <ol>
   <li><p>Select a block in the landing page.</p> </li>
   <li><p> Complete the <span class="uicontrol">Form data</span> part in the palette.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/editing_lp_content_4.png" title="" /></li>
   <li><p>Choose a database field to link with the form field in the <span class="uicontrol">Field</span> selection zone.</p> <p>When the <span class="uicontrol">Mandatory</span> option is checked, the page can only be submitted if the user has completed this field. If a mandatory field is not completed, an error message will appear when the user validates the page.</p> <p>By default, landing pages are mapped with <strong>Profiles</strong>. You can modify the target mapping and select a different one via the <span class="uicontrol">Edit properties</span> button in the action bar. This modification can be performed at the template level.</p> </li>
   <li><p>Define the field type by choosing, for example <span class="uicontrol">Text</span> , <span class="uicontrol">Number</span> , or <span class="uicontrol">Date</span> in the <span class="uicontrol">HTML type of the field</span> selection area.</p> </li>
  </ol>
  <note>
   <p> The default fields of the out-of-box landing pages are preconfigured. You can modify them as needed. </p> 
  </note>
  <h2 id="submitting-the-form">Submitting the form</h2>
  <p>You can select the action to perform when the visitor clicks the submit button. To do this:</p> 
  <ol>
   <li><p>Select the submit button of the landing page.</p> </li>
   <li><p>Select the action in the drop-down list in the left panel. Possible actions are: <span class="uicontrol">Refresh</span> (to refresh the page) and <span class="uicontrol">Next page</span> (to display the confirmation page).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/editing_lp_content_5.png" title="" /></li>
  </ol>
  <p>In addition, you can change the label of the button or configure a specific link. To do this:</p> 
  <ol>
   <li><p>Select the submit button.</p> </li>
   <li><p>Click on the <img height="21px" src="assets/lp_link_properties.png" /> button in the left panel.</p> </li>
   <li><p>Enter the label of the button, select the type of link, its properties, and the target.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/lp_link_custom.png" title="" /></li>
  </ol>
  <h2 id="linking-a-form-to-a-service">Linking a form to a service</h2>
  <p>You can link a form to a service so that profiles can subscribe to a specific service when validating the landing pages.</p> 
  <p>The parameters for linking a landing page allow you to specify the performed action type and whether the landing page is specifically linked to a single service or whether it is generic.</p> 
  <p>In order to select the service to link, you need to:</p> 
  <ol>
   <li><p>Edit the landing page properties accessed via the <img height="21px" src="assets/edit_darkgrey-24px.png" /> icon in the landing page dashboard, and display the <span class="uicontrol">Job</span> parameters.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/lp_edit_properties_button.png" title="" /></li>
   <li><p>Choose <span class="uicontrol">Subscription</span> in the <span class="uicontrol">Specific actions</span> drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/lp_parameters_5.png" title="" /></li>
   <li><p>Select <span class="uicontrol">Specific service</span> to link the landing page to a single service. Do not select this option if you would like to use several services with the landing page.</p> <p>Use the <span class="uicontrol">Specified service in the URL</span> option to allow the landing page to be used for several services. You therefore must reference the landing page when configuring the service.</p> </li>
  </ol>
  <h3 id="confirm-a-landing-page-submission">Confirm a landing page submission</h3>
  <p>When a landing page is submitted by a visitor, you can configure the actions triggered. To do this:</p> 
  <ol>
   <li><p>Edit the landing page properties accessed via the <img height="21px" src="assets/edit_darkgrey-24px.png" /> icon in the landing page dashboard, and display the <span class="uicontrol">Job</span> parameters.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/lp_edit_properties_button.png" title="" /></li>
   <li><p>Under the <span class="uicontrol">Specific actions</span> section, select <span class="uicontrol">Start sending message</span> to determine the sending of an automatic message, for example to confirm subscription to a service. You need then to select an email delivery template.</p> <p>Note that if a confirmation message is already configured at the service level, you should not select one in this screen to avoid sending multiple confirmation messages. Refer to <a href="../../audiences/using/creating-a-service.md">Configure a service</a>. </p> </li>
   <li><p>Create <span class="uicontrol">Additional data</span> to enable storing additional data when the landing page is being submitted. This data is not visible to people who visit the page. Only constant values are taken into account.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/lp_parameters_6.png" title="" /></li>
  </ol>
  <h2 id="setting-permissions-and-pre-loading-data">Setting permissions and pre-loading data</h2>
  <p>Access to a landing page can be restricted to identified visitors, who come from a link in a message sent by Campaign for example. In this case, you can preload their data in the landing page. To do this:</p> 
  <ol>
   <li><p>Edit the landing page properties accessed via the <img height="21px" src="assets/edit_darkgrey-24px.png" /> icon in the landing page dashboard, and display the <span class="uicontrol">Access &amp; loading</span> parameters. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/lp_edit_properties_button.png" title="" /></li>
   <li><p>Select <span class="uicontrol">Preload visitor data</span> . </p> <p>If a visitor to the page corresponds to a profile in the database, their data is displayed in the form's fields that are mapped with the database data and the landing page's personalization elements are taken into account.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/lp_parameters_3.png" title="" /></li>
  </ol>
  <p>You can also:</p> 
  <ul>
   <li><p>Use the URL parameters to identify the visitors, using the <span class="uicontrol">Authorize visitor identification via URL parameters</span> option: then you must choose the loading key and map the filter parameters with the parameters of the corresponding URL.</p> </li>
   <li><p>Authorize any visitor to access the landing page, using the <span class="uicontrol">Authorize unidentified visitors</span> option.</p> </li>
  </ul>
 </body>
</html>