<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-13T06:31:04.152-0500" name="firstPublishExternalDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="5118bb6c-8988-4195-b5d4-b7dac7436d25" name="jcr:predecessors" />
  <meta content="2018-03-15T09:01:08.598-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-15T02:58:44.555-0500" name="cq:lastModified" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2019-02-13T06:31:04.235-0500" name="cq:lastReplicated" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-02-13T06:31:04.152-0500" name="publishExternalDate" />
  <meta content="2019-02-13T06:31:04.152-0500" name="topicBrowsingSortDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Discovering communication channels" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-15T02:58:44.554-0500" name="locHandOffDate" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/discovering-communication-channels.html" name="publishExternalURL" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:about-communication-channels" name="cq:tags" />
  <meta content="2019-02-13T06:31:04.152-0500" name="lastPublishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="Discovering communication channels" name="jcr:title" />
  <meta content="e5d2fe5a-b569-4254-a5eb-e2f60dfde61b" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Discovering communication channels" name="navTitle" />
  <meta content="Learn how to send personalized messages on various channels and to create cross-channel campaigns to better target your recipients." name="seoDescription" />
 </head>
 <body>
  <p>Adobe Campaign allows you to create and send personalized messages on various channels and measure their effectiveness through dedicated reports.</p> 
  <p>It also lets you create cross-channel campaigns to better target recipients.</p> 
  <p>Four messaging channels are available in Adobe Campaign:</p> 
  <ul>
   <li><p>Email, presented in the <a href="../../channels/using/creating-an-email.md">Creating an email</a> section.</p> </li>
   <li><p>SMS, presented in the <a href="../../channels/using/creating-an-sms-message.md">Creating an SMS message</a> section.</p> </li>
   <li><p>Push notification, presented in the <a href="../../channels/using/preparing-and-sending-a-push-notification.md">Creating a push notification</a> section.</p> </li>
   <li><p>Direct mail, presented in the <a href="../../channels/using/creating-the-direct-mail.md">Creating a direct mail delivery</a> section.</p> </li>
  </ul>
  <p>All marketing activities are based on a template. Templates can be used to configure frequently used properties, allowing you to gain time and consistency across your messaging strategy. </p> 
  <p>The functional administrator in charge of configuring the templates, can define, in the case of an email template:</p> 
  <ul>
   <li><p>The standard parameters of an email, such as the audience, schedule, or content.</p> </li>
   <li><p>The advanced parameters related to sending, validity, tracking, etc.</p> </li>
   <li><p>The pre-configuration parameters concerning targeting and personalization (targeting context).</p> </li>
  </ul>
  <p><strong>Related topics</strong>:</p> 
  <ul>
   <li><p> <a href="https://docs.campaign.adobe.com/doc/standard/getting_started/en/ACS_Deliverability.html">Optimizing your deliverability</a></p> </li>
  </ul>
 </body>
</html>