<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:transactional-messaging" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="28a8dc9c-e4cd-417a-b8fd-35b7df8c2d50" name="jcr:predecessors" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Event transactional messages" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Event transactional messages" name="jcr:title" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-13T06:31:49.546-0500" name="firstPublishExternalDate" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Learn how to create and publish an event transactional message." name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-02-13T06:31:49.546-0500" name="lastPublishExternalDate" />
  <meta content="42441ff4-d8a8-4e33-8cd6-f5b89c571a99" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-13T06:31:49.546-0500" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/event-transactional-messages.html" name="publishExternalURL" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-15T02:59:46.855-0500" name="cq:lastModified" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2019-02-13T06:31:49.572-0500" name="cq:lastReplicated" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Event transactional messages" name="jcr:description" />
  <meta content="2019-02-13T06:31:49.546-0500" name="topicBrowsingSortDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-15T02:59:46.854-0500" name="locHandOffDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-03-15T09:01:20.940-0400" name="jcr:created" />
 </head>
 <body>
  <p>You can send event transactional messages targeting an event. This type of transactional messages does not contain profile information: the delivery target is defined by the data contained in the event itself.</p> 
  <p>Once you have created and published an event (the cart abandonment as explained in <a href="../../channels/using/about-transactional-messaging.md#transactional-messaging-operating-principle">this section</a>), the corresponding transactional message is created automatically.</p> 
  <p>The configuration steps are presented in the <a href="../../administration/using/configuring-transactional-messaging.md#use-case--configuring-an-event-to-send-a-transactional-message">Configuring an event to send an transactional message</a> section.</p> 
  <p>In order for the event to trigger sending a transactional message, you have to personalize the message, then test it and publish it.</p> 
  <note>
   <p> To access the transactional messages, you must have administration rights or appear in the <span class="uicontrol">Message Center agents</span> (mcExec) security group. Event transactional messages do not contain profile information, therefore they are not compatible with fatigue rules (even in the case of an enrichment with profiles). See <a href="../../administration/using/fatigue-rules.md#choosing-the-channel">Fatigue rules</a>. </p> 
  </note>
  <h2 id="defining-a-test-profile-in-a-transactional-message">Defining a test profile in a transactional message</h2>
  <p>Define an adapted test profile, which will allow you to preview your message and send a proof to check it.</p> 
  <h3 id="creating-a-test-profile-within-the-transactional-message">Creating a test profile within the transactional message</h3>
  <ol>
   <li><p>To access the message that you created, click the <span class="uicontrol">Adobe Campaign</span> logo, in the top left corner, then select <span class="uicontrol">Marketing plans</span> &gt; <span class="uicontrol">Transactional messages</span> &gt; <span class="uicontrol">Transactional messages</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_4.png" title="" /></li>
   <li><p>Create a test profile that will be linked to your event.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_test-profile.png" title="" /></li>
   <li><p>Specify the information to send in JSON format in the <span class="uicontrol">Event data used for personalization</span> section. This is the content that will be used when previewing the message and when the test profile receives the proof.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_event-data.png" title="" />
    <note>
     <p> You can also enter the information relating to the profile table. See <a href="../../administration/using/configuring-transactional-messaging.md#enriching-the-transactional-message-content">Enriching the transactional message content</a>. </p> 
    </note></li>
   <li><p>After having been created, the test profile will be pre-specified in the transactional message. Click the <span class="uicontrol">Test profiles</span> block of the message to check the target of your proof.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_5.png" title="" /></li>
  </ol>
  <h3 id="creating-a-test-profile-outside-the-transactional-message">Creating a test profile outside the transactional message</h3>
  <p>You can also create a new test profile or use one that already exists in the <span class="uicontrol">Test profiles</span> menu.</p> 
  <ol>
   <li><p>Click the <span class="uicontrol">Adobe Campaign</span> logo, in the top left corner, then select <span class="uicontrol">Profiles &amp; audiences</span> &gt; <span class="uicontrol">Test profiles</span> .</p> </li>
   <li><p>In the <span class="uicontrol">Event</span> section of the page of the test profile that you have chosen, select the event that you have just created. In this example, select "Cart abandonment (EVTcartAbandonment)".</p> </li>
   <li><p>Specify the information to send in JSON format in the <span class="uicontrol">Event data</span> text box.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_3.png" title="" /></li>
   <li><p>Save your changes.</p> </li>
  </ol>
  <p>You can now access the message that you created and select the updated test profile.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md">Managing test profiles</a></p> </li>
   <li><p> <a href="../../audiences/using/creating-audiences.md">Defining audiences</a></p> </li>
  </ul>
  <h2 id="personalizing-a-transactional-message">Personalizing a transactional message</h2>
  <p>To set up personalization in a transactional message, follow the steps below:</p> 
  <ol>
   <li><p>Click the <span class="uicontrol">Content</span> block to modify your message's subject and content. For this example, import an HTML template containing images, the style sheet, and an HTML file. Importing HTML templates is presented in the <a href="../../designing/using/selecting-an-existing-content.md">Loading an existing content</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_6.png" title="" /></li>
   <li><p>Enter your message content. In this example, we have added three personalization fields: last name, last product consulted, total cart amount. The link to the abandoned cart is a link to an external URL that will redirect the person to their cart. This parameter is not managed in Adobe Campaign.</p> <p>To add fields that you defined when you created your event (see <a href="../../administration/using/configuring-transactional-messaging.md#use-case--configuring-an-event-to-send-a-transactional-message">Configuring an event</a>), insert a personalization field in the message content. You can find the fields by selecting <span class="uicontrol">Transactional event</span> &gt; <span class="uicontrol">Event context</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_7.png" title="" /></li>
   <li><p>To enrich the content of your message, add fields by selecting them from the table with which you linked your event. In our example, select the <span class="uicontrol">Title (salutation)</span> field in the <span class="uicontrol">Profile</span> table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_7-enrichment.png" title="" /><p>The steps for inserting a personalization field are detailed in the <a href="../../designing/using/inserting-a-personalization-field.md">Inserting a personalization field</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_8.png" title="" /></li>
   <li><p>Preview your message by selecting the profile that you defined for this event.</p> <p>The steps for previewing a message are detailed in the <a href="../../sending/using/preparing-the-send.md">Previewing messages</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_9.png" title="" /><p>You can check that the personalization fields match the information entered in the test profile. For more on this, see <a href="../../channels/using/event-transactional-messages.md#defining-a-test-profile-in-a-transactional-message" target="_blank">Defining a test profile in a transactional message</a>.</p> </li>
  </ol>
  <h2 id="using-product-listings-in-a-transactional-message">Using product listings in a transactional message</h2>
  <p>You can create product listings referencing one or more data collections in the content of a transactional email. For example, in a cart abandonment email you can include a list of all products that were in the users' carts when they left your website, with an image, the price, and a link to each product.</p> 
  <note>
   <p> Product listings are only available when editing transactional email messages through the <a href="../../designing/using/about-email-content-design.md#about-the-email-designer">Email Designer</a> interface. </p> 
  </note>
  <p>To add a list of abandoned products in a transactional message, follow the steps below.</p> 
  <p>You can also watch a set of videos explaining the steps that are required to configure product listings in a transactional email. For more on this, see <a href="https://helpx.adobe.com/campaign/kt/acs/using/acs-product-listings-in-transactional-emails-feature-video-setup.html">this page</a>.</p> 
  <note>
   <p> Adobe Campaign does not support nested product listings, meaning that you cannot include a product listing inside another one. </p> 
  </note>
  <h3 id="defining-a-product-listing">Defining a product listing</h3>
  <p>Before being able to use a product listing in a transactional message, you need to define at the event level the list of products and the fields for each product of the list you want to display. For more on this, see <a href="../../administration/using/configuring-transactional-messaging.md#defining-data-collections">Defining data collections</a>.</p> 
  <ol>
   <li><p>In the transactional message, click the <span class="uicontrol">Content</span> block to modify the email content.</p> </li>
   <li><p>Drag and drop a structure component to the workspace. For more on this, see <a href="../../designing/using/defining-the-email-structure.md#editing-the-email-structure">Editing the email structure</a>.</p> <p>For example, select a one-column structure component and add a text component, an image component and a button component. For more on this, see <a href="../../designing/using/defining-the-email-structure.md#adding-fragments-and-content-components">Adding fragments and components</a>.</p> </li>
   <li><p>Select the structure component you just created and click the <span class="uicontrol">Enable product listing</span> icon from the contextual toolbar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_create.png" title="" /><p>The structure component is highlighted with an orange frame and the <span class="uicontrol">Product listing</span> settings are displayed in the left palette.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_palette.png" title="" /></li>
   <li><p>Select how the elements of the collection will be displayed:</p> 
    <ul>
     <li><p> <span class="uicontrol">Row</span> : horizontally, meaning each element on one row under the other.</p> </li>
     <li><p> <span class="uicontrol">Column</span> : vertically, meaning each element next to the other on the same row.</p> </li>
    </ul>
    <note>
     <p> The <span class="uicontrol">Column</span> option is only available when using a multicolumn structure component ( <span class="uicontrol">2:2 column</span> , <span class="uicontrol">3:3 column</span> and <span class="uicontrol">4:4 column</span> ). When editing the product listing, only fill in the first column: the other columns will not be taken into account. For more on selecting structure components, see <a href="../../designing/using/defining-the-email-structure.md#editing-the-email-structure">Editing the email structure</a>. </p> 
    </note></li>
   <li><p>Select the data collection you created when configuring the event related to the transactional message. You can find it under the <span class="uicontrol">Context</span> &gt; <span class="uicontrol">Real-time event</span> &gt; <span class="uicontrol">Event context</span> node.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_selection.png" title="" /><p>For more on configuring the event, see <a href="../../administration/using/configuring-transactional-messaging.md#defining-data-collections">Defining data collections</a>.</p> </li>
   <li><p>Use the <span class="uicontrol">First item</span> drop-down list to select which element will start the list displayed in the email.</p> <p>For example, if you select 2, the first item of the collection will not be displayed in the email. The product listing will start on the second item.</p> </li>
   <li><p>Select the maximum number of items to display in the list.</p> 
    <note>
     <p> If you want the elements of your list to be displayed vertically ( <span class="uicontrol">Column</span> ), the maximum number of items is limited according to the selected structure component (2, 3 or 4 columns). For more on selecting structure components, see <a href="../../designing/using/defining-the-email-structure.md#editing-the-email-structure">Editing the email structure</a>. </p> 
    </note></li>
  </ol>
  <h3 id="populating-the-product-listing">Populating the product listing</h3>
  <p>To display a list of products coming from the event linked to the transactional email, follow the steps below.</p> 
  <p>For more on creating a collection and related fields when configuring the event, see <a href="../../administration/using/configuring-transactional-messaging.md#defining-data-collections">Defining data collections</a>.</p> 
  <ol>
   <li><p>Select the image component you inserted, select <span class="uicontrol">Enable personalization</span> and click the pencil in the Settings pane.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_image.png" title="" /></li>
   <li><p>Select <span class="uicontrol">Add personalization field</span> in the <span class="uicontrol">Image source URL</span> window that opens.</p> <p>From the <span class="uicontrol">Context</span> &gt; <span class="uicontrol">Real-time event</span> &gt; <span class="uicontrol">Event context</span> node, open the node corresponding to the collection that you created (here <span class="uicontrol">Product list</span> ) and select the image field that you defined (here <span class="uicontrol">Product image</span> ). Click <span class="uicontrol">Save</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_product-image.png" title="" /><p>The personalization field that you selected is now displayed in the Settings pane.</p> </li>
   <li><p>At the desired position, select <span class="uicontrol">Insert personalization field</span> from the contextual toolbar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_product.png" title="" /></li>
   <li><p>From the <span class="uicontrol">Context</span> &gt; <span class="uicontrol">Real-time event</span> &gt; <span class="uicontrol">Event context</span> node, open the node corresponding to the collection that you created (here <span class="uicontrol">Product list</span> ) and select the field that you created (here <span class="uicontrol">Product name</span> ). Click <span class="uicontrol">Confirm</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_product_node.png" title="" /><p>The personalization field that you selected is now displayed at the desired position in the email content.</p> </li>
   <li><p>Proceed similarly to insert the price.</p> </li>
   <li><p>Select some text and select <span class="uicontrol">Insert link</span> from the contextual toolbar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_link_insert.png" title="" /></li>
   <li><p>Select <span class="uicontrol">Add personalization field</span> in the <span class="uicontrol">Insert link</span> window that opens.</p> <p>From the <span class="uicontrol">Context</span> &gt; <span class="uicontrol">Real-time event</span> &gt; <span class="uicontrol">Event context</span> node, open the node corresponding to the collection that you created (here <span class="uicontrol">Product list</span> ) and select the URL field that you created (here <span class="uicontrol">Product URL</span> ). Click <span class="uicontrol">Save</span> .</p> 
    <note>
     <p> For security reasons, make sure you insert the personalization field inside a link starting with a proper static domain name. </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_link_select.png" title="" /><p>The personalization field that you selected is now displayed in the Settings pane.</p> </li>
   <li><p>Select the structure component on which the product listing is applied and select <span class="uicontrol">Show fallback</span> to define a default content.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_fallback_show.png" title="" /></li>
   <li><p>Drag one or more content components and edit them as needed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_fallback.png" title="" /><p>The fallback content will be displayed if the collection is empty when the event is triggered, for example if a customer has nothing in his cart.</p> </li>
   <li><p>From the Settings pane, edit the styles for the product listing. For more on this, see <a href="../../designing/using/editing-email-styles.md">Editing email styles</a>.</p> </li>
   <li><p>Preview the email using a test profile linked to the relevant transactional event and for which you defined collection data. For example, add the following information in the <span class="uicontrol">Event data</span> section for the test profile you want to use:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_test-profile_payload.png" title="" /><p>For more on defining a test profile in a transactional message, see <a href="../../channels/using/event-transactional-messages.md#defining-a-test-profile-in-a-transactional-message">this section</a>.</p> </li>
  </ol>
  <h2 id="testing-a-transactional-message">Testing a transactional message</h2>
  <p>Once you have saved your transactional message, you can now send a proof to test it.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_10.png" title="" />
  <p>The steps for sending a proof are detailed in the <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#sending-proofs">Sending a proof</a> section.</p> 
  <h2 id="publishing-a-transactional-message">Publishing a transactional message</h2>
  <p>Once you have checked your transactional message, you can publish it.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_12.png" title="" />
  <p>Now, as soon as the "Cart abandonment" event is triggered, it automatically prompts a message containing the recipient's title and last name, the cart URL, the last product consulted or a list of products if you defined a product listing, and the total cart amount to be sent.</p> 
  <p>To access reports concerning your transactional message, use the <span class="uicontrol">Reports</span> button. See <a href="../../reporting/using/about-dynamic-reports.md">Reports</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_13.png" title="" />
  <h2 id="suspending-a-transactional-message-publication">Suspending a transactional message publication</h2>
  <p>You can suspend publishing your transactional message by using the <span class="uicontrol">Pause</span> button, for example, to modify the data contained in the message. The events are therefore no longer processed, but instead kept in a queue in the Adobe Campaign database.</p> 
  <p>The queued events are kept during a period of time that is defined in the REST API (see <a href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html">REST API documentation</a>) or in the trigger event if you are using the Triggers core service (see <a href="../../integrating/using/about-adobe-experience-cloud-triggers.md">Working with Campaign and Experience Cloud Triggers</a>).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_pause.png" title="" />
  <p>When clicking <span class="uicontrol">Resume</span> , all of the queued events (provided that they are not expired) are processed. They now contain all of the modifications carried out while the template publication was suspended.</p> 
  <h2 id="unpublishing-a-transactional-message">Unpublishing a transactional message</h2>
  <p>Clicking <span class="uicontrol">Unpublish</span> allows you to cancel the transactional message publication, but also the publication of the corresponding event, which deletes from the REST API the resource corresponding to the event that you previously created. Now, even if the event is triggered through your website, the corresponding messages are not sent anymore and they are not stored in the database.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_unpublish-template.png" title="" />
  <note>
   <p> To publish the message again, you need to go back to the corresponding event configuration, publish it, and then publish the message. For more on this, see <a href="../../channels/using/event-transactional-messages.md#publishing-a-transactional-message" target="_blank">Publishing a transactional message</a>. </p> 
  </note>
  <p>If you unpublish a paused transactional message, you may have to wait up to 24 hours before you can publish it again. This is to let the <span class="uicontrol">Database cleanup</span> workflow clean all the events that were sent to the queue. The steps for pausing a message are detailed in the <a href="../../channels/using/event-transactional-messages.md#suspending-a-transactional-message-publication" target="_blank">Suspending a transactional message publication</a> section.</p> 
  <p>The <span class="uicontrol">Database cleanup</span> workflow, which runs every day at 4am, is accessible through <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Application settings</span> &gt; <span class="uicontrol">Workflows</span> .</p> 
  <h2 id="deleting-a-transactional-message">Deleting a transactional message</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_delete-template.png" title="" />
  <p>By selecting a transactional message, you can delete it with the <span class="uicontrol">Delete element</span> button even if it has already been published. However, deleting a transactional message can only be done under certain conditions:</p> 
  <ul>
   <li><p><strong>For transaction message</strong>: To delete a transactional message, the messages should be unpublished and not paused.</p> <p>If the transactional message is unpublished, the event configuration also needs to be unpublished to successfully delete your transactional message unless another transactional message is linked to the corresponding event. For more information on how to unpublish a transactional message, refer to this <a href="../../channels/using/event-transactional-messages.md#unpublishing-a-transactional-message">section</a>.</p> 
    <note>
     <p> Deleting a transactional message that has already sent notifications will also delete its sending and tracking logs. </p> 
    </note></li>
   <li><p><strong>For transactional message from an out-of-the-box event template (internal transactional messages)</strong>: To delete an internal transactional message, the messages should be unpublished and not paused.</p> <p>It also shouldn't be the only transactional message in the event, other messages have to be linked to the corresponding event.</p> </li>
  </ul>
 </body>
</html>