<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-11-20T11:57:10.673-0500" name="locHandOffDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:transactional-messaging" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Learn how to create and publish an event transactional message." name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-03-15T09:01:20.940-0400" name="jcr:created" />
  <meta content="2018-11-20T11:57:10.674-0500" name="cq:lastModified" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Event transactional messages" name="jcr:title" />
  <meta content="28a8dc9c-e4cd-417a-b8fd-35b7df8c2d50" name="jcr:predecessors" />
  <meta content="42441ff4-d8a8-4e33-8cd6-f5b89c571a99" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="Event transactional messages" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Event transactional messages" name="navTitle" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <p>Once you have created and published an event (the cart abandonment as explained in <a href="../../channels/using/about-transactional-messaging.md#transactional-messaging-operating-principle">this section</a>), the corresponding transactional message is created automatically.</p> 
  <p>The configuration steps are presented in the <a href="../../administration/using/configuring-transactional-messaging.md#use-case--configuring-an-event-to-send-a-transactional-message">Configuring an event to send an event transactional message</a> section.</p> 
  <p>In order for the event to trigger sending a transactional message, you have to personalize the message, then test it and publish it.</p> 
  <note>
   <p> To access the transactional messages, you must have administration rights or appear in the <strong>Message Center agents</strong> (mcExec) security group. Event transactional messages do not contain profile information, therefore they are not compatible with fatigue rules (even in the case of an enrichment with profiles). See <a href="../../administration/using/fatigue-rules.md#choosing-the-channel">Fatigue rules</a>. </p> 
  </note>
  <h2>Defining a test profile in a transactional message</h2>
  <p>Define an adapted test profile, which will allow you to preview your message and send a proof to check it.</p> 
  <h3>Creating a test profile within the transactional message</h3>
  <ol>
   <li><p>To access the message that you created, click the <strong>Adobe Campaign</strong> logo, in the top left corner, then select <strong>Marketing plans</strong> &gt; <strong>Transactional messages</strong> &gt; <strong>Transactional messages</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_4.png" title="" /></li>
   <li><p>Create a test profile that will be linked to your event.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_test-profile.png" title="" /></li>
   <li><p>Specify the information to send in JSON format in the <strong>Event data used for personalization</strong> section. This is the content that will be used when previewing the message and when the test profile receives the proof.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_event-data.png" title="" />
    <note>
     <p> You can also enter the information relating to the profile table. See <a href="../../administration/using/configuring-transactional-messaging.md#enriching-the-transactional-message-content">Enriching the transactional message content</a>. </p> 
    </note></li>
   <li><p>After having been created, the test profile will be pre-specified in the transactional message. Click the <strong>Test profiles</strong> block of the message to check the target of your proof.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_5.png" title="" /></li>
  </ol>
  <h3>Creating a test profile outside the transactional message</h3>
  <p>You can also create a new test profile or use one that already exists in the <strong>Test profiles</strong> menu.</p> 
  <ol>
   <li><p>Click the <strong>Adobe Campaign</strong> logo, in the top left corner, then select <strong>Profiles &amp; audiences</strong> &gt; <strong>Test profiles</strong>.</p> </li>
   <li><p>In the <strong>Event</strong> section of the page of the test profile that you have chosen, select the event that you have just created. In this example, select "Cart abandonment (EVTcartAbandonment)".</p> </li>
   <li><p>Specify the information to send in JSON format in the <strong>Event data</strong> text box.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_3.png" title="" /></li>
   <li><p>Save your changes.</p> </li>
  </ol>
  <p>You can now access the message that you created and select the updated test profile.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md">Managing test profiles</a></p> </li>
   <li><p> <a href="../../audiences/using/creating-audiences.md">Defining audiences</a></p> </li>
  </ul>
  <h2>Personalizing a transactional message</h2>
  <p>To set up personalization in a transactional message, follow the steps below:</p> 
  <ol>
   <li><p>Click the <strong>Content</strong> block to modify your message's subject and content. For this example, import an HTML template containing images, the style sheet, and an HTML file. Importing HTML templates is presented in the <a href="../../designing/using/selecting-an-existing-content.md">Loading an existing content</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_6.png" title="" /></li>
   <li><p>Enter your message content. In this example, we have added three personalization fields: last name, last product consulted, total cart amount. The link to the abandoned cart is a link to an external URL that will redirect the person to their cart. This parameter is not managed in Adobe Campaign.</p> <p>To add fields that you defined when you created your event (see <a href="../../administration/using/configuring-transactional-messaging.md#use-case--configuring-an-event-to-send-a-transactional-message">Configuring an event</a>), insert a personalization field in the message content. You can find the fields by selecting <strong>Transactional event</strong> &gt; <strong>Event context</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_7.png" title="" /></li>
   <li><p>To enrich the content of your message, add fields by selecting them from the table with which you linked your event. In our example, select the <strong>Title (salutation)</strong> field in the <strong>Profile</strong> table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_7-enrichment.png" title="" /><p>The steps for inserting a personalization field are detailed in the <a href="../../designing/using/inserting-a-personalization-field.md">Inserting a personalization field</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_8.png" title="" /></li>
   <li><p>Preview your message by selecting the profile that you defined for this event.</p> <p>The steps for previewing a message are detailed in the <a href="../../sending/using/preparing-the-send.md">Previewing messages</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_9.png" title="" /><p>You can check that the personalization fields match the information entered in the test profile. For more on this, see <a href="../../channels/using/event-transactional-messages.md#defining-a-test-profile-in-a-transactional-message" target="_blank">Defining a test profile in a transactional message</a>.</p> </li>
  </ol>
  <h2>Using loops in a transactional message</h2>
  <p>You can create loops referencing one or more data collections in the content of a transactional email. For example, in a cart abandonment email you can include a list of all products that were in the users' carts when they left your website, with an image, the price, and a link to each product.</p> 
  <note>
   <p> Loops are only available when editing transactional email messages through the <a href="../../designing/using/about-email-content-design.md#using-the-email-designer">Email Designer</a> interface. Adobe Campaign does not support nested loops, meaning that you cannot include a loop inside another loop. </p> 
  </note>
  <p>To add a list of abandoned products in a transactional message, follow the steps below.</p> 
  <h3>Defining a loop</h3>
  <p>Before being able to use a loop in a transactional message, you need to define at the event level the list of products and the fields for each product of the list you want to display. For more on this, see <a href="../../administration/using/configuring-transactional-messaging.md#defining-data-collections">Defining data collections</a>.</p> 
  <ol>
   <li><p>In the transactional message, click the <strong>Content</strong> block to modify the email content.</p> </li>
   <li><p>Drag and drop a structure component to the workspace. For more on this, see <a href="../../designing/using/defining-the-email-structure.md#editing-the-email-structure">Editing the email structure</a>.</p> <p>For example, select a one-column structure component and add a text component, an image component and a button component. For more on this, see <a href="../../designing/using/defining-the-email-structure.md#adding-fragments-and-content-components">Adding fragments and components</a>.</p> </li>
   <li><p>Select the structure component you just created and click the <strong>Create a loop</strong> icon from the contextual toolbar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_create.png" title="" /><p>The structure component is highlighted with an orange frame and the <strong>Loop</strong> settings are displayed in the left palette.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_palette.png" title="" /></li>
   <li><p>Select how the elements of the collection will be displayed:</p> 
    <ul>
     <li><p><strong>Row</strong>: horizontally, meaning each element on one row under the other.</p> </li>
     <li><p><strong>Column</strong>: vertically, meaning each element next to the other on the same row.</p> </li>
    </ul>
    <note>
     <p> The <strong>Column</strong> option is only available when using a multicolumn structure component (<strong>2:2 column</strong>, <strong>3:3 column</strong> and <strong>4:4 column</strong>). When editing the loop, only fill in the first column: the other columns will not be taken into account. For more on selecting structure components, see <a href="../../designing/using/defining-the-email-structure.md#editing-the-email-structure">Editing the email structure</a>. </p> 
    </note></li>
   <li><p>Select the data collection you created when configuring the event related to the transactional message. You can find it under the <strong>Context</strong> &gt; <strong>Real-time event</strong> &gt; <strong>Event context</strong> node.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_selection.png" title="" /><p>For more on configuring the event, see <a href="../../administration/using/configuring-transactional-messaging.md#defining-data-collections">Defining data collections</a>.</p> </li>
   <li><p>Use the <strong>First item of loop</strong> drop-down list to select which element will start the list displayed in the email.</p> <p>For example, if you select 2, the first item of the collection will not be displayed in the email. The loop will start on the second item.</p> </li>
   <li><p>Select the maximum number of items to display in the list.</p> 
    <note>
     <p> If you want the elements of your list to be displayed vertically (<strong>Column</strong>), the maximum number of items is limited according to the selected structure component (2, 3 or 4 columns). For more on selecting structure components, see <a href="../../designing/using/defining-the-email-structure.md#editing-the-email-structure">Editing the email structure</a>. </p> 
    </note></li>
  </ol>
  <h3>Populating the loop</h3>
  <p>To display a list of products coming from the event link to the transactional email, follow the steps below.</p> 
  <p>For more on creating a collection and related fields when configuring the event linked to the transactional email, see <a href="../../administration/using/configuring-transactional-messaging.md#defining-data-collections">Defining data collections</a>.</p> 
  <ol>
   <li><p>Select the image component you inserted, select <strong>Enable personalization</strong> and click the pencil in the Settings pane.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_image.png" title="" /></li>
   <li><p>Select <strong>Add personalization field</strong> in the <strong>Image source URL</strong> window that opens.</p> <p>From the <strong>Context</strong> &gt; <strong>Real-time event</strong> &gt; <strong>Event context</strong> node, open the node corresponding to the collection that you created (here <strong>Product list</strong>) and select the image field that you defined (here <strong>Product image</strong>). Click <strong>Save</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_product-image.png" title="" /><p>The personalization field that you selected is now displayed in the Settings pane.</p> </li>
   <li><p>At the desired position, select <strong>Insert personalization field</strong> from the contextual toolbar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_product.png" title="" /></li>
   <li><p>From the <strong>Context</strong> &gt; <strong>Real-time event</strong> &gt; <strong>Event context</strong> node, open the node corresponding to the collection that you created (here <strong>Product list</strong>) and select the field that you created (here <strong>Product name</strong>). Click <strong>Confirm</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_product_node.png" title="" /><p>The personalization field that you selected is now displayed at the desired position in the email content.</p> </li>
   <li><p>Proceed similarly to insert the price.</p> </li>
   <li><p>Select some text and select <strong>Insert link</strong> from the contextual toolbar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_link_insert.png" title="" /></li>
   <li><p>Select <strong>Add personalization field</strong> in the <strong>Insert link</strong> window that opens.</p> <p>From the <strong>Context</strong> &gt; <strong>Real-time event</strong> &gt; <strong>Event context</strong> node, open the node corresponding to the collection that you created (here <strong>Product list</strong>) and select the URL field that you created (here <strong>Product URL</strong>). Click <strong>Save</strong>.</p> 
    <note>
     <p> For security reasons, make sure you insert the personalization field inside a link starting with a proper static domain name. </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_link_select.png" title="" /><p>The personalization field that you selected is now displayed in the Settings pane.</p> </li>
   <li><p>Select the structure component on which the loop is applied and select <strong>Show fallback</strong> to define a default content.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_fallback_show.png" title="" /></li>
   <li><p>Drag one or more content components and edit them as needed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_fallback.png" title="" /><p>The fallback content will be displayed if the collection is empty when the event is triggered, for example if a customer has nothing in his cart.</p> </li>
   <li><p>From the Settings pane, edit the styles for the loop. For more on this, see <a href="../../designing/using/editing-email-styles.md">Editing email styles</a>.</p> </li>
   <li><p>Preview the email using a test profile linked to the relevant transactional event and for which you defined collection data. For example, add the following information in the <strong>Event data</strong> section for the test profile you want to use:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_loop_test-profile_payload.png" title="" /><p>For more on defining a test profile in a transactional message, see <a href="../../channels/using/event-transactional-messages.md#defining-a-test-profile-in-a-transactional-message">this section</a>.</p> </li>
  </ol>
  <h2>Testing a transactional message</h2>
  <p>Once you have saved your transactional message, you can now send a proof to test it.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_10.png" title="" />
  <p>The steps for sending a proof are detailed in the <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#sending-proofs">Sending a proof</a> section.</p> 
  <h2>Publishing a transactional message</h2>
  <p>Once you have checked your transactional message, you can publish it.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_12.png" title="" />
  <p>Now, as soon as the "Cart abandonment" event is triggered, it automatically prompts a message containing the recipient's title and last name, the cart URL, the last product consulted or a list of products if you defined a loop, and the total cart amount to be sent.</p> 
  <p>To access reports concerning your transactional message, use the <strong>Reports</strong> button. See <a href="../../reporting/using/about-dynamic-reports.md">Reports</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_13.png" title="" />
  <h2>Suspending a transactional message publication</h2>
  <p>You can suspend publishing your transactional message by using the <strong>Pause</strong> button, for example, to modify the data contained in the message. The events are therefore no longer processed, but instead kept in a queue in the Adobe Campaign database.</p> 
  <p>The queued events are kept during a period of time that is defined in the REST API (see <a href="https://docs.campaign.adobe.com/doc/standard/en/api/ACS_API.html">REST API documentation</a>) or in the trigger event if you are using the Triggers core service (see <a href="../../integrating/using/about-adobe-experience-cloud-triggers.md">Working with Campaign and Experience Cloud Triggers</a>).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_pause.png" title="" />
  <p>When clicking <strong>Resume</strong>, all of the queued events (provided that they are not expired) are processed. They now contain all of the modifications carried out while the template publication was suspended.</p> 
  <h2>Unpublishing a transactional message</h2>
  <p>Clicking <strong>Unpublish</strong> allows you to cancel the transactional message publication, but also the publication of the corresponding event, which deletes from the REST API the resource corresponding to the event that you previously created. Now, even if the event is triggered through your website, the corresponding messages are not sent anymore and they are not stored in the database.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_unpublish-template.png" title="" />
  <note>
   <p> To publish the message again, you need to go back to the corresponding event configuration, publish it, and then publish the message. For more on this, see <a href="../../channels/using/event-transactional-messages.md#publishing-a-transactional-message" target="_blank">Publishing a transactional message</a>. </p> 
  </note>
  <p>If you unpublish a paused transactional message, you may have to wait up to 24 hours before you can publish it again. This is to let the <strong>Database cleanup</strong> workflow clean all the events that were sent to the queue. The steps for pausing a message are detailed in the <a href="../../channels/using/event-transactional-messages.md#suspending-a-transactional-message-publication" target="_blank">Suspending a transactional message publication</a> section.</p> 
  <p>The <strong>Database cleanup</strong> workflow, which runs every day at 4am, is accessible through <strong>Administration</strong> &gt; <strong>Application settings</strong> &gt; <strong>Workflows</strong>.</p> 
  <h2>Deleting a transactional message</h2>
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_delete-template.png" title="" />
  <p>By selecting a transactional message, you can delete it with the <strong>Delete element</strong> button even if it has already been published. However, deleting a transactional message can only be done under certain conditions:</p> 
  <ul>
   <li><p><strong>For transaction message</strong>: To delete a transactional message, the messages should be unpublished and not paused.</p> <p>If the transactional message is unpublished, the event configuration also needs to be unpublished to successfully delete your transactional message unless another transactional message is linked to the corresponding event. For more information on how to unpublish a transactional message, refer to this <a href="../../channels/using/event-transactional-messages.md#unpublishing-a-transactional-message">section</a>.</p> 
    <note>
     <p> Deleting a transactional message that has already sent notifications will also delete its sending and tracking logs. </p> 
    </note></li>
   <li><p><strong>For transactional message from an out-of-the-box event template (internal transactional messages)</strong>: To delete an internal transactional message, the messages should be unpublished and not paused.</p> <p>It also shouldn't be the only transactional message in the event, other messages have to be linked to the corresponding event.</p> </li>
  </ul>
 </body>
</html>