<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="7b932c13-21bf-49d5-a234-fc3973838b28" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="Example of direct mail in a workflow" name="jcr:title" />
  <meta content="2018-11-20T11:57:09.862-0500" name="cq:lastModified" />
  <meta content="Discover an example of a direct mail delivery in a workflow." name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-03-15T09:02:19.295-0400" name="jcr:created" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="Example of direct mail in a workflow" name="jcr:description" />
  <meta content="f7d0ba68-1228-49f6-b045-a6a5c4f264bc" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-11-20T11:57:09.861-0500" name="locHandOffDate" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:direct-mail" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="Example of direct mail in a workflow" name="navTitle" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>As a marketer, you may want to send out catalogs via direct mail. In the paper catalog, certain pages offer a 10% discount using a promotion code and link to buy the product on the website.</p> 
  <p>The coupling between offline and online is interesting because some clients would rather order online, but prefer to view product offerings on paper.</p> 
  <p>Here is an example of direct mail template that could be used.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_9.png" title="" />
  <p>Here is an example of workflow that mixes direct mail and email channels.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail_10.png" title="" />
 </body>
</html>