<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:31:06.473-0500" name="cq:lastReplicated" />
  <meta content="55ee5b1f-fcf9-488a-8003-df1fb13f7781" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:about-communication-channels" name="cq:tags" />
  <meta content="2019-02-13T06:31:06.364-0500" name="topicBrowsingSortDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2f451504-9a5e-4b37-8aaa-ebeca5f189f2" name="jcr:predecessors" />
  <meta content="2019-02-15T02:58:46.024-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:31:06.364-0500" name="publishExternalDate" />
  <meta content="Key steps to send a message" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Key steps to send a message" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-03-15T09:01:01.269-0400" name="jcr:created" />
  <meta content="Key steps to send a message" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:31:06.364-0500" name="lastPublishExternalDate" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/key-steps-to-send-a-message.html" name="publishExternalURL" />
  <meta content="Follow these steps to create and send messages with Adobe Campaign." name="seoDescription" />
  <meta content="2019-02-13T06:31:06.364-0500" name="firstPublishExternalDate" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="2019-02-15T02:58:46.024-0500" name="locHandOffDate" />
 </head>
 <body>
  <p>To learn the delivery best practices, consult the <a href="http://docs.campaign.adobe.com/doc/standard/getting_started/en/ACS_DeliveryBestPractices.html">Delivery best practices</a> getting started.</p> 
  <p>The steps to create and send messages are as follows:</p> 
  <ol>
   <li><p>Create an <span class="uicontrol">Email</span> , a <span class="uicontrol">SMS</span> , a <span class="uicontrol">direct mail</span> or a <span class="uicontrol">push notification</span> marketing activity. Refer to <a href="../../channels/using/creating-an-email.md">Creating an email</a>, <a href="../../channels/using/creating-an-sms-message.md">Creating a SMS</a>, <a href="../../channels/using/creating-the-direct-mail.md">Creating a direct mail delivery</a> and <a href="../../channels/using/preparing-and-sending-a-push-notification.md">Creating a push notification</a>.</p> </li>
   <li><p>Select the audiences of your message. Refer to <a href="../../audiences/using/creating-audiences.md">Creating audiences</a>.</p> </li>
   <li><p>Define the message content and its personalization elements. Refer to the <a href="../../designing/using/about-email-content-design.md">content editor</a> for email or specific content for other channels.</p> </li>
   <li><p>Start preparing the send to calculate the target population and generate the message contents. Refer to <a href="../../sending/using/preparing-the-send.md">Approving messages</a>. </p> 
    <note>
     <p> You can set global cross-channel fatigue rules that will automatically exclude oversollicited profiles from campaigns. See <a href="../../administration/using/fatigue-rules.md">Fatigue rules</a>. </p> 
    </note></li>
   <li><p>Send proofs. Refer to <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#sending-proofs">Sending proofs</a>.</p> </li>
   <li><p>Send the message and check its delivery. Refer to <a href="../../sending/using/confirming-the-send.md">Sending messages</a>.</p> </li>
   <li><p>Check the dedicated delivery reports. Refer to <a href="../../reporting/using/about-dynamic-reports.md">Accessing reports</a>.</p> </li>
  </ol>
  <p>Advanced message parameters are detailed in the <a href="../../administration/using/about-channel-configuration.md">Configuring channels</a> sections.</p> 
 </body>
</html>