<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Discover what the message dashboard is made up of, including the action bar and the various functional blocks." name="seoDescription" />
  <meta content="2019-02-13T06:31:09.784-0500" name="firstPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2ff7050f-46e5-43b4-94db-4ab63be61ee3" name="jcr:uuid" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:31:09.784-0500" name="lastPublishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="bc77d34d-f641-4dcd-996f-825f5a3fadf9" name="jcr:predecessors" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Message dashboard" name="jcr:title" />
  <meta content="Message dashboard" name="jcr:description" />
  <meta content="2018-03-15T09:01:16.792-0400" name="jcr:created" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:about-communication-channels" name="cq:tags" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/message-dashboard.html" name="publishExternalURL" />
  <meta content="2019-02-13T06:31:09.784-0500" name="topicBrowsingSortDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-02-13T06:31:09.855-0500" name="cq:lastReplicated" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Message dashboard" name="navTitle" />
  <meta content="2019-02-15T02:58:49.441-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:31:09.784-0500" name="publishExternalDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-15T02:58:49.440-0500" name="locHandOffDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <p>The message dashboard is a workspace made up of different icons - regrouped into an action bar - and various functional blocks that allow you to establish your message's parameters and send it. These elements are presented hereafter.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_dashboard_2.png" title="" />
  <h2 id="gray-bar">Gray bar</h2>
  <p>The gray bar regroups various icons linked to your message.</p> 
  <ul>
   <li><p> <span class="uicontrol">Summary</span> : shows/hides the main information regarding the message.</p> </li>
   <li><p> <span class="uicontrol">Edit properties</span> : lets you edit the message's advanced parameters.</p> </li>
   <li><p> <span class="uicontrol">Reports</span> : gives you access to the reports relating to the message.</p> </li>
  </ul>
  <p><strong>Related topics</strong></p> 
  <ul>
   <li><p> <a href="../../administration/using/about-channel-configuration.md">Configuring channels</a></p> </li>
   <li><p> <a href="../../reporting/using/about-dynamic-reports.md">Accessing reports</a></p> </li>
  </ul>
  <h2 id="action-bar">Action bar</h2>
  <p>The action bar has different icons that allow you to interact with your message.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_dashboard_4.png" title="" />
  <p>Depending on the parameters that have been set up and the progress made, certain icons may not be available.</p> 
  <ul>
   <li><p> <span class="uicontrol">Show proofs</span> : shows/hides the list of proofs that have been sent, if they exist. This button is only enabled once you have sent proofs.</p> <p>For more on proofs, see <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md">Managing test profiles and sending proofs</a>.</p> </li>
   <li><p> <span class="uicontrol">Send a test</span> : lets you select the approval mode to use: <span class="uicontrol">Email rendering</span> , <span class="uicontrol">Proof</span> or both for an email. For more on test profiles, see <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md#sending-proofs">Sending proofs</a>.</p> <p>This button is only enabled once you have established test profiles.</p> 
    <note>
     <p> For an SMS message, there is no other choice: it is automatically a <span class="uicontrol">Proof</span> . </p> 
    </note></li>
   <li><p> <span class="uicontrol">Prepare send</span> : starts to prepare the send. The <span class="uicontrol">Deployment</span> block appears and displays the result of the preparation. This button only appears once the target has been entered. You can stop preparation at any time using the corresponding button.</p> <p>For more on message preparation, <a href="../../sending/using/preparing-the-send.md">Preparing the send</a>.</p> </li>
   <li><p> <span class="uicontrol">Confirm send</span> : confirms sending the message. The sending statistics appear in the <span class="uicontrol">Deployment</span> block. This button only appears after the send has been prepared. You can stop or pause the send at any time using the <strong>Stop send</strong> and <span class="uicontrol">Pause</span> buttons.</p> <p>For more on confirming sending, see <a href="../../sending/using/confirming-the-send.md">Sending messages</a>.</p> </li>
  </ul>
  <h2 id="blocks">Blocks</h2>
  <p>The main screen is made up of different blocks. Click inside a block to access the corresponding parameter screen:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_dashboard_3.png" title="" />
  <ul>
   <li><p> <span class="uicontrol">Deployment</span> : allows you to track the progress of the message preparation or send. Click the button found in the lower right section of this block to access the send and analysis logs. This block only appears once the send has been prepared. For more on this. See <a href="../../sending/using/confirming-the-send.md">Confirming send</a>.</p> </li>
   <li><p> <span class="uicontrol">Audience</span> : allows you to establish the message's main target as well as the test profiles. See <a href="../../audiences/using/creating-audiences.md">Creating audiences</a>.</p> </li>
   <li><p> <span class="uicontrol">Schedule</span> : allows you to specify the date on which your message will be sent. See <a href="../../sending/using/about-scheduling-messages.md">Scheduling</a>.</p> </li>
   <li><p> <span class="uicontrol">Content</span> : allows you to define the message's content and preview it. See <a href="../../designing/using/designing-content-in-adobe-campaign.md">Defining content</a>.</p> </li>
  </ul>
 </body>
</html>