<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-02-13T06:31:30.201-0500" name="cq:lastReplicated" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:in-app-messaging" name="cq:tags" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/preparing-and-sending-an-in-app-message.html" name="publishExternalURL" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:31:30.177-0500" name="firstPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="a68f7592-9776-45df-ac73-d98903aea17e" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="4960fd9d-b85e-4afb-b586-aed2e3667aa5" name="jcr:predecessors" />
  <meta content="2019-02-15T02:59:28.067-0500" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-01-17T17:16:21.284-0500" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Preparing and sending an In-App message" name="jcr:description" />
  <meta content="2019-02-15T02:59:28.066-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:31:30.177-0500" name="topicBrowsingSortDate" />
  <meta content="Create In-App message to target your application subscribers with specific content." name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Preparing and sending an In-App message" name="navTitle" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Preparing and sending an In-App message" name="jcr:title" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-02-13T06:31:30.177-0500" name="publishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-13T06:31:30.177-0500" name="lastPublishExternalDate" />
 </head>
 <body>
  <note>
   <p> In-App personalization relies on a linkage field which is typically a CRM ID and/or Mobile App Login ID. You are solely responsible for securing this linkage field when used in connection with Adobe Campaign. If you fail to keep your linkage field(s) secure, your personalized message may be vulnerable. Adobe will not be liable for damages arising out of unauthorized access or use of any profile data if you fail to follow secure linkage field composition, management, and protection practices. </p> 
  </note>
  <p>Three types of In-App message are available in Adobe Campaign:</p> 
  <ul>
   <li><p> <span class="uicontrol">Target users based on their Campaign profile (inAppProfile)</span> : This message type enables you to target Adobe Campaign profiles (CRM profiles) who have subscribed to your mobile application. This message type can be personalized with all available profile attributes in Adobe Campaign but requires a secure handshake between Mobile SDK and Campaign's In-App messaging service to ensure that messages with personal and sensitive information are used by authorized users only.</p> <p>To download this message type on users' devices, Mobile SDK has to send linkage fields used to connect a mobile profile to a CRM profile in Adobe Campaign. For more information on SDK APIs required to support In-App, refer to this <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdk.html">page</a>.</p> </li>
   <li><p> <span class="uicontrol">Target all users of a Mobile app (inAppBroadcast)</span> : This message type enables you to send messages to all users of your mobile application even if they don't have an existing profile in Adobe Campaign. Personalization is thus not possible when customizing the messages as the user profile may not even exist in Adobe Campaign.</p> </li>
   <li><p> <span class="uicontrol">Target users based on their Mobile profile (inApp)</span> : This message type enables you to target all known or anonymous users of a mobile app that have a mobile profile in Adobe Campaign. This messages type can be personalized using only non-personal and non-sensitive attributes and does not require secure handshake between Mobile SDK and Adobe Campaign's In-App messaging service.</p> <p>For more information on how to handle personal and sensitive data, refer to <a href="../../channels/using/preparing-and-sending-an-in-app-message.md#handling-mobile-profile-fields-with-personal-and-sensitive-data" target="_blank">Handling mobile profile fields with personal and sensitive data</a>.</p> </li>
  </ul>
  <h2 id="handling-mobile-profile-fields-with-personal-and-sensitive-data">Handling mobile profile fields with personal and sensitive data</h2>
  <p>In Adobe Campaign, mobile profile attributes data sent from mobile device are stored in <span class="uicontrol">Subscriptions to an application (appSubscriptionRcp)</span> resource which allows you to define the data that you want to collect from your applications' subscribers.</p> 
  <p>This resource needs to be extended to collect data you intend to send from the mobile device to Adobe Campaign. To do so, refer to this <a href="../../developing/using/extending-the-subscriptions-to-an-application-resource.md">page</a> for the detailed steps.</p> 
  <p>To enable personalization of your In-App messages more securely, mobile profile fields from this resource need to be configured accordingly. In your <span class="uicontrol">Subscriptions to an application (appSubscriptionRcp)</span> , when creating your new mobile profiles fields, check <span class="uicontrol">Personal and Sensitive</span> to make them unavalaible during In-App messages personalization.</p> 
  <note>
   <p> If you have an existing implementation with custom resource extension on this table, we advise you to label the fields appropriately before leveraging them for personalization of In-App messages. </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/in_app_personal_data_2.png" title="" />
  <p>Once your <span class="uicontrol">Subscriptions to an application</span> custom resource is configured and published, you can start preparing your In-App delivery using the <span class="uicontrol">Target users based on their Mobile profile (inApp)</span> template. Only non-personal and non-sensitive fields will be available from <span class="uicontrol">Subscriptions to an application (appSubscriptionRcp)</span> resource for personalization.</p> 
  <p>If you require personalization with <strong>Personal and Sensitive</strong> fields, we recommend using the <span class="uicontrol"> Target users based on their Campaign profile (inAppProfile)</span> template which has additional security mechanism to ensure that your users' PII data remains secure.</p> 
  <h2 id="preparing-your-in-app-message">Preparing your In-App message</h2>
  <p>The steps for creating a standalone In-App message with Adobe Campaign are:</p> 
  <ol>
   <li><p>From Adobe Campaign home page, click the <span class="uicontrol">In-App messaging</span> card.</p> <p>You can also create an In-App from the <strong>Marketing activities</strong> tab, by clicking the <span class="uicontrol"> Create</span> button.</p> <p>Note that an In-App message can also be created from a campaign or from the Adobe Campaign home page or in a workflow.</p> </li>
   <li><p>Select <strong>In-App message</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_creating.png" title="" /></li>
   <li><p>Select an appropriate template based on your audience targeting needs.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_creating_2.png" title="" /><p>By default, you can select one of the following three out-of-the-box templates:</p> 
    <ul>
     <li><p> <span class="uicontrol">Target users based on their Campaign CRM profile (inAppProfile)</span> </p> </li>
     <li><p> <span class="uicontrol">Target all users of a Mobile app (inAppBroadcast)</span> </p> </li>
     <li><p> <span class="uicontrol">Target users based on their Mobile profile (inApp)</span> </p> </li>
    </ul></li>
   <li><p>Enter the In-App message properties and select your mobile app in the <span class="uicontrol">Associate a Mobile App to a delivery</span> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_creating_3.png" title="" /></li>
   <li><p>Select the audience you want to target for you In-App message. Your audience is prefiltered depending on the mobile application associated to this delivery.</p> <p>Note that this step is not needed with the <span class="uicontrol">Broadcast an In-App message (inAppBroadcast)</span> since it targets all users of a mobile application.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_creating_8.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Triggers</span> tab, drag and drop the event that will trigger your message. By choosing a trigger, you choose an action done by users which will cause the In-App message to be displayed.</p> <p>Please note that these events are only available if you have an Adobe Analytics license.</p> <p>Three categories of events are available:</p> 
    <ul>
     <li><p> <span class="uicontrol">Mobile Application events</span> : Custom events implemented in your mobile application. </p> <p>For more on events creations, refer to this <a href="https://helpx.adobe.com/campaign/kb/configuring-app-sdk.html">page</a>.</p> </li>
     <li><p> <span class="uicontrol">Life Cycle events</span> : Out-of-the-box life cycle events supported by Adobe Mobile SDK.</p> <p>For more on life cycle events, refer to this <a href="https://marketing.adobe.com/resources/help/en_US/mobile/android/metrics.html">page</a>.</p> </li>
     <li><p> <span class="uicontrol">Analytics Events</span> : The following three categories are supported depending on what is instrumented in your mobile app: Adobe Analytics, Context data or View state.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/inapp_creating_4.png" title="" /></li>
   <li><p>If you use an <span class="uicontrol">Analytics Events</span> , Adobe Analytics and View state events will be automatically populated based on the report suites configured in the Analytics extension in Adobe Launch whereas Context data events have to be manually added.</p> <p>Please note that these events are only available if you have an Adobe Analytics licence.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_creating_7.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Frequency &amp; duration</span> tab, choose the frequency for your trigger, the start and end date, day of the week and time of the day when your In-App message will be active.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_creating_5.png" title="" /></li>
   <li><p>Edit the content of your message and define the advanced options. See <a href="https://helpx.adobe.com/campaign/standard/channels/using/customizing-a-push-notification.html">Customizing an In-App message</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_creating_6.png" title="" /></li>
   <li><p>Click <span class="uicontrol">Create</span> .</p> </li>
  </ol>
  <p>Your In-App message is now ready to be sent to your targeted audience.</p> 
  <p><strong>Related content:</strong></p> 
  <ul>
   <li><p> <a href="../../channels/using/customizing-an-in-app-message.md" target="_blank">Customizing an In-App message</a></p> </li>
   <li><p> <a href="../../reporting/using/in-app-report.md">In-App report</a></p> </li>
   <li><p> <a href="../../automating/using/in-app-delivery.md">Sending an In-App message within a workflow</a></p> </li>
  </ul>
  <h2 id="sending-your-in-app-message">Sending your In-App message</h2>
  <p>Once you have finished preparing your delivery and the approval steps have been carried out, you can send your message.</p> 
  <ol>
   <li><p>Click <span class="uicontrol">Prepare</span> to compute the target and generate the messages.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_sending_4.png" title="" /></li>
   <li><p>Once the preparation has finished successfully, the <strong>Deployment</strong> window presents the following KPIs: <strong>Target</strong> and <strong>To deliver</strong>. </p> <p>You can check the Deployment window by clicking the <img height="21px" src="assets/lp_link_properties.png" /> button for potential exclusions or errors in your delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_sending_5.png" title="" /></li>
   <li><p>Click <span class="uicontrol">Confirm</span> to start sending your In-App message.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_sending_6.png" title="" /></li>
   <li><p>Check the status of your delivery through the message dashboard and logs. For more on this, refer to this <a href="../../sending/using/monitoring-a-delivery.md">section</a>.</p> <p> <span class="uicontrol">Delivered</span> and <span class="uicontrol">Sent</span> KPIs counts are based on what is successfully sent out from Campaign to Message delivery service. Please note that these KPIs are not an indication of the count of mobile devices that received or downloaded the message successfully from Message delivery service.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/inapp_sending_7.png" title="" /></li>
   <li><p>Measure the impact of your In-App messages with delivery reports. For more on reporting, refer to <a href="../../reporting/using/in-app-report.md">this section</a>.</p> </li>
  </ol>
  <p><strong>Related content:</strong></p> 
  <ul>
   <li><p> <a href="../../reporting/using/in-app-report.md">In-App report</a></p> </li>
   <li><p> <a href="../../automating/using/in-app-delivery.md">Sending an In-App message within a workflow</a></p> </li>
  </ul>
 </body>
</html>