<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="Preparing and sending a push notification" name="jcr:title" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/preparing-and-sending-a-push-notification.html" name="publishExternalURL" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="Follow these steps to create a single-send push notification in Adobe Campaign." name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Preparing and sending a push notification" name="jcr:description" />
  <meta content="Preparing and sending a push notification" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-02-13T06:31:23.714-0500" name="publishExternalDate" />
  <meta content="9169b49f-1b2d-42ec-949e-19196b53d4a4" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="5c9adfbd-5ab4-438f-8627-d6879b0509b2" name="jcr:predecessors" />
  <meta content="2019-02-13T06:31:23.737-0500" name="cq:lastReplicated" />
  <meta content="2019-02-15T02:59:14.720-0500" name="cq:lastModified" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-13T06:31:23.714-0500" name="firstPublishExternalDate" />
  <meta content="2019-02-13T06:31:23.714-0500" name="lastPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-01-17T17:16:20.813-0500" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:push-notifications" name="cq:tags" />
  <meta content="2019-02-15T02:59:14.719-0500" name="locHandOffDate" />
  <meta content="2019-02-13T06:31:23.714-0500" name="topicBrowsingSortDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <h2 id="preparing-the-notification">Preparing the notification</h2>
  <p>The steps for creating a push notification with Adobe Campaign are:</p> 
  <ol>
   <li><p>From the <span class="uicontrol">Marketing activities</span> window, <a href="../../start/using/marketing-activities.md#creating-a-marketing-activity">create a new marketing activity</a>. </p> <p>Note that a single push notification can also be created from a <a href="../../start/using/marketing-activities.md#creating-a-marketing-activity">campaign</a> or from the Adobe Campaign <a href="../../start/using/interface-description.md#home-page">home page</a>.</p> <p>You can also use a push notification delivery activity in a workflow. This activity is presented in the <a href="../../automating/using/push-notification-delivery.md">Push notification delivery</a> section.</p> </li>
   <li><p>Select <span class="uicontrol">Push notification</span> .</p> </li>
   <li><p>Select a template. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_type.png" title="" /><p>By default, you can select one of the following two templates:</p> 
    <ul>
     <li><p> <span class="uicontrol">Send push to Campaign profiles</span> : use this template to target the Adobe Campaign CRM profiles who have subscribed to your mobile application and have opted in to receive push notifications. You can insert <a href="../../designing/using/inserting-a-personalization-field.md">personalization</a> fields into your push notification, such as the recipient's first name.</p> </li>
     <li><p> <span class="uicontrol">Send push to app subscribers</span> : use this template to send a push notification to all known and anonymous mobile application users who have opted in to receive notifications from your application. You can personalize these messages with data collected from your mobile application.</p> </li>
    </ul><p>You can also select multilingual templates. For more information, refer to <a href="../../channels/using/creating-a-multilingual-push-notification.md" target="_blank">Creating a multilingual push notification</a>.</p> <p>For more on templates, refer to the <a href="../../start/using/about-templates.md">Managing templates</a> section.</p> </li>
   <li><p>Enter your push notification properties and select your mobile app in the <span class="uicontrol">Associate a Mobile App to a delivery</span> field.</p> <p>Please note that the dropdown will display both SDK V4 and Experience Platform SDK applications.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_properties.png" title="" /><p>You can link the push notification to a campaign. To do this, select it from the campaigns that have already been created.</p> </li>
   <li><p>In the following screen, you can specify an audience, for example all of your VIP customers who subscribed to a specific mobile application. For more on this, see <a href="../../audiences/using/creating-audiences.md">Creating audiences</a>.</p> <p>Your audience will be automatically filtered based on the mobile application selected in the previous step.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_audience.png" title="" /></li>
   <li><p>You can now customize your push notification. First, choose the message style: <span class="uicontrol">Alert/Message/Badge</span> or <span class="uicontrol">Silent push</span> . The push notification types are described in the <a href="../../channels/using/about-push-notifications.md" target="_blank">About push notifications</a> section.</p> <p>Edit the content of your push notification and define the advanced options. See <a href="../../channels/using/customizing-a-push-notification.md" target="_blank">Customizing a push notification</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_content.png" title="" /><p>The push notification content and options configured here are passed to your mobile app in the form of a payload. The detailed structure of the payload is described in the <a href="https://helpx.adobe.com/campaign/kb/understanding-campaign-standard-push-notifications-payload-struc.html">Understanding ACS push notifications payload structure</a> technote. </p> </li>
   <li><p>Click <span class="uicontrol">Create</span> . </p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_content_2.png" title="" /></li>
   <li><p>Before sending the notification, you can test it with test profiles and then see exactly what your recipients will see before sending the delivery. Select <span class="uicontrol">Audiences</span> from your delivery summary and click the <span class="uicontrol">Test profiles</span> tab.</p> <p>For more on sending tests, refer to <a href="../../sending/using/managing-test-profiles-and-sending-proofs.md">Test profiles</a>.</p> </li>
   <li><p>Select your test profiles and click <span class="uicontrol">Preview</span> to display the notification: content is personalized with the test profile data.</p> </li>
   <li><p>Check the push notification layout on different devices: select iPhone, Android phone, iPad or Android tablet to preview rendering.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_preview.png" title="" /></li>
   <li><p>The <span class="uicontrol">Estimated Payload Size</span> is an estimate based on test profile data. Actual payload size may vary. The limit of the message is 4KB.</p> 
    <note>
     <p> If the payload size exceeds 4KB limit, the message will not be delivered. Personalization data impacts the size of message. </p> 
    </note></li>
  </ol>
  <h2 id="sending-the-notification">Sending the notification</h2>
  <p>Push notifications can be sent to a selected audience in Adobe Campaign by defining the audience criteria. For the example below, our selected audience consists of 4 targeted mobile app subscribers. </p> 
  <ol>
   <li><p>Click <span class="uicontrol">Prepare</span> to compute the target and generate the notifications.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_send_1.png" title="" /></li>
   <li><p>Once the preparation has finished successfully, the <span class="uicontrol">Deployment</span> window presents the following KPIs: <span class="uicontrol">Target</span> and <span class="uicontrol">To deliver</span> . Note that the <span class="uicontrol">To deliver</span> count is lower than the <span class="uicontrol">Targeted</span> one due to exclusions which can be viewed by clicking <img height="21px" src="assets/lp_link_properties.png" /> button at the bottom of the <span class="uicontrol">Deployment</span> window. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_send_2.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Exclusion logs</span> tab, you can find the list of all the messages excluded from the target sent and the reason behind this exclusion.</p> <p>Here, we can see that one of our mobile app subscribers was excluded because the address was blacklisted and the other subscribers because the profile was a duplicate.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_send_5.png" title="" /></li>
   <li><p>Click the <span class="uicontrol">Exclusion causes</span> tab to display the volume of excluded messages.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_send_7.png" title="" /></li>
   <li><p>You can now click <span class="uicontrol">Confirm</span> to start sending push notifications.</p> </li>
   <li><p>Check the status of your delivery through the message dashboard and logs. For more on this, see <a href="../../sending/using/confirming-the-send.md">Sending messages</a> and <a href="../../sending/using/monitoring-a-delivery.md#delivery-logs">Delivery logs</a>.</p> <p>In this example, the message dashboard displays that Adobe Campaign attempted to send two push notifications: one was delivered successfully to the device and another one failed. To know why the delivery has errors, click the <img height="21px" src="assets/lp_link_properties.png" /> button at the bottom of the <span class="uicontrol">Deployment</span> window.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/push_send_4.png" title="" /></li>
   <li><p>From the <span class="uicontrol">Deployment</span> window, click the <span class="uicontrol">Sending logs</span> tab to access the list of sent push notifications and their statuses. For this delivery, one push notification was successfully sent whereas the other failed due to a bad device token. This subscriber will then be blacklisted from further deliveries.</p> 
    <note>
     <p> Reasons can be any failure downstream to Adobe Campaign. In case of failures from providers like apns and fcm, the reason will reflect that as well. For more information on provider failures, you can refer to the <a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/CommunicatingwithAPNs.html">Apple</a> and <a href="https://firebase.google.com/docs/cloud-messaging/http-server-ref  ">Android</a> documentation. </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/push_send_6.png" title="" /></li>
  </ol>
  <p>You can now measure the impact of your push notification delivery with dynamic reports.</p> 
  <p><strong>Related content:</strong></p> 
  <ul>
   <li><p> <a href="../../reporting/using/push-notification-report.md">Push notification report</a></p> </li>
   <li><p> <a href="../../automating/using/push-notification-delivery.md">Sending a push notification within a workflow</a></p> </li>
  </ul>
 </body>
</html>