<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Setting up a double opt-in process" name="jcr:title" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:landing-pages" name="cq:tags" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-15T03:00:07.772-0500" name="locHandOffDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-03-15T09:02:15.055-0400" name="jcr:created" />
  <meta content="2019-02-15T03:00:07.772-0500" name="cq:lastModified" />
  <meta content="2019-02-13T06:31:59.445-0500" name="cq:lastReplicated" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-02-13T06:31:59.419-0500" name="topicBrowsingSortDate" />
  <meta content="sauviat" name="cq:lastReplicatedBy" />
  <meta content="2019-02-13T06:31:59.419-0500" name="lastPublishExternalDate" />
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/setting-up-a-double-opt-in-process.html" name="publishExternalURL" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Setting up a double opt-in process" name="navTitle" />
  <meta content="Follow these steps to set up a double opt-in process using landing pages in Adobe Campaign." name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-02-13T06:31:59.419-0500" name="firstPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-02-13T06:31:59.419-0500" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="Setting up a double opt-in process" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="b57ab2b9-8992-4fff-9f70-e5b91e404d72" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="226bdd69-672c-4bad-8e41-39fc8cf37959" name="jcr:uuid" />
 </head>
 <body>
  <h2 id="about-double-opt-in">About double opt-in</h2>
  <p>Double opt-in mechanism is a best practice when sending emails. It protects the platform from wrong or invalid email addresses, spambots, and prevents possible spam complaints. </p> 
  <p>The principle is to send an email to confirm the visitor's agreement before storing them as ‘profiles' into your Campaign database: the visitor fills out an online landing page, then receives an email and has to click in the confirmation link to finalize its subscription.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/optin_mechanism.png" title="" />
  <p>To set this up, you need to: </p> 
  <ol>
   <li><p>Create and publish a landing page so that the visitors can register and subscribe. This landing page will be available from a website. Visitors who fill in and submit this landing page will be stored in the database but ‘blacklisted', in order not to receive any communication before the final validation (see <a href="../../audiences/using/about-opt-in-and-opt-out-in-campaign.md">Managing blacklisting in Campaign</a>). </p> </li>
   <li><p>Create and send automatically the opt-in email, with a confirmation link. This email will target population who submitted the landing page. It will be based on an email template which allows to target ‘opt-out’ profiles. </p> </li>
   <li><p>Redirect to a confirmation landing page. This final landing page will propose a confirmation button: the visitors has to click it. You can design a welcome email to be sent as confirmation is done, and for example add a special offer in the email for new recipients. </p> </li>
  </ol>
  <p>These steps have to be set up in Adobe Campaign in a specific order to have all parameters enabled properly.</p> 
  <h2 id="step-1--create-the-confirmation-landing-page">Step 1: Create the confirmation landing page</h2>
  <p>The process to setup double opt-in mechanism starts with the creation of the confirmation landing page: this page will be displayed when the visitors clicked on the confirmation email in order to register. </p> 
  <p>To create and configure this landing page, you need to:</p> 
  <ol>
   <li><p>Design a <a href="../../channels/using/about-landing-pages.md">new landing page</a> based on the <span class="uicontrol">Profile acquisition (acquisition)</span> template. Enter the label '<strong>CONFIRMATION</strong>'.</p> <p>If you need to use <a href="../../audiences/using/about-subscriptions.md">services</a>, you can also use the <span class="uicontrol">Subscription (sub)</span> template.</p> </li>
   <li><p>Edit the landing page properties and under the <span class="uicontrol">Access and loading</span> section, unselect the option <span class="uicontrol">Authorize unidentified visitors</span> , select <span class="uicontrol">Preload visitor data</span> (this one is not mandatory).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/optin_confirmlp_param.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Job</span> &gt; <span class="uicontrol">Form parameter mapping</span> section, click <span class="uicontrol">Add an element</span> and enter the following context path:</p> <p>/context/profile/blackList</p> <p>Set the value to <strong>false</strong> and click <span class="uicontrol">Add</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/optin_confirmlp_newelement.png" title="" /><p>This context removes the blacklist field, in order to be able to send emails. We will see later that the first landing page was setting this field to <strong>true</strong> before confirmation, to prevent from sending emails to non-confirmed profiles.</p> </li>
   <li><p>Customize the content of the landing page: you can display personalized data and change the label of the confirmation button to ‘Click here to confirm my subscription’ for example.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/optin_confirmlp_design.png" title="" /></li>
   <li><p>Adapt the content of the confirmation page to inform your subscribers that they are now registered.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/optin_confimlp_page2.png" title="" /></li>
   <li><p> <a href="../../channels/using/sharing-a-landing-page.md">Test and publish</a> the landing page.</p> </li>
  </ol>
  <h2 id="step-2--create-the-confirmation-email">Step 2: Create the confirmation email</h2>
  <p>Once the confirmation landing page is created, you can design the confirmation email: this email will be automatically sent to every visitor who validates the acquisition landing page. This validation is considered as an event and the email is a transactional message, linked to a specific typology rule which allows to target opt-out populations.</p> 
  <p>Steps to create these elements are described below. You need to follow them before creating the acquisition landing page itself as this email template will be referenced in it.</p> 
  <h3 id="create-the-event">Create the event</h3>
  <p>The confirmation email is a <a href="../../channels/using/about-transactional-messaging.md">transactional message</a> as it reacts to an event: the validation of the form. You must first create the event and then create the template of the transactional message.</p> 
  <ol>
   <li><p>Create an event, from the <span class="uicontrol">Marketing plans</span> &gt; <span class="uicontrol">Transactional messages</span> &gt; <span class="uicontrol">Event configuration</span> menu, accessible from the Adobe Campaign logo, and enter the label '<strong>CONFIRM</strong>'.</p> </li>
   <li><p>Select the <span class="uicontrol">Profile</span> targeting dimension and click <span class="uicontrol">Create</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/optin_eventcreate.png" title="" /></li>
   <li><p>In the <span class="uicontrol">Fields</span> section, click <span class="uicontrol">Create element</span> and add the <span class="uicontrol">email</span> in the data structure to enable reconciliation.</p> </li>
   <li><p>In the <span class="uicontrol">Enrichment</span> section, click <span class="uicontrol">Create element</span> and select the target resource <span class="uicontrol">Profile</span> . You can then map on the <span class="uicontrol">email</span> in the <span class="uicontrol">Join definition</span> section, or any other composite reconciliation key, depending on your needs.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/optin_eventcreate_join.png" title="" /><p>If you need to use services, you can also add the <span class="uicontrol">serviceName</span> .</p> </li>
   <li><p>Select <span class="uicontrol">Profile</span> as the <span class="uicontrol">Targeting enrichment</span> in the dropdown list.</p> </li>
   <li><p>Click <span class="uicontrol">Publish</span> to publish the event.</p> </li>
  </ol>
  <p>The event is ready. You can now design the email template. This template must include a link to the <strong>CONFIRMATION</strong> landing page created before.</p> 
  <h3 id="create-the-typology-rule">Create the typology rule</h3>
  <p>You need to create a specific <a href="../../administration/using/about-typology-rules.md">typology rule</a>, by duplicating an out-of-box one. This rule will allow to send messages to profiles who did not confirm their agreement yet and are still blacklisted. By default, typology rules exclude opt-out (i.e. blacklisted) profiles. To create this typology rule, follow these steps:</p> 
  <ol>
   <li><p>From the Adobe Campaign logo, select <span class="uicontrol">Administration</span> &gt; <span class="uicontrol">Channels</span> &gt; <span class="uicontrol">Typologies</span> and click <span class="uicontrol">Typologies</span> .</p> </li>
   <li><p>Duplicate the out-of-box typology <span class="uicontrol">Transactional message on profile (mcTypologyProfile)</span> .</p> </li>
   <li><p>Once duplication confirmed, edit the new typology and enter the label <strong>TYPOLOGY_PROFILE</strong>.</p> </li>
   <li><p>Click <span class="uicontrol">Save</span> .</p> </li>
  </ol>
  <p>This typology can now be associated to the confirmation email.</p> 
  <h3 id="design-the-confirmation-message">Design the confirmation message</h3>
  <p>The confirmation email is a transactional message based on the event created before. Follow the steps below to create this message:</p> 
  <ol>
   <li><p>From the Adobe Campaign logo, select <span class="uicontrol">Marketing plans</span> &gt; <span class="uicontrol">Transactional messages</span> and click <span class="uicontrol">Transactional messages</span> .</p> </li>
   <li><p>Edit the <strong>CONFIRM</strong> email template and personalize it. You can upload an existing content or use an out-of-box template.</p> </li>
   <li><p>Add a link to the <strong>CONFIRMATION</strong> landing page, and click <span class="uicontrol">Confirm</span> to save modifications.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/optin_email_selectlp.png" title="" /></li>
   <li><p>Edit the email template properties. In the <span class="uicontrol">Advanced parameters</span> &gt; <span class="uicontrol">Preparation</span> section, select the <strong>TYPOLOGY_PROFILE</strong> typology created before.</p> </li>
   <li><p>Save and publish the transactional message.</p> </li>
  </ol>
  <h2 id="step-3--create-the-acquisition-landing-page">Step 3: Create the acquisition landing page</h2>
  <p>You have to create the initial acquisition landing page: this op-in form will be published on your website.</p> 
  <p>To create and configure this landing page, you need to:</p> 
  <ol>
   <li><p>Design a <a href="../../channels/using/about-landing-pages.md">new landing page</a> based on the <span class="uicontrol">Profile acquisition (acquisition)</span> template. Enter the label '<strong>ACQUISITION</strong>'.</p> </li>
   <li><p>Edit the landing page properties: in the <span class="uicontrol">Job</span> &gt; <span class="uicontrol">Form parameter mapping</span> section, click <span class="uicontrol">Add an element</span> and enter the following context path:</p> <p>/context/profile/blackList</p> <p>and set the value to <strong>true</strong>. </p> <p>This is mandatory to force blacklist and avoid sending messages to visitors who did not confirm their agreement. The validation of the CONFIRMATION landing page will set this field to <strong>false</strong> after confirmation.</p> </li>
   <li><p> In the <span class="uicontrol">Job</span> &gt; <span class="uicontrol">Specific actions</span> section, select the option <span class="uicontrol">Start sending messages</span> .</p> </li>
   <li><p>In the associated drop-down list, choose the <strong>CONFIRM</strong> transactional message template you created.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/optin_acquisition_startoption.png" title="" /></li>
   <li><p>Customize the content of the landing page, depending on your brand and on data you need to acquire. You can display personalized data and change the label of the confirmation button to <strong>Confirm my subscription</strong> for example.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/optin_acquisition_page1.png" title="" /></li>
   <li><p>Customize the confirmation page to inform the new subscriber that he needs to validate his subscription.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/optin_acquisition_page2.png" title="" /></li>
   <li><p> <a href="../../channels/using/sharing-a-landing-page.md">Test and publish</a> the landing page.</p> </li>
  </ol>
  <p>Double opt-in mechanism is now configured. You can run and test the procedure from end to end, starting from the public URL of this <span class="uicontrol">ACQUISITION</span> landing page. This URL is displayed in the landing page dashboard.</p> 
 </body>
</html>