<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-20" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:landing-pages" name="cq:tags" />
  <meta content="Sharing a landing page" name="jcr:title" />
  <meta content="2018-11-20T11:57:22.075-0500" name="locHandOffDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2018-03-15T09:02:35.668-0400" name="jcr:created" />
  <meta content="Sharing a landing page" name="jcr:description" />
  <meta content="3eec8f44-60a0-4948-823d-426e6beefbad" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Learn how to test and publish a landing page in Adobe Campaign." name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="audience:channels" name="primaryAudienceTag" />
  <meta content="2018-11-20T11:57:22.075-0500" name="cq:lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Sharing a landing page" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="cb6ab865-c64c-4855-a7ee-921e360d4cde" name="jcr:predecessors" />
 </head>
 <body>
  <h2>About landing page publication</h2>
  <p>Before publishing a landing page, you need to perform tests: validate the execution, configure access and set up your landing page end-of-life. These steps are prerequisites and need to be executed with caution.</p> 
  <h2>Testing the landing page</h2>
  <p>As the landing page will impact your platform and data, you need to test carefully its execution. To do this:</p> 
  <ol>
   <li><p>Click the <strong>Test</strong> button in the action bar of the landing page.</p> </li>
   <li><p>From the test screen, select a test profile, and a test service if the landing page is to manage subscriptions.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/lp_test_2.png" title="" /></li>
   <li><p>Enter data in the fields, and select options. </p> </li>
   <li><p>Submit the landing page and check updates in the database.</p> 
    <note>
     <p> When the form is submitted, service and profile used are updated. </p> 
    </note></li>
   <li><p>Repeat this with various profiles and data.</p> <p>You can also generate the landing page thumbnail from this screen.</p> </li>
  </ol>
  <h2>Setting up validity parameters</h2>
  <p>Before publishing, for security reasons and platform performances, we highly recommend you to set an expiration date in the landing page properties. On the selected date, the landing page is automatically unpublished. To do this:</p> 
  <ol>
   <li><p>Edit the landing page properties accessed via the <img height="21px" src="assets/edit_darkgrey-24px.png" /> button in the landing page dashboard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/lp_edit_properties_button.png" title="" /></li>
   <li><p>Set up expiration date and time in the <strong>Publication</strong> section: the landing page will automatically be unpublished on the specified date and therefore no longer be available. </p> <p>You can select the time zone to be taken into account for this date and time.</p> </li>
   <li><p>Define a redirection URL to redirect the visitors when trying to access a non-active landing page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/lp_settings_general.png" title="" /></li>
  </ol>
  <note>
   <p> You can also define a deployment date and time: the landing page will then be automatically published on the specified date. </p> 
  </note>
  <h2>Publishing a landing page</h2>
  <p>When you publish a landing page, it goes live and can be accessed by your visitors.</p> 
  <p>You can unpublish or update and republish your landing page at any time, via the <strong>Publish</strong> button. However, if republishing fails and you have not yet unpublished your landing page, the first version will remain online.</p> 
 </body>
</html>