<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="audience:channels" name="primaryAudienceTag" /> 
  <meta content="2019-02-13T06:31:53.784-0500" name="firstPublishExternalDate" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD;audience:channels;content_type:reference;topic_tags:transactional-messaging" name="cq:tags" /> 
  <meta content="38e1c906-401a-4ddb-9636-982b637357c0" name="jcr:predecessors" /> 
  <meta content="sauviat@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2019-02-13T06:31:53.784-0500" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Transactional push notifications" name="jcr:description" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-02-13T06:31:53.784-0500" name="publishExternalDate" /> 
  <meta content="2019-02-13T06:31:53.784-0500" name="lastPublishExternalDate" /> 
  <meta content="2018-03-15T09:01:24.861-0400" name="jcr:created" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="4a19618a-72e8-49a5-82d2-e067fbc22c60" name="jcr:uuid" /> 
  <meta content="2019-02-15T02:59:57.526-0500" name="cq:lastModified" /> 
  <meta content="products:SG_CAMPAIGN/STANDARD" name="primaryProductTag" /> 
  <meta content="2019-02-13T06:31:53.806-0500" name="cq:lastReplicated" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="https://helpx.adobe.com/campaign/standard/channels/using/transactional-push-notifications.html" name="publishExternalURL" /> 
  <meta content="sauviat" name="cq:lastReplicatedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="Learn how to create and publish a transactional push notification." name="seoDescription" /> 
  <meta content="Transactional push notifications" name="jcr:title" /> 
  <meta content="Transactional push notifications" name="navTitle" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-02-15T02:59:57.525-0500" name="locHandOffDate" /> 
 </head> 
 <body> 
  <p>You can use Adobe Campaign to send transactional push notifications on iOS and Android mobile devices. These messages are received on mobile applications that you set up in Adobe Campaign by leveraging the Experience Cloud Mobile SDK.</p> 
  <note> 
   <p> The push channel is optional. Please check your license agreement. For more information on standard push notifications, see <a href="../../channels/using/about-push-notifications.md">Push notifications</a>. </p> 
  </note> 
  <p>You can send two types of transactional push notifications:</p> 
  <ul> 
   <li><p>Transactional push notifications targeting an event.</p> </li> 
   <li><p>Transactional push notifications targeting profiles from the Adobe Campaign database.</p> </li> 
  </ul> 
  <p>Once you have created and published an event (the cart abandonment explained in <a href="../../channels/using/about-transactional-messaging.md#transactional-messaging-operating-principle">this section</a>), the corresponding transactional push notification is created automatically.</p> 
  <p>The configuration steps are presented in the <a href="../../administration/using/configuring-transactional-messaging.md#use-case--configuring-an-event-to-send-a-transactional-message">Configuring an event to send a transactional push notification</a> section.</p> 
  <p>In order for the event to trigger sending a transactional message, you have to personalize the message, then test it and publish it.</p> 
  <note> 
   <p> To access the transactional messages, you must have administration rights or appear in the <span class="uicontrol">Message Center agents</span> (mcExec) security group. </p> 
  </note> 
  <h2 id="transactional-push-notifications-targeting-an-event">Transactional push notifications targeting an event</h2> 
  <p>You can send an anonymous transactional push notification to all users who have opted in to receive notifications from your mobile application.</p> 
  <p>In this case, only the data contained in the event itself is used to define the delivery target. No data from the Adobe Campaign integrated profile database is leveraged.</p> 
  <h3 id="sending-a-transactional-push-notification-targeting-an-event">Sending a transactional push notification targeting an event</h3> 
  <p>For example, an airline company wants to invite its mobile application users to proceed to the relevant gate for boarding.</p> 
  <p>The company will send one transactional push notification per user (identified with a registration token), using one mobile application, through one single device.</p> 
  <ol> 
   <li><p>Go the transactional message that was created to edit it. See <a href="../../channels/using/event-transactional-messages.md" target="_blank">Event transactional messages</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_push_message.png" title="" /></li> 
   <li><p>Click the <span class="uicontrol">Content</span> block to modify your message's title and body.</p> <p>You can insert personalization fields to add elements that you defined when you created your event.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_push_content.png" title="" /><p>To find these fields, click the pencil next to an item, click <span class="uicontrol">Insert personalization field</span> and select <span class="uicontrol">Transactional event</span> &gt; <span class="uicontrol">Event context</span> .</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_push_personalization.png" title="" /><p>For more on editing a push notification content, see <a href="../../channels/using/preparing-and-sending-a-push-notification.md">Creating a push notification</a>.</p> </li> 
   <li><p>Save your changes and publish the message. See <a href="../../channels/using/event-transactional-messages.md#publishing-a-transactional-message" target="_blank">Publishing a transactional message</a>.</p> </li> 
   <li><p>Using the Adobe Campaign Standard REST API, send an event to a registration token (ABCDEF123456789), using one mobile application (WeFlight), on Android (gcm), containing the boarding data.</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;"registrationToken":"ABCDEF123456789",!!discoiqbr!!&amp;nbsp;&amp;nbsp;"application":"WeFlight",!!discoiqbr!!&amp;nbsp;&amp;nbsp;"pushPlatform":"gcm",!!discoiqbr!!&amp;nbsp;&amp;nbsp;"ctx":!!discoiqbr!!&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"gateNumber":"Gate&amp;nbsp;B18",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"lastname":"Green",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"firstname":"Jane"!!discoiqbr!!&amp;nbsp;&amp;nbsp;}!!discoiqbr!!}!!discoiqbr!! 
    </codeblock><p>For more on integrating the triggering of an event into an external system, see <a href="../../administration/using/configuring-transactional-messaging.md#integrating-the-triggering-of-the-event-in-a-website">Site integration</a>.</p> </li> 
  </ol> 
  <p>If the registration token exists, the corresponding user receives a transactional push notification including the following content:</p> 
  <p>"Hello Jane Green, boarding has just started! Please proceed to Gate B18."</p> 
  <h2 id="transactional-push-notifications-targeting-a-profile">Transactional push notifications targeting a profile</h2> 
  <p>You can send a transactional push notification to the Adobe Campaign profiles who have subscribed to your mobile application. This delivery can contain <a href="../../designing/using/inserting-a-personalization-field.md">personalization</a> fields, such as the recipient's first name.</p> 
  <p>In this case, the event must contain some fields allowing reconciliation with a profile from the Adobe Campaign database.</p> 
  <p>When targeting profiles, one transactional push notification is sent per mobile application and per device. For example, if an Adobe Campaign user has subscribed to two applications, this user will receive two notifications. If a user has subscribed to the same application with two different devices, this user will receive a notification on each device.</p> 
  <p>The mobile applications a profile has subscribed to are listed in the <span class="uicontrol">Mobile App Subscriptions</span> tab of this profile. To access this tab, select a profile and click the <span class="uicontrol">Edit profile properties</span> button on the right.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/push_notif_subscriptions.png" title="" /> 
  <p>For more information on accessing and editing profiles, see <a href="../../audiences/using/creating-profiles.md">Profiles</a>.</p> 
  <h3 id="sending-a-transactional-push-notification-targeting-a-profile">Sending a transactional push notification targeting a profile</h3> 
  <p>For example, an airline company wants to send a last call for boarding to all Adobe Campaign users who have subscribed to its mobile application.</p> 
  <ol> 
   <li><p>Go the transactional message that was created to edit it. See <a href="../../channels/using/event-transactional-messages.md" target="_blank">Event transactional messages</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_push_message_profile.png" title="" /></li> 
   <li><p>Click the <span class="uicontrol">Content</span> block to modify your message's title and body.</p> <p>As opposed to configurations based on real-time events, you have direct access to all profile information to personalize your message. See <a href="../../designing/using/inserting-a-personalization-field.md">Inserting a personalization field</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/message-center_push_content_profile.png" title="" /><p>For more on editing a push notification content. See <a href="../../channels/using/preparing-and-sending-a-push-notification.md">Creating a push notification</a>.</p> </li> 
   <li><p>Save your changes and publish the message. See <a href="../../channels/using/event-transactional-messages.md#publishing-a-transactional-message" target="_blank">Publishing a transactional message</a>.</p> </li> 
   <li><p>Using the Adobe Campaign Standard REST API, send an event to a profile.</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;"ctx":!!discoiqbr!!&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"email":"janegreen@email.com",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"gateNumber":"D16",!!discoiqbr!!&amp;nbsp;&amp;nbsp;}!!discoiqbr!!}!!discoiqbr!! 
    </codeblock><p>For more on integrating the triggering of an event into an external system, see <a href="../../administration/using/configuring-transactional-messaging.md#integrating-the-triggering-of-the-event-in-a-website">Site integration</a>.</p> 
    <note> 
     <p> There is no registration token, application and push platform fields. In this example, the reconciliation is performed with the email field. </p> 
    </note></li> 
  </ol> 
 </body> 
</html>